app/build/intermediates/blame/res/debug/multi-v2/values-ta.json (before)
{
    "logs": [
        {
            "outputFile": "/home/wellington/Documentos/AndroidStudioProjects/Converte Bitcoin 2.0/converte-bitcoin-2.0/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-ta/values-ta.xml",
            "map": [
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-basement-12.0.0.aar/12e086dbff7070281c4e24746a1af44e/res/values-ta/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "224",
                        "endOffsets": "471"
                    },
                    "to": {
                        "startLines": "89",
                        "startColumns": "4",
                        "startOffsets": "9665",
                        "endColumns": "224",
                        "endOffsets": "9885"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/support-compat-27.0.2.aar/9b55376d4ca37fef790d2db060f87cc0/res/values-ta/values-ta.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "132",
                        "startColumns": "4",
                        "startOffsets": "14505",
                        "endColumns": "100",
                        "endOffsets": "14601"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-wallet-12.0.0.aar/784a1652808a85f13e23a6bc146d11c7/res/values-ta/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "202",
                        "endColumns": "103",
                        "endOffsets": "305"
                    },
                    "to": {
                        "startLines": "133",
                        "startColumns": "4",
                        "startOffsets": "14606",
                        "endColumns": "107",
                        "endOffsets": "14709"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/facebook-common-4.31.0.aar/7334fb9b6ddcc0e17af5e8f435b22849/res/values-ta/values-ta.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,229,369,502,613,701,799,877,969,1064,1179,1294,1386,1478,1588,1727,1810,1892,2082,2180,2284,2395,2513",
                        "endColumns": "173,139,132,110,87,97,77,91,94,114,114,91,91,109,138,82,81,189,97,103,110,117,170",
                        "endOffsets": "224,364,497,608,696,794,872,964,1059,1174,1289,1381,1473,1583,1722,1805,1887,2077,2175,2279,2390,2508,2679"
                    },
                    "to": {
                        "startLines": "58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "5894,6068,6208,6341,6452,6540,6638,6716,6808,6903,7018,7133,7225,7317,7427,7566,7649,7731,7921,8019,8123,8234,8352",
                        "endColumns": "173,139,132,110,87,97,77,91,94,114,114,91,91,109,138,82,81,189,97,103,110,117,170",
                        "endOffsets": "6063,6203,6336,6447,6535,6633,6711,6803,6898,7013,7128,7220,7312,7422,7561,7644,7726,7916,8014,8118,8229,8347,8518"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/appcompat-v7-27.0.2.aar/ce21cb1c06f1bd6aab2c788d584e2e1d/res/values-ta/values-ta.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,219,324,439,528,635,761,839,916,998,1100,1204,1301,1411,1513,1620,1777,1877",
                        "endColumns": "113,104,114,88,106,125,77,76,81,101,103,96,109,101,106,156,99,79",
                        "endOffsets": "214,319,434,523,630,756,834,911,993,1095,1199,1296,1406,1508,1615,1772,1872,1952"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,131",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,219,324,439,528,635,761,839,916,998,1100,1204,1301,1411,1513,1620,1777,14425",
                        "endColumns": "113,104,114,88,106,125,77,76,81,101,103,96,109,101,106,156,99,79",
                        "endOffsets": "214,319,434,523,630,756,834,911,993,1095,1199,1296,1406,1508,1615,1772,1872,14500"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-ads-12.0.0.aar/c029e5eddb50d532007766e2f11ed6a9/res/values-ta/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10",
                        "startColumns": "0,0,0,0,0,0,0",
                        "startOffsets": "199,269,382,446,511,596,706",
                        "endColumns": "69,112,63,64,84,109,72",
                        "endOffsets": "268,381,445,510,595,705,778"
                    },
                    "to": {
                        "startLines": "124,125,126,127,128,129,130",
                        "startColumns": "4,4,4,4,4,4,4",
                        "startOffsets": "13817,13891,14008,14076,14145,14234,14348",
                        "endColumns": "73,116,67,68,88,113,76",
                        "endOffsets": "13886,14003,14071,14140,14229,14343,14420"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/mediarouter-v7-26.1.0.aar/25640abe974aa0321d0fcf89cb6a7387/res/values-ta/values-ta.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,159,278,394,518,619,708,803,914,1011,1107,1207,1303,1411,1540,1632,1717,1818,1923,2025,2112",
                        "endColumns": "103,118,115,123,100,88,94,110,96,95,99,95,107,128,91,84,100,104,101,86,95",
                        "endOffsets": "154,273,389,513,614,703,798,909,1006,1102,1202,1298,1406,1535,1627,1712,1813,1918,2020,2107,2203"
                    },
                    "to": {
                        "startLines": "101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "11463,11567,11686,11802,11926,12027,12116,12211,12322,12419,12515,12615,12711,12819,12948,13040,13125,13226,13331,13433,13520",
                        "endColumns": "103,118,115,123,100,88,94,110,96,95,99,95,107,128,91,84,100,104,101,86,95",
                        "endOffsets": "11562,11681,11797,11921,12022,12111,12206,12317,12414,12510,12610,12706,12814,12943,13035,13120,13221,13326,13428,13515,13611"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-base-12.0.0.aar/5d40e2becc5a8b5c116183283d3fbdb9/res/values-ta/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,348,532,657,761,972,1098,1237,1363,1605,1710,1894,2027,2240,2422,2510,2599",
                        "endColumns": "102,183,124,103,210,125,138,125,241,104,183,132,212,181,87,88,105",
                        "endOffsets": "347,531,656,760,971,1097,1236,1362,1604,1709,1893,2026,2239,2421,2509,2598,2704"
                    },
                    "to": {
                        "startLines": "81,82,83,84,85,86,87,88,90,91,92,93,94,95,96,97,98",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "8523,8630,8814,8943,9051,9262,9392,9535,9890,10132,10241,10425,10562,10775,10961,11053,11146",
                        "endColumns": "106,183,128,107,210,129,142,129,241,108,183,136,212,185,91,92,109",
                        "endOffsets": "8625,8809,8938,9046,9257,9387,9530,9660,10127,10236,10420,10557,10770,10956,11048,11141,11251"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-gcm-12.0.0.aar/721e4468a38960f648e8797a1a71956f/res/values-ta/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "192",
                        "endColumns": "97",
                        "endOffsets": "289"
                    },
                    "to": {
                        "startLines": "100",
                        "startColumns": "4",
                        "startOffsets": "11361",
                        "endColumns": "101",
                        "endOffsets": "11458"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-cast-12.0.0.aar/c85ce0ce0e809d527954c46ecd13b2d7/res/values-ta/values.xml",
                    "from": {
                        "startLines": "4,5,6,7",
                        "startColumns": "0,0,0,0",
                        "startOffsets": "250,394,535,633",
                        "endColumns": "143,140,97,99",
                        "endOffsets": "393,534,632,732"
                    },
                    "to": {
                        "startLines": "36,37,38,39",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "3659,3803,3944,4046",
                        "endColumns": "143,140,101,103",
                        "endOffsets": "3798,3939,4041,4145"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/firebase-messaging-12.0.0.aar/be68c88b7c4032d17d78dd4ccffd00e7/res/values-ta/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "205",
                        "endColumns": "100",
                        "endOffsets": "305"
                    },
                    "to": {
                        "startLines": "99",
                        "startColumns": "4",
                        "startOffsets": "11256",
                        "endColumns": "104",
                        "endOffsets": "11356"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-places-12.0.0.aar/fbc11a62ea6219c36218c68b90c463d1/res/values-ta/values.xml",
                    "from": {
                        "startLines": "4,5",
                        "startColumns": "0,0",
                        "startOffsets": "195,297",
                        "endColumns": "101,90",
                        "endOffsets": "296,387"
                    },
                    "to": {
                        "startLines": "122,123",
                        "startColumns": "4,4",
                        "startOffsets": "13616,13722",
                        "endColumns": "105,94",
                        "endOffsets": "13717,13812"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-cast-framework-12.0.0.aar/9f12409f92fba6d7668ccf904c8a397a/res/values-ta/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "260,338,436,517,616,746,833,990,1110,1219,1334,1433,1532,1608,1703,1800,1904,1978,2055,2126,2201,2295,2391,2488,2584,2681,2754,2853,2946,3044,3147,3293,3389,3477,3577",
                        "endColumns": "77,97,80,98,129,86,156,119,108,114,98,98,75,94,96,103,73,76,70,74,93,95,96,95,96,72,98,92,97,102,145,95,87,99,76",
                        "endOffsets": "337,435,516,615,745,832,989,1109,1218,1333,1432,1531,1607,1702,1799,1903,1977,2054,2125,2200,2294,2390,2487,2583,2680,2753,2852,2945,3043,3146,3292,3388,3476,3576,3653"
                    },
                    "to": {
                        "startLines": "19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "1877,1959,2061,2146,2249,2379,2470,2631,2755,2868,2987,3090,3193,3273,3372,3473,3581,4150,4231,4306,4385,4483,4583,4684,4784,4885,4962,5065,5162,5264,5371,5517,5617,5709,5813",
                        "endColumns": "81,101,84,102,129,90,160,123,112,118,102,102,79,98,100,107,77,80,74,78,97,99,100,99,100,76,102,96,101,106,145,99,91,103,80",
                        "endOffsets": "1954,2056,2141,2244,2374,2465,2626,2750,2863,2982,3085,3188,3268,3367,3468,3576,3654,4226,4301,4380,4478,4578,4679,4779,4880,4957,5060,5157,5259,5366,5512,5612,5704,5808,5889"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-ta.json (after)
{
    "logs": [
        {
            "outputFile": "/home/wellington/Documentos/AndroidStudioProjects/Converte Bitcoin 2.0/converte-bitcoin-2.0/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-ta/values-ta.xml",
            "map": [
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-basement-12.0.0.aar/12e086dbff7070281c4e24746a1af44e/res/values-ta/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "224",
                        "endOffsets": "471"
                    },
                    "to": {
                        "startLines": "89",
                        "startColumns": "4",
                        "startOffsets": "9665",
                        "endColumns": "224",
                        "endOffsets": "9885"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/support-compat-27.0.2.aar/9b55376d4ca37fef790d2db060f87cc0/res/values-ta/values-ta.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "132",
                        "startColumns": "4",
                        "startOffsets": "14505",
                        "endColumns": "100",
                        "endOffsets": "14601"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-wallet-12.0.0.aar/784a1652808a85f13e23a6bc146d11c7/res/values-ta/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "202",
                        "endColumns": "103",
                        "endOffsets": "305"
                    },
                    "to": {
                        "startLines": "133",
                        "startColumns": "4",
                        "startOffsets": "14606",
                        "endColumns": "107",
                        "endOffsets": "14709"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/appcompat-v7-27.0.2.aar/ce21cb1c06f1bd6aab2c788d584e2e1d/res/values-ta/values-ta.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,219,324,439,528,635,761,839,916,998,1100,1204,1301,1411,1513,1620,1777,1877",
                        "endColumns": "113,104,114,88,106,125,77,76,81,101,103,96,109,101,106,156,99,79",
                        "endOffsets": "214,319,434,523,630,756,834,911,993,1095,1199,1296,1406,1508,1615,1772,1872,1952"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,131",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,219,324,439,528,635,761,839,916,998,1100,1204,1301,1411,1513,1620,1777,14425",
                        "endColumns": "113,104,114,88,106,125,77,76,81,101,103,96,109,101,106,156,99,79",
                        "endOffsets": "214,319,434,523,630,756,834,911,993,1095,1199,1296,1406,1508,1615,1772,1872,14500"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-ads-12.0.0.aar/c029e5eddb50d532007766e2f11ed6a9/res/values-ta/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10",
                        "startColumns": "0,0,0,0,0,0,0",
                        "startOffsets": "199,269,382,446,511,596,706",
                        "endColumns": "69,112,63,64,84,109,72",
                        "endOffsets": "268,381,445,510,595,705,778"
                    },
                    "to": {
                        "startLines": "124,125,126,127,128,129,130",
                        "startColumns": "4,4,4,4,4,4,4",
                        "startOffsets": "13817,13891,14008,14076,14145,14234,14348",
                        "endColumns": "73,116,67,68,88,113,76",
                        "endOffsets": "13886,14003,14071,14140,14229,14343,14420"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/facebook-common-4.32.0.aar/8a7dfb4fac3a9bd032c9fd503d27a996/res/values-ta/values-ta.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,229,369,502,613,701,799,877,969,1064,1179,1294,1386,1478,1588,1727,1810,1892,2082,2180,2284,2395,2513",
                        "endColumns": "173,139,132,110,87,97,77,91,94,114,114,91,91,109,138,82,81,189,97,103,110,117,170",
                        "endOffsets": "224,364,497,608,696,794,872,964,1059,1174,1289,1381,1473,1583,1722,1805,1887,2077,2175,2279,2390,2508,2679"
                    },
                    "to": {
                        "startLines": "58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "5894,6068,6208,6341,6452,6540,6638,6716,6808,6903,7018,7133,7225,7317,7427,7566,7649,7731,7921,8019,8123,8234,8352",
                        "endColumns": "173,139,132,110,87,97,77,91,94,114,114,91,91,109,138,82,81,189,97,103,110,117,170",
                        "endOffsets": "6063,6203,6336,6447,6535,6633,6711,6803,6898,7013,7128,7220,7312,7422,7561,7644,7726,7916,8014,8118,8229,8347,8518"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/mediarouter-v7-26.1.0.aar/25640abe974aa0321d0fcf89cb6a7387/res/values-ta/values-ta.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,159,278,394,518,619,708,803,914,1011,1107,1207,1303,1411,1540,1632,1717,1818,1923,2025,2112",
                        "endColumns": "103,118,115,123,100,88,94,110,96,95,99,95,107,128,91,84,100,104,101,86,95",
                        "endOffsets": "154,273,389,513,614,703,798,909,1006,1102,1202,1298,1406,1535,1627,1712,1813,1918,2020,2107,2203"
                    },
                    "to": {
                        "startLines": "101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "11463,11567,11686,11802,11926,12027,12116,12211,12322,12419,12515,12615,12711,12819,12948,13040,13125,13226,13331,13433,13520",
                        "endColumns": "103,118,115,123,100,88,94,110,96,95,99,95,107,128,91,84,100,104,101,86,95",
                        "endOffsets": "11562,11681,11797,11921,12022,12111,12206,12317,12414,12510,12610,12706,12814,12943,13035,13120,13221,13326,13428,13515,13611"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-base-12.0.0.aar/5d40e2becc5a8b5c116183283d3fbdb9/res/values-ta/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,348,532,657,761,972,1098,1237,1363,1605,1710,1894,2027,2240,2422,2510,2599",
                        "endColumns": "102,183,124,103,210,125,138,125,241,104,183,132,212,181,87,88,105",
                        "endOffsets": "347,531,656,760,971,1097,1236,1362,1604,1709,1893,2026,2239,2421,2509,2598,2704"
                    },
                    "to": {
                        "startLines": "81,82,83,84,85,86,87,88,90,91,92,93,94,95,96,97,98",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "8523,8630,8814,8943,9051,9262,9392,9535,9890,10132,10241,10425,10562,10775,10961,11053,11146",
                        "endColumns": "106,183,128,107,210,129,142,129,241,108,183,136,212,185,91,92,109",
                        "endOffsets": "8625,8809,8938,9046,9257,9387,9530,9660,10127,10236,10420,10557,10770,10956,11048,11141,11251"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-gcm-12.0.0.aar/721e4468a38960f648e8797a1a71956f/res/values-ta/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "192",
                        "endColumns": "97",
                        "endOffsets": "289"
                    },
                    "to": {
                        "startLines": "100",
                        "startColumns": "4",
                        "startOffsets": "11361",
                        "endColumns": "101",
                        "endOffsets": "11458"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-cast-12.0.0.aar/c85ce0ce0e809d527954c46ecd13b2d7/res/values-ta/values.xml",
                    "from": {
                        "startLines": "4,5,6,7",
                        "startColumns": "0,0,0,0",
                        "startOffsets": "250,394,535,633",
                        "endColumns": "143,140,97,99",
                        "endOffsets": "393,534,632,732"
                    },
                    "to": {
                        "startLines": "36,37,38,39",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "3659,3803,3944,4046",
                        "endColumns": "143,140,101,103",
                        "endOffsets": "3798,3939,4041,4145"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/firebase-messaging-12.0.0.aar/be68c88b7c4032d17d78dd4ccffd00e7/res/values-ta/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "205",
                        "endColumns": "100",
                        "endOffsets": "305"
                    },
                    "to": {
                        "startLines": "99",
                        "startColumns": "4",
                        "startOffsets": "11256",
                        "endColumns": "104",
                        "endOffsets": "11356"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-places-12.0.0.aar/fbc11a62ea6219c36218c68b90c463d1/res/values-ta/values.xml",
                    "from": {
                        "startLines": "4,5",
                        "startColumns": "0,0",
                        "startOffsets": "195,297",
                        "endColumns": "101,90",
                        "endOffsets": "296,387"
                    },
                    "to": {
                        "startLines": "122,123",
                        "startColumns": "4,4",
                        "startOffsets": "13616,13722",
                        "endColumns": "105,94",
                        "endOffsets": "13717,13812"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-cast-framework-12.0.0.aar/9f12409f92fba6d7668ccf904c8a397a/res/values-ta/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "260,338,436,517,616,746,833,990,1110,1219,1334,1433,1532,1608,1703,1800,1904,1978,2055,2126,2201,2295,2391,2488,2584,2681,2754,2853,2946,3044,3147,3293,3389,3477,3577",
                        "endColumns": "77,97,80,98,129,86,156,119,108,114,98,98,75,94,96,103,73,76,70,74,93,95,96,95,96,72,98,92,97,102,145,95,87,99,76",
                        "endOffsets": "337,435,516,615,745,832,989,1109,1218,1333,1432,1531,1607,1702,1799,1903,1977,2054,2125,2200,2294,2390,2487,2583,2680,2753,2852,2945,3043,3146,3292,3388,3476,3576,3653"
                    },
                    "to": {
                        "startLines": "19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "1877,1959,2061,2146,2249,2379,2470,2631,2755,2868,2987,3090,3193,3273,3372,3473,3581,4150,4231,4306,4385,4483,4583,4684,4784,4885,4962,5065,5162,5264,5371,5517,5617,5709,5813",
                        "endColumns": "81,101,84,102,129,90,160,123,112,118,102,102,79,98,100,107,77,80,74,78,97,99,100,99,100,76,102,96,101,106,145,99,91,103,80",
                        "endOffsets": "1954,2056,2141,2244,2374,2465,2626,2750,2863,2982,3085,3188,3268,3367,3468,3576,3654,4226,4301,4380,4478,4578,4679,4779,4880,4957,5060,5157,5259,5366,5512,5612,5704,5808,5889"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-ta.json (diff)
@@ -55,23 +55,6 @@
                     }
                 },
                 {
-                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/facebook-common-4.31.0.aar/7334fb9b6ddcc0e17af5e8f435b22849/res/values-ta/values-ta.xml",
-                    "from": {
-                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24",
-                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
-                        "startOffsets": "55,229,369,502,613,701,799,877,969,1064,1179,1294,1386,1478,1588,1727,1810,1892,2082,2180,2284,2395,2513",
-                        "endColumns": "173,139,132,110,87,97,77,91,94,114,114,91,91,109,138,82,81,189,97,103,110,117,170",
-                        "endOffsets": "224,364,497,608,696,794,872,964,1059,1174,1289,1381,1473,1583,1722,1805,1887,2077,2175,2279,2390,2508,2679"
-                    },
-                    "to": {
-                        "startLines": "58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80",
-                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
-                        "startOffsets": "5894,6068,6208,6341,6452,6540,6638,6716,6808,6903,7018,7133,7225,7317,7427,7566,7649,7731,7921,8019,8123,8234,8352",
-                        "endColumns": "173,139,132,110,87,97,77,91,94,114,114,91,91,109,138,82,81,189,97,103,110,117,170",
-                        "endOffsets": "6063,6203,6336,6447,6535,6633,6711,6803,6898,7013,7128,7220,7312,7422,7561,7644,7726,7916,8014,8118,8229,8347,8518"
-                    }
-                },
-                {
                     "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/appcompat-v7-27.0.2.aar/ce21cb1c06f1bd6aab2c788d584e2e1d/res/values-ta/values-ta.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
@@ -103,6 +86,23 @@
                         "startOffsets": "13817,13891,14008,14076,14145,14234,14348",
                         "endColumns": "73,116,67,68,88,113,76",
                         "endOffsets": "13886,14003,14071,14140,14229,14343,14420"
+                    }
+                },
+                {
+                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/facebook-common-4.32.0.aar/8a7dfb4fac3a9bd032c9fd503d27a996/res/values-ta/values-ta.xml",
+                    "from": {
+                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24",
+                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
+                        "startOffsets": "55,229,369,502,613,701,799,877,969,1064,1179,1294,1386,1478,1588,1727,1810,1892,2082,2180,2284,2395,2513",
+                        "endColumns": "173,139,132,110,87,97,77,91,94,114,114,91,91,109,138,82,81,189,97,103,110,117,170",
+                        "endOffsets": "224,364,497,608,696,794,872,964,1059,1174,1289,1381,1473,1583,1722,1805,1887,2077,2175,2279,2390,2508,2679"
+                    },
+                    "to": {
+                        "startLines": "58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80",
+                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
+                        "startOffsets": "5894,6068,6208,6341,6452,6540,6638,6716,6808,6903,7018,7133,7225,7317,7427,7566,7649,7731,7921,8019,8123,8234,8352",
+                        "endColumns": "173,139,132,110,87,97,77,91,94,114,114,91,91,109,138,82,81,189,97,103,110,117,170",
+                        "endOffsets": "6063,6203,6336,6447,6535,6633,6711,6803,6898,7013,7128,7220,7312,7422,7561,7644,7726,7916,8014,8118,8229,8347,8518"
                     }
                 },
                 {
