app/build/intermediates/blame/res/debug/multi-v2/values-tr.json (before)
{
    "logs": [
        {
            "outputFile": "/home/wellington/Documentos/AndroidStudioProjects/Converte Bitcoin 2.0/converte-bitcoin-2.0/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-tr/values-tr.xml",
            "map": [
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/facebook-common-4.31.0.aar/7334fb9b6ddcc0e17af5e8f435b22849/res/values-tr/values-tr.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,217,354,490,603,688,774,854,942,1034,1147,1257,1350,1443,1550,1670,1752,1835,2012,2108,2217,2333,2436",
                        "endColumns": "161,136,135,112,84,85,79,87,91,112,109,92,92,106,119,81,82,176,95,108,115,102,138",
                        "endOffsets": "212,349,485,598,683,769,849,937,1029,1142,1252,1345,1438,1545,1665,1747,1830,2007,2103,2212,2328,2431,2570"
                    },
                    "to": {
                        "startLines": "58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "5827,5989,6126,6262,6375,6460,6546,6626,6714,6806,6919,7029,7122,7215,7322,7442,7524,7607,7784,7880,7989,8105,8208",
                        "endColumns": "161,136,135,112,84,85,79,87,91,112,109,92,92,106,119,81,82,176,95,108,115,102,138",
                        "endOffsets": "5984,6121,6257,6370,6455,6541,6621,6709,6801,6914,7024,7117,7210,7317,7437,7519,7602,7779,7875,7984,8100,8203,8342"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/firebase-messaging-12.0.0.aar/be68c88b7c4032d17d78dd4ccffd00e7/res/values-tr/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "205",
                        "endColumns": "101",
                        "endOffsets": "306"
                    },
                    "to": {
                        "startLines": "99",
                        "startColumns": "4",
                        "startOffsets": "11087",
                        "endColumns": "105",
                        "endOffsets": "11188"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-basement-12.0.0.aar/12e086dbff7070281c4e24746a1af44e/res/values-tr/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "205",
                        "endOffsets": "452"
                    },
                    "to": {
                        "startLines": "89",
                        "startColumns": "4",
                        "startOffsets": "9521",
                        "endColumns": "205",
                        "endOffsets": "9722"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-cast-framework-12.0.0.aar/9f12409f92fba6d7668ccf904c8a397a/res/values-tr/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "260,335,437,524,637,773,858,1013,1125,1234,1347,1446,1544,1621,1711,1803,1907,1982,2056,2126,2201,2289,2377,2482,2570,2657,2728,2824,2915,3009,3117,3261,3351,3441,3543",
                        "endColumns": "74,101,86,112,135,84,154,111,108,112,98,97,76,89,91,103,74,73,69,74,87,87,104,87,86,70,95,90,93,107,143,89,89,101,73",
                        "endOffsets": "334,436,523,636,772,857,1012,1124,1233,1346,1445,1543,1620,1710,1802,1906,1981,2055,2125,2200,2288,2376,2481,2569,2656,2727,2823,2914,3008,3116,3260,3350,3440,3542,3616"
                    },
                    "to": {
                        "startLines": "19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "1845,1924,2030,2121,2238,2374,2463,2622,2738,2851,2968,3071,3173,3254,3348,3444,3552,4124,4202,4276,4355,4447,4539,4648,4740,4831,4906,5006,5101,5199,5311,5455,5549,5643,5749",
                        "endColumns": "78,105,90,116,135,88,158,115,112,116,102,101,80,93,95,107,78,77,73,78,91,91,108,91,90,74,99,94,97,111,143,93,93,105,77",
                        "endOffsets": "1919,2025,2116,2233,2369,2458,2617,2733,2846,2963,3066,3168,3249,3343,3439,3547,3626,4197,4271,4350,4442,4534,4643,4735,4826,4901,5001,5096,5194,5306,5450,5544,5638,5744,5822"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/mediarouter-v7-26.1.0.aar/25640abe974aa0321d0fcf89cb6a7387/res/values-tr/values-tr.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,157,266,378,497,595,685,780,886,982,1076,1174,1268,1368,1474,1561,1643,1726,1825,1938,2024",
                        "endColumns": "101,108,111,118,97,89,94,105,95,93,97,93,99,105,86,81,82,98,112,85,94",
                        "endOffsets": "152,261,373,492,590,680,775,881,977,1071,1169,1263,1363,1469,1556,1638,1721,1820,1933,2019,2114"
                    },
                    "to": {
                        "startLines": "101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "11296,11398,11507,11619,11738,11836,11926,12021,12127,12223,12317,12415,12509,12609,12715,12802,12884,12967,13066,13179,13265",
                        "endColumns": "101,108,111,118,97,89,94,105,95,93,97,93,99,105,86,81,82,98,112,85,94",
                        "endOffsets": "11393,11502,11614,11733,11831,11921,12016,12122,12218,12312,12410,12504,12604,12710,12797,12879,12962,13061,13174,13260,13355"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-wallet-12.0.0.aar/784a1652808a85f13e23a6bc146d11c7/res/values-tr/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "202",
                        "endColumns": "103",
                        "endOffsets": "305"
                    },
                    "to": {
                        "startLines": "133",
                        "startColumns": "4",
                        "startOffsets": "14355",
                        "endColumns": "107",
                        "endOffsets": "14458"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-ads-12.0.0.aar/c029e5eddb50d532007766e2f11ed6a9/res/values-tr/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10",
                        "startColumns": "0,0,0,0,0,0,0",
                        "startOffsets": "199,268,389,455,519,601,717",
                        "endColumns": "68,120,65,63,81,115,69",
                        "endOffsets": "267,388,454,518,600,716,786"
                    },
                    "to": {
                        "startLines": "124,125,126,127,128,129,130",
                        "startColumns": "4,4,4,4,4,4,4",
                        "startOffsets": "13559,13632,13757,13827,13895,13981,14101",
                        "endColumns": "72,124,69,67,85,119,73",
                        "endOffsets": "13627,13752,13822,13890,13976,14096,14170"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-cast-12.0.0.aar/c85ce0ce0e809d527954c46ecd13b2d7/res/values-tr/values.xml",
                    "from": {
                        "startLines": "4,5,6,7",
                        "startColumns": "0,0,0,0",
                        "startOffsets": "250,393,539,637",
                        "endColumns": "142,145,97,97",
                        "endOffsets": "392,538,636,734"
                    },
                    "to": {
                        "startLines": "36,37,38,39",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "3631,3774,3920,4022",
                        "endColumns": "142,145,101,101",
                        "endOffsets": "3769,3915,4017,4119"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/support-compat-27.0.2.aar/9b55376d4ca37fef790d2db060f87cc0/res/values-tr/values-tr.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "132",
                        "startColumns": "4",
                        "startOffsets": "14254",
                        "endColumns": "100",
                        "endOffsets": "14350"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-gcm-12.0.0.aar/721e4468a38960f648e8797a1a71956f/res/values-tr/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "192",
                        "endColumns": "98",
                        "endOffsets": "290"
                    },
                    "to": {
                        "startLines": "100",
                        "startColumns": "4",
                        "startOffsets": "11193",
                        "endColumns": "102",
                        "endOffsets": "11291"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-places-12.0.0.aar/fbc11a62ea6219c36218c68b90c463d1/res/values-tr/values.xml",
                    "from": {
                        "startLines": "4,5",
                        "startColumns": "0,0",
                        "startOffsets": "195,297",
                        "endColumns": "101,88",
                        "endOffsets": "296,385"
                    },
                    "to": {
                        "startLines": "122,123",
                        "startColumns": "4,4",
                        "startOffsets": "13360,13466",
                        "endColumns": "105,92",
                        "endOffsets": "13461,13554"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-base-12.0.0.aar/5d40e2becc5a8b5c116183283d3fbdb9/res/values-tr/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,353,540,674,777,983,1111,1264,1395,1626,1731,1919,2051,2255,2448,2536,2626",
                        "endColumns": "107,186,133,102,205,127,152,130,230,104,187,131,203,192,87,89,104",
                        "endOffsets": "352,539,673,776,982,1110,1263,1394,1625,1730,1918,2050,2254,2447,2535,2625,2730"
                    },
                    "to": {
                        "startLines": "81,82,83,84,85,86,87,88,90,91,92,93,94,95,96,97,98",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "8347,8459,8646,8784,8891,9097,9229,9386,9727,9958,10067,10255,10391,10595,10792,10884,10978",
                        "endColumns": "111,186,137,106,205,131,156,134,230,108,187,135,203,196,91,93,108",
                        "endOffsets": "8454,8641,8779,8886,9092,9224,9381,9516,9953,10062,10250,10386,10590,10787,10879,10973,11082"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/appcompat-v7-27.0.2.aar/ce21cb1c06f1bd6aab2c788d584e2e1d/res/values-tr/values-tr.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,210,309,421,506,612,732,811,887,966,1073,1178,1274,1381,1483,1591,1747,1845",
                        "endColumns": "104,98,111,84,105,119,78,75,78,106,104,95,106,101,107,155,97,78",
                        "endOffsets": "205,304,416,501,607,727,806,882,961,1068,1173,1269,1376,1478,1586,1742,1840,1919"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,131",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,210,309,421,506,612,732,811,887,966,1073,1178,1274,1381,1483,1591,1747,14175",
                        "endColumns": "104,98,111,84,105,119,78,75,78,106,104,95,106,101,107,155,97,78",
                        "endOffsets": "205,304,416,501,607,727,806,882,961,1068,1173,1269,1376,1478,1586,1742,1840,14249"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-tr.json (after)
{
    "logs": [
        {
            "outputFile": "/home/wellington/Documentos/AndroidStudioProjects/Converte Bitcoin 2.0/converte-bitcoin-2.0/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-tr/values-tr.xml",
            "map": [
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/firebase-messaging-12.0.0.aar/be68c88b7c4032d17d78dd4ccffd00e7/res/values-tr/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "205",
                        "endColumns": "101",
                        "endOffsets": "306"
                    },
                    "to": {
                        "startLines": "99",
                        "startColumns": "4",
                        "startOffsets": "11087",
                        "endColumns": "105",
                        "endOffsets": "11188"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-basement-12.0.0.aar/12e086dbff7070281c4e24746a1af44e/res/values-tr/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "205",
                        "endOffsets": "452"
                    },
                    "to": {
                        "startLines": "89",
                        "startColumns": "4",
                        "startOffsets": "9521",
                        "endColumns": "205",
                        "endOffsets": "9722"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-cast-framework-12.0.0.aar/9f12409f92fba6d7668ccf904c8a397a/res/values-tr/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "260,335,437,524,637,773,858,1013,1125,1234,1347,1446,1544,1621,1711,1803,1907,1982,2056,2126,2201,2289,2377,2482,2570,2657,2728,2824,2915,3009,3117,3261,3351,3441,3543",
                        "endColumns": "74,101,86,112,135,84,154,111,108,112,98,97,76,89,91,103,74,73,69,74,87,87,104,87,86,70,95,90,93,107,143,89,89,101,73",
                        "endOffsets": "334,436,523,636,772,857,1012,1124,1233,1346,1445,1543,1620,1710,1802,1906,1981,2055,2125,2200,2288,2376,2481,2569,2656,2727,2823,2914,3008,3116,3260,3350,3440,3542,3616"
                    },
                    "to": {
                        "startLines": "19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "1845,1924,2030,2121,2238,2374,2463,2622,2738,2851,2968,3071,3173,3254,3348,3444,3552,4124,4202,4276,4355,4447,4539,4648,4740,4831,4906,5006,5101,5199,5311,5455,5549,5643,5749",
                        "endColumns": "78,105,90,116,135,88,158,115,112,116,102,101,80,93,95,107,78,77,73,78,91,91,108,91,90,74,99,94,97,111,143,93,93,105,77",
                        "endOffsets": "1919,2025,2116,2233,2369,2458,2617,2733,2846,2963,3066,3168,3249,3343,3439,3547,3626,4197,4271,4350,4442,4534,4643,4735,4826,4901,5001,5096,5194,5306,5450,5544,5638,5744,5822"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/facebook-common-4.32.0.aar/8a7dfb4fac3a9bd032c9fd503d27a996/res/values-tr/values-tr.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,217,354,490,603,688,774,854,942,1034,1147,1257,1350,1443,1550,1670,1752,1835,2012,2108,2217,2333,2436",
                        "endColumns": "161,136,135,112,84,85,79,87,91,112,109,92,92,106,119,81,82,176,95,108,115,102,138",
                        "endOffsets": "212,349,485,598,683,769,849,937,1029,1142,1252,1345,1438,1545,1665,1747,1830,2007,2103,2212,2328,2431,2570"
                    },
                    "to": {
                        "startLines": "58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "5827,5989,6126,6262,6375,6460,6546,6626,6714,6806,6919,7029,7122,7215,7322,7442,7524,7607,7784,7880,7989,8105,8208",
                        "endColumns": "161,136,135,112,84,85,79,87,91,112,109,92,92,106,119,81,82,176,95,108,115,102,138",
                        "endOffsets": "5984,6121,6257,6370,6455,6541,6621,6709,6801,6914,7024,7117,7210,7317,7437,7519,7602,7779,7875,7984,8100,8203,8342"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/mediarouter-v7-26.1.0.aar/25640abe974aa0321d0fcf89cb6a7387/res/values-tr/values-tr.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,157,266,378,497,595,685,780,886,982,1076,1174,1268,1368,1474,1561,1643,1726,1825,1938,2024",
                        "endColumns": "101,108,111,118,97,89,94,105,95,93,97,93,99,105,86,81,82,98,112,85,94",
                        "endOffsets": "152,261,373,492,590,680,775,881,977,1071,1169,1263,1363,1469,1556,1638,1721,1820,1933,2019,2114"
                    },
                    "to": {
                        "startLines": "101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "11296,11398,11507,11619,11738,11836,11926,12021,12127,12223,12317,12415,12509,12609,12715,12802,12884,12967,13066,13179,13265",
                        "endColumns": "101,108,111,118,97,89,94,105,95,93,97,93,99,105,86,81,82,98,112,85,94",
                        "endOffsets": "11393,11502,11614,11733,11831,11921,12016,12122,12218,12312,12410,12504,12604,12710,12797,12879,12962,13061,13174,13260,13355"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-wallet-12.0.0.aar/784a1652808a85f13e23a6bc146d11c7/res/values-tr/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "202",
                        "endColumns": "103",
                        "endOffsets": "305"
                    },
                    "to": {
                        "startLines": "133",
                        "startColumns": "4",
                        "startOffsets": "14355",
                        "endColumns": "107",
                        "endOffsets": "14458"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-ads-12.0.0.aar/c029e5eddb50d532007766e2f11ed6a9/res/values-tr/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10",
                        "startColumns": "0,0,0,0,0,0,0",
                        "startOffsets": "199,268,389,455,519,601,717",
                        "endColumns": "68,120,65,63,81,115,69",
                        "endOffsets": "267,388,454,518,600,716,786"
                    },
                    "to": {
                        "startLines": "124,125,126,127,128,129,130",
                        "startColumns": "4,4,4,4,4,4,4",
                        "startOffsets": "13559,13632,13757,13827,13895,13981,14101",
                        "endColumns": "72,124,69,67,85,119,73",
                        "endOffsets": "13627,13752,13822,13890,13976,14096,14170"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-cast-12.0.0.aar/c85ce0ce0e809d527954c46ecd13b2d7/res/values-tr/values.xml",
                    "from": {
                        "startLines": "4,5,6,7",
                        "startColumns": "0,0,0,0",
                        "startOffsets": "250,393,539,637",
                        "endColumns": "142,145,97,97",
                        "endOffsets": "392,538,636,734"
                    },
                    "to": {
                        "startLines": "36,37,38,39",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "3631,3774,3920,4022",
                        "endColumns": "142,145,101,101",
                        "endOffsets": "3769,3915,4017,4119"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/support-compat-27.0.2.aar/9b55376d4ca37fef790d2db060f87cc0/res/values-tr/values-tr.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "132",
                        "startColumns": "4",
                        "startOffsets": "14254",
                        "endColumns": "100",
                        "endOffsets": "14350"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-gcm-12.0.0.aar/721e4468a38960f648e8797a1a71956f/res/values-tr/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "192",
                        "endColumns": "98",
                        "endOffsets": "290"
                    },
                    "to": {
                        "startLines": "100",
                        "startColumns": "4",
                        "startOffsets": "11193",
                        "endColumns": "102",
                        "endOffsets": "11291"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-places-12.0.0.aar/fbc11a62ea6219c36218c68b90c463d1/res/values-tr/values.xml",
                    "from": {
                        "startLines": "4,5",
                        "startColumns": "0,0",
                        "startOffsets": "195,297",
                        "endColumns": "101,88",
                        "endOffsets": "296,385"
                    },
                    "to": {
                        "startLines": "122,123",
                        "startColumns": "4,4",
                        "startOffsets": "13360,13466",
                        "endColumns": "105,92",
                        "endOffsets": "13461,13554"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-base-12.0.0.aar/5d40e2becc5a8b5c116183283d3fbdb9/res/values-tr/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,353,540,674,777,983,1111,1264,1395,1626,1731,1919,2051,2255,2448,2536,2626",
                        "endColumns": "107,186,133,102,205,127,152,130,230,104,187,131,203,192,87,89,104",
                        "endOffsets": "352,539,673,776,982,1110,1263,1394,1625,1730,1918,2050,2254,2447,2535,2625,2730"
                    },
                    "to": {
                        "startLines": "81,82,83,84,85,86,87,88,90,91,92,93,94,95,96,97,98",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "8347,8459,8646,8784,8891,9097,9229,9386,9727,9958,10067,10255,10391,10595,10792,10884,10978",
                        "endColumns": "111,186,137,106,205,131,156,134,230,108,187,135,203,196,91,93,108",
                        "endOffsets": "8454,8641,8779,8886,9092,9224,9381,9516,9953,10062,10250,10386,10590,10787,10879,10973,11082"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/appcompat-v7-27.0.2.aar/ce21cb1c06f1bd6aab2c788d584e2e1d/res/values-tr/values-tr.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,210,309,421,506,612,732,811,887,966,1073,1178,1274,1381,1483,1591,1747,1845",
                        "endColumns": "104,98,111,84,105,119,78,75,78,106,104,95,106,101,107,155,97,78",
                        "endOffsets": "205,304,416,501,607,727,806,882,961,1068,1173,1269,1376,1478,1586,1742,1840,1919"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,131",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,210,309,421,506,612,732,811,887,966,1073,1178,1274,1381,1483,1591,1747,14175",
                        "endColumns": "104,98,111,84,105,119,78,75,78,106,104,95,106,101,107,155,97,78",
                        "endOffsets": "205,304,416,501,607,727,806,882,961,1068,1173,1269,1376,1478,1586,1742,1840,14249"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-tr.json (diff)
@@ -4,23 +4,6 @@
             "outputFile": "/home/wellington/Documentos/AndroidStudioProjects/Converte Bitcoin 2.0/converte-bitcoin-2.0/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-tr/values-tr.xml",
             "map": [
                 {
-                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/facebook-common-4.31.0.aar/7334fb9b6ddcc0e17af5e8f435b22849/res/values-tr/values-tr.xml",
-                    "from": {
-                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24",
-                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
-                        "startOffsets": "55,217,354,490,603,688,774,854,942,1034,1147,1257,1350,1443,1550,1670,1752,1835,2012,2108,2217,2333,2436",
-                        "endColumns": "161,136,135,112,84,85,79,87,91,112,109,92,92,106,119,81,82,176,95,108,115,102,138",
-                        "endOffsets": "212,349,485,598,683,769,849,937,1029,1142,1252,1345,1438,1545,1665,1747,1830,2007,2103,2212,2328,2431,2570"
-                    },
-                    "to": {
-                        "startLines": "58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80",
-                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
-                        "startOffsets": "5827,5989,6126,6262,6375,6460,6546,6626,6714,6806,6919,7029,7122,7215,7322,7442,7524,7607,7784,7880,7989,8105,8208",
-                        "endColumns": "161,136,135,112,84,85,79,87,91,112,109,92,92,106,119,81,82,176,95,108,115,102,138",
-                        "endOffsets": "5984,6121,6257,6370,6455,6541,6621,6709,6801,6914,7024,7117,7210,7317,7437,7519,7602,7779,7875,7984,8100,8203,8342"
-                    }
-                },
-                {
                     "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/firebase-messaging-12.0.0.aar/be68c88b7c4032d17d78dd4ccffd00e7/res/values-tr/values.xml",
                     "from": {
                         "startLines": "4",
@@ -69,6 +52,23 @@
                         "startOffsets": "1845,1924,2030,2121,2238,2374,2463,2622,2738,2851,2968,3071,3173,3254,3348,3444,3552,4124,4202,4276,4355,4447,4539,4648,4740,4831,4906,5006,5101,5199,5311,5455,5549,5643,5749",
                         "endColumns": "78,105,90,116,135,88,158,115,112,116,102,101,80,93,95,107,78,77,73,78,91,91,108,91,90,74,99,94,97,111,143,93,93,105,77",
                         "endOffsets": "1919,2025,2116,2233,2369,2458,2617,2733,2846,2963,3066,3168,3249,3343,3439,3547,3626,4197,4271,4350,4442,4534,4643,4735,4826,4901,5001,5096,5194,5306,5450,5544,5638,5744,5822"
+                    }
+                },
+                {
+                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/facebook-common-4.32.0.aar/8a7dfb4fac3a9bd032c9fd503d27a996/res/values-tr/values-tr.xml",
+                    "from": {
+                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24",
+                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
+                        "startOffsets": "55,217,354,490,603,688,774,854,942,1034,1147,1257,1350,1443,1550,1670,1752,1835,2012,2108,2217,2333,2436",
+                        "endColumns": "161,136,135,112,84,85,79,87,91,112,109,92,92,106,119,81,82,176,95,108,115,102,138",
+                        "endOffsets": "212,349,485,598,683,769,849,937,1029,1142,1252,1345,1438,1545,1665,1747,1830,2007,2103,2212,2328,2431,2570"
+                    },
+                    "to": {
+                        "startLines": "58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80",
+                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
+                        "startOffsets": "5827,5989,6126,6262,6375,6460,6546,6626,6714,6806,6919,7029,7122,7215,7322,7442,7524,7607,7784,7880,7989,8105,8208",
+                        "endColumns": "161,136,135,112,84,85,79,87,91,112,109,92,92,106,119,81,82,176,95,108,115,102,138",
+                        "endOffsets": "5984,6121,6257,6370,6455,6541,6621,6709,6801,6914,7024,7117,7210,7317,7437,7519,7602,7779,7875,7984,8100,8203,8342"
                     }
                 },
                 {
