app/build/intermediates/blame/res/debug/multi-v2/values-iw.json (before)
{
    "logs": [
        {
            "outputFile": "/home/wellington/Documentos/AndroidStudioProjects/Converte Bitcoin 2.0/converte-bitcoin-2.0/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-iw/values-iw.xml",
            "map": [
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-base-12.0.0.aar/5d40e2becc5a8b5c116183283d3fbdb9/res/values-iw/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,346,532,655,757,955,1078,1216,1344,1539,1640,1816,1937,2130,2301,2387,2473",
                        "endColumns": "100,185,122,101,197,122,137,127,194,100,175,120,192,170,85,85,105",
                        "endOffsets": "345,531,654,756,954,1077,1215,1343,1538,1639,1815,1936,2129,2300,2386,2472,2578"
                    },
                    "to": {
                        "startLines": "81,82,83,84,85,86,87,88,90,91,92,93,94,95,96,97,98",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "8122,8227,8413,8540,8646,8844,8971,9113,9422,9617,9722,9898,10023,10216,10391,10481,10571",
                        "endColumns": "104,185,126,105,197,126,141,131,194,104,175,124,192,174,89,89,109",
                        "endOffsets": "8222,8408,8535,8641,8839,8966,9108,9240,9612,9717,9893,10018,10211,10386,10476,10566,10676"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-wallet-12.0.0.aar/784a1652808a85f13e23a6bc146d11c7/res/values-iw/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "202",
                        "endColumns": "100",
                        "endOffsets": "302"
                    },
                    "to": {
                        "startLines": "133",
                        "startColumns": "4",
                        "startOffsets": "13824",
                        "endColumns": "104",
                        "endOffsets": "13924"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/support-compat-27.0.2.aar/9b55376d4ca37fef790d2db060f87cc0/res/values-iw/values-iw.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "102",
                        "endOffsets": "153"
                    },
                    "to": {
                        "startLines": "132",
                        "startColumns": "4",
                        "startOffsets": "13721",
                        "endColumns": "102",
                        "endOffsets": "13819"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-basement-12.0.0.aar/12e086dbff7070281c4e24746a1af44e/res/values-iw/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "176",
                        "endOffsets": "423"
                    },
                    "to": {
                        "startLines": "89",
                        "startColumns": "4",
                        "startOffsets": "9245",
                        "endColumns": "176",
                        "endOffsets": "9417"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-ads-12.0.0.aar/c029e5eddb50d532007766e2f11ed6a9/res/values-iw/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10",
                        "startColumns": "0,0,0,0,0,0,0",
                        "startOffsets": "199,270,373,434,495,568,661",
                        "endColumns": "70,102,60,60,72,92,68",
                        "endOffsets": "269,372,433,494,567,660,729"
                    },
                    "to": {
                        "startLines": "124,125,126,127,128,129,130",
                        "startColumns": "4,4,4,4,4,4,4",
                        "startOffsets": "13081,13156,13263,13328,13393,13470,13567",
                        "endColumns": "74,106,64,64,76,96,72",
                        "endOffsets": "13151,13258,13323,13388,13465,13562,13635"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/appcompat-v7-27.0.2.aar/ce21cb1c06f1bd6aab2c788d584e2e1d/res/values-iw/values-iw.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,209,308,416,500,600,714,792,870,951,1053,1157,1255,1358,1459,1559,1711,1807",
                        "endColumns": "103,98,107,83,99,113,77,77,80,101,103,97,102,100,99,151,95,80",
                        "endOffsets": "204,303,411,495,595,709,787,865,946,1048,1152,1250,1353,1454,1554,1706,1802,1883"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,131",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,209,308,416,500,600,714,792,870,951,1053,1157,1255,1358,1459,1559,1711,13640",
                        "endColumns": "103,98,107,83,99,113,77,77,80,101,103,97,102,100,99,151,95,80",
                        "endOffsets": "204,303,411,495,595,709,787,865,946,1048,1152,1250,1353,1454,1554,1706,1802,13716"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/facebook-common-4.31.0.aar/7334fb9b6ddcc0e17af5e8f435b22849/res/values-iw/values-iw.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,213,334,462,574,662,747,821,909,997,1111,1222,1313,1404,1504,1621,1702,1787,1955,2049,2148,2265,2372",
                        "endColumns": "157,120,127,111,87,84,73,87,87,113,110,90,90,99,116,80,84,167,93,98,116,106,130",
                        "endOffsets": "208,329,457,569,657,742,816,904,992,1106,1217,1308,1399,1499,1616,1697,1782,1950,2044,2143,2260,2367,2498"
                    },
                    "to": {
                        "startLines": "58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "5674,5832,5953,6081,6193,6281,6366,6440,6528,6616,6730,6841,6932,7023,7123,7240,7321,7406,7574,7668,7767,7884,7991",
                        "endColumns": "157,120,127,111,87,84,73,87,87,113,110,90,90,99,116,80,84,167,93,98,116,106,130",
                        "endOffsets": "5827,5948,6076,6188,6276,6361,6435,6523,6611,6725,6836,6927,7018,7118,7235,7316,7401,7569,7663,7762,7879,7986,8117"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-places-12.0.0.aar/fbc11a62ea6219c36218c68b90c463d1/res/values-iw/values.xml",
                    "from": {
                        "startLines": "4,5",
                        "startColumns": "0,0",
                        "startOffsets": "195,295",
                        "endColumns": "99,90",
                        "endOffsets": "294,385"
                    },
                    "to": {
                        "startLines": "122,123",
                        "startColumns": "4,4",
                        "startOffsets": "12882,12986",
                        "endColumns": "103,94",
                        "endOffsets": "12981,13076"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/mediarouter-v7-26.1.0.aar/25640abe974aa0321d0fcf89cb6a7387/res/values-iw/values-iw.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,160,267,375,484,576,659,753,857,952,1044,1131,1221,1325,1429,1512,1593,1674,1774,1872,1957",
                        "endColumns": "104,106,107,108,91,82,93,103,94,91,86,89,103,103,82,80,80,99,97,84,93",
                        "endOffsets": "155,262,370,479,571,654,748,852,947,1039,1126,1216,1320,1424,1507,1588,1669,1769,1867,1952,2046"
                    },
                    "to": {
                        "startLines": "101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "10886,10991,11098,11206,11315,11407,11490,11584,11688,11783,11875,11962,12052,12156,12260,12343,12424,12505,12605,12703,12788",
                        "endColumns": "104,106,107,108,91,82,93,103,94,91,86,89,103,103,82,80,80,99,97,84,93",
                        "endOffsets": "10986,11093,11201,11310,11402,11485,11579,11683,11778,11870,11957,12047,12151,12255,12338,12419,12500,12600,12698,12783,12877"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/firebase-messaging-12.0.0.aar/be68c88b7c4032d17d78dd4ccffd00e7/res/values-iw/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "205",
                        "endColumns": "99",
                        "endOffsets": "304"
                    },
                    "to": {
                        "startLines": "99",
                        "startColumns": "4",
                        "startOffsets": "10681",
                        "endColumns": "103",
                        "endOffsets": "10780"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-cast-framework-12.0.0.aar/9f12409f92fba6d7668ccf904c8a397a/res/values-iw/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "260,334,425,508,616,739,813,955,1065,1173,1288,1381,1480,1552,1643,1733,1837,1906,1976,2045,2122,2212,2301,2385,2479,2572,2641,2741,2834,2928,3033,3177,3270,3360,3459",
                        "endColumns": "73,90,82,107,122,73,141,109,107,114,92,98,71,90,89,103,68,69,68,76,89,88,83,93,92,68,99,92,93,104,143,92,89,98,75",
                        "endOffsets": "333,424,507,615,738,812,954,1064,1172,1287,1380,1479,1551,1642,1732,1836,1905,1975,2044,2121,2211,2300,2384,2478,2571,2640,2740,2833,2927,3032,3176,3269,3359,3458,3534"
                    },
                    "to": {
                        "startLines": "19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "1807,1885,1980,2067,2179,2302,2380,2526,2640,2752,2871,2968,3071,3147,3242,3336,3444,3977,4051,4124,4205,4299,4392,4480,4578,4675,4748,4852,4949,5047,5156,5300,5397,5491,5594",
                        "endColumns": "77,94,86,111,122,77,145,113,111,118,96,102,75,94,93,107,72,73,72,80,93,92,87,97,96,72,103,96,97,108,143,96,93,102,79",
                        "endOffsets": "1880,1975,2062,2174,2297,2375,2521,2635,2747,2866,2963,3066,3142,3237,3331,3439,3512,4046,4119,4200,4294,4387,4475,4573,4670,4743,4847,4944,5042,5151,5295,5392,5486,5589,5669"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-cast-12.0.0.aar/c85ce0ce0e809d527954c46ecd13b2d7/res/values-iw/values.xml",
                    "from": {
                        "startLines": "4,5,6,7",
                        "startColumns": "0,0,0,0",
                        "startOffsets": "250,383,517,615",
                        "endColumns": "132,133,97,86",
                        "endOffsets": "382,516,614,701"
                    },
                    "to": {
                        "startLines": "36,37,38,39",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "3517,3650,3784,3886",
                        "endColumns": "132,133,101,90",
                        "endOffsets": "3645,3779,3881,3972"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-gcm-12.0.0.aar/721e4468a38960f648e8797a1a71956f/res/values-iw/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "192",
                        "endColumns": "96",
                        "endOffsets": "288"
                    },
                    "to": {
                        "startLines": "100",
                        "startColumns": "4",
                        "startOffsets": "10785",
                        "endColumns": "100",
                        "endOffsets": "10881"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-iw.json (after)
{
    "logs": [
        {
            "outputFile": "/home/wellington/Documentos/AndroidStudioProjects/Converte Bitcoin 2.0/converte-bitcoin-2.0/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-iw/values-iw.xml",
            "map": [
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-base-12.0.0.aar/5d40e2becc5a8b5c116183283d3fbdb9/res/values-iw/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,346,532,655,757,955,1078,1216,1344,1539,1640,1816,1937,2130,2301,2387,2473",
                        "endColumns": "100,185,122,101,197,122,137,127,194,100,175,120,192,170,85,85,105",
                        "endOffsets": "345,531,654,756,954,1077,1215,1343,1538,1639,1815,1936,2129,2300,2386,2472,2578"
                    },
                    "to": {
                        "startLines": "81,82,83,84,85,86,87,88,90,91,92,93,94,95,96,97,98",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "8122,8227,8413,8540,8646,8844,8971,9113,9422,9617,9722,9898,10023,10216,10391,10481,10571",
                        "endColumns": "104,185,126,105,197,126,141,131,194,104,175,124,192,174,89,89,109",
                        "endOffsets": "8222,8408,8535,8641,8839,8966,9108,9240,9612,9717,9893,10018,10211,10386,10476,10566,10676"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-wallet-12.0.0.aar/784a1652808a85f13e23a6bc146d11c7/res/values-iw/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "202",
                        "endColumns": "100",
                        "endOffsets": "302"
                    },
                    "to": {
                        "startLines": "133",
                        "startColumns": "4",
                        "startOffsets": "13824",
                        "endColumns": "104",
                        "endOffsets": "13924"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/support-compat-27.0.2.aar/9b55376d4ca37fef790d2db060f87cc0/res/values-iw/values-iw.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "102",
                        "endOffsets": "153"
                    },
                    "to": {
                        "startLines": "132",
                        "startColumns": "4",
                        "startOffsets": "13721",
                        "endColumns": "102",
                        "endOffsets": "13819"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-basement-12.0.0.aar/12e086dbff7070281c4e24746a1af44e/res/values-iw/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "176",
                        "endOffsets": "423"
                    },
                    "to": {
                        "startLines": "89",
                        "startColumns": "4",
                        "startOffsets": "9245",
                        "endColumns": "176",
                        "endOffsets": "9417"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-ads-12.0.0.aar/c029e5eddb50d532007766e2f11ed6a9/res/values-iw/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10",
                        "startColumns": "0,0,0,0,0,0,0",
                        "startOffsets": "199,270,373,434,495,568,661",
                        "endColumns": "70,102,60,60,72,92,68",
                        "endOffsets": "269,372,433,494,567,660,729"
                    },
                    "to": {
                        "startLines": "124,125,126,127,128,129,130",
                        "startColumns": "4,4,4,4,4,4,4",
                        "startOffsets": "13081,13156,13263,13328,13393,13470,13567",
                        "endColumns": "74,106,64,64,76,96,72",
                        "endOffsets": "13151,13258,13323,13388,13465,13562,13635"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/appcompat-v7-27.0.2.aar/ce21cb1c06f1bd6aab2c788d584e2e1d/res/values-iw/values-iw.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,209,308,416,500,600,714,792,870,951,1053,1157,1255,1358,1459,1559,1711,1807",
                        "endColumns": "103,98,107,83,99,113,77,77,80,101,103,97,102,100,99,151,95,80",
                        "endOffsets": "204,303,411,495,595,709,787,865,946,1048,1152,1250,1353,1454,1554,1706,1802,1883"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,131",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,209,308,416,500,600,714,792,870,951,1053,1157,1255,1358,1459,1559,1711,13640",
                        "endColumns": "103,98,107,83,99,113,77,77,80,101,103,97,102,100,99,151,95,80",
                        "endOffsets": "204,303,411,495,595,709,787,865,946,1048,1152,1250,1353,1454,1554,1706,1802,13716"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-places-12.0.0.aar/fbc11a62ea6219c36218c68b90c463d1/res/values-iw/values.xml",
                    "from": {
                        "startLines": "4,5",
                        "startColumns": "0,0",
                        "startOffsets": "195,295",
                        "endColumns": "99,90",
                        "endOffsets": "294,385"
                    },
                    "to": {
                        "startLines": "122,123",
                        "startColumns": "4,4",
                        "startOffsets": "12882,12986",
                        "endColumns": "103,94",
                        "endOffsets": "12981,13076"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/mediarouter-v7-26.1.0.aar/25640abe974aa0321d0fcf89cb6a7387/res/values-iw/values-iw.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,160,267,375,484,576,659,753,857,952,1044,1131,1221,1325,1429,1512,1593,1674,1774,1872,1957",
                        "endColumns": "104,106,107,108,91,82,93,103,94,91,86,89,103,103,82,80,80,99,97,84,93",
                        "endOffsets": "155,262,370,479,571,654,748,852,947,1039,1126,1216,1320,1424,1507,1588,1669,1769,1867,1952,2046"
                    },
                    "to": {
                        "startLines": "101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "10886,10991,11098,11206,11315,11407,11490,11584,11688,11783,11875,11962,12052,12156,12260,12343,12424,12505,12605,12703,12788",
                        "endColumns": "104,106,107,108,91,82,93,103,94,91,86,89,103,103,82,80,80,99,97,84,93",
                        "endOffsets": "10986,11093,11201,11310,11402,11485,11579,11683,11778,11870,11957,12047,12151,12255,12338,12419,12500,12600,12698,12783,12877"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/facebook-common-4.32.0.aar/8a7dfb4fac3a9bd032c9fd503d27a996/res/values-iw/values-iw.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,213,334,462,574,662,747,821,909,997,1111,1222,1313,1404,1504,1621,1702,1787,1955,2049,2148,2265,2372",
                        "endColumns": "157,120,127,111,87,84,73,87,87,113,110,90,90,99,116,80,84,167,93,98,116,106,130",
                        "endOffsets": "208,329,457,569,657,742,816,904,992,1106,1217,1308,1399,1499,1616,1697,1782,1950,2044,2143,2260,2367,2498"
                    },
                    "to": {
                        "startLines": "58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "5674,5832,5953,6081,6193,6281,6366,6440,6528,6616,6730,6841,6932,7023,7123,7240,7321,7406,7574,7668,7767,7884,7991",
                        "endColumns": "157,120,127,111,87,84,73,87,87,113,110,90,90,99,116,80,84,167,93,98,116,106,130",
                        "endOffsets": "5827,5948,6076,6188,6276,6361,6435,6523,6611,6725,6836,6927,7018,7118,7235,7316,7401,7569,7663,7762,7879,7986,8117"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/firebase-messaging-12.0.0.aar/be68c88b7c4032d17d78dd4ccffd00e7/res/values-iw/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "205",
                        "endColumns": "99",
                        "endOffsets": "304"
                    },
                    "to": {
                        "startLines": "99",
                        "startColumns": "4",
                        "startOffsets": "10681",
                        "endColumns": "103",
                        "endOffsets": "10780"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-cast-framework-12.0.0.aar/9f12409f92fba6d7668ccf904c8a397a/res/values-iw/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "260,334,425,508,616,739,813,955,1065,1173,1288,1381,1480,1552,1643,1733,1837,1906,1976,2045,2122,2212,2301,2385,2479,2572,2641,2741,2834,2928,3033,3177,3270,3360,3459",
                        "endColumns": "73,90,82,107,122,73,141,109,107,114,92,98,71,90,89,103,68,69,68,76,89,88,83,93,92,68,99,92,93,104,143,92,89,98,75",
                        "endOffsets": "333,424,507,615,738,812,954,1064,1172,1287,1380,1479,1551,1642,1732,1836,1905,1975,2044,2121,2211,2300,2384,2478,2571,2640,2740,2833,2927,3032,3176,3269,3359,3458,3534"
                    },
                    "to": {
                        "startLines": "19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "1807,1885,1980,2067,2179,2302,2380,2526,2640,2752,2871,2968,3071,3147,3242,3336,3444,3977,4051,4124,4205,4299,4392,4480,4578,4675,4748,4852,4949,5047,5156,5300,5397,5491,5594",
                        "endColumns": "77,94,86,111,122,77,145,113,111,118,96,102,75,94,93,107,72,73,72,80,93,92,87,97,96,72,103,96,97,108,143,96,93,102,79",
                        "endOffsets": "1880,1975,2062,2174,2297,2375,2521,2635,2747,2866,2963,3066,3142,3237,3331,3439,3512,4046,4119,4200,4294,4387,4475,4573,4670,4743,4847,4944,5042,5151,5295,5392,5486,5589,5669"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-cast-12.0.0.aar/c85ce0ce0e809d527954c46ecd13b2d7/res/values-iw/values.xml",
                    "from": {
                        "startLines": "4,5,6,7",
                        "startColumns": "0,0,0,0",
                        "startOffsets": "250,383,517,615",
                        "endColumns": "132,133,97,86",
                        "endOffsets": "382,516,614,701"
                    },
                    "to": {
                        "startLines": "36,37,38,39",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "3517,3650,3784,3886",
                        "endColumns": "132,133,101,90",
                        "endOffsets": "3645,3779,3881,3972"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-gcm-12.0.0.aar/721e4468a38960f648e8797a1a71956f/res/values-iw/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "192",
                        "endColumns": "96",
                        "endOffsets": "288"
                    },
                    "to": {
                        "startLines": "100",
                        "startColumns": "4",
                        "startOffsets": "10785",
                        "endColumns": "100",
                        "endOffsets": "10881"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-iw.json (diff)
@@ -106,23 +106,6 @@
                     }
                 },
                 {
-                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/facebook-common-4.31.0.aar/7334fb9b6ddcc0e17af5e8f435b22849/res/values-iw/values-iw.xml",
-                    "from": {
-                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24",
-                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
-                        "startOffsets": "55,213,334,462,574,662,747,821,909,997,1111,1222,1313,1404,1504,1621,1702,1787,1955,2049,2148,2265,2372",
-                        "endColumns": "157,120,127,111,87,84,73,87,87,113,110,90,90,99,116,80,84,167,93,98,116,106,130",
-                        "endOffsets": "208,329,457,569,657,742,816,904,992,1106,1217,1308,1399,1499,1616,1697,1782,1950,2044,2143,2260,2367,2498"
-                    },
-                    "to": {
-                        "startLines": "58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80",
-                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
-                        "startOffsets": "5674,5832,5953,6081,6193,6281,6366,6440,6528,6616,6730,6841,6932,7023,7123,7240,7321,7406,7574,7668,7767,7884,7991",
-                        "endColumns": "157,120,127,111,87,84,73,87,87,113,110,90,90,99,116,80,84,167,93,98,116,106,130",
-                        "endOffsets": "5827,5948,6076,6188,6276,6361,6435,6523,6611,6725,6836,6927,7018,7118,7235,7316,7401,7569,7663,7762,7879,7986,8117"
-                    }
-                },
-                {
                     "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-places-12.0.0.aar/fbc11a62ea6219c36218c68b90c463d1/res/values-iw/values.xml",
                     "from": {
                         "startLines": "4,5",
@@ -154,6 +137,23 @@
                         "startOffsets": "10886,10991,11098,11206,11315,11407,11490,11584,11688,11783,11875,11962,12052,12156,12260,12343,12424,12505,12605,12703,12788",
                         "endColumns": "104,106,107,108,91,82,93,103,94,91,86,89,103,103,82,80,80,99,97,84,93",
                         "endOffsets": "10986,11093,11201,11310,11402,11485,11579,11683,11778,11870,11957,12047,12151,12255,12338,12419,12500,12600,12698,12783,12877"
+                    }
+                },
+                {
+                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/facebook-common-4.32.0.aar/8a7dfb4fac3a9bd032c9fd503d27a996/res/values-iw/values-iw.xml",
+                    "from": {
+                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24",
+                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
+                        "startOffsets": "55,213,334,462,574,662,747,821,909,997,1111,1222,1313,1404,1504,1621,1702,1787,1955,2049,2148,2265,2372",
+                        "endColumns": "157,120,127,111,87,84,73,87,87,113,110,90,90,99,116,80,84,167,93,98,116,106,130",
+                        "endOffsets": "208,329,457,569,657,742,816,904,992,1106,1217,1308,1399,1499,1616,1697,1782,1950,2044,2143,2260,2367,2498"
+                    },
+                    "to": {
+                        "startLines": "58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80",
+                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
+                        "startOffsets": "5674,5832,5953,6081,6193,6281,6366,6440,6528,6616,6730,6841,6932,7023,7123,7240,7321,7406,7574,7668,7767,7884,7991",
+                        "endColumns": "157,120,127,111,87,84,73,87,87,113,110,90,90,99,116,80,84,167,93,98,116,106,130",
+                        "endOffsets": "5827,5948,6076,6188,6276,6361,6435,6523,6611,6725,6836,6927,7018,7118,7235,7316,7401,7569,7663,7762,7879,7986,8117"
                     }
                 },
                 {
