app/build/intermediates/blame/res/debug/multi-v2/values-vi.json (before)
{
    "logs": [
        {
            "outputFile": "/home/wellington/Documentos/AndroidStudioProjects/Converte Bitcoin 2.0/converte-bitcoin-2.0/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-vi/values-vi.xml",
            "map": [
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-places-12.0.0.aar/fbc11a62ea6219c36218c68b90c463d1/res/values-vi/values.xml",
                    "from": {
                        "startLines": "4,5",
                        "startColumns": "0,0",
                        "startOffsets": "195,294",
                        "endColumns": "98,93",
                        "endOffsets": "293,387"
                    },
                    "to": {
                        "startLines": "122,123",
                        "startColumns": "4,4",
                        "startOffsets": "13403,13506",
                        "endColumns": "102,97",
                        "endOffsets": "13501,13599"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-ads-12.0.0.aar/c029e5eddb50d532007766e2f11ed6a9/res/values-vi/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10",
                        "startColumns": "0,0,0,0,0,0,0",
                        "startOffsets": "199,268,381,448,513,587,681",
                        "endColumns": "68,112,66,64,73,93,77",
                        "endOffsets": "267,380,447,512,586,680,758"
                    },
                    "to": {
                        "startLines": "124,125,126,127,128,129,130",
                        "startColumns": "4,4,4,4,4,4,4",
                        "startOffsets": "13604,13677,13794,13865,13934,14012,14110",
                        "endColumns": "72,116,70,68,77,97,81",
                        "endOffsets": "13672,13789,13860,13929,14007,14105,14187"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-base-12.0.0.aar/5d40e2becc5a8b5c116183283d3fbdb9/res/values-vi/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,345,539,662,767,991,1119,1272,1401,1641,1746,1938,2066,2284,2459,2553,2643",
                        "endColumns": "99,193,122,104,223,127,152,128,239,104,191,127,217,174,93,89,105",
                        "endOffsets": "344,538,661,766,990,1118,1271,1400,1640,1745,1937,2065,2283,2458,2552,2642,2748"
                    },
                    "to": {
                        "startLines": "81,82,83,84,85,86,87,88,90,91,92,93,94,95,96,97,98",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "8387,8491,8685,8812,8921,9145,9277,9434,9762,10002,10111,10303,10435,10653,10832,10930,11024",
                        "endColumns": "103,193,126,108,223,131,156,132,239,108,191,131,217,178,97,93,109",
                        "endOffsets": "8486,8680,8807,8916,9140,9272,9429,9562,9997,10106,10298,10430,10648,10827,10925,11019,11129"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-basement-12.0.0.aar/12e086dbff7070281c4e24746a1af44e/res/values-vi/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "194",
                        "endOffsets": "441"
                    },
                    "to": {
                        "startLines": "89",
                        "startColumns": "4",
                        "startOffsets": "9567",
                        "endColumns": "194",
                        "endOffsets": "9757"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/mediarouter-v7-26.1.0.aar/25640abe974aa0321d0fcf89cb6a7387/res/values-vi/values-vi.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,154,260,369,482,579,664,760,868,963,1058,1154,1247,1360,1485,1572,1653,1734,1831,1938,2026",
                        "endColumns": "98,105,108,112,96,84,95,107,94,94,95,92,112,124,86,80,80,96,106,87,94",
                        "endOffsets": "149,255,364,477,574,659,755,863,958,1053,1149,1242,1355,1480,1567,1648,1729,1826,1933,2021,2116"
                    },
                    "to": {
                        "startLines": "101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "11337,11436,11542,11651,11764,11861,11946,12042,12150,12245,12340,12436,12529,12642,12767,12854,12935,13016,13113,13220,13308",
                        "endColumns": "98,105,108,112,96,84,95,107,94,94,95,92,112,124,86,80,80,96,106,87,94",
                        "endOffsets": "11431,11537,11646,11759,11856,11941,12037,12145,12240,12335,12431,12524,12637,12762,12849,12930,13011,13108,13215,13303,13398"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/appcompat-v7-27.0.2.aar/ce21cb1c06f1bd6aab2c788d584e2e1d/res/values-vi/values-vi.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,219,327,436,520,623,742,819,896,980,1084,1193,1294,1399,1513,1618,1775,1874",
                        "endColumns": "113,107,108,83,102,118,76,76,83,103,108,100,104,113,104,156,98,83",
                        "endOffsets": "214,322,431,515,618,737,814,891,975,1079,1188,1289,1394,1508,1613,1770,1869,1953"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,131",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,219,327,436,520,623,742,819,896,980,1084,1193,1294,1399,1513,1618,1775,14192",
                        "endColumns": "113,107,108,83,102,118,76,76,83,103,108,100,104,113,104,156,98,83",
                        "endOffsets": "214,322,431,515,618,737,814,891,975,1079,1188,1289,1394,1508,1613,1770,1869,14271"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-cast-framework-12.0.0.aar/9f12409f92fba6d7668ccf904c8a397a/res/values-vi/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "260,338,435,526,642,773,856,1020,1147,1257,1374,1471,1571,1645,1730,1815,1919,1993,2067,2136,2210,2295,2380,2476,2570,2660,2729,2826,2922,3014,3127,3274,3372,3459,3557",
                        "endColumns": "77,96,90,115,130,82,163,126,109,116,96,99,73,84,84,103,73,73,68,73,84,84,95,93,89,68,96,95,91,112,146,97,86,97,75",
                        "endOffsets": "337,434,525,641,772,855,1019,1146,1256,1373,1470,1570,1644,1729,1814,1918,1992,2066,2135,2209,2294,2379,2475,2569,2659,2728,2825,2921,3013,3126,3273,3371,3458,3556,3632"
                    },
                    "to": {
                        "startLines": "19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "1874,1956,2057,2152,2272,2403,2490,2658,2789,2903,3024,3125,3229,3307,3396,3485,3593,4154,4232,4305,4383,4472,4561,4661,4759,4853,4926,5027,5127,5223,5340,5487,5589,5680,5782",
                        "endColumns": "81,100,94,119,130,86,167,130,113,120,100,103,77,88,88,107,77,77,72,77,88,88,99,97,93,72,100,99,95,116,146,101,90,101,79",
                        "endOffsets": "1951,2052,2147,2267,2398,2485,2653,2784,2898,3019,3120,3224,3302,3391,3480,3588,3666,4227,4300,4378,4467,4556,4656,4754,4848,4921,5022,5122,5218,5335,5482,5584,5675,5777,5857"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/facebook-common-4.31.0.aar/7334fb9b6ddcc0e17af5e8f435b22849/res/values-vi/values-vi.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,215,346,486,596,681,767,843,929,1021,1134,1245,1338,1431,1539,1659,1738,1822,2006,2102,2208,2326,2434",
                        "endColumns": "159,130,139,109,84,85,75,85,91,112,110,92,92,107,119,78,83,183,95,105,117,107,145",
                        "endOffsets": "210,341,481,591,676,762,838,924,1016,1129,1240,1333,1426,1534,1654,1733,1817,2001,2097,2203,2321,2429,2575"
                    },
                    "to": {
                        "startLines": "58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "5862,6022,6153,6293,6403,6488,6574,6650,6736,6828,6941,7052,7145,7238,7346,7466,7545,7629,7813,7909,8015,8133,8241",
                        "endColumns": "159,130,139,109,84,85,75,85,91,112,110,92,92,107,119,78,83,183,95,105,117,107,145",
                        "endOffsets": "6017,6148,6288,6398,6483,6569,6645,6731,6823,6936,7047,7140,7233,7341,7461,7540,7624,7808,7904,8010,8128,8236,8382"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/firebase-messaging-12.0.0.aar/be68c88b7c4032d17d78dd4ccffd00e7/res/values-vi/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "205",
                        "endColumns": "98",
                        "endOffsets": "303"
                    },
                    "to": {
                        "startLines": "99",
                        "startColumns": "4",
                        "startOffsets": "11134",
                        "endColumns": "102",
                        "endOffsets": "11232"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-cast-12.0.0.aar/c85ce0ce0e809d527954c46ecd13b2d7/res/values-vi/values.xml",
                    "from": {
                        "startLines": "4,5,6,7",
                        "startColumns": "0,0,0,0",
                        "startOffsets": "250,389,531,629",
                        "endColumns": "138,141,97,95",
                        "endOffsets": "388,530,628,724"
                    },
                    "to": {
                        "startLines": "36,37,38,39",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "3671,3810,3952,4054",
                        "endColumns": "138,141,101,99",
                        "endOffsets": "3805,3947,4049,4149"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-gcm-12.0.0.aar/721e4468a38960f648e8797a1a71956f/res/values-vi/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "192",
                        "endColumns": "95",
                        "endOffsets": "287"
                    },
                    "to": {
                        "startLines": "100",
                        "startColumns": "4",
                        "startOffsets": "11237",
                        "endColumns": "99",
                        "endOffsets": "11332"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-wallet-12.0.0.aar/784a1652808a85f13e23a6bc146d11c7/res/values-vi/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "202",
                        "endColumns": "104",
                        "endOffsets": "306"
                    },
                    "to": {
                        "startLines": "133",
                        "startColumns": "4",
                        "startOffsets": "14377",
                        "endColumns": "108",
                        "endOffsets": "14481"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/support-compat-27.0.2.aar/9b55376d4ca37fef790d2db060f87cc0/res/values-vi/values-vi.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "132",
                        "startColumns": "4",
                        "startOffsets": "14276",
                        "endColumns": "100",
                        "endOffsets": "14372"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-vi.json (after)
{
    "logs": [
        {
            "outputFile": "/home/wellington/Documentos/AndroidStudioProjects/Converte Bitcoin 2.0/converte-bitcoin-2.0/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-vi/values-vi.xml",
            "map": [
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-places-12.0.0.aar/fbc11a62ea6219c36218c68b90c463d1/res/values-vi/values.xml",
                    "from": {
                        "startLines": "4,5",
                        "startColumns": "0,0",
                        "startOffsets": "195,294",
                        "endColumns": "98,93",
                        "endOffsets": "293,387"
                    },
                    "to": {
                        "startLines": "122,123",
                        "startColumns": "4,4",
                        "startOffsets": "13403,13506",
                        "endColumns": "102,97",
                        "endOffsets": "13501,13599"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-ads-12.0.0.aar/c029e5eddb50d532007766e2f11ed6a9/res/values-vi/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10",
                        "startColumns": "0,0,0,0,0,0,0",
                        "startOffsets": "199,268,381,448,513,587,681",
                        "endColumns": "68,112,66,64,73,93,77",
                        "endOffsets": "267,380,447,512,586,680,758"
                    },
                    "to": {
                        "startLines": "124,125,126,127,128,129,130",
                        "startColumns": "4,4,4,4,4,4,4",
                        "startOffsets": "13604,13677,13794,13865,13934,14012,14110",
                        "endColumns": "72,116,70,68,77,97,81",
                        "endOffsets": "13672,13789,13860,13929,14007,14105,14187"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-base-12.0.0.aar/5d40e2becc5a8b5c116183283d3fbdb9/res/values-vi/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,345,539,662,767,991,1119,1272,1401,1641,1746,1938,2066,2284,2459,2553,2643",
                        "endColumns": "99,193,122,104,223,127,152,128,239,104,191,127,217,174,93,89,105",
                        "endOffsets": "344,538,661,766,990,1118,1271,1400,1640,1745,1937,2065,2283,2458,2552,2642,2748"
                    },
                    "to": {
                        "startLines": "81,82,83,84,85,86,87,88,90,91,92,93,94,95,96,97,98",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "8387,8491,8685,8812,8921,9145,9277,9434,9762,10002,10111,10303,10435,10653,10832,10930,11024",
                        "endColumns": "103,193,126,108,223,131,156,132,239,108,191,131,217,178,97,93,109",
                        "endOffsets": "8486,8680,8807,8916,9140,9272,9429,9562,9997,10106,10298,10430,10648,10827,10925,11019,11129"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-basement-12.0.0.aar/12e086dbff7070281c4e24746a1af44e/res/values-vi/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "194",
                        "endOffsets": "441"
                    },
                    "to": {
                        "startLines": "89",
                        "startColumns": "4",
                        "startOffsets": "9567",
                        "endColumns": "194",
                        "endOffsets": "9757"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/facebook-common-4.32.0.aar/8a7dfb4fac3a9bd032c9fd503d27a996/res/values-vi/values-vi.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,215,346,486,596,681,767,843,929,1021,1134,1245,1338,1431,1539,1659,1738,1822,2006,2102,2208,2326,2434",
                        "endColumns": "159,130,139,109,84,85,75,85,91,112,110,92,92,107,119,78,83,183,95,105,117,107,145",
                        "endOffsets": "210,341,481,591,676,762,838,924,1016,1129,1240,1333,1426,1534,1654,1733,1817,2001,2097,2203,2321,2429,2575"
                    },
                    "to": {
                        "startLines": "58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "5862,6022,6153,6293,6403,6488,6574,6650,6736,6828,6941,7052,7145,7238,7346,7466,7545,7629,7813,7909,8015,8133,8241",
                        "endColumns": "159,130,139,109,84,85,75,85,91,112,110,92,92,107,119,78,83,183,95,105,117,107,145",
                        "endOffsets": "6017,6148,6288,6398,6483,6569,6645,6731,6823,6936,7047,7140,7233,7341,7461,7540,7624,7808,7904,8010,8128,8236,8382"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/mediarouter-v7-26.1.0.aar/25640abe974aa0321d0fcf89cb6a7387/res/values-vi/values-vi.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,154,260,369,482,579,664,760,868,963,1058,1154,1247,1360,1485,1572,1653,1734,1831,1938,2026",
                        "endColumns": "98,105,108,112,96,84,95,107,94,94,95,92,112,124,86,80,80,96,106,87,94",
                        "endOffsets": "149,255,364,477,574,659,755,863,958,1053,1149,1242,1355,1480,1567,1648,1729,1826,1933,2021,2116"
                    },
                    "to": {
                        "startLines": "101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "11337,11436,11542,11651,11764,11861,11946,12042,12150,12245,12340,12436,12529,12642,12767,12854,12935,13016,13113,13220,13308",
                        "endColumns": "98,105,108,112,96,84,95,107,94,94,95,92,112,124,86,80,80,96,106,87,94",
                        "endOffsets": "11431,11537,11646,11759,11856,11941,12037,12145,12240,12335,12431,12524,12637,12762,12849,12930,13011,13108,13215,13303,13398"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/appcompat-v7-27.0.2.aar/ce21cb1c06f1bd6aab2c788d584e2e1d/res/values-vi/values-vi.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,219,327,436,520,623,742,819,896,980,1084,1193,1294,1399,1513,1618,1775,1874",
                        "endColumns": "113,107,108,83,102,118,76,76,83,103,108,100,104,113,104,156,98,83",
                        "endOffsets": "214,322,431,515,618,737,814,891,975,1079,1188,1289,1394,1508,1613,1770,1869,1953"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,131",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,219,327,436,520,623,742,819,896,980,1084,1193,1294,1399,1513,1618,1775,14192",
                        "endColumns": "113,107,108,83,102,118,76,76,83,103,108,100,104,113,104,156,98,83",
                        "endOffsets": "214,322,431,515,618,737,814,891,975,1079,1188,1289,1394,1508,1613,1770,1869,14271"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-cast-framework-12.0.0.aar/9f12409f92fba6d7668ccf904c8a397a/res/values-vi/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "260,338,435,526,642,773,856,1020,1147,1257,1374,1471,1571,1645,1730,1815,1919,1993,2067,2136,2210,2295,2380,2476,2570,2660,2729,2826,2922,3014,3127,3274,3372,3459,3557",
                        "endColumns": "77,96,90,115,130,82,163,126,109,116,96,99,73,84,84,103,73,73,68,73,84,84,95,93,89,68,96,95,91,112,146,97,86,97,75",
                        "endOffsets": "337,434,525,641,772,855,1019,1146,1256,1373,1470,1570,1644,1729,1814,1918,1992,2066,2135,2209,2294,2379,2475,2569,2659,2728,2825,2921,3013,3126,3273,3371,3458,3556,3632"
                    },
                    "to": {
                        "startLines": "19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "1874,1956,2057,2152,2272,2403,2490,2658,2789,2903,3024,3125,3229,3307,3396,3485,3593,4154,4232,4305,4383,4472,4561,4661,4759,4853,4926,5027,5127,5223,5340,5487,5589,5680,5782",
                        "endColumns": "81,100,94,119,130,86,167,130,113,120,100,103,77,88,88,107,77,77,72,77,88,88,99,97,93,72,100,99,95,116,146,101,90,101,79",
                        "endOffsets": "1951,2052,2147,2267,2398,2485,2653,2784,2898,3019,3120,3224,3302,3391,3480,3588,3666,4227,4300,4378,4467,4556,4656,4754,4848,4921,5022,5122,5218,5335,5482,5584,5675,5777,5857"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/firebase-messaging-12.0.0.aar/be68c88b7c4032d17d78dd4ccffd00e7/res/values-vi/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "205",
                        "endColumns": "98",
                        "endOffsets": "303"
                    },
                    "to": {
                        "startLines": "99",
                        "startColumns": "4",
                        "startOffsets": "11134",
                        "endColumns": "102",
                        "endOffsets": "11232"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-cast-12.0.0.aar/c85ce0ce0e809d527954c46ecd13b2d7/res/values-vi/values.xml",
                    "from": {
                        "startLines": "4,5,6,7",
                        "startColumns": "0,0,0,0",
                        "startOffsets": "250,389,531,629",
                        "endColumns": "138,141,97,95",
                        "endOffsets": "388,530,628,724"
                    },
                    "to": {
                        "startLines": "36,37,38,39",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "3671,3810,3952,4054",
                        "endColumns": "138,141,101,99",
                        "endOffsets": "3805,3947,4049,4149"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-gcm-12.0.0.aar/721e4468a38960f648e8797a1a71956f/res/values-vi/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "192",
                        "endColumns": "95",
                        "endOffsets": "287"
                    },
                    "to": {
                        "startLines": "100",
                        "startColumns": "4",
                        "startOffsets": "11237",
                        "endColumns": "99",
                        "endOffsets": "11332"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-wallet-12.0.0.aar/784a1652808a85f13e23a6bc146d11c7/res/values-vi/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "202",
                        "endColumns": "104",
                        "endOffsets": "306"
                    },
                    "to": {
                        "startLines": "133",
                        "startColumns": "4",
                        "startOffsets": "14377",
                        "endColumns": "108",
                        "endOffsets": "14481"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/support-compat-27.0.2.aar/9b55376d4ca37fef790d2db060f87cc0/res/values-vi/values-vi.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "132",
                        "startColumns": "4",
                        "startOffsets": "14276",
                        "endColumns": "100",
                        "endOffsets": "14372"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-vi.json (diff)
@@ -72,6 +72,23 @@
                     }
                 },
                 {
+                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/facebook-common-4.32.0.aar/8a7dfb4fac3a9bd032c9fd503d27a996/res/values-vi/values-vi.xml",
+                    "from": {
+                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24",
+                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
+                        "startOffsets": "55,215,346,486,596,681,767,843,929,1021,1134,1245,1338,1431,1539,1659,1738,1822,2006,2102,2208,2326,2434",
+                        "endColumns": "159,130,139,109,84,85,75,85,91,112,110,92,92,107,119,78,83,183,95,105,117,107,145",
+                        "endOffsets": "210,341,481,591,676,762,838,924,1016,1129,1240,1333,1426,1534,1654,1733,1817,2001,2097,2203,2321,2429,2575"
+                    },
+                    "to": {
+                        "startLines": "58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80",
+                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
+                        "startOffsets": "5862,6022,6153,6293,6403,6488,6574,6650,6736,6828,6941,7052,7145,7238,7346,7466,7545,7629,7813,7909,8015,8133,8241",
+                        "endColumns": "159,130,139,109,84,85,75,85,91,112,110,92,92,107,119,78,83,183,95,105,117,107,145",
+                        "endOffsets": "6017,6148,6288,6398,6483,6569,6645,6731,6823,6936,7047,7140,7233,7341,7461,7540,7624,7808,7904,8010,8128,8236,8382"
+                    }
+                },
+                {
                     "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/mediarouter-v7-26.1.0.aar/25640abe974aa0321d0fcf89cb6a7387/res/values-vi/values-vi.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22",
@@ -120,23 +137,6 @@
                         "startOffsets": "1874,1956,2057,2152,2272,2403,2490,2658,2789,2903,3024,3125,3229,3307,3396,3485,3593,4154,4232,4305,4383,4472,4561,4661,4759,4853,4926,5027,5127,5223,5340,5487,5589,5680,5782",
                         "endColumns": "81,100,94,119,130,86,167,130,113,120,100,103,77,88,88,107,77,77,72,77,88,88,99,97,93,72,100,99,95,116,146,101,90,101,79",
                         "endOffsets": "1951,2052,2147,2267,2398,2485,2653,2784,2898,3019,3120,3224,3302,3391,3480,3588,3666,4227,4300,4378,4467,4556,4656,4754,4848,4921,5022,5122,5218,5335,5482,5584,5675,5777,5857"
-                    }
-                },
-                {
-                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/facebook-common-4.31.0.aar/7334fb9b6ddcc0e17af5e8f435b22849/res/values-vi/values-vi.xml",
-                    "from": {
-                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24",
-                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
-                        "startOffsets": "55,215,346,486,596,681,767,843,929,1021,1134,1245,1338,1431,1539,1659,1738,1822,2006,2102,2208,2326,2434",
-                        "endColumns": "159,130,139,109,84,85,75,85,91,112,110,92,92,107,119,78,83,183,95,105,117,107,145",
-                        "endOffsets": "210,341,481,591,676,762,838,924,1016,1129,1240,1333,1426,1534,1654,1733,1817,2001,2097,2203,2321,2429,2575"
-                    },
-                    "to": {
-                        "startLines": "58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80",
-                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
-                        "startOffsets": "5862,6022,6153,6293,6403,6488,6574,6650,6736,6828,6941,7052,7145,7238,7346,7466,7545,7629,7813,7909,8015,8133,8241",
-                        "endColumns": "159,130,139,109,84,85,75,85,91,112,110,92,92,107,119,78,83,183,95,105,117,107,145",
-                        "endOffsets": "6017,6148,6288,6398,6483,6569,6645,6731,6823,6936,7047,7140,7233,7341,7461,7540,7624,7808,7904,8010,8128,8236,8382"
                     }
                 },
                 {
