app/build/intermediates/blame/res/debug/multi-v2/values-sk.json (before)
{
    "logs": [
        {
            "outputFile": "/home/wellington/Documentos/AndroidStudioProjects/Converte Bitcoin 2.0/converte-bitcoin-2.0/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-sk/values-sk.xml",
            "map": [
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-cast-12.0.0.aar/c85ce0ce0e809d527954c46ecd13b2d7/res/values-sk/values.xml",
                    "from": {
                        "startLines": "4,5,6,7",
                        "startColumns": "0,0,0,0",
                        "startOffsets": "250,396,553,651",
                        "endColumns": "145,156,97,90",
                        "endOffsets": "395,552,650,741"
                    },
                    "to": {
                        "startLines": "36,37,38,39",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "3750,3896,4053,4155",
                        "endColumns": "145,156,101,94",
                        "endOffsets": "3891,4048,4150,4245"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-gcm-12.0.0.aar/721e4468a38960f648e8797a1a71956f/res/values-sk/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "192",
                        "endColumns": "96",
                        "endOffsets": "288"
                    },
                    "to": {
                        "startLines": "100",
                        "startColumns": "4",
                        "startOffsets": "11470",
                        "endColumns": "100",
                        "endOffsets": "11566"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-wallet-12.0.0.aar/784a1652808a85f13e23a6bc146d11c7/res/values-sk/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "202",
                        "endColumns": "100",
                        "endOffsets": "302"
                    },
                    "to": {
                        "startLines": "133",
                        "startColumns": "4",
                        "startOffsets": "14687",
                        "endColumns": "104",
                        "endOffsets": "14787"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-base-12.0.0.aar/5d40e2becc5a8b5c116183283d3fbdb9/res/values-sk/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,349,541,663,771,986,1112,1251,1378,1606,1715,1916,2044,2266,2456,2550,2643",
                        "endColumns": "103,191,121,107,214,125,138,126,227,108,200,127,221,189,93,92,111",
                        "endOffsets": "348,540,662,770,985,1111,1250,1377,1605,1714,1915,2043,2265,2455,2549,2642,2754"
                    },
                    "to": {
                        "startLines": "81,82,83,84,85,86,87,88,90,91,92,93,94,95,96,97,98",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "8610,8718,8910,9036,9148,9363,9493,9636,9965,10193,10306,10507,10639,10861,11055,11153,11250",
                        "endColumns": "107,191,125,111,214,129,142,130,227,112,200,131,221,193,97,96,115",
                        "endOffsets": "8713,8905,9031,9143,9358,9488,9631,9762,10188,10301,10502,10634,10856,11050,11148,11245,11361"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-ads-12.0.0.aar/c029e5eddb50d532007766e2f11ed6a9/res/values-sk/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10",
                        "startColumns": "0,0,0,0,0,0,0",
                        "startOffsets": "199,272,381,445,512,601,704",
                        "endColumns": "72,108,63,66,88,102,75",
                        "endOffsets": "271,380,444,511,600,703,779"
                    },
                    "to": {
                        "startLines": "124,125,126,127,128,129,130",
                        "startColumns": "4,4,4,4,4,4,4",
                        "startOffsets": "13889,13966,14079,14147,14218,14311,14418",
                        "endColumns": "76,112,67,70,92,106,79",
                        "endOffsets": "13961,14074,14142,14213,14306,14413,14493"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/support-compat-27.0.2.aar/9b55376d4ca37fef790d2db060f87cc0/res/values-sk/values-sk.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "132",
                        "startColumns": "4",
                        "startOffsets": "14586",
                        "endColumns": "100",
                        "endOffsets": "14682"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/appcompat-v7-27.0.2.aar/ce21cb1c06f1bd6aab2c788d584e2e1d/res/values-sk/values-sk.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,212,312,423,509,617,735,816,897,981,1086,1195,1294,1400,1511,1620,1786,1884",
                        "endColumns": "106,99,110,85,107,117,80,80,83,104,108,98,105,110,108,165,97,87",
                        "endOffsets": "207,307,418,504,612,730,811,892,976,1081,1190,1289,1395,1506,1615,1781,1879,1967"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,131",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,212,312,423,509,617,735,816,897,981,1086,1195,1294,1400,1511,1620,1786,14498",
                        "endColumns": "106,99,110,85,107,117,80,80,83,104,108,98,105,110,108,165,97,87",
                        "endOffsets": "207,307,418,504,612,730,811,892,976,1081,1190,1289,1395,1506,1615,1781,1879,14581"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-cast-framework-12.0.0.aar/9f12409f92fba6d7668ccf904c8a397a/res/values-sk/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "260,336,442,532,654,792,870,1052,1165,1276,1393,1493,1596,1680,1780,1882,1986,2062,2138,2210,2290,2386,2484,2572,2669,2774,2847,2946,3038,3133,3245,3392,3485,3572,3671",
                        "endColumns": "75,105,89,121,137,77,181,112,110,116,99,102,83,99,101,103,75,75,71,79,95,97,87,96,104,72,98,91,94,111,146,92,86,98,77",
                        "endOffsets": "335,441,531,653,791,869,1051,1164,1275,1392,1492,1595,1679,1779,1881,1985,2061,2137,2209,2289,2385,2483,2571,2668,2773,2846,2945,3037,3132,3244,3391,3484,3571,3670,3748"
                    },
                    "to": {
                        "startLines": "19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "1884,1964,2074,2168,2294,2432,2514,2700,2817,2932,3053,3157,3264,3352,3456,3562,3670,4250,4330,4406,4490,4590,4692,4784,4885,4994,5071,5174,5270,5369,5485,5632,5729,5820,5923",
                        "endColumns": "79,109,93,125,137,81,185,116,114,120,103,106,87,103,105,107,79,79,75,83,99,101,91,100,108,76,102,95,98,115,146,96,90,102,81",
                        "endOffsets": "1959,2069,2163,2289,2427,2509,2695,2812,2927,3048,3152,3259,3347,3451,3557,3665,3745,4325,4401,4485,4585,4687,4779,4880,4989,5066,5169,5265,5364,5480,5627,5724,5815,5918,6000"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/facebook-common-4.31.0.aar/7334fb9b6ddcc0e17af5e8f435b22849/res/values-sk/values-sk.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,221,361,512,624,716,810,889,978,1073,1188,1301,1396,1491,1596,1716,1798,1882,2076,2173,2278,2393,2503",
                        "endColumns": "165,139,150,111,91,93,78,88,94,114,112,94,94,104,119,81,83,193,96,104,114,109,156",
                        "endOffsets": "216,356,507,619,711,805,884,973,1068,1183,1296,1391,1486,1591,1711,1793,1877,2071,2168,2273,2388,2498,2655"
                    },
                    "to": {
                        "startLines": "58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "6005,6171,6311,6462,6574,6666,6760,6839,6928,7023,7138,7251,7346,7441,7546,7666,7748,7832,8026,8123,8228,8343,8453",
                        "endColumns": "165,139,150,111,91,93,78,88,94,114,112,94,94,104,119,81,83,193,96,104,114,109,156",
                        "endOffsets": "6166,6306,6457,6569,6661,6755,6834,6923,7018,7133,7246,7341,7436,7541,7661,7743,7827,8021,8118,8223,8338,8448,8605"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/firebase-messaging-12.0.0.aar/be68c88b7c4032d17d78dd4ccffd00e7/res/values-sk/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "205",
                        "endColumns": "99",
                        "endOffsets": "304"
                    },
                    "to": {
                        "startLines": "99",
                        "startColumns": "4",
                        "startOffsets": "11366",
                        "endColumns": "103",
                        "endOffsets": "11465"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-places-12.0.0.aar/fbc11a62ea6219c36218c68b90c463d1/res/values-sk/values.xml",
                    "from": {
                        "startLines": "4,5",
                        "startColumns": "0,0",
                        "startOffsets": "195,302",
                        "endColumns": "106,97",
                        "endOffsets": "301,399"
                    },
                    "to": {
                        "startLines": "122,123",
                        "startColumns": "4,4",
                        "startOffsets": "13676,13787",
                        "endColumns": "110,101",
                        "endOffsets": "13782,13884"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/mediarouter-v7-26.1.0.aar/25640abe974aa0321d0fcf89cb6a7387/res/values-sk/values-sk.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,160,271,384,496,597,681,778,886,984,1078,1169,1263,1391,1509,1598,1682,1767,1872,1977,2063",
                        "endColumns": "104,110,112,111,100,83,96,107,97,93,90,93,127,117,88,83,84,104,104,85,96",
                        "endOffsets": "155,266,379,491,592,676,773,881,979,1073,1164,1258,1386,1504,1593,1677,1762,1867,1972,2058,2155"
                    },
                    "to": {
                        "startLines": "101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "11571,11676,11787,11900,12012,12113,12197,12294,12402,12500,12594,12685,12779,12907,13025,13114,13198,13283,13388,13493,13579",
                        "endColumns": "104,110,112,111,100,83,96,107,97,93,90,93,127,117,88,83,84,104,104,85,96",
                        "endOffsets": "11671,11782,11895,12007,12108,12192,12289,12397,12495,12589,12680,12774,12902,13020,13109,13193,13278,13383,13488,13574,13671"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-basement-12.0.0.aar/12e086dbff7070281c4e24746a1af44e/res/values-sk/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "197",
                        "endOffsets": "444"
                    },
                    "to": {
                        "startLines": "89",
                        "startColumns": "4",
                        "startOffsets": "9767",
                        "endColumns": "197",
                        "endOffsets": "9960"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-sk.json (after)
{
    "logs": [
        {
            "outputFile": "/home/wellington/Documentos/AndroidStudioProjects/Converte Bitcoin 2.0/converte-bitcoin-2.0/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-sk/values-sk.xml",
            "map": [
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-cast-12.0.0.aar/c85ce0ce0e809d527954c46ecd13b2d7/res/values-sk/values.xml",
                    "from": {
                        "startLines": "4,5,6,7",
                        "startColumns": "0,0,0,0",
                        "startOffsets": "250,396,553,651",
                        "endColumns": "145,156,97,90",
                        "endOffsets": "395,552,650,741"
                    },
                    "to": {
                        "startLines": "36,37,38,39",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "3750,3896,4053,4155",
                        "endColumns": "145,156,101,94",
                        "endOffsets": "3891,4048,4150,4245"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-gcm-12.0.0.aar/721e4468a38960f648e8797a1a71956f/res/values-sk/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "192",
                        "endColumns": "96",
                        "endOffsets": "288"
                    },
                    "to": {
                        "startLines": "100",
                        "startColumns": "4",
                        "startOffsets": "11470",
                        "endColumns": "100",
                        "endOffsets": "11566"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-wallet-12.0.0.aar/784a1652808a85f13e23a6bc146d11c7/res/values-sk/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "202",
                        "endColumns": "100",
                        "endOffsets": "302"
                    },
                    "to": {
                        "startLines": "133",
                        "startColumns": "4",
                        "startOffsets": "14687",
                        "endColumns": "104",
                        "endOffsets": "14787"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-base-12.0.0.aar/5d40e2becc5a8b5c116183283d3fbdb9/res/values-sk/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,349,541,663,771,986,1112,1251,1378,1606,1715,1916,2044,2266,2456,2550,2643",
                        "endColumns": "103,191,121,107,214,125,138,126,227,108,200,127,221,189,93,92,111",
                        "endOffsets": "348,540,662,770,985,1111,1250,1377,1605,1714,1915,2043,2265,2455,2549,2642,2754"
                    },
                    "to": {
                        "startLines": "81,82,83,84,85,86,87,88,90,91,92,93,94,95,96,97,98",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "8610,8718,8910,9036,9148,9363,9493,9636,9965,10193,10306,10507,10639,10861,11055,11153,11250",
                        "endColumns": "107,191,125,111,214,129,142,130,227,112,200,131,221,193,97,96,115",
                        "endOffsets": "8713,8905,9031,9143,9358,9488,9631,9762,10188,10301,10502,10634,10856,11050,11148,11245,11361"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-ads-12.0.0.aar/c029e5eddb50d532007766e2f11ed6a9/res/values-sk/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10",
                        "startColumns": "0,0,0,0,0,0,0",
                        "startOffsets": "199,272,381,445,512,601,704",
                        "endColumns": "72,108,63,66,88,102,75",
                        "endOffsets": "271,380,444,511,600,703,779"
                    },
                    "to": {
                        "startLines": "124,125,126,127,128,129,130",
                        "startColumns": "4,4,4,4,4,4,4",
                        "startOffsets": "13889,13966,14079,14147,14218,14311,14418",
                        "endColumns": "76,112,67,70,92,106,79",
                        "endOffsets": "13961,14074,14142,14213,14306,14413,14493"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/facebook-common-4.32.0.aar/8a7dfb4fac3a9bd032c9fd503d27a996/res/values-sk/values-sk.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,221,361,512,624,716,810,889,978,1073,1188,1301,1396,1491,1596,1716,1798,1882,2076,2173,2278,2393,2503",
                        "endColumns": "165,139,150,111,91,93,78,88,94,114,112,94,94,104,119,81,83,193,96,104,114,109,156",
                        "endOffsets": "216,356,507,619,711,805,884,973,1068,1183,1296,1391,1486,1591,1711,1793,1877,2071,2168,2273,2388,2498,2655"
                    },
                    "to": {
                        "startLines": "58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "6005,6171,6311,6462,6574,6666,6760,6839,6928,7023,7138,7251,7346,7441,7546,7666,7748,7832,8026,8123,8228,8343,8453",
                        "endColumns": "165,139,150,111,91,93,78,88,94,114,112,94,94,104,119,81,83,193,96,104,114,109,156",
                        "endOffsets": "6166,6306,6457,6569,6661,6755,6834,6923,7018,7133,7246,7341,7436,7541,7661,7743,7827,8021,8118,8223,8338,8448,8605"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/support-compat-27.0.2.aar/9b55376d4ca37fef790d2db060f87cc0/res/values-sk/values-sk.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "132",
                        "startColumns": "4",
                        "startOffsets": "14586",
                        "endColumns": "100",
                        "endOffsets": "14682"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/appcompat-v7-27.0.2.aar/ce21cb1c06f1bd6aab2c788d584e2e1d/res/values-sk/values-sk.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,212,312,423,509,617,735,816,897,981,1086,1195,1294,1400,1511,1620,1786,1884",
                        "endColumns": "106,99,110,85,107,117,80,80,83,104,108,98,105,110,108,165,97,87",
                        "endOffsets": "207,307,418,504,612,730,811,892,976,1081,1190,1289,1395,1506,1615,1781,1879,1967"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,131",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,212,312,423,509,617,735,816,897,981,1086,1195,1294,1400,1511,1620,1786,14498",
                        "endColumns": "106,99,110,85,107,117,80,80,83,104,108,98,105,110,108,165,97,87",
                        "endOffsets": "207,307,418,504,612,730,811,892,976,1081,1190,1289,1395,1506,1615,1781,1879,14581"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-cast-framework-12.0.0.aar/9f12409f92fba6d7668ccf904c8a397a/res/values-sk/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "260,336,442,532,654,792,870,1052,1165,1276,1393,1493,1596,1680,1780,1882,1986,2062,2138,2210,2290,2386,2484,2572,2669,2774,2847,2946,3038,3133,3245,3392,3485,3572,3671",
                        "endColumns": "75,105,89,121,137,77,181,112,110,116,99,102,83,99,101,103,75,75,71,79,95,97,87,96,104,72,98,91,94,111,146,92,86,98,77",
                        "endOffsets": "335,441,531,653,791,869,1051,1164,1275,1392,1492,1595,1679,1779,1881,1985,2061,2137,2209,2289,2385,2483,2571,2668,2773,2846,2945,3037,3132,3244,3391,3484,3571,3670,3748"
                    },
                    "to": {
                        "startLines": "19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "1884,1964,2074,2168,2294,2432,2514,2700,2817,2932,3053,3157,3264,3352,3456,3562,3670,4250,4330,4406,4490,4590,4692,4784,4885,4994,5071,5174,5270,5369,5485,5632,5729,5820,5923",
                        "endColumns": "79,109,93,125,137,81,185,116,114,120,103,106,87,103,105,107,79,79,75,83,99,101,91,100,108,76,102,95,98,115,146,96,90,102,81",
                        "endOffsets": "1959,2069,2163,2289,2427,2509,2695,2812,2927,3048,3152,3259,3347,3451,3557,3665,3745,4325,4401,4485,4585,4687,4779,4880,4989,5066,5169,5265,5364,5480,5627,5724,5815,5918,6000"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/firebase-messaging-12.0.0.aar/be68c88b7c4032d17d78dd4ccffd00e7/res/values-sk/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "205",
                        "endColumns": "99",
                        "endOffsets": "304"
                    },
                    "to": {
                        "startLines": "99",
                        "startColumns": "4",
                        "startOffsets": "11366",
                        "endColumns": "103",
                        "endOffsets": "11465"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-places-12.0.0.aar/fbc11a62ea6219c36218c68b90c463d1/res/values-sk/values.xml",
                    "from": {
                        "startLines": "4,5",
                        "startColumns": "0,0",
                        "startOffsets": "195,302",
                        "endColumns": "106,97",
                        "endOffsets": "301,399"
                    },
                    "to": {
                        "startLines": "122,123",
                        "startColumns": "4,4",
                        "startOffsets": "13676,13787",
                        "endColumns": "110,101",
                        "endOffsets": "13782,13884"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/mediarouter-v7-26.1.0.aar/25640abe974aa0321d0fcf89cb6a7387/res/values-sk/values-sk.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,160,271,384,496,597,681,778,886,984,1078,1169,1263,1391,1509,1598,1682,1767,1872,1977,2063",
                        "endColumns": "104,110,112,111,100,83,96,107,97,93,90,93,127,117,88,83,84,104,104,85,96",
                        "endOffsets": "155,266,379,491,592,676,773,881,979,1073,1164,1258,1386,1504,1593,1677,1762,1867,1972,2058,2155"
                    },
                    "to": {
                        "startLines": "101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "11571,11676,11787,11900,12012,12113,12197,12294,12402,12500,12594,12685,12779,12907,13025,13114,13198,13283,13388,13493,13579",
                        "endColumns": "104,110,112,111,100,83,96,107,97,93,90,93,127,117,88,83,84,104,104,85,96",
                        "endOffsets": "11671,11782,11895,12007,12108,12192,12289,12397,12495,12589,12680,12774,12902,13020,13109,13193,13278,13383,13488,13574,13671"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-basement-12.0.0.aar/12e086dbff7070281c4e24746a1af44e/res/values-sk/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "197",
                        "endOffsets": "444"
                    },
                    "to": {
                        "startLines": "89",
                        "startColumns": "4",
                        "startOffsets": "9767",
                        "endColumns": "197",
                        "endOffsets": "9960"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-sk.json (diff)
@@ -89,6 +89,23 @@
                     }
                 },
                 {
+                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/facebook-common-4.32.0.aar/8a7dfb4fac3a9bd032c9fd503d27a996/res/values-sk/values-sk.xml",
+                    "from": {
+                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24",
+                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
+                        "startOffsets": "55,221,361,512,624,716,810,889,978,1073,1188,1301,1396,1491,1596,1716,1798,1882,2076,2173,2278,2393,2503",
+                        "endColumns": "165,139,150,111,91,93,78,88,94,114,112,94,94,104,119,81,83,193,96,104,114,109,156",
+                        "endOffsets": "216,356,507,619,711,805,884,973,1068,1183,1296,1391,1486,1591,1711,1793,1877,2071,2168,2273,2388,2498,2655"
+                    },
+                    "to": {
+                        "startLines": "58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80",
+                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
+                        "startOffsets": "6005,6171,6311,6462,6574,6666,6760,6839,6928,7023,7138,7251,7346,7441,7546,7666,7748,7832,8026,8123,8228,8343,8453",
+                        "endColumns": "165,139,150,111,91,93,78,88,94,114,112,94,94,104,119,81,83,193,96,104,114,109,156",
+                        "endOffsets": "6166,6306,6457,6569,6661,6755,6834,6923,7018,7133,7246,7341,7436,7541,7661,7743,7827,8021,8118,8223,8338,8448,8605"
+                    }
+                },
+                {
                     "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/support-compat-27.0.2.aar/9b55376d4ca37fef790d2db060f87cc0/res/values-sk/values-sk.xml",
                     "from": {
                         "startLines": "2",
@@ -137,23 +154,6 @@
                         "startOffsets": "1884,1964,2074,2168,2294,2432,2514,2700,2817,2932,3053,3157,3264,3352,3456,3562,3670,4250,4330,4406,4490,4590,4692,4784,4885,4994,5071,5174,5270,5369,5485,5632,5729,5820,5923",
                         "endColumns": "79,109,93,125,137,81,185,116,114,120,103,106,87,103,105,107,79,79,75,83,99,101,91,100,108,76,102,95,98,115,146,96,90,102,81",
                         "endOffsets": "1959,2069,2163,2289,2427,2509,2695,2812,2927,3048,3152,3259,3347,3451,3557,3665,3745,4325,4401,4485,4585,4687,4779,4880,4989,5066,5169,5265,5364,5480,5627,5724,5815,5918,6000"
-                    }
-                },
-                {
-                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/facebook-common-4.31.0.aar/7334fb9b6ddcc0e17af5e8f435b22849/res/values-sk/values-sk.xml",
-                    "from": {
-                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24",
-                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
-                        "startOffsets": "55,221,361,512,624,716,810,889,978,1073,1188,1301,1396,1491,1596,1716,1798,1882,2076,2173,2278,2393,2503",
-                        "endColumns": "165,139,150,111,91,93,78,88,94,114,112,94,94,104,119,81,83,193,96,104,114,109,156",
-                        "endOffsets": "216,356,507,619,711,805,884,973,1068,1183,1296,1391,1486,1591,1711,1793,1877,2071,2168,2273,2388,2498,2655"
-                    },
-                    "to": {
-                        "startLines": "58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80",
-                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
-                        "startOffsets": "6005,6171,6311,6462,6574,6666,6760,6839,6928,7023,7138,7251,7346,7441,7546,7666,7748,7832,8026,8123,8228,8343,8453",
-                        "endColumns": "165,139,150,111,91,93,78,88,94,114,112,94,94,104,119,81,83,193,96,104,114,109,156",
-                        "endOffsets": "6166,6306,6457,6569,6661,6755,6834,6923,7018,7133,7246,7341,7436,7541,7661,7743,7827,8021,8118,8223,8338,8448,8605"
                     }
                 },
                 {
