app/build/intermediates/blame/res/debug/multi-v2/values-en-rGB.json (before)
{
    "logs": [
        {
            "outputFile": "/home/wellington/Documentos/AndroidStudioProjects/Converte Bitcoin 2.0/converte-bitcoin-2.0/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-en-rGB/values-en-rGB.xml",
            "map": [
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-places-12.0.0.aar/fbc11a62ea6219c36218c68b90c463d1/res/values-en-rGB/values.xml",
                    "from": {
                        "startLines": "4,5",
                        "startColumns": "0,0",
                        "startOffsets": "199,298",
                        "endColumns": "98,91",
                        "endOffsets": "297,389"
                    },
                    "to": {
                        "startLines": "103,104",
                        "startColumns": "4,4",
                        "startOffsets": "11095,11198",
                        "endColumns": "102,95",
                        "endOffsets": "11193,11289"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-cast-framework-12.0.0.aar/9f12409f92fba6d7668ccf904c8a397a/res/values-en-rGB/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "264,335,427,518,633,761,842,999,1109,1215,1328,1425,1523,1598,1688,1781,1885,1954,2025,2094,2167,2255,2346,2436,2523,2614,2683,2776,2869,2964,3077,3221,3312,3399,3500",
                        "endColumns": "70,91,90,114,127,80,156,109,105,112,96,97,74,89,92,103,68,70,68,72,87,90,89,86,90,68,92,92,94,112,143,90,86,100,72",
                        "endOffsets": "334,426,517,632,760,841,998,1108,1214,1327,1424,1522,1597,1687,1780,1884,1953,2024,2093,2166,2254,2345,2435,2522,2613,2682,2775,2868,2963,3076,3220,3311,3398,3499,3572"
                    },
                    "to": {
                        "startLines": "19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "1825,1900,1996,2091,2210,2338,2423,2584,2698,2808,2925,3026,3128,3207,3301,3398,3506,4055,4130,4203,4280,4372,4467,4561,4652,4747,4820,4917,5014,5113,5230,5374,5469,5560,5665",
                        "endColumns": "74,95,94,118,127,84,160,113,109,116,100,101,78,93,96,107,72,74,72,76,91,94,93,90,94,72,96,96,98,116,143,94,90,104,76",
                        "endOffsets": "1895,1991,2086,2205,2333,2418,2579,2693,2803,2920,3021,3123,3202,3296,3393,3501,3574,4125,4198,4275,4367,4462,4556,4647,4742,4815,4912,5009,5108,5225,5369,5464,5555,5660,5737"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/mediarouter-v7-26.1.0.aar/25640abe974aa0321d0fcf89cb6a7387/res/values-en-rGB/values-en-rGB.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,155,261,369,480,575,657,749,851,947,1043,1137,1229,1337,1445,1529,1610,1691,1789,1889,1975",
                        "endColumns": "99,105,107,110,94,81,91,101,95,95,93,91,107,107,83,80,80,97,99,85,93",
                        "endOffsets": "150,256,364,475,570,652,744,846,942,1038,1132,1224,1332,1440,1524,1605,1686,1784,1884,1970,2064"
                    },
                    "to": {
                        "startLines": "82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "9081,9181,9287,9395,9506,9601,9683,9775,9877,9973,10069,10163,10255,10363,10471,10555,10636,10717,10815,10915,11001",
                        "endColumns": "99,105,107,110,94,81,91,101,95,95,93,91,107,107,83,80,80,97,99,85,93",
                        "endOffsets": "9176,9282,9390,9501,9596,9678,9770,9872,9968,10064,10158,10250,10358,10466,10550,10631,10712,10810,10910,10996,11090"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-ads-12.0.0.aar/c029e5eddb50d532007766e2f11ed6a9/res/values-en-rGB/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10",
                        "startColumns": "0,0,0,0,0,0,0",
                        "startOffsets": "203,270,371,435,500,579,673",
                        "endColumns": "66,100,63,64,78,93,64",
                        "endOffsets": "269,370,434,499,578,672,737"
                    },
                    "to": {
                        "startLines": "105,106,107,108,109,110,111",
                        "startColumns": "4,4,4,4,4,4,4",
                        "startOffsets": "11294,11365,11470,11538,11607,11690,11788",
                        "endColumns": "70,104,67,68,82,97,68",
                        "endOffsets": "11360,11465,11533,11602,11685,11783,11852"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/appcompat-v7-27.0.2.aar/ce21cb1c06f1bd6aab2c788d584e2e1d/res/values-en-rGB/values-en-rGB.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,209,309,417,501,601,716,793,869,951,1054,1158,1257,1362,1465,1569,1725,1825",
                        "endColumns": "103,99,107,83,99,114,76,75,81,102,103,98,104,102,103,155,99,81",
                        "endOffsets": "204,304,412,496,596,711,788,864,946,1049,1153,1252,1357,1460,1564,1720,1820,1902"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,112",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,209,309,417,501,601,716,793,869,951,1054,1158,1257,1362,1465,1569,1725,11857",
                        "endColumns": "103,99,107,83,99,114,76,75,81,102,103,98,104,102,103,155,99,81",
                        "endOffsets": "204,304,412,496,596,711,788,864,946,1049,1153,1252,1357,1460,1564,1720,1820,11934"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-gcm-12.0.0.aar/721e4468a38960f648e8797a1a71956f/res/values-en-rGB/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "196",
                        "endColumns": "104",
                        "endOffsets": "300"
                    },
                    "to": {
                        "startLines": "81",
                        "startColumns": "4",
                        "startOffsets": "8972",
                        "endColumns": "108",
                        "endOffsets": "9076"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/firebase-messaging-12.0.0.aar/be68c88b7c4032d17d78dd4ccffd00e7/res/values-en-rGB/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "209",
                        "endColumns": "107",
                        "endOffsets": "316"
                    },
                    "to": {
                        "startLines": "80",
                        "startColumns": "4",
                        "startOffsets": "8860",
                        "endColumns": "111",
                        "endOffsets": "8967"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-wallet-12.0.0.aar/784a1652808a85f13e23a6bc146d11c7/res/values-en-rGB/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "206",
                        "endColumns": "99",
                        "endOffsets": "305"
                    },
                    "to": {
                        "startLines": "114",
                        "startColumns": "4",
                        "startOffsets": "12040",
                        "endColumns": "103",
                        "endOffsets": "12139"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/support-compat-27.0.2.aar/9b55376d4ca37fef790d2db060f87cc0/res/values-en-rGB/values-en-rGB.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "113",
                        "startColumns": "4",
                        "startOffsets": "11939",
                        "endColumns": "100",
                        "endOffsets": "12035"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-base-12.0.0.aar/5d40e2becc5a8b5c116183283d3fbdb9/res/values-en-rGB/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "249,352,536,659,764,974,1095,1237,1365,1583,1686,1869,1992,2197,2371,2460,2548",
                        "endColumns": "102,183,122,104,209,120,141,127,217,102,182,122,204,173,88,87,103",
                        "endOffsets": "351,535,658,763,973,1094,1236,1364,1582,1685,1868,1991,2196,2370,2459,2547,2651"
                    },
                    "to": {
                        "startLines": "62,63,64,65,66,67,68,69,71,72,73,74,75,76,77,78,79",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "6212,6319,6503,6630,6739,6949,7074,7220,7549,7767,7874,8057,8184,8389,8567,8660,8752",
                        "endColumns": "106,183,126,108,209,124,145,131,217,106,182,126,204,177,92,91,107",
                        "endOffsets": "6314,6498,6625,6734,6944,7069,7215,7347,7762,7869,8052,8179,8384,8562,8655,8747,8855"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-basement-12.0.0.aar/12e086dbff7070281c4e24746a1af44e/res/values-en-rGB/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "251",
                        "endColumns": "196",
                        "endOffsets": "447"
                    },
                    "to": {
                        "startLines": "70",
                        "startColumns": "4",
                        "startOffsets": "7352",
                        "endColumns": "196",
                        "endOffsets": "7544"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/facebook-common-4.31.0.aar/7334fb9b6ddcc0e17af5e8f435b22849/res/values-en-rGB/values-en-rGB.xml",
                    "from": {
                        "startLines": "2,3,4,5",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,190,302,377",
                        "endColumns": "134,111,74,147",
                        "endOffsets": "185,297,372,520"
                    },
                    "to": {
                        "startLines": "58,59,60,61",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "5742,5877,5989,6064",
                        "endColumns": "134,111,74,147",
                        "endOffsets": "5872,5984,6059,6207"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-cast-12.0.0.aar/c85ce0ce0e809d527954c46ecd13b2d7/res/values-en-rGB/values.xml",
                    "from": {
                        "startLines": "4,5,6,7",
                        "startColumns": "0,0,0,0",
                        "startOffsets": "254,391,530,628",
                        "endColumns": "136,138,97,93",
                        "endOffsets": "390,529,627,721"
                    },
                    "to": {
                        "startLines": "36,37,38,39",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "3579,3716,3855,3957",
                        "endColumns": "136,138,101,97",
                        "endOffsets": "3711,3850,3952,4050"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-en-rGB.json (after)
{
    "logs": [
        {
            "outputFile": "/home/wellington/Documentos/AndroidStudioProjects/Converte Bitcoin 2.0/converte-bitcoin-2.0/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-en-rGB/values-en-rGB.xml",
            "map": [
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-places-12.0.0.aar/fbc11a62ea6219c36218c68b90c463d1/res/values-en-rGB/values.xml",
                    "from": {
                        "startLines": "4,5",
                        "startColumns": "0,0",
                        "startOffsets": "199,298",
                        "endColumns": "98,91",
                        "endOffsets": "297,389"
                    },
                    "to": {
                        "startLines": "103,104",
                        "startColumns": "4,4",
                        "startOffsets": "11095,11198",
                        "endColumns": "102,95",
                        "endOffsets": "11193,11289"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-cast-framework-12.0.0.aar/9f12409f92fba6d7668ccf904c8a397a/res/values-en-rGB/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "264,335,427,518,633,761,842,999,1109,1215,1328,1425,1523,1598,1688,1781,1885,1954,2025,2094,2167,2255,2346,2436,2523,2614,2683,2776,2869,2964,3077,3221,3312,3399,3500",
                        "endColumns": "70,91,90,114,127,80,156,109,105,112,96,97,74,89,92,103,68,70,68,72,87,90,89,86,90,68,92,92,94,112,143,90,86,100,72",
                        "endOffsets": "334,426,517,632,760,841,998,1108,1214,1327,1424,1522,1597,1687,1780,1884,1953,2024,2093,2166,2254,2345,2435,2522,2613,2682,2775,2868,2963,3076,3220,3311,3398,3499,3572"
                    },
                    "to": {
                        "startLines": "19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "1825,1900,1996,2091,2210,2338,2423,2584,2698,2808,2925,3026,3128,3207,3301,3398,3506,4055,4130,4203,4280,4372,4467,4561,4652,4747,4820,4917,5014,5113,5230,5374,5469,5560,5665",
                        "endColumns": "74,95,94,118,127,84,160,113,109,116,100,101,78,93,96,107,72,74,72,76,91,94,93,90,94,72,96,96,98,116,143,94,90,104,76",
                        "endOffsets": "1895,1991,2086,2205,2333,2418,2579,2693,2803,2920,3021,3123,3202,3296,3393,3501,3574,4125,4198,4275,4367,4462,4556,4647,4742,4815,4912,5009,5108,5225,5369,5464,5555,5660,5737"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/mediarouter-v7-26.1.0.aar/25640abe974aa0321d0fcf89cb6a7387/res/values-en-rGB/values-en-rGB.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,155,261,369,480,575,657,749,851,947,1043,1137,1229,1337,1445,1529,1610,1691,1789,1889,1975",
                        "endColumns": "99,105,107,110,94,81,91,101,95,95,93,91,107,107,83,80,80,97,99,85,93",
                        "endOffsets": "150,256,364,475,570,652,744,846,942,1038,1132,1224,1332,1440,1524,1605,1686,1784,1884,1970,2064"
                    },
                    "to": {
                        "startLines": "82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "9081,9181,9287,9395,9506,9601,9683,9775,9877,9973,10069,10163,10255,10363,10471,10555,10636,10717,10815,10915,11001",
                        "endColumns": "99,105,107,110,94,81,91,101,95,95,93,91,107,107,83,80,80,97,99,85,93",
                        "endOffsets": "9176,9282,9390,9501,9596,9678,9770,9872,9968,10064,10158,10250,10358,10466,10550,10631,10712,10810,10910,10996,11090"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-ads-12.0.0.aar/c029e5eddb50d532007766e2f11ed6a9/res/values-en-rGB/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10",
                        "startColumns": "0,0,0,0,0,0,0",
                        "startOffsets": "203,270,371,435,500,579,673",
                        "endColumns": "66,100,63,64,78,93,64",
                        "endOffsets": "269,370,434,499,578,672,737"
                    },
                    "to": {
                        "startLines": "105,106,107,108,109,110,111",
                        "startColumns": "4,4,4,4,4,4,4",
                        "startOffsets": "11294,11365,11470,11538,11607,11690,11788",
                        "endColumns": "70,104,67,68,82,97,68",
                        "endOffsets": "11360,11465,11533,11602,11685,11783,11852"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/appcompat-v7-27.0.2.aar/ce21cb1c06f1bd6aab2c788d584e2e1d/res/values-en-rGB/values-en-rGB.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,209,309,417,501,601,716,793,869,951,1054,1158,1257,1362,1465,1569,1725,1825",
                        "endColumns": "103,99,107,83,99,114,76,75,81,102,103,98,104,102,103,155,99,81",
                        "endOffsets": "204,304,412,496,596,711,788,864,946,1049,1153,1252,1357,1460,1564,1720,1820,1902"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,112",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,209,309,417,501,601,716,793,869,951,1054,1158,1257,1362,1465,1569,1725,11857",
                        "endColumns": "103,99,107,83,99,114,76,75,81,102,103,98,104,102,103,155,99,81",
                        "endOffsets": "204,304,412,496,596,711,788,864,946,1049,1153,1252,1357,1460,1564,1720,1820,11934"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/facebook-common-4.32.0.aar/8a7dfb4fac3a9bd032c9fd503d27a996/res/values-en-rGB/values-en-rGB.xml",
                    "from": {
                        "startLines": "2,3,4,5",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,190,302,377",
                        "endColumns": "134,111,74,147",
                        "endOffsets": "185,297,372,520"
                    },
                    "to": {
                        "startLines": "58,59,60,61",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "5742,5877,5989,6064",
                        "endColumns": "134,111,74,147",
                        "endOffsets": "5872,5984,6059,6207"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-gcm-12.0.0.aar/721e4468a38960f648e8797a1a71956f/res/values-en-rGB/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "196",
                        "endColumns": "104",
                        "endOffsets": "300"
                    },
                    "to": {
                        "startLines": "81",
                        "startColumns": "4",
                        "startOffsets": "8972",
                        "endColumns": "108",
                        "endOffsets": "9076"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/firebase-messaging-12.0.0.aar/be68c88b7c4032d17d78dd4ccffd00e7/res/values-en-rGB/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "209",
                        "endColumns": "107",
                        "endOffsets": "316"
                    },
                    "to": {
                        "startLines": "80",
                        "startColumns": "4",
                        "startOffsets": "8860",
                        "endColumns": "111",
                        "endOffsets": "8967"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-wallet-12.0.0.aar/784a1652808a85f13e23a6bc146d11c7/res/values-en-rGB/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "206",
                        "endColumns": "99",
                        "endOffsets": "305"
                    },
                    "to": {
                        "startLines": "114",
                        "startColumns": "4",
                        "startOffsets": "12040",
                        "endColumns": "103",
                        "endOffsets": "12139"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/support-compat-27.0.2.aar/9b55376d4ca37fef790d2db060f87cc0/res/values-en-rGB/values-en-rGB.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "113",
                        "startColumns": "4",
                        "startOffsets": "11939",
                        "endColumns": "100",
                        "endOffsets": "12035"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-base-12.0.0.aar/5d40e2becc5a8b5c116183283d3fbdb9/res/values-en-rGB/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "249,352,536,659,764,974,1095,1237,1365,1583,1686,1869,1992,2197,2371,2460,2548",
                        "endColumns": "102,183,122,104,209,120,141,127,217,102,182,122,204,173,88,87,103",
                        "endOffsets": "351,535,658,763,973,1094,1236,1364,1582,1685,1868,1991,2196,2370,2459,2547,2651"
                    },
                    "to": {
                        "startLines": "62,63,64,65,66,67,68,69,71,72,73,74,75,76,77,78,79",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "6212,6319,6503,6630,6739,6949,7074,7220,7549,7767,7874,8057,8184,8389,8567,8660,8752",
                        "endColumns": "106,183,126,108,209,124,145,131,217,106,182,126,204,177,92,91,107",
                        "endOffsets": "6314,6498,6625,6734,6944,7069,7215,7347,7762,7869,8052,8179,8384,8562,8655,8747,8855"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-basement-12.0.0.aar/12e086dbff7070281c4e24746a1af44e/res/values-en-rGB/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "251",
                        "endColumns": "196",
                        "endOffsets": "447"
                    },
                    "to": {
                        "startLines": "70",
                        "startColumns": "4",
                        "startOffsets": "7352",
                        "endColumns": "196",
                        "endOffsets": "7544"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-cast-12.0.0.aar/c85ce0ce0e809d527954c46ecd13b2d7/res/values-en-rGB/values.xml",
                    "from": {
                        "startLines": "4,5,6,7",
                        "startColumns": "0,0,0,0",
                        "startOffsets": "254,391,530,628",
                        "endColumns": "136,138,97,93",
                        "endOffsets": "390,529,627,721"
                    },
                    "to": {
                        "startLines": "36,37,38,39",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "3579,3716,3855,3957",
                        "endColumns": "136,138,101,97",
                        "endOffsets": "3711,3850,3952,4050"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-en-rGB.json (diff)
@@ -89,6 +89,23 @@
                     }
                 },
                 {
+                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/facebook-common-4.32.0.aar/8a7dfb4fac3a9bd032c9fd503d27a996/res/values-en-rGB/values-en-rGB.xml",
+                    "from": {
+                        "startLines": "2,3,4,5",
+                        "startColumns": "4,4,4,4",
+                        "startOffsets": "55,190,302,377",
+                        "endColumns": "134,111,74,147",
+                        "endOffsets": "185,297,372,520"
+                    },
+                    "to": {
+                        "startLines": "58,59,60,61",
+                        "startColumns": "4,4,4,4",
+                        "startOffsets": "5742,5877,5989,6064",
+                        "endColumns": "134,111,74,147",
+                        "endOffsets": "5872,5984,6059,6207"
+                    }
+                },
+                {
                     "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-gcm-12.0.0.aar/721e4468a38960f648e8797a1a71956f/res/values-en-rGB/values.xml",
                     "from": {
                         "startLines": "4",
@@ -188,23 +205,6 @@
                         "startOffsets": "7352",
                         "endColumns": "196",
                         "endOffsets": "7544"
-                    }
-                },
-                {
-                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/facebook-common-4.31.0.aar/7334fb9b6ddcc0e17af5e8f435b22849/res/values-en-rGB/values-en-rGB.xml",
-                    "from": {
-                        "startLines": "2,3,4,5",
-                        "startColumns": "4,4,4,4",
-                        "startOffsets": "55,190,302,377",
-                        "endColumns": "134,111,74,147",
-                        "endOffsets": "185,297,372,520"
-                    },
-                    "to": {
-                        "startLines": "58,59,60,61",
-                        "startColumns": "4,4,4,4",
-                        "startOffsets": "5742,5877,5989,6064",
-                        "endColumns": "134,111,74,147",
-                        "endOffsets": "5872,5984,6059,6207"
                     }
                 },
                 {
