app/build/intermediates/blame/res/debug/multi-v2/values-mr.json (before)
{
    "logs": [
        {
            "outputFile": "/home/wellington/Documentos/AndroidStudioProjects/Converte Bitcoin 2.0/converte-bitcoin-2.0/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-mr/values-mr.xml",
            "map": [
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-places-12.0.0.aar/fbc11a62ea6219c36218c68b90c463d1/res/values-mr/values.xml",
                    "from": {
                        "startLines": "4,5",
                        "startColumns": "0,0",
                        "startOffsets": "195,293",
                        "endColumns": "97,88",
                        "endOffsets": "292,381"
                    },
                    "to": {
                        "startLines": "122,123",
                        "startColumns": "4,4",
                        "startOffsets": "13357,13459",
                        "endColumns": "101,92",
                        "endOffsets": "13454,13547"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/mediarouter-v7-26.1.0.aar/25640abe974aa0321d0fcf89cb6a7387/res/values-mr/values-mr.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,153,259,370,482,581,670,762,873,971,1070,1170,1267,1384,1493,1577,1662,1744,1847,1951,2037",
                        "endColumns": "97,105,110,111,98,88,91,110,97,98,99,96,116,108,83,84,81,102,103,85,96",
                        "endOffsets": "148,254,365,477,576,665,757,868,966,1065,1165,1262,1379,1488,1572,1657,1739,1842,1946,2032,2129"
                    },
                    "to": {
                        "startLines": "101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "11278,11376,11482,11593,11705,11804,11893,11985,12096,12194,12293,12393,12490,12607,12716,12800,12885,12967,13070,13174,13260",
                        "endColumns": "97,105,110,111,98,88,91,110,97,98,99,96,116,108,83,84,81,102,103,85,96",
                        "endOffsets": "11371,11477,11588,11700,11799,11888,11980,12091,12189,12288,12388,12485,12602,12711,12795,12880,12962,13065,13169,13255,13352"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-ads-12.0.0.aar/c029e5eddb50d532007766e2f11ed6a9/res/values-mr/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10",
                        "startColumns": "0,0,0,0,0,0,0",
                        "startOffsets": "199,270,389,455,522,604,718",
                        "endColumns": "70,118,65,66,81,113,70",
                        "endOffsets": "269,388,454,521,603,717,788"
                    },
                    "to": {
                        "startLines": "124,125,126,127,128,129,130",
                        "startColumns": "4,4,4,4,4,4,4",
                        "startOffsets": "13552,13627,13750,13820,13891,13977,14095",
                        "endColumns": "74,122,69,70,85,117,74",
                        "endOffsets": "13622,13745,13815,13886,13972,14090,14165"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-basement-12.0.0.aar/12e086dbff7070281c4e24746a1af44e/res/values-mr/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "201",
                        "endOffsets": "448"
                    },
                    "to": {
                        "startLines": "89",
                        "startColumns": "4",
                        "startOffsets": "9567",
                        "endColumns": "201",
                        "endOffsets": "9764"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/support-compat-27.0.2.aar/9b55376d4ca37fef790d2db060f87cc0/res/values-mr/values-mr.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "132",
                        "startColumns": "4",
                        "startOffsets": "14250",
                        "endColumns": "100",
                        "endOffsets": "14346"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-base-12.0.0.aar/5d40e2becc5a8b5c116183283d3fbdb9/res/values-mr/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,351,547,669,779,983,1102,1236,1358,1567,1673,1855,1977,2175,2354,2440,2532",
                        "endColumns": "105,195,121,109,203,118,133,121,208,105,181,121,197,178,85,91,105",
                        "endOffsets": "350,546,668,778,982,1101,1235,1357,1566,1672,1854,1976,2174,2353,2439,2531,2637"
                    },
                    "to": {
                        "startLines": "81,82,83,84,85,86,87,88,90,91,92,93,94,95,96,97,98",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "8430,8540,8736,8862,8976,9180,9303,9441,9769,9978,10088,10270,10396,10594,10777,10867,10963",
                        "endColumns": "109,195,125,113,203,122,137,125,208,109,181,125,197,182,89,95,109",
                        "endOffsets": "8535,8731,8857,8971,9175,9298,9436,9562,9973,10083,10265,10391,10589,10772,10862,10958,11068"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-wallet-12.0.0.aar/784a1652808a85f13e23a6bc146d11c7/res/values-mr/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "202",
                        "endColumns": "103",
                        "endOffsets": "305"
                    },
                    "to": {
                        "startLines": "133",
                        "startColumns": "4",
                        "startOffsets": "14351",
                        "endColumns": "107",
                        "endOffsets": "14454"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-cast-framework-12.0.0.aar/9f12409f92fba6d7668ccf904c8a397a/res/values-mr/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "260,336,432,516,626,757,842,1007,1128,1234,1350,1452,1550,1626,1723,1820,1924,1998,2074,2147,2223,2320,2417,2508,2593,2678,2748,2846,2938,3035,3148,3301,3399,3491,3592",
                        "endColumns": "75,95,83,109,130,84,164,120,105,115,101,97,75,96,96,103,73,75,72,75,96,96,90,84,84,69,97,91,96,112,152,97,91,100,75",
                        "endOffsets": "335,431,515,625,756,841,1006,1127,1233,1349,1451,1549,1625,1722,1819,1923,1997,2073,2146,2222,2319,2416,2507,2592,2677,2747,2845,2937,3034,3147,3300,3398,3490,3591,3667"
                    },
                    "to": {
                        "startLines": "19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "1867,1947,2047,2135,2249,2380,2469,2638,2763,2873,2993,3099,3201,3281,3382,3483,3591,4161,4241,4318,4398,4499,4600,4695,4784,4873,4947,5049,5145,5246,5363,5516,5618,5714,5819",
                        "endColumns": "79,99,87,113,130,88,168,124,109,119,105,101,79,100,100,107,77,79,76,79,100,100,94,88,88,73,101,95,100,116,152,101,95,104,79",
                        "endOffsets": "1942,2042,2130,2244,2375,2464,2633,2758,2868,2988,3094,3196,3276,3377,3478,3586,3664,4236,4313,4393,4494,4595,4690,4779,4868,4942,5044,5140,5241,5358,5511,5613,5709,5814,5894"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/firebase-messaging-12.0.0.aar/be68c88b7c4032d17d78dd4ccffd00e7/res/values-mr/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "205",
                        "endColumns": "99",
                        "endOffsets": "304"
                    },
                    "to": {
                        "startLines": "99",
                        "startColumns": "4",
                        "startOffsets": "11073",
                        "endColumns": "103",
                        "endOffsets": "11172"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-cast-12.0.0.aar/c85ce0ce0e809d527954c46ecd13b2d7/res/values-mr/values.xml",
                    "from": {
                        "startLines": "4,5,6,7",
                        "startColumns": "0,0,0,0",
                        "startOffsets": "250,389,532,636",
                        "endColumns": "138,142,103,97",
                        "endOffsets": "388,531,635,733"
                    },
                    "to": {
                        "startLines": "36,37,38,39",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "3669,3808,3951,4059",
                        "endColumns": "138,142,107,101",
                        "endOffsets": "3803,3946,4054,4156"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/facebook-common-4.31.0.aar/7334fb9b6ddcc0e17af5e8f435b22849/res/values-mr/values-mr.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,207,343,484,597,683,769,848,939,1032,1145,1255,1350,1445,1550,1671,1752,1837,2010,2107,2207,2324,2431",
                        "endColumns": "151,135,140,112,85,85,78,90,92,112,109,94,94,104,120,80,84,172,96,99,116,106,154",
                        "endOffsets": "202,338,479,592,678,764,843,934,1027,1140,1250,1345,1440,1545,1666,1747,1832,2005,2102,2202,2319,2426,2581"
                    },
                    "to": {
                        "startLines": "58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "5899,6051,6187,6328,6441,6527,6613,6692,6783,6876,6989,7099,7194,7289,7394,7515,7596,7681,7854,7951,8051,8168,8275",
                        "endColumns": "151,135,140,112,85,85,78,90,92,112,109,94,94,104,120,80,84,172,96,99,116,106,154",
                        "endOffsets": "6046,6182,6323,6436,6522,6608,6687,6778,6871,6984,7094,7189,7284,7389,7510,7591,7676,7849,7946,8046,8163,8270,8425"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-gcm-12.0.0.aar/721e4468a38960f648e8797a1a71956f/res/values-mr/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "192",
                        "endColumns": "96",
                        "endOffsets": "288"
                    },
                    "to": {
                        "startLines": "100",
                        "startColumns": "4",
                        "startOffsets": "11177",
                        "endColumns": "100",
                        "endOffsets": "11273"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/appcompat-v7-27.0.2.aar/ce21cb1c06f1bd6aab2c788d584e2e1d/res/values-mr/values-mr.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,216,322,429,519,620,735,812,890,970,1082,1184,1280,1389,1490,1605,1762,1867",
                        "endColumns": "110,105,106,89,100,114,76,77,79,111,101,95,108,100,114,156,104,79",
                        "endOffsets": "211,317,424,514,615,730,807,885,965,1077,1179,1275,1384,1485,1600,1757,1862,1942"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,131",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,216,322,429,519,620,735,812,890,970,1082,1184,1280,1389,1490,1605,1762,14170",
                        "endColumns": "110,105,106,89,100,114,76,77,79,111,101,95,108,100,114,156,104,79",
                        "endOffsets": "211,317,424,514,615,730,807,885,965,1077,1179,1275,1384,1485,1600,1757,1862,14245"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-mr.json (after)
{
    "logs": [
        {
            "outputFile": "/home/wellington/Documentos/AndroidStudioProjects/Converte Bitcoin 2.0/converte-bitcoin-2.0/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-mr/values-mr.xml",
            "map": [
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/facebook-common-4.32.0.aar/8a7dfb4fac3a9bd032c9fd503d27a996/res/values-mr/values-mr.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,207,343,484,597,683,769,848,939,1032,1145,1255,1350,1445,1550,1671,1752,1837,2010,2107,2207,2324,2431",
                        "endColumns": "151,135,140,112,85,85,78,90,92,112,109,94,94,104,120,80,84,172,96,99,116,106,154",
                        "endOffsets": "202,338,479,592,678,764,843,934,1027,1140,1250,1345,1440,1545,1666,1747,1832,2005,2102,2202,2319,2426,2581"
                    },
                    "to": {
                        "startLines": "58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "5899,6051,6187,6328,6441,6527,6613,6692,6783,6876,6989,7099,7194,7289,7394,7515,7596,7681,7854,7951,8051,8168,8275",
                        "endColumns": "151,135,140,112,85,85,78,90,92,112,109,94,94,104,120,80,84,172,96,99,116,106,154",
                        "endOffsets": "6046,6182,6323,6436,6522,6608,6687,6778,6871,6984,7094,7189,7284,7389,7510,7591,7676,7849,7946,8046,8163,8270,8425"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-places-12.0.0.aar/fbc11a62ea6219c36218c68b90c463d1/res/values-mr/values.xml",
                    "from": {
                        "startLines": "4,5",
                        "startColumns": "0,0",
                        "startOffsets": "195,293",
                        "endColumns": "97,88",
                        "endOffsets": "292,381"
                    },
                    "to": {
                        "startLines": "122,123",
                        "startColumns": "4,4",
                        "startOffsets": "13357,13459",
                        "endColumns": "101,92",
                        "endOffsets": "13454,13547"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/mediarouter-v7-26.1.0.aar/25640abe974aa0321d0fcf89cb6a7387/res/values-mr/values-mr.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,153,259,370,482,581,670,762,873,971,1070,1170,1267,1384,1493,1577,1662,1744,1847,1951,2037",
                        "endColumns": "97,105,110,111,98,88,91,110,97,98,99,96,116,108,83,84,81,102,103,85,96",
                        "endOffsets": "148,254,365,477,576,665,757,868,966,1065,1165,1262,1379,1488,1572,1657,1739,1842,1946,2032,2129"
                    },
                    "to": {
                        "startLines": "101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "11278,11376,11482,11593,11705,11804,11893,11985,12096,12194,12293,12393,12490,12607,12716,12800,12885,12967,13070,13174,13260",
                        "endColumns": "97,105,110,111,98,88,91,110,97,98,99,96,116,108,83,84,81,102,103,85,96",
                        "endOffsets": "11371,11477,11588,11700,11799,11888,11980,12091,12189,12288,12388,12485,12602,12711,12795,12880,12962,13065,13169,13255,13352"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-ads-12.0.0.aar/c029e5eddb50d532007766e2f11ed6a9/res/values-mr/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10",
                        "startColumns": "0,0,0,0,0,0,0",
                        "startOffsets": "199,270,389,455,522,604,718",
                        "endColumns": "70,118,65,66,81,113,70",
                        "endOffsets": "269,388,454,521,603,717,788"
                    },
                    "to": {
                        "startLines": "124,125,126,127,128,129,130",
                        "startColumns": "4,4,4,4,4,4,4",
                        "startOffsets": "13552,13627,13750,13820,13891,13977,14095",
                        "endColumns": "74,122,69,70,85,117,74",
                        "endOffsets": "13622,13745,13815,13886,13972,14090,14165"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-basement-12.0.0.aar/12e086dbff7070281c4e24746a1af44e/res/values-mr/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "201",
                        "endOffsets": "448"
                    },
                    "to": {
                        "startLines": "89",
                        "startColumns": "4",
                        "startOffsets": "9567",
                        "endColumns": "201",
                        "endOffsets": "9764"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/support-compat-27.0.2.aar/9b55376d4ca37fef790d2db060f87cc0/res/values-mr/values-mr.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "132",
                        "startColumns": "4",
                        "startOffsets": "14250",
                        "endColumns": "100",
                        "endOffsets": "14346"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-base-12.0.0.aar/5d40e2becc5a8b5c116183283d3fbdb9/res/values-mr/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,351,547,669,779,983,1102,1236,1358,1567,1673,1855,1977,2175,2354,2440,2532",
                        "endColumns": "105,195,121,109,203,118,133,121,208,105,181,121,197,178,85,91,105",
                        "endOffsets": "350,546,668,778,982,1101,1235,1357,1566,1672,1854,1976,2174,2353,2439,2531,2637"
                    },
                    "to": {
                        "startLines": "81,82,83,84,85,86,87,88,90,91,92,93,94,95,96,97,98",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "8430,8540,8736,8862,8976,9180,9303,9441,9769,9978,10088,10270,10396,10594,10777,10867,10963",
                        "endColumns": "109,195,125,113,203,122,137,125,208,109,181,125,197,182,89,95,109",
                        "endOffsets": "8535,8731,8857,8971,9175,9298,9436,9562,9973,10083,10265,10391,10589,10772,10862,10958,11068"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-wallet-12.0.0.aar/784a1652808a85f13e23a6bc146d11c7/res/values-mr/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "202",
                        "endColumns": "103",
                        "endOffsets": "305"
                    },
                    "to": {
                        "startLines": "133",
                        "startColumns": "4",
                        "startOffsets": "14351",
                        "endColumns": "107",
                        "endOffsets": "14454"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-cast-framework-12.0.0.aar/9f12409f92fba6d7668ccf904c8a397a/res/values-mr/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "260,336,432,516,626,757,842,1007,1128,1234,1350,1452,1550,1626,1723,1820,1924,1998,2074,2147,2223,2320,2417,2508,2593,2678,2748,2846,2938,3035,3148,3301,3399,3491,3592",
                        "endColumns": "75,95,83,109,130,84,164,120,105,115,101,97,75,96,96,103,73,75,72,75,96,96,90,84,84,69,97,91,96,112,152,97,91,100,75",
                        "endOffsets": "335,431,515,625,756,841,1006,1127,1233,1349,1451,1549,1625,1722,1819,1923,1997,2073,2146,2222,2319,2416,2507,2592,2677,2747,2845,2937,3034,3147,3300,3398,3490,3591,3667"
                    },
                    "to": {
                        "startLines": "19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "1867,1947,2047,2135,2249,2380,2469,2638,2763,2873,2993,3099,3201,3281,3382,3483,3591,4161,4241,4318,4398,4499,4600,4695,4784,4873,4947,5049,5145,5246,5363,5516,5618,5714,5819",
                        "endColumns": "79,99,87,113,130,88,168,124,109,119,105,101,79,100,100,107,77,79,76,79,100,100,94,88,88,73,101,95,100,116,152,101,95,104,79",
                        "endOffsets": "1942,2042,2130,2244,2375,2464,2633,2758,2868,2988,3094,3196,3276,3377,3478,3586,3664,4236,4313,4393,4494,4595,4690,4779,4868,4942,5044,5140,5241,5358,5511,5613,5709,5814,5894"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/firebase-messaging-12.0.0.aar/be68c88b7c4032d17d78dd4ccffd00e7/res/values-mr/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "205",
                        "endColumns": "99",
                        "endOffsets": "304"
                    },
                    "to": {
                        "startLines": "99",
                        "startColumns": "4",
                        "startOffsets": "11073",
                        "endColumns": "103",
                        "endOffsets": "11172"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-cast-12.0.0.aar/c85ce0ce0e809d527954c46ecd13b2d7/res/values-mr/values.xml",
                    "from": {
                        "startLines": "4,5,6,7",
                        "startColumns": "0,0,0,0",
                        "startOffsets": "250,389,532,636",
                        "endColumns": "138,142,103,97",
                        "endOffsets": "388,531,635,733"
                    },
                    "to": {
                        "startLines": "36,37,38,39",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "3669,3808,3951,4059",
                        "endColumns": "138,142,107,101",
                        "endOffsets": "3803,3946,4054,4156"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-gcm-12.0.0.aar/721e4468a38960f648e8797a1a71956f/res/values-mr/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "192",
                        "endColumns": "96",
                        "endOffsets": "288"
                    },
                    "to": {
                        "startLines": "100",
                        "startColumns": "4",
                        "startOffsets": "11177",
                        "endColumns": "100",
                        "endOffsets": "11273"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/appcompat-v7-27.0.2.aar/ce21cb1c06f1bd6aab2c788d584e2e1d/res/values-mr/values-mr.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,216,322,429,519,620,735,812,890,970,1082,1184,1280,1389,1490,1605,1762,1867",
                        "endColumns": "110,105,106,89,100,114,76,77,79,111,101,95,108,100,114,156,104,79",
                        "endOffsets": "211,317,424,514,615,730,807,885,965,1077,1179,1275,1384,1485,1600,1757,1862,1942"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,131",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,216,322,429,519,620,735,812,890,970,1082,1184,1280,1389,1490,1605,1762,14170",
                        "endColumns": "110,105,106,89,100,114,76,77,79,111,101,95,108,100,114,156,104,79",
                        "endOffsets": "211,317,424,514,615,730,807,885,965,1077,1179,1275,1384,1485,1600,1757,1862,14245"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-mr.json (diff)
@@ -4,6 +4,23 @@
             "outputFile": "/home/wellington/Documentos/AndroidStudioProjects/Converte Bitcoin 2.0/converte-bitcoin-2.0/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-mr/values-mr.xml",
             "map": [
                 {
+                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/facebook-common-4.32.0.aar/8a7dfb4fac3a9bd032c9fd503d27a996/res/values-mr/values-mr.xml",
+                    "from": {
+                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24",
+                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
+                        "startOffsets": "55,207,343,484,597,683,769,848,939,1032,1145,1255,1350,1445,1550,1671,1752,1837,2010,2107,2207,2324,2431",
+                        "endColumns": "151,135,140,112,85,85,78,90,92,112,109,94,94,104,120,80,84,172,96,99,116,106,154",
+                        "endOffsets": "202,338,479,592,678,764,843,934,1027,1140,1250,1345,1440,1545,1666,1747,1832,2005,2102,2202,2319,2426,2581"
+                    },
+                    "to": {
+                        "startLines": "58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80",
+                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
+                        "startOffsets": "5899,6051,6187,6328,6441,6527,6613,6692,6783,6876,6989,7099,7194,7289,7394,7515,7596,7681,7854,7951,8051,8168,8275",
+                        "endColumns": "151,135,140,112,85,85,78,90,92,112,109,94,94,104,120,80,84,172,96,99,116,106,154",
+                        "endOffsets": "6046,6182,6323,6436,6522,6608,6687,6778,6871,6984,7094,7189,7284,7389,7510,7591,7676,7849,7946,8046,8163,8270,8425"
+                    }
+                },
+                {
                     "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-places-12.0.0.aar/fbc11a62ea6219c36218c68b90c463d1/res/values-mr/values.xml",
                     "from": {
                         "startLines": "4,5",
@@ -171,23 +188,6 @@
                         "startOffsets": "3669,3808,3951,4059",
                         "endColumns": "138,142,107,101",
                         "endOffsets": "3803,3946,4054,4156"
-                    }
-                },
-                {
-                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/facebook-common-4.31.0.aar/7334fb9b6ddcc0e17af5e8f435b22849/res/values-mr/values-mr.xml",
-                    "from": {
-                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24",
-                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
-                        "startOffsets": "55,207,343,484,597,683,769,848,939,1032,1145,1255,1350,1445,1550,1671,1752,1837,2010,2107,2207,2324,2431",
-                        "endColumns": "151,135,140,112,85,85,78,90,92,112,109,94,94,104,120,80,84,172,96,99,116,106,154",
-                        "endOffsets": "202,338,479,592,678,764,843,934,1027,1140,1250,1345,1440,1545,1666,1747,1832,2005,2102,2202,2319,2426,2581"
-                    },
-                    "to": {
-                        "startLines": "58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80",
-                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
-                        "startOffsets": "5899,6051,6187,6328,6441,6527,6613,6692,6783,6876,6989,7099,7194,7289,7394,7515,7596,7681,7854,7951,8051,8168,8275",
-                        "endColumns": "151,135,140,112,85,85,78,90,92,112,109,94,94,104,120,80,84,172,96,99,116,106,154",
-                        "endOffsets": "6046,6182,6323,6436,6522,6608,6687,6778,6871,6984,7094,7189,7284,7389,7510,7591,7676,7849,7946,8046,8163,8270,8425"
                     }
                 },
                 {
