app/build/intermediates/blame/res/debug/multi-v2/values-pt-rPT.json (before)
{
    "logs": [
        {
            "outputFile": "/home/wellington/Documentos/AndroidStudioProjects/Converte Bitcoin 2.0/converte-bitcoin-2.0/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-pt-rPT/values-pt-rPT.xml",
            "map": [
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/mediarouter-v7-26.1.0.aar/25640abe974aa0321d0fcf89cb6a7387/res/values-pt-rPT/values-pt-rPT.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,160,268,381,494,598,688,786,893,990,1085,1180,1274,1394,1522,1612,1699,1781,1886,2002,2089",
                        "endColumns": "104,107,112,112,103,89,97,106,96,94,94,93,119,127,89,86,81,104,115,86,98",
                        "endOffsets": "155,263,376,489,593,683,781,888,985,1080,1175,1269,1389,1517,1607,1694,1776,1881,1997,2084,2183"
                    },
                    "to": {
                        "startLines": "101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "11597,11702,11810,11923,12036,12140,12230,12328,12435,12532,12627,12722,12816,12936,13064,13154,13241,13323,13428,13544,13631",
                        "endColumns": "104,107,112,112,103,89,97,106,96,94,94,93,119,127,89,86,81,104,115,86,98",
                        "endOffsets": "11697,11805,11918,12031,12135,12225,12323,12430,12527,12622,12717,12811,12931,13059,13149,13236,13318,13423,13539,13626,13725"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-ads-12.0.0.aar/c029e5eddb50d532007766e2f11ed6a9/res/values-pt-rPT/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10",
                        "startColumns": "0,0,0,0,0,0,0",
                        "startOffsets": "203,274,404,469,534,618,735",
                        "endColumns": "70,129,64,64,83,116,73",
                        "endOffsets": "273,403,468,533,617,734,808"
                    },
                    "to": {
                        "startLines": "124,125,126,127,128,129,130",
                        "startColumns": "4,4,4,4,4,4,4",
                        "startOffsets": "13935,14010,14144,14213,14282,14370,14491",
                        "endColumns": "74,133,68,68,87,120,77",
                        "endOffsets": "14005,14139,14208,14277,14365,14486,14564"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-cast-framework-12.0.0.aar/9f12409f92fba6d7668ccf904c8a397a/res/values-pt-rPT/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "264,340,439,531,651,776,858,1040,1152,1264,1387,1486,1587,1662,1753,1847,1951,2029,2111,2186,2259,2348,2440,2542,2635,2728,2798,2902,2995,3092,3206,3350,3443,3530,3630",
                        "endColumns": "75,98,91,119,124,81,181,111,111,122,98,100,74,90,93,103,77,81,74,72,88,91,101,92,92,69,103,92,96,113,143,92,86,99,80",
                        "endOffsets": "339,438,530,650,775,857,1039,1151,1263,1386,1485,1586,1661,1752,1846,1950,2028,2110,2185,2258,2347,2439,2541,2634,2727,2797,2901,2994,3091,3205,3349,3442,3529,3629,3710"
                    },
                    "to": {
                        "startLines": "19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "1917,1997,2100,2196,2320,2445,2531,2717,2833,2949,3076,3179,3284,3363,3458,3556,3664,4212,4298,4377,4454,4547,4643,4749,4846,4943,5017,5125,5222,5323,5441,5585,5682,5773,5877",
                        "endColumns": "79,102,95,123,124,85,185,115,115,126,102,104,78,94,97,107,81,85,78,76,92,95,105,96,96,73,107,96,100,117,143,96,90,103,84",
                        "endOffsets": "1992,2095,2191,2315,2440,2526,2712,2828,2944,3071,3174,3279,3358,3453,3551,3659,3741,4293,4372,4449,4542,4638,4744,4841,4938,5012,5120,5217,5318,5436,5580,5677,5768,5872,5957"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-places-12.0.0.aar/fbc11a62ea6219c36218c68b90c463d1/res/values-pt-rPT/values.xml",
                    "from": {
                        "startLines": "4,5",
                        "startColumns": "0,0",
                        "startOffsets": "199,301",
                        "endColumns": "101,94",
                        "endOffsets": "300,395"
                    },
                    "to": {
                        "startLines": "122,123",
                        "startColumns": "4,4",
                        "startOffsets": "13730,13836",
                        "endColumns": "105,98",
                        "endOffsets": "13831,13930"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/facebook-common-4.31.0.aar/7334fb9b6ddcc0e17af5e8f435b22849/res/values-pt-rPT/values-pt-rPT.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,216,357,504,615,700,786,866,957,1054,1170,1287,1388,1489,1600,1728,1810,1896,2082,2176,2277,2392,2508",
                        "endColumns": "160,140,146,110,84,85,79,90,96,115,116,100,100,110,127,81,85,185,93,100,114,115,147",
                        "endOffsets": "211,352,499,610,695,781,861,952,1049,1165,1282,1383,1484,1595,1723,1805,1891,2077,2171,2272,2387,2503,2651"
                    },
                    "to": {
                        "startLines": "58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "5962,6123,6264,6411,6522,6607,6693,6773,6864,6961,7077,7194,7295,7396,7507,7635,7717,7803,7989,8083,8184,8299,8415",
                        "endColumns": "160,140,146,110,84,85,79,90,96,115,116,100,100,110,127,81,85,185,93,100,114,115,147",
                        "endOffsets": "6118,6259,6406,6517,6602,6688,6768,6859,6956,7072,7189,7290,7391,7502,7630,7712,7798,7984,8078,8179,8294,8410,8558"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-gcm-12.0.0.aar/721e4468a38960f648e8797a1a71956f/res/values-pt-rPT/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "196",
                        "endColumns": "99",
                        "endOffsets": "295"
                    },
                    "to": {
                        "startLines": "100",
                        "startColumns": "4",
                        "startOffsets": "11493",
                        "endColumns": "103",
                        "endOffsets": "11592"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-cast-12.0.0.aar/c85ce0ce0e809d527954c46ecd13b2d7/res/values-pt-rPT/values.xml",
                    "from": {
                        "startLines": "4,5,6,7",
                        "startColumns": "0,0,0,0",
                        "startOffsets": "254,387,522,620",
                        "endColumns": "132,134,97,91",
                        "endOffsets": "386,521,619,711"
                    },
                    "to": {
                        "startLines": "36,37,38,39",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "3746,3879,4014,4116",
                        "endColumns": "132,134,101,95",
                        "endOffsets": "3874,4009,4111,4207"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/firebase-messaging-12.0.0.aar/be68c88b7c4032d17d78dd4ccffd00e7/res/values-pt-rPT/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "209",
                        "endColumns": "102",
                        "endOffsets": "311"
                    },
                    "to": {
                        "startLines": "99",
                        "startColumns": "4",
                        "startOffsets": "11386",
                        "endColumns": "106",
                        "endOffsets": "11488"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-wallet-12.0.0.aar/784a1652808a85f13e23a6bc146d11c7/res/values-pt-rPT/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "206",
                        "endColumns": "104",
                        "endOffsets": "310"
                    },
                    "to": {
                        "startLines": "133",
                        "startColumns": "4",
                        "startOffsets": "14755",
                        "endColumns": "108",
                        "endOffsets": "14859"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/support-compat-27.0.2.aar/9b55376d4ca37fef790d2db060f87cc0/res/values-pt-rPT/values-pt-rPT.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "132",
                        "startColumns": "4",
                        "startOffsets": "14654",
                        "endColumns": "100",
                        "endOffsets": "14750"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/appcompat-v7-27.0.2.aar/ce21cb1c06f1bd6aab2c788d584e2e1d/res/values-pt-rPT/values-pt-rPT.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,225,331,438,527,628,752,836,917,1004,1111,1223,1325,1433,1540,1647,1818,1917",
                        "endColumns": "119,105,106,88,100,123,83,80,86,106,111,101,107,106,106,170,98,84",
                        "endOffsets": "220,326,433,522,623,747,831,912,999,1106,1218,1320,1428,1535,1642,1813,1912,1997"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,131",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,225,331,438,527,628,752,836,917,1004,1111,1223,1325,1433,1540,1647,1818,14569",
                        "endColumns": "119,105,106,88,100,123,83,80,86,106,111,101,107,106,106,170,98,84",
                        "endOffsets": "220,326,433,522,623,747,831,912,999,1106,1218,1320,1428,1535,1642,1813,1912,14649"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-basement-12.0.0.aar/12e086dbff7070281c4e24746a1af44e/res/values-pt-rPT/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "251",
                        "endColumns": "203",
                        "endOffsets": "454"
                    },
                    "to": {
                        "startLines": "89",
                        "startColumns": "4",
                        "startOffsets": "9752",
                        "endColumns": "203",
                        "endOffsets": "9951"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-base-12.0.0.aar/5d40e2becc5a8b5c116183283d3fbdb9/res/values-pt-rPT/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "249,352,547,673,779,1006,1132,1280,1414,1661,1767,1968,2097,2315,2519,2613,2708",
                        "endColumns": "102,194,125,105,226,125,147,133,246,105,200,128,217,203,93,94,111",
                        "endOffsets": "351,546,672,778,1005,1131,1279,1413,1660,1766,1967,2096,2314,2518,2612,2707,2819"
                    },
                    "to": {
                        "startLines": "81,82,83,84,85,86,87,88,90,91,92,93,94,95,96,97,98",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "8563,8670,8865,8995,9105,9332,9462,9614,9956,10203,10313,10514,10647,10865,11073,11171,11270",
                        "endColumns": "106,194,129,109,226,129,151,137,246,109,200,132,217,207,97,98,115",
                        "endOffsets": "8665,8860,8990,9100,9327,9457,9609,9747,10198,10308,10509,10642,10860,11068,11166,11265,11381"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-pt-rPT.json (after)
{
    "logs": [
        {
            "outputFile": "/home/wellington/Documentos/AndroidStudioProjects/Converte Bitcoin 2.0/converte-bitcoin-2.0/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-pt-rPT/values-pt-rPT.xml",
            "map": [
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/mediarouter-v7-26.1.0.aar/25640abe974aa0321d0fcf89cb6a7387/res/values-pt-rPT/values-pt-rPT.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,160,268,381,494,598,688,786,893,990,1085,1180,1274,1394,1522,1612,1699,1781,1886,2002,2089",
                        "endColumns": "104,107,112,112,103,89,97,106,96,94,94,93,119,127,89,86,81,104,115,86,98",
                        "endOffsets": "155,263,376,489,593,683,781,888,985,1080,1175,1269,1389,1517,1607,1694,1776,1881,1997,2084,2183"
                    },
                    "to": {
                        "startLines": "101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "11597,11702,11810,11923,12036,12140,12230,12328,12435,12532,12627,12722,12816,12936,13064,13154,13241,13323,13428,13544,13631",
                        "endColumns": "104,107,112,112,103,89,97,106,96,94,94,93,119,127,89,86,81,104,115,86,98",
                        "endOffsets": "11697,11805,11918,12031,12135,12225,12323,12430,12527,12622,12717,12811,12931,13059,13149,13236,13318,13423,13539,13626,13725"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-ads-12.0.0.aar/c029e5eddb50d532007766e2f11ed6a9/res/values-pt-rPT/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10",
                        "startColumns": "0,0,0,0,0,0,0",
                        "startOffsets": "203,274,404,469,534,618,735",
                        "endColumns": "70,129,64,64,83,116,73",
                        "endOffsets": "273,403,468,533,617,734,808"
                    },
                    "to": {
                        "startLines": "124,125,126,127,128,129,130",
                        "startColumns": "4,4,4,4,4,4,4",
                        "startOffsets": "13935,14010,14144,14213,14282,14370,14491",
                        "endColumns": "74,133,68,68,87,120,77",
                        "endOffsets": "14005,14139,14208,14277,14365,14486,14564"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-cast-framework-12.0.0.aar/9f12409f92fba6d7668ccf904c8a397a/res/values-pt-rPT/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "264,340,439,531,651,776,858,1040,1152,1264,1387,1486,1587,1662,1753,1847,1951,2029,2111,2186,2259,2348,2440,2542,2635,2728,2798,2902,2995,3092,3206,3350,3443,3530,3630",
                        "endColumns": "75,98,91,119,124,81,181,111,111,122,98,100,74,90,93,103,77,81,74,72,88,91,101,92,92,69,103,92,96,113,143,92,86,99,80",
                        "endOffsets": "339,438,530,650,775,857,1039,1151,1263,1386,1485,1586,1661,1752,1846,1950,2028,2110,2185,2258,2347,2439,2541,2634,2727,2797,2901,2994,3091,3205,3349,3442,3529,3629,3710"
                    },
                    "to": {
                        "startLines": "19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "1917,1997,2100,2196,2320,2445,2531,2717,2833,2949,3076,3179,3284,3363,3458,3556,3664,4212,4298,4377,4454,4547,4643,4749,4846,4943,5017,5125,5222,5323,5441,5585,5682,5773,5877",
                        "endColumns": "79,102,95,123,124,85,185,115,115,126,102,104,78,94,97,107,81,85,78,76,92,95,105,96,96,73,107,96,100,117,143,96,90,103,84",
                        "endOffsets": "1992,2095,2191,2315,2440,2526,2712,2828,2944,3071,3174,3279,3358,3453,3551,3659,3741,4293,4372,4449,4542,4638,4744,4841,4938,5012,5120,5217,5318,5436,5580,5677,5768,5872,5957"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-places-12.0.0.aar/fbc11a62ea6219c36218c68b90c463d1/res/values-pt-rPT/values.xml",
                    "from": {
                        "startLines": "4,5",
                        "startColumns": "0,0",
                        "startOffsets": "199,301",
                        "endColumns": "101,94",
                        "endOffsets": "300,395"
                    },
                    "to": {
                        "startLines": "122,123",
                        "startColumns": "4,4",
                        "startOffsets": "13730,13836",
                        "endColumns": "105,98",
                        "endOffsets": "13831,13930"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-gcm-12.0.0.aar/721e4468a38960f648e8797a1a71956f/res/values-pt-rPT/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "196",
                        "endColumns": "99",
                        "endOffsets": "295"
                    },
                    "to": {
                        "startLines": "100",
                        "startColumns": "4",
                        "startOffsets": "11493",
                        "endColumns": "103",
                        "endOffsets": "11592"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-cast-12.0.0.aar/c85ce0ce0e809d527954c46ecd13b2d7/res/values-pt-rPT/values.xml",
                    "from": {
                        "startLines": "4,5,6,7",
                        "startColumns": "0,0,0,0",
                        "startOffsets": "254,387,522,620",
                        "endColumns": "132,134,97,91",
                        "endOffsets": "386,521,619,711"
                    },
                    "to": {
                        "startLines": "36,37,38,39",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "3746,3879,4014,4116",
                        "endColumns": "132,134,101,95",
                        "endOffsets": "3874,4009,4111,4207"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/firebase-messaging-12.0.0.aar/be68c88b7c4032d17d78dd4ccffd00e7/res/values-pt-rPT/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "209",
                        "endColumns": "102",
                        "endOffsets": "311"
                    },
                    "to": {
                        "startLines": "99",
                        "startColumns": "4",
                        "startOffsets": "11386",
                        "endColumns": "106",
                        "endOffsets": "11488"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-wallet-12.0.0.aar/784a1652808a85f13e23a6bc146d11c7/res/values-pt-rPT/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "206",
                        "endColumns": "104",
                        "endOffsets": "310"
                    },
                    "to": {
                        "startLines": "133",
                        "startColumns": "4",
                        "startOffsets": "14755",
                        "endColumns": "108",
                        "endOffsets": "14859"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/support-compat-27.0.2.aar/9b55376d4ca37fef790d2db060f87cc0/res/values-pt-rPT/values-pt-rPT.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "132",
                        "startColumns": "4",
                        "startOffsets": "14654",
                        "endColumns": "100",
                        "endOffsets": "14750"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/appcompat-v7-27.0.2.aar/ce21cb1c06f1bd6aab2c788d584e2e1d/res/values-pt-rPT/values-pt-rPT.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,225,331,438,527,628,752,836,917,1004,1111,1223,1325,1433,1540,1647,1818,1917",
                        "endColumns": "119,105,106,88,100,123,83,80,86,106,111,101,107,106,106,170,98,84",
                        "endOffsets": "220,326,433,522,623,747,831,912,999,1106,1218,1320,1428,1535,1642,1813,1912,1997"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,131",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,225,331,438,527,628,752,836,917,1004,1111,1223,1325,1433,1540,1647,1818,14569",
                        "endColumns": "119,105,106,88,100,123,83,80,86,106,111,101,107,106,106,170,98,84",
                        "endOffsets": "220,326,433,522,623,747,831,912,999,1106,1218,1320,1428,1535,1642,1813,1912,14649"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-basement-12.0.0.aar/12e086dbff7070281c4e24746a1af44e/res/values-pt-rPT/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "251",
                        "endColumns": "203",
                        "endOffsets": "454"
                    },
                    "to": {
                        "startLines": "89",
                        "startColumns": "4",
                        "startOffsets": "9752",
                        "endColumns": "203",
                        "endOffsets": "9951"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/facebook-common-4.32.0.aar/8a7dfb4fac3a9bd032c9fd503d27a996/res/values-pt-rPT/values-pt-rPT.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,216,357,504,615,700,786,866,957,1054,1170,1287,1388,1489,1600,1728,1810,1896,2082,2176,2277,2392,2508",
                        "endColumns": "160,140,146,110,84,85,79,90,96,115,116,100,100,110,127,81,85,185,93,100,114,115,147",
                        "endOffsets": "211,352,499,610,695,781,861,952,1049,1165,1282,1383,1484,1595,1723,1805,1891,2077,2171,2272,2387,2503,2651"
                    },
                    "to": {
                        "startLines": "58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "5962,6123,6264,6411,6522,6607,6693,6773,6864,6961,7077,7194,7295,7396,7507,7635,7717,7803,7989,8083,8184,8299,8415",
                        "endColumns": "160,140,146,110,84,85,79,90,96,115,116,100,100,110,127,81,85,185,93,100,114,115,147",
                        "endOffsets": "6118,6259,6406,6517,6602,6688,6768,6859,6956,7072,7189,7290,7391,7502,7630,7712,7798,7984,8078,8179,8294,8410,8558"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-base-12.0.0.aar/5d40e2becc5a8b5c116183283d3fbdb9/res/values-pt-rPT/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "249,352,547,673,779,1006,1132,1280,1414,1661,1767,1968,2097,2315,2519,2613,2708",
                        "endColumns": "102,194,125,105,226,125,147,133,246,105,200,128,217,203,93,94,111",
                        "endOffsets": "351,546,672,778,1005,1131,1279,1413,1660,1766,1967,2096,2314,2518,2612,2707,2819"
                    },
                    "to": {
                        "startLines": "81,82,83,84,85,86,87,88,90,91,92,93,94,95,96,97,98",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "8563,8670,8865,8995,9105,9332,9462,9614,9956,10203,10313,10514,10647,10865,11073,11171,11270",
                        "endColumns": "106,194,129,109,226,129,151,137,246,109,200,132,217,207,97,98,115",
                        "endOffsets": "8665,8860,8990,9100,9327,9457,9609,9747,10198,10308,10509,10642,10860,11068,11166,11265,11381"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-pt-rPT.json (diff)
@@ -72,23 +72,6 @@
                     }
                 },
                 {
-                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/facebook-common-4.31.0.aar/7334fb9b6ddcc0e17af5e8f435b22849/res/values-pt-rPT/values-pt-rPT.xml",
-                    "from": {
-                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24",
-                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
-                        "startOffsets": "55,216,357,504,615,700,786,866,957,1054,1170,1287,1388,1489,1600,1728,1810,1896,2082,2176,2277,2392,2508",
-                        "endColumns": "160,140,146,110,84,85,79,90,96,115,116,100,100,110,127,81,85,185,93,100,114,115,147",
-                        "endOffsets": "211,352,499,610,695,781,861,952,1049,1165,1282,1383,1484,1595,1723,1805,1891,2077,2171,2272,2387,2503,2651"
-                    },
-                    "to": {
-                        "startLines": "58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80",
-                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
-                        "startOffsets": "5962,6123,6264,6411,6522,6607,6693,6773,6864,6961,7077,7194,7295,7396,7507,7635,7717,7803,7989,8083,8184,8299,8415",
-                        "endColumns": "160,140,146,110,84,85,79,90,96,115,116,100,100,110,127,81,85,185,93,100,114,115,147",
-                        "endOffsets": "6118,6259,6406,6517,6602,6688,6768,6859,6956,7072,7189,7290,7391,7502,7630,7712,7798,7984,8078,8179,8294,8410,8558"
-                    }
-                },
-                {
                     "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-gcm-12.0.0.aar/721e4468a38960f648e8797a1a71956f/res/values-pt-rPT/values.xml",
                     "from": {
                         "startLines": "4",
@@ -205,6 +188,23 @@
                         "startOffsets": "9752",
                         "endColumns": "203",
                         "endOffsets": "9951"
+                    }
+                },
+                {
+                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/facebook-common-4.32.0.aar/8a7dfb4fac3a9bd032c9fd503d27a996/res/values-pt-rPT/values-pt-rPT.xml",
+                    "from": {
+                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24",
+                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
+                        "startOffsets": "55,216,357,504,615,700,786,866,957,1054,1170,1287,1388,1489,1600,1728,1810,1896,2082,2176,2277,2392,2508",
+                        "endColumns": "160,140,146,110,84,85,79,90,96,115,116,100,100,110,127,81,85,185,93,100,114,115,147",
+                        "endOffsets": "211,352,499,610,695,781,861,952,1049,1165,1282,1383,1484,1595,1723,1805,1891,2077,2171,2272,2387,2503,2651"
+                    },
+                    "to": {
+                        "startLines": "58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80",
+                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
+                        "startOffsets": "5962,6123,6264,6411,6522,6607,6693,6773,6864,6961,7077,7194,7295,7396,7507,7635,7717,7803,7989,8083,8184,8299,8415",
+                        "endColumns": "160,140,146,110,84,85,79,90,96,115,116,100,100,110,127,81,85,185,93,100,114,115,147",
+                        "endOffsets": "6118,6259,6406,6517,6602,6688,6768,6859,6956,7072,7189,7290,7391,7502,7630,7712,7798,7984,8078,8179,8294,8410,8558"
                     }
                 },
                 {
