app/build/intermediates/blame/res/debug/multi-v2/values-zh-rTW.json (before)
{
    "logs": [
        {
            "outputFile": "/home/wellington/Documentos/AndroidStudioProjects/Converte Bitcoin 2.0/converte-bitcoin-2.0/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-zh-rTW/values-zh-rTW.xml",
            "map": [
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-base-12.0.0.aar/5d40e2becc5a8b5c116183283d3fbdb9/res/values-zh-rTW/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "249,348,508,621,721,887,1001,1127,1247,1416,1515,1675,1788,1949,2083,2165,2248",
                        "endColumns": "98,159,112,99,165,113,125,119,168,98,159,112,160,133,81,82,98",
                        "endOffsets": "347,507,620,720,886,1000,1126,1246,1415,1514,1674,1787,1948,2082,2164,2247,2346"
                    },
                    "to": {
                        "startLines": "81,82,83,84,85,86,87,88,90,91,92,93,94,95,96,97,98",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "7590,7693,7853,7970,8074,8240,8358,8488,8774,8943,9046,9206,9323,9484,9622,9708,9795",
                        "endColumns": "102,159,116,103,165,117,129,123,168,102,159,116,160,137,85,86,102",
                        "endOffsets": "7688,7848,7965,8069,8235,8353,8483,8607,8938,9041,9201,9318,9479,9617,9703,9790,9893"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/mediarouter-v7-26.1.0.aar/25640abe974aa0321d0fcf89cb6a7387/res/values-zh-rTW/values-zh-rTW.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,148,240,333,429,515,593,680,774,867,957,1045,1133,1231,1329,1410,1489,1568,1658,1749,1831",
                        "endColumns": "92,91,92,95,85,77,86,93,92,89,87,87,97,97,80,78,78,89,90,81,88",
                        "endOffsets": "143,235,328,424,510,588,675,769,862,952,1040,1128,1226,1324,1405,1484,1563,1653,1744,1826,1915"
                    },
                    "to": {
                        "startLines": "101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "10097,10190,10282,10375,10471,10557,10635,10722,10816,10909,10999,11087,11175,11273,11371,11452,11531,11610,11700,11791,11873",
                        "endColumns": "92,91,92,95,85,77,86,93,92,89,87,87,97,97,80,78,78,89,90,81,88",
                        "endOffsets": "10185,10277,10370,10466,10552,10630,10717,10811,10904,10994,11082,11170,11268,11366,11447,11526,11605,11695,11786,11868,11957"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-cast-12.0.0.aar/c85ce0ce0e809d527954c46ecd13b2d7/res/values-zh-rTW/values.xml",
                    "from": {
                        "startLines": "4,5,6,7",
                        "startColumns": "0,0,0,0",
                        "startOffsets": "254,384,516,614",
                        "endColumns": "129,131,97,87",
                        "endOffsets": "383,515,613,701"
                    },
                    "to": {
                        "startLines": "36,37,38,39",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "3343,3473,3605,3707",
                        "endColumns": "129,131,101,91",
                        "endOffsets": "3468,3600,3702,3794"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-ads-12.0.0.aar/c029e5eddb50d532007766e2f11ed6a9/res/values-zh-rTW/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10",
                        "startColumns": "0,0,0,0,0,0,0",
                        "startOffsets": "203,264,339,399,459,523,594",
                        "endColumns": "60,74,59,59,63,70,61",
                        "endOffsets": "263,338,398,458,522,593,655"
                    },
                    "to": {
                        "startLines": "124,125,126,127,128,129,130",
                        "startColumns": "4,4,4,4,4,4,4",
                        "startOffsets": "12149,12214,12293,12357,12421,12489,12564",
                        "endColumns": "64,78,63,63,67,74,65",
                        "endOffsets": "12209,12288,12352,12416,12484,12559,12625"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-places-12.0.0.aar/fbc11a62ea6219c36218c68b90c463d1/res/values-zh-rTW/values.xml",
                    "from": {
                        "startLines": "4,5",
                        "startColumns": "0,0",
                        "startOffsets": "199,290",
                        "endColumns": "90,87",
                        "endOffsets": "289,377"
                    },
                    "to": {
                        "startLines": "122,123",
                        "startColumns": "4,4",
                        "startOffsets": "11962,12057",
                        "endColumns": "94,91",
                        "endOffsets": "12052,12144"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-cast-framework-12.0.0.aar/9f12409f92fba6d7668ccf904c8a397a/res/values-zh-rTW/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "264,335,420,503,602,723,798,917,1018,1119,1225,1317,1413,1483,1561,1639,1743,1810,1878,1945,2014,2091,2168,2245,2322,2399,2466,2549,2639,2730,2835,2977,3065,3152,3246",
                        "endColumns": "70,84,82,98,120,74,118,100,100,105,91,95,69,77,77,103,66,67,66,68,76,76,76,76,76,66,82,89,90,104,141,87,86,93,70",
                        "endOffsets": "334,419,502,601,722,797,916,1017,1118,1224,1316,1412,1482,1560,1638,1742,1809,1877,1944,2013,2090,2167,2244,2321,2398,2465,2548,2638,2729,2834,2976,3064,3151,3245,3316"
                    },
                    "to": {
                        "startLines": "19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "1733,1808,1897,1984,2087,2208,2287,2410,2515,2620,2730,2826,2926,3000,3082,3164,3272,3799,3871,3942,4015,4096,4177,4258,4339,4420,4491,4578,4672,4767,4876,5018,5110,5201,5299",
                        "endColumns": "74,88,86,102,120,78,122,104,104,109,95,99,73,81,81,107,70,71,70,72,80,80,80,80,80,70,86,93,94,108,141,91,90,97,74",
                        "endOffsets": "1803,1892,1979,2082,2203,2282,2405,2510,2615,2725,2821,2921,2995,3077,3159,3267,3338,3866,3937,4010,4091,4172,4253,4334,4415,4486,4573,4667,4762,4871,5013,5105,5196,5294,5369"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/support-compat-27.0.2.aar/9b55376d4ca37fef790d2db060f87cc0/res/values-zh-rTW/values-zh-rTW.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "132",
                        "startColumns": "4",
                        "startOffsets": "12708",
                        "endColumns": "100",
                        "endOffsets": "12804"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-gcm-12.0.0.aar/721e4468a38960f648e8797a1a71956f/res/values-zh-rTW/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "196",
                        "endColumns": "93",
                        "endOffsets": "289"
                    },
                    "to": {
                        "startLines": "100",
                        "startColumns": "4",
                        "startOffsets": "9999",
                        "endColumns": "97",
                        "endOffsets": "10092"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/facebook-common-4.31.0.aar/7334fb9b6ddcc0e17af5e8f435b22849/res/values-zh-rTW/values-zh-rTW.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,191,292,403,512,592,674,750,835,920,1027,1131,1217,1303,1394,1503,1581,1660,1783,1876,1971,2077,2171",
                        "endColumns": "135,100,110,108,79,81,75,84,84,106,103,85,85,90,108,77,78,122,92,94,105,93,99",
                        "endOffsets": "186,287,398,507,587,669,745,830,915,1022,1126,1212,1298,1389,1498,1576,1655,1778,1871,1966,2072,2166,2266"
                    },
                    "to": {
                        "startLines": "58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "5374,5510,5611,5722,5831,5911,5993,6069,6154,6239,6346,6450,6536,6622,6713,6822,6900,6979,7102,7195,7290,7396,7490",
                        "endColumns": "135,100,110,108,79,81,75,84,84,106,103,85,85,90,108,77,78,122,92,94,105,93,99",
                        "endOffsets": "5505,5606,5717,5826,5906,5988,6064,6149,6234,6341,6445,6531,6617,6708,6817,6895,6974,7097,7190,7285,7391,7485,7585"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/appcompat-v7-27.0.2.aar/ce21cb1c06f1bd6aab2c788d584e2e1d/res/values-zh-rTW/values-zh-rTW.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,200,293,393,475,572,680,756,832,910,1006,1102,1197,1294,1389,1489,1639,1733",
                        "endColumns": "94,92,99,81,96,107,75,75,77,95,95,94,96,94,99,149,93,77",
                        "endOffsets": "195,288,388,470,567,675,751,827,905,1001,1097,1192,1289,1384,1484,1634,1728,1806"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,131",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,200,293,393,475,572,680,756,832,910,1006,1102,1197,1294,1389,1489,1639,12630",
                        "endColumns": "94,92,99,81,96,107,75,75,77,95,95,94,96,94,99,149,93,77",
                        "endOffsets": "195,288,388,470,567,675,751,827,905,1001,1097,1192,1289,1384,1484,1634,1728,12703"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-basement-12.0.0.aar/12e086dbff7070281c4e24746a1af44e/res/values-zh-rTW/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "251",
                        "endColumns": "161",
                        "endOffsets": "412"
                    },
                    "to": {
                        "startLines": "89",
                        "startColumns": "4",
                        "startOffsets": "8612",
                        "endColumns": "161",
                        "endOffsets": "8769"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/firebase-messaging-12.0.0.aar/be68c88b7c4032d17d78dd4ccffd00e7/res/values-zh-rTW/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "209",
                        "endColumns": "96",
                        "endOffsets": "305"
                    },
                    "to": {
                        "startLines": "99",
                        "startColumns": "4",
                        "startOffsets": "9898",
                        "endColumns": "100",
                        "endOffsets": "9994"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-wallet-12.0.0.aar/784a1652808a85f13e23a6bc146d11c7/res/values-zh-rTW/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "206",
                        "endColumns": "96",
                        "endOffsets": "302"
                    },
                    "to": {
                        "startLines": "133",
                        "startColumns": "4",
                        "startOffsets": "12809",
                        "endColumns": "100",
                        "endOffsets": "12905"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-zh-rTW.json (after)
{
    "logs": [
        {
            "outputFile": "/home/wellington/Documentos/AndroidStudioProjects/Converte Bitcoin 2.0/converte-bitcoin-2.0/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-zh-rTW/values-zh-rTW.xml",
            "map": [
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-base-12.0.0.aar/5d40e2becc5a8b5c116183283d3fbdb9/res/values-zh-rTW/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "249,348,508,621,721,887,1001,1127,1247,1416,1515,1675,1788,1949,2083,2165,2248",
                        "endColumns": "98,159,112,99,165,113,125,119,168,98,159,112,160,133,81,82,98",
                        "endOffsets": "347,507,620,720,886,1000,1126,1246,1415,1514,1674,1787,1948,2082,2164,2247,2346"
                    },
                    "to": {
                        "startLines": "81,82,83,84,85,86,87,88,90,91,92,93,94,95,96,97,98",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "7590,7693,7853,7970,8074,8240,8358,8488,8774,8943,9046,9206,9323,9484,9622,9708,9795",
                        "endColumns": "102,159,116,103,165,117,129,123,168,102,159,116,160,137,85,86,102",
                        "endOffsets": "7688,7848,7965,8069,8235,8353,8483,8607,8938,9041,9201,9318,9479,9617,9703,9790,9893"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/mediarouter-v7-26.1.0.aar/25640abe974aa0321d0fcf89cb6a7387/res/values-zh-rTW/values-zh-rTW.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,148,240,333,429,515,593,680,774,867,957,1045,1133,1231,1329,1410,1489,1568,1658,1749,1831",
                        "endColumns": "92,91,92,95,85,77,86,93,92,89,87,87,97,97,80,78,78,89,90,81,88",
                        "endOffsets": "143,235,328,424,510,588,675,769,862,952,1040,1128,1226,1324,1405,1484,1563,1653,1744,1826,1915"
                    },
                    "to": {
                        "startLines": "101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "10097,10190,10282,10375,10471,10557,10635,10722,10816,10909,10999,11087,11175,11273,11371,11452,11531,11610,11700,11791,11873",
                        "endColumns": "92,91,92,95,85,77,86,93,92,89,87,87,97,97,80,78,78,89,90,81,88",
                        "endOffsets": "10185,10277,10370,10466,10552,10630,10717,10811,10904,10994,11082,11170,11268,11366,11447,11526,11605,11695,11786,11868,11957"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-cast-12.0.0.aar/c85ce0ce0e809d527954c46ecd13b2d7/res/values-zh-rTW/values.xml",
                    "from": {
                        "startLines": "4,5,6,7",
                        "startColumns": "0,0,0,0",
                        "startOffsets": "254,384,516,614",
                        "endColumns": "129,131,97,87",
                        "endOffsets": "383,515,613,701"
                    },
                    "to": {
                        "startLines": "36,37,38,39",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "3343,3473,3605,3707",
                        "endColumns": "129,131,101,91",
                        "endOffsets": "3468,3600,3702,3794"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-ads-12.0.0.aar/c029e5eddb50d532007766e2f11ed6a9/res/values-zh-rTW/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10",
                        "startColumns": "0,0,0,0,0,0,0",
                        "startOffsets": "203,264,339,399,459,523,594",
                        "endColumns": "60,74,59,59,63,70,61",
                        "endOffsets": "263,338,398,458,522,593,655"
                    },
                    "to": {
                        "startLines": "124,125,126,127,128,129,130",
                        "startColumns": "4,4,4,4,4,4,4",
                        "startOffsets": "12149,12214,12293,12357,12421,12489,12564",
                        "endColumns": "64,78,63,63,67,74,65",
                        "endOffsets": "12209,12288,12352,12416,12484,12559,12625"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-places-12.0.0.aar/fbc11a62ea6219c36218c68b90c463d1/res/values-zh-rTW/values.xml",
                    "from": {
                        "startLines": "4,5",
                        "startColumns": "0,0",
                        "startOffsets": "199,290",
                        "endColumns": "90,87",
                        "endOffsets": "289,377"
                    },
                    "to": {
                        "startLines": "122,123",
                        "startColumns": "4,4",
                        "startOffsets": "11962,12057",
                        "endColumns": "94,91",
                        "endOffsets": "12052,12144"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-cast-framework-12.0.0.aar/9f12409f92fba6d7668ccf904c8a397a/res/values-zh-rTW/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "264,335,420,503,602,723,798,917,1018,1119,1225,1317,1413,1483,1561,1639,1743,1810,1878,1945,2014,2091,2168,2245,2322,2399,2466,2549,2639,2730,2835,2977,3065,3152,3246",
                        "endColumns": "70,84,82,98,120,74,118,100,100,105,91,95,69,77,77,103,66,67,66,68,76,76,76,76,76,66,82,89,90,104,141,87,86,93,70",
                        "endOffsets": "334,419,502,601,722,797,916,1017,1118,1224,1316,1412,1482,1560,1638,1742,1809,1877,1944,2013,2090,2167,2244,2321,2398,2465,2548,2638,2729,2834,2976,3064,3151,3245,3316"
                    },
                    "to": {
                        "startLines": "19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "1733,1808,1897,1984,2087,2208,2287,2410,2515,2620,2730,2826,2926,3000,3082,3164,3272,3799,3871,3942,4015,4096,4177,4258,4339,4420,4491,4578,4672,4767,4876,5018,5110,5201,5299",
                        "endColumns": "74,88,86,102,120,78,122,104,104,109,95,99,73,81,81,107,70,71,70,72,80,80,80,80,80,70,86,93,94,108,141,91,90,97,74",
                        "endOffsets": "1803,1892,1979,2082,2203,2282,2405,2510,2615,2725,2821,2921,2995,3077,3159,3267,3338,3866,3937,4010,4091,4172,4253,4334,4415,4486,4573,4667,4762,4871,5013,5105,5196,5294,5369"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/support-compat-27.0.2.aar/9b55376d4ca37fef790d2db060f87cc0/res/values-zh-rTW/values-zh-rTW.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "132",
                        "startColumns": "4",
                        "startOffsets": "12708",
                        "endColumns": "100",
                        "endOffsets": "12804"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-gcm-12.0.0.aar/721e4468a38960f648e8797a1a71956f/res/values-zh-rTW/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "196",
                        "endColumns": "93",
                        "endOffsets": "289"
                    },
                    "to": {
                        "startLines": "100",
                        "startColumns": "4",
                        "startOffsets": "9999",
                        "endColumns": "97",
                        "endOffsets": "10092"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/appcompat-v7-27.0.2.aar/ce21cb1c06f1bd6aab2c788d584e2e1d/res/values-zh-rTW/values-zh-rTW.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,200,293,393,475,572,680,756,832,910,1006,1102,1197,1294,1389,1489,1639,1733",
                        "endColumns": "94,92,99,81,96,107,75,75,77,95,95,94,96,94,99,149,93,77",
                        "endOffsets": "195,288,388,470,567,675,751,827,905,1001,1097,1192,1289,1384,1484,1634,1728,1806"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,131",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,200,293,393,475,572,680,756,832,910,1006,1102,1197,1294,1389,1489,1639,12630",
                        "endColumns": "94,92,99,81,96,107,75,75,77,95,95,94,96,94,99,149,93,77",
                        "endOffsets": "195,288,388,470,567,675,751,827,905,1001,1097,1192,1289,1384,1484,1634,1728,12703"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/facebook-common-4.32.0.aar/8a7dfb4fac3a9bd032c9fd503d27a996/res/values-zh-rTW/values-zh-rTW.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,191,292,403,512,592,674,750,835,920,1027,1131,1217,1303,1394,1503,1581,1660,1783,1876,1971,2077,2171",
                        "endColumns": "135,100,110,108,79,81,75,84,84,106,103,85,85,90,108,77,78,122,92,94,105,93,99",
                        "endOffsets": "186,287,398,507,587,669,745,830,915,1022,1126,1212,1298,1389,1498,1576,1655,1778,1871,1966,2072,2166,2266"
                    },
                    "to": {
                        "startLines": "58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "5374,5510,5611,5722,5831,5911,5993,6069,6154,6239,6346,6450,6536,6622,6713,6822,6900,6979,7102,7195,7290,7396,7490",
                        "endColumns": "135,100,110,108,79,81,75,84,84,106,103,85,85,90,108,77,78,122,92,94,105,93,99",
                        "endOffsets": "5505,5606,5717,5826,5906,5988,6064,6149,6234,6341,6445,6531,6617,6708,6817,6895,6974,7097,7190,7285,7391,7485,7585"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-basement-12.0.0.aar/12e086dbff7070281c4e24746a1af44e/res/values-zh-rTW/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "251",
                        "endColumns": "161",
                        "endOffsets": "412"
                    },
                    "to": {
                        "startLines": "89",
                        "startColumns": "4",
                        "startOffsets": "8612",
                        "endColumns": "161",
                        "endOffsets": "8769"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/firebase-messaging-12.0.0.aar/be68c88b7c4032d17d78dd4ccffd00e7/res/values-zh-rTW/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "209",
                        "endColumns": "96",
                        "endOffsets": "305"
                    },
                    "to": {
                        "startLines": "99",
                        "startColumns": "4",
                        "startOffsets": "9898",
                        "endColumns": "100",
                        "endOffsets": "9994"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-wallet-12.0.0.aar/784a1652808a85f13e23a6bc146d11c7/res/values-zh-rTW/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "206",
                        "endColumns": "96",
                        "endOffsets": "302"
                    },
                    "to": {
                        "startLines": "133",
                        "startColumns": "4",
                        "startOffsets": "12809",
                        "endColumns": "100",
                        "endOffsets": "12905"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-zh-rTW.json (diff)
@@ -140,23 +140,6 @@
                     }
                 },
                 {
-                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/facebook-common-4.31.0.aar/7334fb9b6ddcc0e17af5e8f435b22849/res/values-zh-rTW/values-zh-rTW.xml",
-                    "from": {
-                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24",
-                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
-                        "startOffsets": "55,191,292,403,512,592,674,750,835,920,1027,1131,1217,1303,1394,1503,1581,1660,1783,1876,1971,2077,2171",
-                        "endColumns": "135,100,110,108,79,81,75,84,84,106,103,85,85,90,108,77,78,122,92,94,105,93,99",
-                        "endOffsets": "186,287,398,507,587,669,745,830,915,1022,1126,1212,1298,1389,1498,1576,1655,1778,1871,1966,2072,2166,2266"
-                    },
-                    "to": {
-                        "startLines": "58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80",
-                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
-                        "startOffsets": "5374,5510,5611,5722,5831,5911,5993,6069,6154,6239,6346,6450,6536,6622,6713,6822,6900,6979,7102,7195,7290,7396,7490",
-                        "endColumns": "135,100,110,108,79,81,75,84,84,106,103,85,85,90,108,77,78,122,92,94,105,93,99",
-                        "endOffsets": "5505,5606,5717,5826,5906,5988,6064,6149,6234,6341,6445,6531,6617,6708,6817,6895,6974,7097,7190,7285,7391,7485,7585"
-                    }
-                },
-                {
                     "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/appcompat-v7-27.0.2.aar/ce21cb1c06f1bd6aab2c788d584e2e1d/res/values-zh-rTW/values-zh-rTW.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
@@ -171,6 +154,23 @@
                         "startOffsets": "105,200,293,393,475,572,680,756,832,910,1006,1102,1197,1294,1389,1489,1639,12630",
                         "endColumns": "94,92,99,81,96,107,75,75,77,95,95,94,96,94,99,149,93,77",
                         "endOffsets": "195,288,388,470,567,675,751,827,905,1001,1097,1192,1289,1384,1484,1634,1728,12703"
+                    }
+                },
+                {
+                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/facebook-common-4.32.0.aar/8a7dfb4fac3a9bd032c9fd503d27a996/res/values-zh-rTW/values-zh-rTW.xml",
+                    "from": {
+                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24",
+                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
+                        "startOffsets": "55,191,292,403,512,592,674,750,835,920,1027,1131,1217,1303,1394,1503,1581,1660,1783,1876,1971,2077,2171",
+                        "endColumns": "135,100,110,108,79,81,75,84,84,106,103,85,85,90,108,77,78,122,92,94,105,93,99",
+                        "endOffsets": "186,287,398,507,587,669,745,830,915,1022,1126,1212,1298,1389,1498,1576,1655,1778,1871,1966,2072,2166,2266"
+                    },
+                    "to": {
+                        "startLines": "58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80",
+                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
+                        "startOffsets": "5374,5510,5611,5722,5831,5911,5993,6069,6154,6239,6346,6450,6536,6622,6713,6822,6900,6979,7102,7195,7290,7396,7490",
+                        "endColumns": "135,100,110,108,79,81,75,84,84,106,103,85,85,90,108,77,78,122,92,94,105,93,99",
+                        "endOffsets": "5505,5606,5717,5826,5906,5988,6064,6149,6234,6341,6445,6531,6617,6708,6817,6895,6974,7097,7190,7285,7391,7485,7585"
                     }
                 },
                 {
