app/build/intermediates/blame/res/debug/multi-v2/values-fi.json (before)
{
    "logs": [
        {
            "outputFile": "/home/wellington/Documentos/AndroidStudioProjects/Converte Bitcoin 2.0/converte-bitcoin-2.0/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-fi/values-fi.xml",
            "map": [
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-basement-12.0.0.aar/12e086dbff7070281c4e24746a1af44e/res/values-fi/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "208",
                        "endOffsets": "455"
                    },
                    "to": {
                        "startLines": "89",
                        "startColumns": "4",
                        "startOffsets": "9632",
                        "endColumns": "208",
                        "endOffsets": "9836"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/support-compat-27.0.2.aar/9b55376d4ca37fef790d2db060f87cc0/res/values-fi/values-fi.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "132",
                        "startColumns": "4",
                        "startOffsets": "14338",
                        "endColumns": "100",
                        "endOffsets": "14434"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-cast-framework-12.0.0.aar/9f12409f92fba6d7668ccf904c8a397a/res/values-fi/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "260,335,444,532,657,790,876,1027,1139,1253,1366,1463,1562,1645,1743,1841,1945,2017,2091,2162,2245,2343,2441,2529,2627,2725,2797,2888,2980,3076,3186,3330,3427,3514,3618",
                        "endColumns": "74,108,87,124,132,85,150,111,113,112,96,98,82,97,97,103,71,73,70,82,97,97,87,97,97,71,90,91,95,109,143,96,86,103,81",
                        "endOffsets": "334,443,531,656,789,875,1026,1138,1252,1365,1462,1561,1644,1742,1840,1944,2016,2090,2161,2244,2342,2440,2528,2626,2724,2796,2887,2979,3075,3185,3329,3426,3513,3617,3699"
                    },
                    "to": {
                        "startLines": "19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "1850,1929,2042,2134,2263,2396,2486,2641,2757,2875,2992,3093,3196,3283,3385,3487,3595,4166,4244,4319,4406,4508,4610,4702,4804,4906,4982,5077,5173,5273,5387,5531,5632,5723,5831",
                        "endColumns": "78,112,91,128,132,89,154,115,117,116,100,102,86,101,101,107,75,77,74,86,101,101,91,101,101,75,94,95,99,113,143,100,90,107,85",
                        "endOffsets": "1924,2037,2129,2258,2391,2481,2636,2752,2870,2987,3088,3191,3278,3380,3482,3590,3666,4239,4314,4401,4503,4605,4697,4799,4901,4977,5072,5168,5268,5382,5526,5627,5718,5826,5912"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/firebase-messaging-12.0.0.aar/be68c88b7c4032d17d78dd4ccffd00e7/res/values-fi/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "205",
                        "endColumns": "98",
                        "endOffsets": "303"
                    },
                    "to": {
                        "startLines": "99",
                        "startColumns": "4",
                        "startOffsets": "11141",
                        "endColumns": "102",
                        "endOffsets": "11239"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-wallet-12.0.0.aar/784a1652808a85f13e23a6bc146d11c7/res/values-fi/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "202",
                        "endColumns": "104",
                        "endOffsets": "306"
                    },
                    "to": {
                        "startLines": "133",
                        "startColumns": "4",
                        "startOffsets": "14439",
                        "endColumns": "108",
                        "endOffsets": "14543"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-places-12.0.0.aar/fbc11a62ea6219c36218c68b90c463d1/res/values-fi/values.xml",
                    "from": {
                        "startLines": "4,5",
                        "startColumns": "0,0",
                        "startOffsets": "195,296",
                        "endColumns": "100,89",
                        "endOffsets": "295,385"
                    },
                    "to": {
                        "startLines": "122,123",
                        "startColumns": "4,4",
                        "startOffsets": "13452,13557",
                        "endColumns": "104,93",
                        "endOffsets": "13552,13646"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-cast-12.0.0.aar/c85ce0ce0e809d527954c46ecd13b2d7/res/values-fi/values.xml",
                    "from": {
                        "startLines": "4,5,6,7",
                        "startColumns": "0,0,0,0",
                        "startOffsets": "250,394,540,638",
                        "endColumns": "143,145,97,98",
                        "endOffsets": "393,539,637,736"
                    },
                    "to": {
                        "startLines": "36,37,38,39",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "3671,3815,3961,4063",
                        "endColumns": "143,145,101,102",
                        "endOffsets": "3810,3956,4058,4161"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-gcm-12.0.0.aar/721e4468a38960f648e8797a1a71956f/res/values-fi/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "192",
                        "endColumns": "95",
                        "endOffsets": "287"
                    },
                    "to": {
                        "startLines": "100",
                        "startColumns": "4",
                        "startOffsets": "11244",
                        "endColumns": "99",
                        "endOffsets": "11339"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/mediarouter-v7-26.1.0.aar/25640abe974aa0321d0fcf89cb6a7387/res/values-fi/values-fi.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,156,264,374,490,588,681,781,892,988,1084,1183,1277,1393,1503,1590,1673,1757,1861,1977,2068",
                        "endColumns": "100,107,109,115,97,92,99,110,95,95,98,93,115,109,86,82,83,103,115,90,94",
                        "endOffsets": "151,259,369,485,583,676,776,887,983,1079,1178,1272,1388,1498,1585,1668,1752,1856,1972,2063,2158"
                    },
                    "to": {
                        "startLines": "101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "11344,11445,11553,11663,11779,11877,11970,12070,12181,12277,12373,12472,12566,12682,12792,12879,12962,13046,13150,13266,13357",
                        "endColumns": "100,107,109,115,97,92,99,110,95,95,98,93,115,109,86,82,83,103,115,90,94",
                        "endOffsets": "11440,11548,11658,11774,11872,11965,12065,12176,12272,12368,12467,12561,12677,12787,12874,12957,13041,13145,13261,13352,13447"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/facebook-common-4.31.0.aar/7334fb9b6ddcc0e17af5e8f435b22849/res/values-fi/values-fi.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,214,345,491,603,687,774,852,942,1040,1150,1267,1364,1461,1574,1707,1789,1869,2043,2138,2251,2365,2483",
                        "endColumns": "158,130,145,111,83,86,77,89,97,109,116,96,96,112,132,81,79,173,94,112,113,117,135",
                        "endOffsets": "209,340,486,598,682,769,847,937,1035,1145,1262,1359,1456,1569,1702,1784,1864,2038,2133,2246,2360,2478,2614"
                    },
                    "to": {
                        "startLines": "58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "5917,6076,6207,6353,6465,6549,6636,6714,6804,6902,7012,7129,7226,7323,7436,7569,7651,7731,7905,8000,8113,8227,8345",
                        "endColumns": "158,130,145,111,83,86,77,89,97,109,116,96,96,112,132,81,79,173,94,112,113,117,135",
                        "endOffsets": "6071,6202,6348,6460,6544,6631,6709,6799,6897,7007,7124,7221,7318,7431,7564,7646,7726,7900,7995,8108,8222,8340,8476"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/appcompat-v7-27.0.2.aar/ce21cb1c06f1bd6aab2c788d584e2e1d/res/values-fi/values-fi.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,213,313,414,500,605,723,810,892,972,1079,1182,1279,1385,1484,1588,1751,1850",
                        "endColumns": "107,99,100,85,104,117,86,81,79,106,102,96,105,98,103,162,98,79",
                        "endOffsets": "208,308,409,495,600,718,805,887,967,1074,1177,1274,1380,1479,1583,1746,1845,1925"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,131",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,213,313,414,500,605,723,810,892,972,1079,1182,1279,1385,1484,1588,1751,14258",
                        "endColumns": "107,99,100,85,104,117,86,81,79,106,102,96,105,98,103,162,98,79",
                        "endOffsets": "208,308,409,495,600,718,805,887,967,1074,1177,1274,1380,1479,1583,1746,1845,14333"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-ads-12.0.0.aar/c029e5eddb50d532007766e2f11ed6a9/res/values-fi/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10",
                        "startColumns": "0,0,0,0,0,0,0",
                        "startOffsets": "199,269,385,450,514,594,709",
                        "endColumns": "69,115,64,63,79,114,68",
                        "endOffsets": "268,384,449,513,593,708,777"
                    },
                    "to": {
                        "startLines": "124,125,126,127,128,129,130",
                        "startColumns": "4,4,4,4,4,4,4",
                        "startOffsets": "13651,13725,13845,13914,13982,14066,14185",
                        "endColumns": "73,119,68,67,83,118,72",
                        "endOffsets": "13720,13840,13909,13977,14061,14180,14253"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-base-12.0.0.aar/5d40e2becc5a8b5c116183283d3fbdb9/res/values-fi/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,354,539,668,772,974,1098,1240,1372,1572,1676,1856,1980,2187,2352,2444,2540",
                        "endColumns": "108,184,128,103,201,123,141,131,199,103,179,123,206,164,91,95,107",
                        "endOffsets": "353,538,667,771,973,1097,1239,1371,1571,1675,1855,1979,2186,2351,2443,2539,2647"
                    },
                    "to": {
                        "startLines": "81,82,83,84,85,86,87,88,90,91,92,93,94,95,96,97,98",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "8481,8594,8779,8912,9020,9222,9350,9496,9841,10041,10149,10329,10457,10664,10833,10929,11029",
                        "endColumns": "112,184,132,107,201,127,145,135,199,107,179,127,206,168,95,99,111",
                        "endOffsets": "8589,8774,8907,9015,9217,9345,9491,9627,10036,10144,10324,10452,10659,10828,10924,11024,11136"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-fi.json (after)
{
    "logs": [
        {
            "outputFile": "/home/wellington/Documentos/AndroidStudioProjects/Converte Bitcoin 2.0/converte-bitcoin-2.0/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-fi/values-fi.xml",
            "map": [
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-basement-12.0.0.aar/12e086dbff7070281c4e24746a1af44e/res/values-fi/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "208",
                        "endOffsets": "455"
                    },
                    "to": {
                        "startLines": "89",
                        "startColumns": "4",
                        "startOffsets": "9632",
                        "endColumns": "208",
                        "endOffsets": "9836"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/support-compat-27.0.2.aar/9b55376d4ca37fef790d2db060f87cc0/res/values-fi/values-fi.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "132",
                        "startColumns": "4",
                        "startOffsets": "14338",
                        "endColumns": "100",
                        "endOffsets": "14434"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-cast-framework-12.0.0.aar/9f12409f92fba6d7668ccf904c8a397a/res/values-fi/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "260,335,444,532,657,790,876,1027,1139,1253,1366,1463,1562,1645,1743,1841,1945,2017,2091,2162,2245,2343,2441,2529,2627,2725,2797,2888,2980,3076,3186,3330,3427,3514,3618",
                        "endColumns": "74,108,87,124,132,85,150,111,113,112,96,98,82,97,97,103,71,73,70,82,97,97,87,97,97,71,90,91,95,109,143,96,86,103,81",
                        "endOffsets": "334,443,531,656,789,875,1026,1138,1252,1365,1462,1561,1644,1742,1840,1944,2016,2090,2161,2244,2342,2440,2528,2626,2724,2796,2887,2979,3075,3185,3329,3426,3513,3617,3699"
                    },
                    "to": {
                        "startLines": "19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "1850,1929,2042,2134,2263,2396,2486,2641,2757,2875,2992,3093,3196,3283,3385,3487,3595,4166,4244,4319,4406,4508,4610,4702,4804,4906,4982,5077,5173,5273,5387,5531,5632,5723,5831",
                        "endColumns": "78,112,91,128,132,89,154,115,117,116,100,102,86,101,101,107,75,77,74,86,101,101,91,101,101,75,94,95,99,113,143,100,90,107,85",
                        "endOffsets": "1924,2037,2129,2258,2391,2481,2636,2752,2870,2987,3088,3191,3278,3380,3482,3590,3666,4239,4314,4401,4503,4605,4697,4799,4901,4977,5072,5168,5268,5382,5526,5627,5718,5826,5912"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/firebase-messaging-12.0.0.aar/be68c88b7c4032d17d78dd4ccffd00e7/res/values-fi/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "205",
                        "endColumns": "98",
                        "endOffsets": "303"
                    },
                    "to": {
                        "startLines": "99",
                        "startColumns": "4",
                        "startOffsets": "11141",
                        "endColumns": "102",
                        "endOffsets": "11239"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-wallet-12.0.0.aar/784a1652808a85f13e23a6bc146d11c7/res/values-fi/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "202",
                        "endColumns": "104",
                        "endOffsets": "306"
                    },
                    "to": {
                        "startLines": "133",
                        "startColumns": "4",
                        "startOffsets": "14439",
                        "endColumns": "108",
                        "endOffsets": "14543"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-places-12.0.0.aar/fbc11a62ea6219c36218c68b90c463d1/res/values-fi/values.xml",
                    "from": {
                        "startLines": "4,5",
                        "startColumns": "0,0",
                        "startOffsets": "195,296",
                        "endColumns": "100,89",
                        "endOffsets": "295,385"
                    },
                    "to": {
                        "startLines": "122,123",
                        "startColumns": "4,4",
                        "startOffsets": "13452,13557",
                        "endColumns": "104,93",
                        "endOffsets": "13552,13646"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-cast-12.0.0.aar/c85ce0ce0e809d527954c46ecd13b2d7/res/values-fi/values.xml",
                    "from": {
                        "startLines": "4,5,6,7",
                        "startColumns": "0,0,0,0",
                        "startOffsets": "250,394,540,638",
                        "endColumns": "143,145,97,98",
                        "endOffsets": "393,539,637,736"
                    },
                    "to": {
                        "startLines": "36,37,38,39",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "3671,3815,3961,4063",
                        "endColumns": "143,145,101,102",
                        "endOffsets": "3810,3956,4058,4161"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-gcm-12.0.0.aar/721e4468a38960f648e8797a1a71956f/res/values-fi/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "192",
                        "endColumns": "95",
                        "endOffsets": "287"
                    },
                    "to": {
                        "startLines": "100",
                        "startColumns": "4",
                        "startOffsets": "11244",
                        "endColumns": "99",
                        "endOffsets": "11339"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/facebook-common-4.32.0.aar/8a7dfb4fac3a9bd032c9fd503d27a996/res/values-fi/values-fi.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,214,345,491,603,687,774,852,942,1040,1150,1267,1364,1461,1574,1707,1789,1869,2043,2138,2251,2365,2483",
                        "endColumns": "158,130,145,111,83,86,77,89,97,109,116,96,96,112,132,81,79,173,94,112,113,117,135",
                        "endOffsets": "209,340,486,598,682,769,847,937,1035,1145,1262,1359,1456,1569,1702,1784,1864,2038,2133,2246,2360,2478,2614"
                    },
                    "to": {
                        "startLines": "58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "5917,6076,6207,6353,6465,6549,6636,6714,6804,6902,7012,7129,7226,7323,7436,7569,7651,7731,7905,8000,8113,8227,8345",
                        "endColumns": "158,130,145,111,83,86,77,89,97,109,116,96,96,112,132,81,79,173,94,112,113,117,135",
                        "endOffsets": "6071,6202,6348,6460,6544,6631,6709,6799,6897,7007,7124,7221,7318,7431,7564,7646,7726,7900,7995,8108,8222,8340,8476"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/mediarouter-v7-26.1.0.aar/25640abe974aa0321d0fcf89cb6a7387/res/values-fi/values-fi.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,156,264,374,490,588,681,781,892,988,1084,1183,1277,1393,1503,1590,1673,1757,1861,1977,2068",
                        "endColumns": "100,107,109,115,97,92,99,110,95,95,98,93,115,109,86,82,83,103,115,90,94",
                        "endOffsets": "151,259,369,485,583,676,776,887,983,1079,1178,1272,1388,1498,1585,1668,1752,1856,1972,2063,2158"
                    },
                    "to": {
                        "startLines": "101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "11344,11445,11553,11663,11779,11877,11970,12070,12181,12277,12373,12472,12566,12682,12792,12879,12962,13046,13150,13266,13357",
                        "endColumns": "100,107,109,115,97,92,99,110,95,95,98,93,115,109,86,82,83,103,115,90,94",
                        "endOffsets": "11440,11548,11658,11774,11872,11965,12065,12176,12272,12368,12467,12561,12677,12787,12874,12957,13041,13145,13261,13352,13447"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/appcompat-v7-27.0.2.aar/ce21cb1c06f1bd6aab2c788d584e2e1d/res/values-fi/values-fi.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,213,313,414,500,605,723,810,892,972,1079,1182,1279,1385,1484,1588,1751,1850",
                        "endColumns": "107,99,100,85,104,117,86,81,79,106,102,96,105,98,103,162,98,79",
                        "endOffsets": "208,308,409,495,600,718,805,887,967,1074,1177,1274,1380,1479,1583,1746,1845,1925"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,131",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,213,313,414,500,605,723,810,892,972,1079,1182,1279,1385,1484,1588,1751,14258",
                        "endColumns": "107,99,100,85,104,117,86,81,79,106,102,96,105,98,103,162,98,79",
                        "endOffsets": "208,308,409,495,600,718,805,887,967,1074,1177,1274,1380,1479,1583,1746,1845,14333"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-ads-12.0.0.aar/c029e5eddb50d532007766e2f11ed6a9/res/values-fi/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10",
                        "startColumns": "0,0,0,0,0,0,0",
                        "startOffsets": "199,269,385,450,514,594,709",
                        "endColumns": "69,115,64,63,79,114,68",
                        "endOffsets": "268,384,449,513,593,708,777"
                    },
                    "to": {
                        "startLines": "124,125,126,127,128,129,130",
                        "startColumns": "4,4,4,4,4,4,4",
                        "startOffsets": "13651,13725,13845,13914,13982,14066,14185",
                        "endColumns": "73,119,68,67,83,118,72",
                        "endOffsets": "13720,13840,13909,13977,14061,14180,14253"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-base-12.0.0.aar/5d40e2becc5a8b5c116183283d3fbdb9/res/values-fi/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,354,539,668,772,974,1098,1240,1372,1572,1676,1856,1980,2187,2352,2444,2540",
                        "endColumns": "108,184,128,103,201,123,141,131,199,103,179,123,206,164,91,95,107",
                        "endOffsets": "353,538,667,771,973,1097,1239,1371,1571,1675,1855,1979,2186,2351,2443,2539,2647"
                    },
                    "to": {
                        "startLines": "81,82,83,84,85,86,87,88,90,91,92,93,94,95,96,97,98",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "8481,8594,8779,8912,9020,9222,9350,9496,9841,10041,10149,10329,10457,10664,10833,10929,11029",
                        "endColumns": "112,184,132,107,201,127,145,135,199,107,179,127,206,168,95,99,111",
                        "endOffsets": "8589,8774,8907,9015,9217,9345,9491,9627,10036,10144,10324,10452,10659,10828,10924,11024,11136"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-fi.json (diff)
@@ -140,6 +140,23 @@
                     }
                 },
                 {
+                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/facebook-common-4.32.0.aar/8a7dfb4fac3a9bd032c9fd503d27a996/res/values-fi/values-fi.xml",
+                    "from": {
+                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24",
+                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
+                        "startOffsets": "55,214,345,491,603,687,774,852,942,1040,1150,1267,1364,1461,1574,1707,1789,1869,2043,2138,2251,2365,2483",
+                        "endColumns": "158,130,145,111,83,86,77,89,97,109,116,96,96,112,132,81,79,173,94,112,113,117,135",
+                        "endOffsets": "209,340,486,598,682,769,847,937,1035,1145,1262,1359,1456,1569,1702,1784,1864,2038,2133,2246,2360,2478,2614"
+                    },
+                    "to": {
+                        "startLines": "58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80",
+                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
+                        "startOffsets": "5917,6076,6207,6353,6465,6549,6636,6714,6804,6902,7012,7129,7226,7323,7436,7569,7651,7731,7905,8000,8113,8227,8345",
+                        "endColumns": "158,130,145,111,83,86,77,89,97,109,116,96,96,112,132,81,79,173,94,112,113,117,135",
+                        "endOffsets": "6071,6202,6348,6460,6544,6631,6709,6799,6897,7007,7124,7221,7318,7431,7564,7646,7726,7900,7995,8108,8222,8340,8476"
+                    }
+                },
+                {
                     "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/mediarouter-v7-26.1.0.aar/25640abe974aa0321d0fcf89cb6a7387/res/values-fi/values-fi.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22",
@@ -154,23 +171,6 @@
                         "startOffsets": "11344,11445,11553,11663,11779,11877,11970,12070,12181,12277,12373,12472,12566,12682,12792,12879,12962,13046,13150,13266,13357",
                         "endColumns": "100,107,109,115,97,92,99,110,95,95,98,93,115,109,86,82,83,103,115,90,94",
                         "endOffsets": "11440,11548,11658,11774,11872,11965,12065,12176,12272,12368,12467,12561,12677,12787,12874,12957,13041,13145,13261,13352,13447"
-                    }
-                },
-                {
-                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/facebook-common-4.31.0.aar/7334fb9b6ddcc0e17af5e8f435b22849/res/values-fi/values-fi.xml",
-                    "from": {
-                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24",
-                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
-                        "startOffsets": "55,214,345,491,603,687,774,852,942,1040,1150,1267,1364,1461,1574,1707,1789,1869,2043,2138,2251,2365,2483",
-                        "endColumns": "158,130,145,111,83,86,77,89,97,109,116,96,96,112,132,81,79,173,94,112,113,117,135",
-                        "endOffsets": "209,340,486,598,682,769,847,937,1035,1145,1262,1359,1456,1569,1702,1784,1864,2038,2133,2246,2360,2478,2614"
-                    },
-                    "to": {
-                        "startLines": "58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80",
-                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
-                        "startOffsets": "5917,6076,6207,6353,6465,6549,6636,6714,6804,6902,7012,7129,7226,7323,7436,7569,7651,7731,7905,8000,8113,8227,8345",
-                        "endColumns": "158,130,145,111,83,86,77,89,97,109,116,96,96,112,132,81,79,173,94,112,113,117,135",
-                        "endOffsets": "6071,6202,6348,6460,6544,6631,6709,6799,6897,7007,7124,7221,7318,7431,7564,7646,7726,7900,7995,8108,8222,8340,8476"
                     }
                 },
                 {
