app/build/intermediates/blame/res/debug/multi-v2/values-ko.json (before)
{
    "logs": [
        {
            "outputFile": "/home/wellington/Documentos/AndroidStudioProjects/Converte Bitcoin 2.0/converte-bitcoin-2.0/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-ko/values-ko.xml",
            "map": [
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-places-12.0.0.aar/fbc11a62ea6219c36218c68b90c463d1/res/values-ko/values.xml",
                    "from": {
                        "startLines": "4,5",
                        "startColumns": "0,0",
                        "startOffsets": "195,289",
                        "endColumns": "93,87",
                        "endOffsets": "288,376"
                    },
                    "to": {
                        "startLines": "122,123",
                        "startColumns": "4,4",
                        "startOffsets": "12219,12317",
                        "endColumns": "97,91",
                        "endOffsets": "12312,12404"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-cast-framework-12.0.0.aar/9f12409f92fba6d7668ccf904c8a397a/res/values-ko/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "260,331,417,495,591,711,787,917,1020,1121,1230,1323,1421,1492,1570,1648,1752,1820,1890,1957,2027,2104,2181,2256,2338,2420,2487,2575,2666,2757,2857,2998,3087,3174,3268",
                        "endColumns": "70,85,77,95,119,75,129,102,100,108,92,97,70,77,77,103,67,69,66,69,76,76,74,81,81,66,87,90,90,99,140,88,86,93,72",
                        "endOffsets": "330,416,494,590,710,786,916,1019,1120,1229,1322,1420,1491,1569,1647,1751,1819,1889,1956,2026,2103,2180,2255,2337,2419,2486,2574,2665,2756,2856,2997,3086,3173,3267,3340"
                    },
                    "to": {
                        "startLines": "19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "1746,1821,1911,1993,2093,2213,2293,2427,2534,2639,2752,2849,2951,3026,3108,3190,3298,3825,3899,3970,4044,4125,4206,4285,4371,4457,4528,4620,4715,4810,4914,5055,5148,5239,5337",
                        "endColumns": "74,89,81,99,119,79,133,106,104,112,96,101,74,81,81,107,71,73,70,73,80,80,78,85,85,70,91,94,94,103,140,92,90,97,76",
                        "endOffsets": "1816,1906,1988,2088,2208,2288,2422,2529,2634,2747,2844,2946,3021,3103,3185,3293,3365,3894,3965,4039,4120,4201,4280,4366,4452,4523,4615,4710,4805,4909,5050,5143,5234,5332,5409"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/mediarouter-v7-26.1.0.aar/25640abe974aa0321d0fcf89cb6a7387/res/values-ko/values-ko.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,149,243,339,438,526,607,694,789,882,972,1061,1150,1250,1351,1434,1513,1592,1683,1777,1860",
                        "endColumns": "93,93,95,98,87,80,86,94,92,89,88,88,99,100,82,78,78,90,93,82,88",
                        "endOffsets": "144,238,334,433,521,602,689,784,877,967,1056,1145,1245,1346,1429,1508,1587,1678,1772,1855,1944"
                    },
                    "to": {
                        "startLines": "101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "10325,10419,10513,10609,10708,10796,10877,10964,11059,11152,11242,11331,11420,11520,11621,11704,11783,11862,11953,12047,12130",
                        "endColumns": "93,93,95,98,87,80,86,94,92,89,88,88,99,100,82,78,78,90,93,82,88",
                        "endOffsets": "10414,10508,10604,10703,10791,10872,10959,11054,11147,11237,11326,11415,11515,11616,11699,11778,11857,11948,12042,12125,12214"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/support-compat-27.0.2.aar/9b55376d4ca37fef790d2db060f87cc0/res/values-ko/values-ko.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "132",
                        "startColumns": "4",
                        "startOffsets": "13006",
                        "endColumns": "100",
                        "endOffsets": "13102"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/facebook-common-4.31.0.aar/7334fb9b6ddcc0e17af5e8f435b22849/res/values-ko/values-ko.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,190,310,429,538,618,702,779,864,950,1057,1159,1247,1335,1430,1543,1622,1703,1832,1926,2027,2133,2229",
                        "endColumns": "134,119,118,108,79,83,76,84,85,106,101,87,87,94,112,78,80,128,93,100,105,95,101",
                        "endOffsets": "185,305,424,533,613,697,774,859,945,1052,1154,1242,1330,1425,1538,1617,1698,1827,1921,2022,2128,2224,2326"
                    },
                    "to": {
                        "startLines": "58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "5414,5549,5669,5788,5897,5977,6061,6138,6223,6309,6416,6518,6606,6694,6789,6902,6981,7062,7191,7285,7386,7492,7588",
                        "endColumns": "134,119,118,108,79,83,76,84,85,106,101,87,87,94,112,78,80,128,93,100,105,95,101",
                        "endOffsets": "5544,5664,5783,5892,5972,6056,6133,6218,6304,6411,6513,6601,6689,6784,6897,6976,7057,7186,7280,7381,7487,7583,7685"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-basement-12.0.0.aar/12e086dbff7070281c4e24746a1af44e/res/values-ko/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "179",
                        "endOffsets": "426"
                    },
                    "to": {
                        "startLines": "89",
                        "startColumns": "4",
                        "startOffsets": "8743",
                        "endColumns": "179",
                        "endOffsets": "8918"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/firebase-messaging-12.0.0.aar/be68c88b7c4032d17d78dd4ccffd00e7/res/values-ko/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "205",
                        "endColumns": "96",
                        "endOffsets": "301"
                    },
                    "to": {
                        "startLines": "99",
                        "startColumns": "4",
                        "startOffsets": "10126",
                        "endColumns": "100",
                        "endOffsets": "10222"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/appcompat-v7-27.0.2.aar/ce21cb1c06f1bd6aab2c788d584e2e1d/res/values-ko/values-ko.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,200,294,396,478,576,682,761,837,917,1015,1110,1205,1305,1401,1500,1652,1746",
                        "endColumns": "94,93,101,81,97,105,78,75,79,97,94,94,99,95,98,151,93,77",
                        "endOffsets": "195,289,391,473,571,677,756,832,912,1010,1105,1200,1300,1396,1495,1647,1741,1819"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,131",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,200,294,396,478,576,682,761,837,917,1015,1110,1205,1305,1401,1500,1652,12928",
                        "endColumns": "94,93,101,81,97,105,78,75,79,97,94,94,99,95,98,151,93,77",
                        "endOffsets": "195,289,391,473,571,677,756,832,912,1010,1105,1200,1300,1396,1495,1647,1741,13001"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-base-12.0.0.aar/5d40e2becc5a8b5c116183283d3fbdb9/res/values-ko/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,347,518,632,732,906,1021,1154,1274,1478,1579,1746,1862,2039,2184,2269,2353",
                        "endColumns": "101,170,113,99,173,114,132,119,203,100,166,115,176,144,84,83,99",
                        "endOffsets": "346,517,631,731,905,1020,1153,1273,1477,1578,1745,1861,2038,2183,2268,2352,2452"
                    },
                    "to": {
                        "startLines": "81,82,83,84,85,86,87,88,90,91,92,93,94,95,96,97,98",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "7690,7796,7967,8085,8189,8363,8482,8619,8923,9127,9232,9399,9519,9696,9845,9934,10022",
                        "endColumns": "105,170,117,103,173,118,136,123,203,104,166,119,176,148,88,87,103",
                        "endOffsets": "7791,7962,8080,8184,8358,8477,8614,8738,9122,9227,9394,9514,9691,9840,9929,10017,10121"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-ads-12.0.0.aar/c029e5eddb50d532007766e2f11ed6a9/res/values-ko/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10",
                        "startColumns": "0,0,0,0,0,0,0",
                        "startOffsets": "199,262,353,413,473,541,626",
                        "endColumns": "62,90,59,59,67,84,63",
                        "endOffsets": "261,352,412,472,540,625,689"
                    },
                    "to": {
                        "startLines": "124,125,126,127,128,129,130",
                        "startColumns": "4,4,4,4,4,4,4",
                        "startOffsets": "12409,12476,12571,12635,12699,12771,12860",
                        "endColumns": "66,94,63,63,71,88,67",
                        "endOffsets": "12471,12566,12630,12694,12766,12855,12923"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-wallet-12.0.0.aar/784a1652808a85f13e23a6bc146d11c7/res/values-ko/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "202",
                        "endColumns": "94",
                        "endOffsets": "296"
                    },
                    "to": {
                        "startLines": "133",
                        "startColumns": "4",
                        "startOffsets": "13107",
                        "endColumns": "98",
                        "endOffsets": "13201"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-cast-12.0.0.aar/c85ce0ce0e809d527954c46ecd13b2d7/res/values-ko/values.xml",
                    "from": {
                        "startLines": "4,5,6,7",
                        "startColumns": "0,0,0,0",
                        "startOffsets": "250,379,510,608",
                        "endColumns": "128,130,97,88",
                        "endOffsets": "378,509,607,696"
                    },
                    "to": {
                        "startLines": "36,37,38,39",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "3370,3499,3630,3732",
                        "endColumns": "128,130,101,92",
                        "endOffsets": "3494,3625,3727,3820"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-gcm-12.0.0.aar/721e4468a38960f648e8797a1a71956f/res/values-ko/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "192",
                        "endColumns": "93",
                        "endOffsets": "285"
                    },
                    "to": {
                        "startLines": "100",
                        "startColumns": "4",
                        "startOffsets": "10227",
                        "endColumns": "97",
                        "endOffsets": "10320"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-ko.json (after)
{
    "logs": [
        {
            "outputFile": "/home/wellington/Documentos/AndroidStudioProjects/Converte Bitcoin 2.0/converte-bitcoin-2.0/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-ko/values-ko.xml",
            "map": [
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-places-12.0.0.aar/fbc11a62ea6219c36218c68b90c463d1/res/values-ko/values.xml",
                    "from": {
                        "startLines": "4,5",
                        "startColumns": "0,0",
                        "startOffsets": "195,289",
                        "endColumns": "93,87",
                        "endOffsets": "288,376"
                    },
                    "to": {
                        "startLines": "122,123",
                        "startColumns": "4,4",
                        "startOffsets": "12219,12317",
                        "endColumns": "97,91",
                        "endOffsets": "12312,12404"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-cast-framework-12.0.0.aar/9f12409f92fba6d7668ccf904c8a397a/res/values-ko/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "260,331,417,495,591,711,787,917,1020,1121,1230,1323,1421,1492,1570,1648,1752,1820,1890,1957,2027,2104,2181,2256,2338,2420,2487,2575,2666,2757,2857,2998,3087,3174,3268",
                        "endColumns": "70,85,77,95,119,75,129,102,100,108,92,97,70,77,77,103,67,69,66,69,76,76,74,81,81,66,87,90,90,99,140,88,86,93,72",
                        "endOffsets": "330,416,494,590,710,786,916,1019,1120,1229,1322,1420,1491,1569,1647,1751,1819,1889,1956,2026,2103,2180,2255,2337,2419,2486,2574,2665,2756,2856,2997,3086,3173,3267,3340"
                    },
                    "to": {
                        "startLines": "19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "1746,1821,1911,1993,2093,2213,2293,2427,2534,2639,2752,2849,2951,3026,3108,3190,3298,3825,3899,3970,4044,4125,4206,4285,4371,4457,4528,4620,4715,4810,4914,5055,5148,5239,5337",
                        "endColumns": "74,89,81,99,119,79,133,106,104,112,96,101,74,81,81,107,71,73,70,73,80,80,78,85,85,70,91,94,94,103,140,92,90,97,76",
                        "endOffsets": "1816,1906,1988,2088,2208,2288,2422,2529,2634,2747,2844,2946,3021,3103,3185,3293,3365,3894,3965,4039,4120,4201,4280,4366,4452,4523,4615,4710,4805,4909,5050,5143,5234,5332,5409"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/mediarouter-v7-26.1.0.aar/25640abe974aa0321d0fcf89cb6a7387/res/values-ko/values-ko.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,149,243,339,438,526,607,694,789,882,972,1061,1150,1250,1351,1434,1513,1592,1683,1777,1860",
                        "endColumns": "93,93,95,98,87,80,86,94,92,89,88,88,99,100,82,78,78,90,93,82,88",
                        "endOffsets": "144,238,334,433,521,602,689,784,877,967,1056,1145,1245,1346,1429,1508,1587,1678,1772,1855,1944"
                    },
                    "to": {
                        "startLines": "101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "10325,10419,10513,10609,10708,10796,10877,10964,11059,11152,11242,11331,11420,11520,11621,11704,11783,11862,11953,12047,12130",
                        "endColumns": "93,93,95,98,87,80,86,94,92,89,88,88,99,100,82,78,78,90,93,82,88",
                        "endOffsets": "10414,10508,10604,10703,10791,10872,10959,11054,11147,11237,11326,11415,11515,11616,11699,11778,11857,11948,12042,12125,12214"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/facebook-common-4.32.0.aar/8a7dfb4fac3a9bd032c9fd503d27a996/res/values-ko/values-ko.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,190,310,429,538,618,702,779,864,950,1057,1159,1247,1335,1430,1543,1622,1703,1832,1926,2027,2133,2229",
                        "endColumns": "134,119,118,108,79,83,76,84,85,106,101,87,87,94,112,78,80,128,93,100,105,95,101",
                        "endOffsets": "185,305,424,533,613,697,774,859,945,1052,1154,1242,1330,1425,1538,1617,1698,1827,1921,2022,2128,2224,2326"
                    },
                    "to": {
                        "startLines": "58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "5414,5549,5669,5788,5897,5977,6061,6138,6223,6309,6416,6518,6606,6694,6789,6902,6981,7062,7191,7285,7386,7492,7588",
                        "endColumns": "134,119,118,108,79,83,76,84,85,106,101,87,87,94,112,78,80,128,93,100,105,95,101",
                        "endOffsets": "5544,5664,5783,5892,5972,6056,6133,6218,6304,6411,6513,6601,6689,6784,6897,6976,7057,7186,7280,7381,7487,7583,7685"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/support-compat-27.0.2.aar/9b55376d4ca37fef790d2db060f87cc0/res/values-ko/values-ko.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "132",
                        "startColumns": "4",
                        "startOffsets": "13006",
                        "endColumns": "100",
                        "endOffsets": "13102"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-basement-12.0.0.aar/12e086dbff7070281c4e24746a1af44e/res/values-ko/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "179",
                        "endOffsets": "426"
                    },
                    "to": {
                        "startLines": "89",
                        "startColumns": "4",
                        "startOffsets": "8743",
                        "endColumns": "179",
                        "endOffsets": "8918"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/firebase-messaging-12.0.0.aar/be68c88b7c4032d17d78dd4ccffd00e7/res/values-ko/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "205",
                        "endColumns": "96",
                        "endOffsets": "301"
                    },
                    "to": {
                        "startLines": "99",
                        "startColumns": "4",
                        "startOffsets": "10126",
                        "endColumns": "100",
                        "endOffsets": "10222"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/appcompat-v7-27.0.2.aar/ce21cb1c06f1bd6aab2c788d584e2e1d/res/values-ko/values-ko.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,200,294,396,478,576,682,761,837,917,1015,1110,1205,1305,1401,1500,1652,1746",
                        "endColumns": "94,93,101,81,97,105,78,75,79,97,94,94,99,95,98,151,93,77",
                        "endOffsets": "195,289,391,473,571,677,756,832,912,1010,1105,1200,1300,1396,1495,1647,1741,1819"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,131",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,200,294,396,478,576,682,761,837,917,1015,1110,1205,1305,1401,1500,1652,12928",
                        "endColumns": "94,93,101,81,97,105,78,75,79,97,94,94,99,95,98,151,93,77",
                        "endOffsets": "195,289,391,473,571,677,756,832,912,1010,1105,1200,1300,1396,1495,1647,1741,13001"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-base-12.0.0.aar/5d40e2becc5a8b5c116183283d3fbdb9/res/values-ko/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,347,518,632,732,906,1021,1154,1274,1478,1579,1746,1862,2039,2184,2269,2353",
                        "endColumns": "101,170,113,99,173,114,132,119,203,100,166,115,176,144,84,83,99",
                        "endOffsets": "346,517,631,731,905,1020,1153,1273,1477,1578,1745,1861,2038,2183,2268,2352,2452"
                    },
                    "to": {
                        "startLines": "81,82,83,84,85,86,87,88,90,91,92,93,94,95,96,97,98",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "7690,7796,7967,8085,8189,8363,8482,8619,8923,9127,9232,9399,9519,9696,9845,9934,10022",
                        "endColumns": "105,170,117,103,173,118,136,123,203,104,166,119,176,148,88,87,103",
                        "endOffsets": "7791,7962,8080,8184,8358,8477,8614,8738,9122,9227,9394,9514,9691,9840,9929,10017,10121"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-ads-12.0.0.aar/c029e5eddb50d532007766e2f11ed6a9/res/values-ko/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10",
                        "startColumns": "0,0,0,0,0,0,0",
                        "startOffsets": "199,262,353,413,473,541,626",
                        "endColumns": "62,90,59,59,67,84,63",
                        "endOffsets": "261,352,412,472,540,625,689"
                    },
                    "to": {
                        "startLines": "124,125,126,127,128,129,130",
                        "startColumns": "4,4,4,4,4,4,4",
                        "startOffsets": "12409,12476,12571,12635,12699,12771,12860",
                        "endColumns": "66,94,63,63,71,88,67",
                        "endOffsets": "12471,12566,12630,12694,12766,12855,12923"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-wallet-12.0.0.aar/784a1652808a85f13e23a6bc146d11c7/res/values-ko/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "202",
                        "endColumns": "94",
                        "endOffsets": "296"
                    },
                    "to": {
                        "startLines": "133",
                        "startColumns": "4",
                        "startOffsets": "13107",
                        "endColumns": "98",
                        "endOffsets": "13201"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-cast-12.0.0.aar/c85ce0ce0e809d527954c46ecd13b2d7/res/values-ko/values.xml",
                    "from": {
                        "startLines": "4,5,6,7",
                        "startColumns": "0,0,0,0",
                        "startOffsets": "250,379,510,608",
                        "endColumns": "128,130,97,88",
                        "endOffsets": "378,509,607,696"
                    },
                    "to": {
                        "startLines": "36,37,38,39",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "3370,3499,3630,3732",
                        "endColumns": "128,130,101,92",
                        "endOffsets": "3494,3625,3727,3820"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-gcm-12.0.0.aar/721e4468a38960f648e8797a1a71956f/res/values-ko/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "192",
                        "endColumns": "93",
                        "endOffsets": "285"
                    },
                    "to": {
                        "startLines": "100",
                        "startColumns": "4",
                        "startOffsets": "10227",
                        "endColumns": "97",
                        "endOffsets": "10320"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-ko.json (diff)
@@ -55,6 +55,23 @@
                     }
                 },
                 {
+                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/facebook-common-4.32.0.aar/8a7dfb4fac3a9bd032c9fd503d27a996/res/values-ko/values-ko.xml",
+                    "from": {
+                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24",
+                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
+                        "startOffsets": "55,190,310,429,538,618,702,779,864,950,1057,1159,1247,1335,1430,1543,1622,1703,1832,1926,2027,2133,2229",
+                        "endColumns": "134,119,118,108,79,83,76,84,85,106,101,87,87,94,112,78,80,128,93,100,105,95,101",
+                        "endOffsets": "185,305,424,533,613,697,774,859,945,1052,1154,1242,1330,1425,1538,1617,1698,1827,1921,2022,2128,2224,2326"
+                    },
+                    "to": {
+                        "startLines": "58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80",
+                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
+                        "startOffsets": "5414,5549,5669,5788,5897,5977,6061,6138,6223,6309,6416,6518,6606,6694,6789,6902,6981,7062,7191,7285,7386,7492,7588",
+                        "endColumns": "134,119,118,108,79,83,76,84,85,106,101,87,87,94,112,78,80,128,93,100,105,95,101",
+                        "endOffsets": "5544,5664,5783,5892,5972,6056,6133,6218,6304,6411,6513,6601,6689,6784,6897,6976,7057,7186,7280,7381,7487,7583,7685"
+                    }
+                },
+                {
                     "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/support-compat-27.0.2.aar/9b55376d4ca37fef790d2db060f87cc0/res/values-ko/values-ko.xml",
                     "from": {
                         "startLines": "2",
@@ -69,23 +86,6 @@
                         "startOffsets": "13006",
                         "endColumns": "100",
                         "endOffsets": "13102"
-                    }
-                },
-                {
-                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/facebook-common-4.31.0.aar/7334fb9b6ddcc0e17af5e8f435b22849/res/values-ko/values-ko.xml",
-                    "from": {
-                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24",
-                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
-                        "startOffsets": "55,190,310,429,538,618,702,779,864,950,1057,1159,1247,1335,1430,1543,1622,1703,1832,1926,2027,2133,2229",
-                        "endColumns": "134,119,118,108,79,83,76,84,85,106,101,87,87,94,112,78,80,128,93,100,105,95,101",
-                        "endOffsets": "185,305,424,533,613,697,774,859,945,1052,1154,1242,1330,1425,1538,1617,1698,1827,1921,2022,2128,2224,2326"
-                    },
-                    "to": {
-                        "startLines": "58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80",
-                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
-                        "startOffsets": "5414,5549,5669,5788,5897,5977,6061,6138,6223,6309,6416,6518,6606,6694,6789,6902,6981,7062,7191,7285,7386,7492,7588",
-                        "endColumns": "134,119,118,108,79,83,76,84,85,106,101,87,87,94,112,78,80,128,93,100,105,95,101",
-                        "endOffsets": "5544,5664,5783,5892,5972,6056,6133,6218,6304,6411,6513,6601,6689,6784,6897,6976,7057,7186,7280,7381,7487,7583,7685"
                     }
                 },
                 {
