app/build/intermediates/blame/res/debug/multi-v2/values-el.json (before)
{
    "logs": [
        {
            "outputFile": "/home/wellington/Documentos/AndroidStudioProjects/Converte Bitcoin 2.0/converte-bitcoin-2.0/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-el/values-el.xml",
            "map": [
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/appcompat-v7-27.0.2.aar/ce21cb1c06f1bd6aab2c788d584e2e1d/res/values-el/values-el.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,223,334,451,536,641,767,855,941,1026,1137,1247,1349,1460,1569,1677,1837,1937",
                        "endColumns": "117,110,116,84,104,125,87,85,84,110,109,101,110,108,107,159,99,84",
                        "endOffsets": "218,329,446,531,636,762,850,936,1021,1132,1242,1344,1455,1564,1672,1832,1932,2017"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,131",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,223,334,451,536,641,767,855,941,1026,1137,1247,1349,1460,1569,1677,1837,14714",
                        "endColumns": "117,110,116,84,104,125,87,85,84,110,109,101,110,108,107,159,99,84",
                        "endOffsets": "218,329,446,531,636,762,850,936,1021,1132,1242,1344,1455,1564,1672,1832,1932,14794"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-places-12.0.0.aar/fbc11a62ea6219c36218c68b90c463d1/res/values-el/values.xml",
                    "from": {
                        "startLines": "4,5",
                        "startColumns": "0,0",
                        "startOffsets": "195,302",
                        "endColumns": "106,94",
                        "endOffsets": "301,396"
                    },
                    "to": {
                        "startLines": "122,123",
                        "startColumns": "4,4",
                        "startOffsets": "13842,13953",
                        "endColumns": "110,98",
                        "endOffsets": "13948,14047"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/facebook-common-4.31.0.aar/7334fb9b6ddcc0e17af5e8f435b22849/res/values-el/values-el.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,231,381,533,646,733,825,902,992,1082,1197,1309,1403,1497,1602,1723,1807,1896,2099,2192,2299,2411,2521",
                        "endColumns": "175,149,151,112,86,91,76,89,89,114,111,93,93,104,120,83,88,202,92,106,111,109,164",
                        "endOffsets": "226,376,528,641,728,820,897,987,1077,1192,1304,1398,1492,1597,1718,1802,1891,2094,2187,2294,2406,2516,2681"
                    },
                    "to": {
                        "startLines": "58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "6043,6219,6369,6521,6634,6721,6813,6890,6980,7070,7185,7297,7391,7485,7590,7711,7795,7884,8087,8180,8287,8399,8509",
                        "endColumns": "175,149,151,112,86,91,76,89,89,114,111,93,93,104,120,83,88,202,92,106,111,109,164",
                        "endOffsets": "6214,6364,6516,6629,6716,6808,6885,6975,7065,7180,7292,7386,7480,7585,7706,7790,7879,8082,8175,8282,8394,8504,8669"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-basement-12.0.0.aar/12e086dbff7070281c4e24746a1af44e/res/values-el/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "222",
                        "endOffsets": "469"
                    },
                    "to": {
                        "startLines": "89",
                        "startColumns": "4",
                        "startOffsets": "9901",
                        "endColumns": "222",
                        "endOffsets": "10119"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/mediarouter-v7-26.1.0.aar/25640abe974aa0321d0fcf89cb6a7387/res/values-el/values-el.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,155,266,386,502,597,683,782,885,984,1080,1174,1268,1394,1508,1592,1680,1764,1867,1977,2064",
                        "endColumns": "99,110,119,115,94,85,98,102,98,95,93,93,125,113,83,87,83,102,109,86,94",
                        "endOffsets": "150,261,381,497,592,678,777,880,979,1075,1169,1263,1389,1503,1587,1675,1759,1862,1972,2059,2154"
                    },
                    "to": {
                        "startLines": "101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "11738,11838,11949,12069,12185,12280,12366,12465,12568,12667,12763,12857,12951,13077,13191,13275,13363,13447,13550,13660,13747",
                        "endColumns": "99,110,119,115,94,85,98,102,98,95,93,93,125,113,83,87,83,102,109,86,94",
                        "endOffsets": "11833,11944,12064,12180,12275,12361,12460,12563,12662,12758,12852,12946,13072,13186,13270,13358,13442,13545,13655,13742,13837"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-wallet-12.0.0.aar/784a1652808a85f13e23a6bc146d11c7/res/values-el/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "202",
                        "endColumns": "101",
                        "endOffsets": "303"
                    },
                    "to": {
                        "startLines": "133",
                        "startColumns": "4",
                        "startOffsets": "14900",
                        "endColumns": "105",
                        "endOffsets": "15001"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-base-12.0.0.aar/5d40e2becc5a8b5c116183283d3fbdb9/res/values-el/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,354,572,702,811,1051,1174,1318,1448,1696,1802,2003,2130,2367,2538,2633,2721",
                        "endColumns": "108,217,129,108,239,122,143,129,247,105,200,126,236,170,94,87,107",
                        "endOffsets": "353,571,701,810,1050,1173,1317,1447,1695,1801,2002,2129,2366,2537,2632,2720,2828"
                    },
                    "to": {
                        "startLines": "81,82,83,84,85,86,87,88,90,91,92,93,94,95,96,97,98",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "8674,8787,9005,9139,9252,9492,9619,9767,10124,10372,10482,10683,10814,11051,11226,11325,11417",
                        "endColumns": "112,217,133,112,239,126,147,133,247,109,200,130,236,174,98,91,111",
                        "endOffsets": "8782,9000,9134,9247,9487,9614,9762,9896,10367,10477,10678,10809,11046,11221,11320,11412,11524"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/support-compat-27.0.2.aar/9b55376d4ca37fef790d2db060f87cc0/res/values-el/values-el.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "132",
                        "startColumns": "4",
                        "startOffsets": "14799",
                        "endColumns": "100",
                        "endOffsets": "14895"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-ads-12.0.0.aar/c029e5eddb50d532007766e2f11ed6a9/res/values-el/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10",
                        "startColumns": "0,0,0,0,0,0,0",
                        "startOffsets": "199,274,409,474,540,630,754",
                        "endColumns": "74,134,64,65,89,123,78",
                        "endOffsets": "273,408,473,539,629,753,832"
                    },
                    "to": {
                        "startLines": "124,125,126,127,128,129,130",
                        "startColumns": "4,4,4,4,4,4,4",
                        "startOffsets": "14052,14131,14270,14339,14409,14503,14631",
                        "endColumns": "78,138,68,69,93,127,82",
                        "endOffsets": "14126,14265,14334,14404,14498,14626,14709"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-cast-framework-12.0.0.aar/9f12409f92fba6d7668ccf904c8a397a/res/values-el/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "260,338,431,516,637,771,852,1036,1152,1265,1378,1474,1577,1653,1756,1859,1963,2034,2105,2181,2257,2357,2457,2566,2665,2768,2840,2938,3030,3126,3233,3382,3475,3562,3663",
                        "endColumns": "77,92,84,120,133,80,183,115,112,112,95,102,75,102,102,103,70,70,75,75,99,99,108,98,102,71,97,91,95,106,148,92,86,100,83",
                        "endOffsets": "337,430,515,636,770,851,1035,1151,1264,1377,1473,1576,1652,1755,1858,1962,2033,2104,2180,2256,2356,2456,2565,2664,2767,2839,2937,3029,3125,3232,3381,3474,3561,3662,3746"
                    },
                    "to": {
                        "startLines": "19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "1937,2019,2116,2205,2330,2464,2549,2737,2857,2974,3091,3191,3298,3378,3485,3592,3700,4262,4337,4417,4497,4601,4705,4818,4921,5028,5104,5206,5302,5402,5513,5662,5759,5850,5955",
                        "endColumns": "81,96,88,124,133,84,187,119,116,116,99,106,79,106,106,107,74,74,79,79,103,103,112,102,106,75,101,95,99,110,148,96,90,104,87",
                        "endOffsets": "2014,2111,2200,2325,2459,2544,2732,2852,2969,3086,3186,3293,3373,3480,3587,3695,3770,4332,4412,4492,4596,4700,4813,4916,5023,5099,5201,5297,5397,5508,5657,5754,5845,5950,6038"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/firebase-messaging-12.0.0.aar/be68c88b7c4032d17d78dd4ccffd00e7/res/values-el/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "205",
                        "endColumns": "101",
                        "endOffsets": "306"
                    },
                    "to": {
                        "startLines": "99",
                        "startColumns": "4",
                        "startOffsets": "11529",
                        "endColumns": "105",
                        "endOffsets": "11630"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-cast-12.0.0.aar/c85ce0ce0e809d527954c46ecd13b2d7/res/values-el/values.xml",
                    "from": {
                        "startLines": "4,5,6,7",
                        "startColumns": "0,0,0,0",
                        "startOffsets": "250,390,537,635",
                        "endColumns": "139,146,97,93",
                        "endOffsets": "389,536,634,728"
                    },
                    "to": {
                        "startLines": "36,37,38,39",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "3775,3915,4062,4164",
                        "endColumns": "139,146,101,97",
                        "endOffsets": "3910,4057,4159,4257"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-gcm-12.0.0.aar/721e4468a38960f648e8797a1a71956f/res/values-el/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "192",
                        "endColumns": "98",
                        "endOffsets": "290"
                    },
                    "to": {
                        "startLines": "100",
                        "startColumns": "4",
                        "startOffsets": "11635",
                        "endColumns": "102",
                        "endOffsets": "11733"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-el.json (after)
{
    "logs": [
        {
            "outputFile": "/home/wellington/Documentos/AndroidStudioProjects/Converte Bitcoin 2.0/converte-bitcoin-2.0/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-el/values-el.xml",
            "map": [
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/appcompat-v7-27.0.2.aar/ce21cb1c06f1bd6aab2c788d584e2e1d/res/values-el/values-el.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,223,334,451,536,641,767,855,941,1026,1137,1247,1349,1460,1569,1677,1837,1937",
                        "endColumns": "117,110,116,84,104,125,87,85,84,110,109,101,110,108,107,159,99,84",
                        "endOffsets": "218,329,446,531,636,762,850,936,1021,1132,1242,1344,1455,1564,1672,1832,1932,2017"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,131",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,223,334,451,536,641,767,855,941,1026,1137,1247,1349,1460,1569,1677,1837,14714",
                        "endColumns": "117,110,116,84,104,125,87,85,84,110,109,101,110,108,107,159,99,84",
                        "endOffsets": "218,329,446,531,636,762,850,936,1021,1132,1242,1344,1455,1564,1672,1832,1932,14794"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-places-12.0.0.aar/fbc11a62ea6219c36218c68b90c463d1/res/values-el/values.xml",
                    "from": {
                        "startLines": "4,5",
                        "startColumns": "0,0",
                        "startOffsets": "195,302",
                        "endColumns": "106,94",
                        "endOffsets": "301,396"
                    },
                    "to": {
                        "startLines": "122,123",
                        "startColumns": "4,4",
                        "startOffsets": "13842,13953",
                        "endColumns": "110,98",
                        "endOffsets": "13948,14047"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-basement-12.0.0.aar/12e086dbff7070281c4e24746a1af44e/res/values-el/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "222",
                        "endOffsets": "469"
                    },
                    "to": {
                        "startLines": "89",
                        "startColumns": "4",
                        "startOffsets": "9901",
                        "endColumns": "222",
                        "endOffsets": "10119"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/facebook-common-4.32.0.aar/8a7dfb4fac3a9bd032c9fd503d27a996/res/values-el/values-el.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,231,381,533,646,733,825,902,992,1082,1197,1309,1403,1497,1602,1723,1807,1896,2099,2192,2299,2411,2521",
                        "endColumns": "175,149,151,112,86,91,76,89,89,114,111,93,93,104,120,83,88,202,92,106,111,109,164",
                        "endOffsets": "226,376,528,641,728,820,897,987,1077,1192,1304,1398,1492,1597,1718,1802,1891,2094,2187,2294,2406,2516,2681"
                    },
                    "to": {
                        "startLines": "58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "6043,6219,6369,6521,6634,6721,6813,6890,6980,7070,7185,7297,7391,7485,7590,7711,7795,7884,8087,8180,8287,8399,8509",
                        "endColumns": "175,149,151,112,86,91,76,89,89,114,111,93,93,104,120,83,88,202,92,106,111,109,164",
                        "endOffsets": "6214,6364,6516,6629,6716,6808,6885,6975,7065,7180,7292,7386,7480,7585,7706,7790,7879,8082,8175,8282,8394,8504,8669"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/mediarouter-v7-26.1.0.aar/25640abe974aa0321d0fcf89cb6a7387/res/values-el/values-el.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,155,266,386,502,597,683,782,885,984,1080,1174,1268,1394,1508,1592,1680,1764,1867,1977,2064",
                        "endColumns": "99,110,119,115,94,85,98,102,98,95,93,93,125,113,83,87,83,102,109,86,94",
                        "endOffsets": "150,261,381,497,592,678,777,880,979,1075,1169,1263,1389,1503,1587,1675,1759,1862,1972,2059,2154"
                    },
                    "to": {
                        "startLines": "101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "11738,11838,11949,12069,12185,12280,12366,12465,12568,12667,12763,12857,12951,13077,13191,13275,13363,13447,13550,13660,13747",
                        "endColumns": "99,110,119,115,94,85,98,102,98,95,93,93,125,113,83,87,83,102,109,86,94",
                        "endOffsets": "11833,11944,12064,12180,12275,12361,12460,12563,12662,12758,12852,12946,13072,13186,13270,13358,13442,13545,13655,13742,13837"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-wallet-12.0.0.aar/784a1652808a85f13e23a6bc146d11c7/res/values-el/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "202",
                        "endColumns": "101",
                        "endOffsets": "303"
                    },
                    "to": {
                        "startLines": "133",
                        "startColumns": "4",
                        "startOffsets": "14900",
                        "endColumns": "105",
                        "endOffsets": "15001"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-base-12.0.0.aar/5d40e2becc5a8b5c116183283d3fbdb9/res/values-el/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,354,572,702,811,1051,1174,1318,1448,1696,1802,2003,2130,2367,2538,2633,2721",
                        "endColumns": "108,217,129,108,239,122,143,129,247,105,200,126,236,170,94,87,107",
                        "endOffsets": "353,571,701,810,1050,1173,1317,1447,1695,1801,2002,2129,2366,2537,2632,2720,2828"
                    },
                    "to": {
                        "startLines": "81,82,83,84,85,86,87,88,90,91,92,93,94,95,96,97,98",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "8674,8787,9005,9139,9252,9492,9619,9767,10124,10372,10482,10683,10814,11051,11226,11325,11417",
                        "endColumns": "112,217,133,112,239,126,147,133,247,109,200,130,236,174,98,91,111",
                        "endOffsets": "8782,9000,9134,9247,9487,9614,9762,9896,10367,10477,10678,10809,11046,11221,11320,11412,11524"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/support-compat-27.0.2.aar/9b55376d4ca37fef790d2db060f87cc0/res/values-el/values-el.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "132",
                        "startColumns": "4",
                        "startOffsets": "14799",
                        "endColumns": "100",
                        "endOffsets": "14895"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-ads-12.0.0.aar/c029e5eddb50d532007766e2f11ed6a9/res/values-el/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10",
                        "startColumns": "0,0,0,0,0,0,0",
                        "startOffsets": "199,274,409,474,540,630,754",
                        "endColumns": "74,134,64,65,89,123,78",
                        "endOffsets": "273,408,473,539,629,753,832"
                    },
                    "to": {
                        "startLines": "124,125,126,127,128,129,130",
                        "startColumns": "4,4,4,4,4,4,4",
                        "startOffsets": "14052,14131,14270,14339,14409,14503,14631",
                        "endColumns": "78,138,68,69,93,127,82",
                        "endOffsets": "14126,14265,14334,14404,14498,14626,14709"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-cast-framework-12.0.0.aar/9f12409f92fba6d7668ccf904c8a397a/res/values-el/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "260,338,431,516,637,771,852,1036,1152,1265,1378,1474,1577,1653,1756,1859,1963,2034,2105,2181,2257,2357,2457,2566,2665,2768,2840,2938,3030,3126,3233,3382,3475,3562,3663",
                        "endColumns": "77,92,84,120,133,80,183,115,112,112,95,102,75,102,102,103,70,70,75,75,99,99,108,98,102,71,97,91,95,106,148,92,86,100,83",
                        "endOffsets": "337,430,515,636,770,851,1035,1151,1264,1377,1473,1576,1652,1755,1858,1962,2033,2104,2180,2256,2356,2456,2565,2664,2767,2839,2937,3029,3125,3232,3381,3474,3561,3662,3746"
                    },
                    "to": {
                        "startLines": "19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "1937,2019,2116,2205,2330,2464,2549,2737,2857,2974,3091,3191,3298,3378,3485,3592,3700,4262,4337,4417,4497,4601,4705,4818,4921,5028,5104,5206,5302,5402,5513,5662,5759,5850,5955",
                        "endColumns": "81,96,88,124,133,84,187,119,116,116,99,106,79,106,106,107,74,74,79,79,103,103,112,102,106,75,101,95,99,110,148,96,90,104,87",
                        "endOffsets": "2014,2111,2200,2325,2459,2544,2732,2852,2969,3086,3186,3293,3373,3480,3587,3695,3770,4332,4412,4492,4596,4700,4813,4916,5023,5099,5201,5297,5397,5508,5657,5754,5845,5950,6038"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/firebase-messaging-12.0.0.aar/be68c88b7c4032d17d78dd4ccffd00e7/res/values-el/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "205",
                        "endColumns": "101",
                        "endOffsets": "306"
                    },
                    "to": {
                        "startLines": "99",
                        "startColumns": "4",
                        "startOffsets": "11529",
                        "endColumns": "105",
                        "endOffsets": "11630"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-cast-12.0.0.aar/c85ce0ce0e809d527954c46ecd13b2d7/res/values-el/values.xml",
                    "from": {
                        "startLines": "4,5,6,7",
                        "startColumns": "0,0,0,0",
                        "startOffsets": "250,390,537,635",
                        "endColumns": "139,146,97,93",
                        "endOffsets": "389,536,634,728"
                    },
                    "to": {
                        "startLines": "36,37,38,39",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "3775,3915,4062,4164",
                        "endColumns": "139,146,101,97",
                        "endOffsets": "3910,4057,4159,4257"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-gcm-12.0.0.aar/721e4468a38960f648e8797a1a71956f/res/values-el/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "192",
                        "endColumns": "98",
                        "endOffsets": "290"
                    },
                    "to": {
                        "startLines": "100",
                        "startColumns": "4",
                        "startOffsets": "11635",
                        "endColumns": "102",
                        "endOffsets": "11733"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-el.json (diff)
@@ -38,23 +38,6 @@
                     }
                 },
                 {
-                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/facebook-common-4.31.0.aar/7334fb9b6ddcc0e17af5e8f435b22849/res/values-el/values-el.xml",
-                    "from": {
-                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24",
-                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
-                        "startOffsets": "55,231,381,533,646,733,825,902,992,1082,1197,1309,1403,1497,1602,1723,1807,1896,2099,2192,2299,2411,2521",
-                        "endColumns": "175,149,151,112,86,91,76,89,89,114,111,93,93,104,120,83,88,202,92,106,111,109,164",
-                        "endOffsets": "226,376,528,641,728,820,897,987,1077,1192,1304,1398,1492,1597,1718,1802,1891,2094,2187,2294,2406,2516,2681"
-                    },
-                    "to": {
-                        "startLines": "58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80",
-                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
-                        "startOffsets": "6043,6219,6369,6521,6634,6721,6813,6890,6980,7070,7185,7297,7391,7485,7590,7711,7795,7884,8087,8180,8287,8399,8509",
-                        "endColumns": "175,149,151,112,86,91,76,89,89,114,111,93,93,104,120,83,88,202,92,106,111,109,164",
-                        "endOffsets": "6214,6364,6516,6629,6716,6808,6885,6975,7065,7180,7292,7386,7480,7585,7706,7790,7879,8082,8175,8282,8394,8504,8669"
-                    }
-                },
-                {
                     "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-basement-12.0.0.aar/12e086dbff7070281c4e24746a1af44e/res/values-el/values.xml",
                     "from": {
                         "startLines": "4",
@@ -69,6 +52,23 @@
                         "startOffsets": "9901",
                         "endColumns": "222",
                         "endOffsets": "10119"
+                    }
+                },
+                {
+                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/facebook-common-4.32.0.aar/8a7dfb4fac3a9bd032c9fd503d27a996/res/values-el/values-el.xml",
+                    "from": {
+                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24",
+                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
+                        "startOffsets": "55,231,381,533,646,733,825,902,992,1082,1197,1309,1403,1497,1602,1723,1807,1896,2099,2192,2299,2411,2521",
+                        "endColumns": "175,149,151,112,86,91,76,89,89,114,111,93,93,104,120,83,88,202,92,106,111,109,164",
+                        "endOffsets": "226,376,528,641,728,820,897,987,1077,1192,1304,1398,1492,1597,1718,1802,1891,2094,2187,2294,2406,2516,2681"
+                    },
+                    "to": {
+                        "startLines": "58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80",
+                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
+                        "startOffsets": "6043,6219,6369,6521,6634,6721,6813,6890,6980,7070,7185,7297,7391,7485,7590,7711,7795,7884,8087,8180,8287,8399,8509",
+                        "endColumns": "175,149,151,112,86,91,76,89,89,114,111,93,93,104,120,83,88,202,92,106,111,109,164",
+                        "endOffsets": "6214,6364,6516,6629,6716,6808,6885,6975,7065,7180,7292,7386,7480,7585,7706,7790,7879,8082,8175,8282,8394,8504,8669"
                     }
                 },
                 {
