app/build/intermediates/blame/res/debug/multi-v2/values-ms.json (before)
{
    "logs": [
        {
            "outputFile": "/home/wellington/Documentos/AndroidStudioProjects/Converte Bitcoin 2.0/converte-bitcoin-2.0/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-ms/values-ms.xml",
            "map": [
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-ads-12.0.0.aar/c029e5eddb50d532007766e2f11ed6a9/res/values-ms/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10",
                        "startColumns": "0,0,0,0,0,0,0",
                        "startOffsets": "199,267,375,439,502,579,675",
                        "endColumns": "67,107,63,62,76,95,68",
                        "endOffsets": "266,374,438,501,578,674,743"
                    },
                    "to": {
                        "startLines": "124,125,126,127,128,129,130",
                        "startColumns": "4,4,4,4,4,4,4",
                        "startOffsets": "13756,13828,13940,14008,14075,14156,14256",
                        "endColumns": "71,111,67,66,80,99,72",
                        "endOffsets": "13823,13935,14003,14070,14151,14251,14324"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/support-compat-27.0.2.aar/9b55376d4ca37fef790d2db060f87cc0/res/values-ms/values-ms.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "132",
                        "startColumns": "4",
                        "startOffsets": "14409",
                        "endColumns": "100",
                        "endOffsets": "14505"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/appcompat-v7-27.0.2.aar/ce21cb1c06f1bd6aab2c788d584e2e1d/res/values-ms/values-ms.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,216,321,429,516,620,731,809,888,968,1080,1189,1286,1395,1498,1605,1764,1865",
                        "endColumns": "110,104,107,86,103,110,77,78,79,111,108,96,108,102,106,158,100,79",
                        "endOffsets": "211,316,424,511,615,726,804,883,963,1075,1184,1281,1390,1493,1600,1759,1860,1940"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,131",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,216,321,429,516,620,731,809,888,968,1080,1189,1286,1395,1498,1605,1764,14329",
                        "endColumns": "110,104,107,86,103,110,77,78,79,111,108,96,108,102,106,158,100,79",
                        "endOffsets": "211,316,424,511,615,726,804,883,963,1075,1184,1281,1390,1493,1600,1759,1860,14404"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-base-12.0.0.aar/5d40e2becc5a8b5c116183283d3fbdb9/res/values-ms/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,349,554,682,786,1017,1147,1293,1425,1669,1776,1982,2115,2345,2546,2639,2729",
                        "endColumns": "103,204,127,103,230,129,145,131,243,106,205,132,229,200,92,89,107",
                        "endOffsets": "348,553,681,785,1016,1146,1292,1424,1668,1775,1981,2114,2344,2545,2638,2728,2836"
                    },
                    "to": {
                        "startLines": "81,82,83,84,85,86,87,88,90,91,92,93,94,95,96,97,98",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "8423,8531,8736,8868,8976,9207,9341,9491,9832,10076,10187,10393,10530,10760,10965,11062,11156",
                        "endColumns": "107,204,131,107,230,133,149,135,243,110,205,136,229,204,96,93,111",
                        "endOffsets": "8526,8731,8863,8971,9202,9336,9486,9622,10071,10182,10388,10525,10755,10960,11057,11151,11263"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-basement-12.0.0.aar/12e086dbff7070281c4e24746a1af44e/res/values-ms/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "204",
                        "endOffsets": "451"
                    },
                    "to": {
                        "startLines": "89",
                        "startColumns": "4",
                        "startOffsets": "9627",
                        "endColumns": "204",
                        "endOffsets": "9827"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-wallet-12.0.0.aar/784a1652808a85f13e23a6bc146d11c7/res/values-ms/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "202",
                        "endColumns": "102",
                        "endOffsets": "304"
                    },
                    "to": {
                        "startLines": "133",
                        "startColumns": "4",
                        "startOffsets": "14510",
                        "endColumns": "106",
                        "endOffsets": "14612"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-cast-12.0.0.aar/c85ce0ce0e809d527954c46ecd13b2d7/res/values-ms/values.xml",
                    "from": {
                        "startLines": "4,5,6,7",
                        "startColumns": "0,0,0,0",
                        "startOffsets": "250,390,529,627",
                        "endColumns": "139,138,97,101",
                        "endOffsets": "389,528,626,728"
                    },
                    "to": {
                        "startLines": "36,37,38,39",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "3643,3783,3922,4024",
                        "endColumns": "139,138,101,105",
                        "endOffsets": "3778,3917,4019,4125"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-gcm-12.0.0.aar/721e4468a38960f648e8797a1a71956f/res/values-ms/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "192",
                        "endColumns": "99",
                        "endOffsets": "291"
                    },
                    "to": {
                        "startLines": "100",
                        "startColumns": "4",
                        "startOffsets": "11375",
                        "endColumns": "103",
                        "endOffsets": "11474"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/mediarouter-v7-26.1.0.aar/25640abe974aa0321d0fcf89cb6a7387/res/values-ms/values-ms.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,157,268,378,499,594,678,771,875,971,1068,1170,1266,1380,1490,1573,1654,1739,1844,1951,2037",
                        "endColumns": "101,110,109,120,94,83,92,103,95,96,101,95,113,109,82,80,84,104,106,85,93",
                        "endOffsets": "152,263,373,494,589,673,766,870,966,1063,1165,1261,1375,1485,1568,1649,1734,1839,1946,2032,2126"
                    },
                    "to": {
                        "startLines": "101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "11479,11581,11692,11802,11923,12018,12102,12195,12299,12395,12492,12594,12690,12804,12914,12997,13078,13163,13268,13375,13461",
                        "endColumns": "101,110,109,120,94,83,92,103,95,96,101,95,113,109,82,80,84,104,106,85,93",
                        "endOffsets": "11576,11687,11797,11918,12013,12097,12190,12294,12390,12487,12589,12685,12799,12909,12992,13073,13158,13263,13370,13456,13550"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/facebook-common-4.31.0.aar/7334fb9b6ddcc0e17af5e8f435b22849/res/values-ms/values-ms.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,221,355,495,607,691,776,855,943,1035,1151,1264,1358,1452,1558,1682,1764,1847,2047,2143,2245,2362,2468",
                        "endColumns": "165,133,139,111,83,84,78,87,91,115,112,93,93,105,123,81,82,199,95,101,116,105,158",
                        "endOffsets": "216,350,490,602,686,771,850,938,1030,1146,1259,1353,1447,1553,1677,1759,1842,2042,2138,2240,2357,2463,2622"
                    },
                    "to": {
                        "startLines": "58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "5851,6017,6151,6291,6403,6487,6572,6651,6739,6831,6947,7060,7154,7248,7354,7478,7560,7643,7843,7939,8041,8158,8264",
                        "endColumns": "165,133,139,111,83,84,78,87,91,115,112,93,93,105,123,81,82,199,95,101,116,105,158",
                        "endOffsets": "6012,6146,6286,6398,6482,6567,6646,6734,6826,6942,7055,7149,7243,7349,7473,7555,7638,7838,7934,8036,8153,8259,8418"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/firebase-messaging-12.0.0.aar/be68c88b7c4032d17d78dd4ccffd00e7/res/values-ms/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "205",
                        "endColumns": "102",
                        "endOffsets": "307"
                    },
                    "to": {
                        "startLines": "99",
                        "startColumns": "4",
                        "startOffsets": "11268",
                        "endColumns": "106",
                        "endOffsets": "11370"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-places-12.0.0.aar/fbc11a62ea6219c36218c68b90c463d1/res/values-ms/values.xml",
                    "from": {
                        "startLines": "4,5",
                        "startColumns": "0,0",
                        "startOffsets": "195,298",
                        "endColumns": "102,89",
                        "endOffsets": "297,387"
                    },
                    "to": {
                        "startLines": "122,123",
                        "startColumns": "4,4",
                        "startOffsets": "13555,13662",
                        "endColumns": "106,93",
                        "endOffsets": "13657,13751"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-cast-framework-12.0.0.aar/9f12409f92fba6d7668ccf904c8a397a/res/values-ms/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "260,334,429,521,634,762,851,1004,1121,1228,1344,1442,1543,1617,1707,1800,1904,1974,2044,2113,2186,2275,2367,2462,2558,2654,2727,2827,2920,3014,3128,3271,3363,3450,3551",
                        "endColumns": "73,94,91,112,127,88,152,116,106,115,97,100,73,89,92,103,69,69,68,72,88,91,94,95,95,72,99,92,93,113,142,91,86,100,75",
                        "endOffsets": "333,428,520,633,761,850,1003,1120,1227,1343,1441,1542,1616,1706,1799,1903,1973,2043,2112,2185,2274,2366,2461,2557,2653,2726,2826,2919,3013,3127,3270,3362,3449,3550,3626"
                    },
                    "to": {
                        "startLines": "19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "1865,1943,2042,2138,2255,2383,2476,2633,2754,2865,2985,3087,3192,3270,3364,3461,3569,4130,4204,4277,4354,4447,4543,4642,4742,4842,4919,5023,5120,5218,5336,5479,5575,5666,5771",
                        "endColumns": "77,98,95,116,127,92,156,120,110,119,101,104,77,93,96,107,73,73,72,76,92,95,98,99,99,76,103,96,97,117,142,95,90,104,79",
                        "endOffsets": "1938,2037,2133,2250,2378,2471,2628,2749,2860,2980,3082,3187,3265,3359,3456,3564,3638,4199,4272,4349,4442,4538,4637,4737,4837,4914,5018,5115,5213,5331,5474,5570,5661,5766,5846"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-ms.json (after)
{
    "logs": [
        {
            "outputFile": "/home/wellington/Documentos/AndroidStudioProjects/Converte Bitcoin 2.0/converte-bitcoin-2.0/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-ms/values-ms.xml",
            "map": [
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-ads-12.0.0.aar/c029e5eddb50d532007766e2f11ed6a9/res/values-ms/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10",
                        "startColumns": "0,0,0,0,0,0,0",
                        "startOffsets": "199,267,375,439,502,579,675",
                        "endColumns": "67,107,63,62,76,95,68",
                        "endOffsets": "266,374,438,501,578,674,743"
                    },
                    "to": {
                        "startLines": "124,125,126,127,128,129,130",
                        "startColumns": "4,4,4,4,4,4,4",
                        "startOffsets": "13756,13828,13940,14008,14075,14156,14256",
                        "endColumns": "71,111,67,66,80,99,72",
                        "endOffsets": "13823,13935,14003,14070,14151,14251,14324"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/support-compat-27.0.2.aar/9b55376d4ca37fef790d2db060f87cc0/res/values-ms/values-ms.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "132",
                        "startColumns": "4",
                        "startOffsets": "14409",
                        "endColumns": "100",
                        "endOffsets": "14505"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/appcompat-v7-27.0.2.aar/ce21cb1c06f1bd6aab2c788d584e2e1d/res/values-ms/values-ms.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,216,321,429,516,620,731,809,888,968,1080,1189,1286,1395,1498,1605,1764,1865",
                        "endColumns": "110,104,107,86,103,110,77,78,79,111,108,96,108,102,106,158,100,79",
                        "endOffsets": "211,316,424,511,615,726,804,883,963,1075,1184,1281,1390,1493,1600,1759,1860,1940"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,131",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,216,321,429,516,620,731,809,888,968,1080,1189,1286,1395,1498,1605,1764,14329",
                        "endColumns": "110,104,107,86,103,110,77,78,79,111,108,96,108,102,106,158,100,79",
                        "endOffsets": "211,316,424,511,615,726,804,883,963,1075,1184,1281,1390,1493,1600,1759,1860,14404"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-base-12.0.0.aar/5d40e2becc5a8b5c116183283d3fbdb9/res/values-ms/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,349,554,682,786,1017,1147,1293,1425,1669,1776,1982,2115,2345,2546,2639,2729",
                        "endColumns": "103,204,127,103,230,129,145,131,243,106,205,132,229,200,92,89,107",
                        "endOffsets": "348,553,681,785,1016,1146,1292,1424,1668,1775,1981,2114,2344,2545,2638,2728,2836"
                    },
                    "to": {
                        "startLines": "81,82,83,84,85,86,87,88,90,91,92,93,94,95,96,97,98",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "8423,8531,8736,8868,8976,9207,9341,9491,9832,10076,10187,10393,10530,10760,10965,11062,11156",
                        "endColumns": "107,204,131,107,230,133,149,135,243,110,205,136,229,204,96,93,111",
                        "endOffsets": "8526,8731,8863,8971,9202,9336,9486,9622,10071,10182,10388,10525,10755,10960,11057,11151,11263"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-basement-12.0.0.aar/12e086dbff7070281c4e24746a1af44e/res/values-ms/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "204",
                        "endOffsets": "451"
                    },
                    "to": {
                        "startLines": "89",
                        "startColumns": "4",
                        "startOffsets": "9627",
                        "endColumns": "204",
                        "endOffsets": "9827"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-wallet-12.0.0.aar/784a1652808a85f13e23a6bc146d11c7/res/values-ms/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "202",
                        "endColumns": "102",
                        "endOffsets": "304"
                    },
                    "to": {
                        "startLines": "133",
                        "startColumns": "4",
                        "startOffsets": "14510",
                        "endColumns": "106",
                        "endOffsets": "14612"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-cast-12.0.0.aar/c85ce0ce0e809d527954c46ecd13b2d7/res/values-ms/values.xml",
                    "from": {
                        "startLines": "4,5,6,7",
                        "startColumns": "0,0,0,0",
                        "startOffsets": "250,390,529,627",
                        "endColumns": "139,138,97,101",
                        "endOffsets": "389,528,626,728"
                    },
                    "to": {
                        "startLines": "36,37,38,39",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "3643,3783,3922,4024",
                        "endColumns": "139,138,101,105",
                        "endOffsets": "3778,3917,4019,4125"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-gcm-12.0.0.aar/721e4468a38960f648e8797a1a71956f/res/values-ms/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "192",
                        "endColumns": "99",
                        "endOffsets": "291"
                    },
                    "to": {
                        "startLines": "100",
                        "startColumns": "4",
                        "startOffsets": "11375",
                        "endColumns": "103",
                        "endOffsets": "11474"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/facebook-common-4.32.0.aar/8a7dfb4fac3a9bd032c9fd503d27a996/res/values-ms/values-ms.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,221,355,495,607,691,776,855,943,1035,1151,1264,1358,1452,1558,1682,1764,1847,2047,2143,2245,2362,2468",
                        "endColumns": "165,133,139,111,83,84,78,87,91,115,112,93,93,105,123,81,82,199,95,101,116,105,158",
                        "endOffsets": "216,350,490,602,686,771,850,938,1030,1146,1259,1353,1447,1553,1677,1759,1842,2042,2138,2240,2357,2463,2622"
                    },
                    "to": {
                        "startLines": "58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "5851,6017,6151,6291,6403,6487,6572,6651,6739,6831,6947,7060,7154,7248,7354,7478,7560,7643,7843,7939,8041,8158,8264",
                        "endColumns": "165,133,139,111,83,84,78,87,91,115,112,93,93,105,123,81,82,199,95,101,116,105,158",
                        "endOffsets": "6012,6146,6286,6398,6482,6567,6646,6734,6826,6942,7055,7149,7243,7349,7473,7555,7638,7838,7934,8036,8153,8259,8418"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/mediarouter-v7-26.1.0.aar/25640abe974aa0321d0fcf89cb6a7387/res/values-ms/values-ms.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,157,268,378,499,594,678,771,875,971,1068,1170,1266,1380,1490,1573,1654,1739,1844,1951,2037",
                        "endColumns": "101,110,109,120,94,83,92,103,95,96,101,95,113,109,82,80,84,104,106,85,93",
                        "endOffsets": "152,263,373,494,589,673,766,870,966,1063,1165,1261,1375,1485,1568,1649,1734,1839,1946,2032,2126"
                    },
                    "to": {
                        "startLines": "101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "11479,11581,11692,11802,11923,12018,12102,12195,12299,12395,12492,12594,12690,12804,12914,12997,13078,13163,13268,13375,13461",
                        "endColumns": "101,110,109,120,94,83,92,103,95,96,101,95,113,109,82,80,84,104,106,85,93",
                        "endOffsets": "11576,11687,11797,11918,12013,12097,12190,12294,12390,12487,12589,12685,12799,12909,12992,13073,13158,13263,13370,13456,13550"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/firebase-messaging-12.0.0.aar/be68c88b7c4032d17d78dd4ccffd00e7/res/values-ms/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "205",
                        "endColumns": "102",
                        "endOffsets": "307"
                    },
                    "to": {
                        "startLines": "99",
                        "startColumns": "4",
                        "startOffsets": "11268",
                        "endColumns": "106",
                        "endOffsets": "11370"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-places-12.0.0.aar/fbc11a62ea6219c36218c68b90c463d1/res/values-ms/values.xml",
                    "from": {
                        "startLines": "4,5",
                        "startColumns": "0,0",
                        "startOffsets": "195,298",
                        "endColumns": "102,89",
                        "endOffsets": "297,387"
                    },
                    "to": {
                        "startLines": "122,123",
                        "startColumns": "4,4",
                        "startOffsets": "13555,13662",
                        "endColumns": "106,93",
                        "endOffsets": "13657,13751"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-cast-framework-12.0.0.aar/9f12409f92fba6d7668ccf904c8a397a/res/values-ms/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "260,334,429,521,634,762,851,1004,1121,1228,1344,1442,1543,1617,1707,1800,1904,1974,2044,2113,2186,2275,2367,2462,2558,2654,2727,2827,2920,3014,3128,3271,3363,3450,3551",
                        "endColumns": "73,94,91,112,127,88,152,116,106,115,97,100,73,89,92,103,69,69,68,72,88,91,94,95,95,72,99,92,93,113,142,91,86,100,75",
                        "endOffsets": "333,428,520,633,761,850,1003,1120,1227,1343,1441,1542,1616,1706,1799,1903,1973,2043,2112,2185,2274,2366,2461,2557,2653,2726,2826,2919,3013,3127,3270,3362,3449,3550,3626"
                    },
                    "to": {
                        "startLines": "19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "1865,1943,2042,2138,2255,2383,2476,2633,2754,2865,2985,3087,3192,3270,3364,3461,3569,4130,4204,4277,4354,4447,4543,4642,4742,4842,4919,5023,5120,5218,5336,5479,5575,5666,5771",
                        "endColumns": "77,98,95,116,127,92,156,120,110,119,101,104,77,93,96,107,73,73,72,76,92,95,98,99,99,76,103,96,97,117,142,95,90,104,79",
                        "endOffsets": "1938,2037,2133,2250,2378,2471,2628,2749,2860,2980,3082,3187,3265,3359,3456,3564,3638,4199,4272,4349,4442,4538,4637,4737,4837,4914,5018,5115,5213,5331,5474,5570,5661,5766,5846"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-ms.json (diff)
@@ -140,6 +140,23 @@
                     }
                 },
                 {
+                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/facebook-common-4.32.0.aar/8a7dfb4fac3a9bd032c9fd503d27a996/res/values-ms/values-ms.xml",
+                    "from": {
+                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24",
+                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
+                        "startOffsets": "55,221,355,495,607,691,776,855,943,1035,1151,1264,1358,1452,1558,1682,1764,1847,2047,2143,2245,2362,2468",
+                        "endColumns": "165,133,139,111,83,84,78,87,91,115,112,93,93,105,123,81,82,199,95,101,116,105,158",
+                        "endOffsets": "216,350,490,602,686,771,850,938,1030,1146,1259,1353,1447,1553,1677,1759,1842,2042,2138,2240,2357,2463,2622"
+                    },
+                    "to": {
+                        "startLines": "58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80",
+                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
+                        "startOffsets": "5851,6017,6151,6291,6403,6487,6572,6651,6739,6831,6947,7060,7154,7248,7354,7478,7560,7643,7843,7939,8041,8158,8264",
+                        "endColumns": "165,133,139,111,83,84,78,87,91,115,112,93,93,105,123,81,82,199,95,101,116,105,158",
+                        "endOffsets": "6012,6146,6286,6398,6482,6567,6646,6734,6826,6942,7055,7149,7243,7349,7473,7555,7638,7838,7934,8036,8153,8259,8418"
+                    }
+                },
+                {
                     "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/mediarouter-v7-26.1.0.aar/25640abe974aa0321d0fcf89cb6a7387/res/values-ms/values-ms.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22",
@@ -154,23 +171,6 @@
                         "startOffsets": "11479,11581,11692,11802,11923,12018,12102,12195,12299,12395,12492,12594,12690,12804,12914,12997,13078,13163,13268,13375,13461",
                         "endColumns": "101,110,109,120,94,83,92,103,95,96,101,95,113,109,82,80,84,104,106,85,93",
                         "endOffsets": "11576,11687,11797,11918,12013,12097,12190,12294,12390,12487,12589,12685,12799,12909,12992,13073,13158,13263,13370,13456,13550"
-                    }
-                },
-                {
-                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/facebook-common-4.31.0.aar/7334fb9b6ddcc0e17af5e8f435b22849/res/values-ms/values-ms.xml",
-                    "from": {
-                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24",
-                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
-                        "startOffsets": "55,221,355,495,607,691,776,855,943,1035,1151,1264,1358,1452,1558,1682,1764,1847,2047,2143,2245,2362,2468",
-                        "endColumns": "165,133,139,111,83,84,78,87,91,115,112,93,93,105,123,81,82,199,95,101,116,105,158",
-                        "endOffsets": "216,350,490,602,686,771,850,938,1030,1146,1259,1353,1447,1553,1677,1759,1842,2042,2138,2240,2357,2463,2622"
-                    },
-                    "to": {
-                        "startLines": "58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80",
-                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
-                        "startOffsets": "5851,6017,6151,6291,6403,6487,6572,6651,6739,6831,6947,7060,7154,7248,7354,7478,7560,7643,7843,7939,8041,8158,8264",
-                        "endColumns": "165,133,139,111,83,84,78,87,91,115,112,93,93,105,123,81,82,199,95,101,116,105,158",
-                        "endOffsets": "6012,6146,6286,6398,6482,6567,6646,6734,6826,6942,7055,7149,7243,7349,7473,7555,7638,7838,7934,8036,8153,8259,8418"
                     }
                 },
                 {
