app/build/intermediates/blame/res/debug/multi-v2/values-es.json (before)
{
    "logs": [
        {
            "outputFile": "/home/wellington/Documentos/AndroidStudioProjects/Converte Bitcoin 2.0/converte-bitcoin-2.0/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-es/values-es.xml",
            "map": [
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-cast-12.0.0.aar/c85ce0ce0e809d527954c46ecd13b2d7/res/values-es/values.xml",
                    "from": {
                        "startLines": "4,5,6,7",
                        "startColumns": "0,0,0,0",
                        "startOffsets": "250,386,524,624",
                        "endColumns": "135,137,99,94",
                        "endOffsets": "385,523,623,718"
                    },
                    "to": {
                        "startLines": "36,37,38,39",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "3690,3826,3964,4068",
                        "endColumns": "135,137,103,98",
                        "endOffsets": "3821,3959,4063,4162"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-gcm-12.0.0.aar/721e4468a38960f648e8797a1a71956f/res/values-es/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "192",
                        "endColumns": "97",
                        "endOffsets": "289"
                    },
                    "to": {
                        "startLines": "100",
                        "startColumns": "4",
                        "startOffsets": "11440",
                        "endColumns": "101",
                        "endOffsets": "11537"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/appcompat-v7-27.0.2.aar/ce21cb1c06f1bd6aab2c788d584e2e1d/res/values-es/values-es.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,222,335,443,528,629,757,842,924,1006,1113,1213,1312,1420,1527,1634,1793,1893",
                        "endColumns": "116,112,107,84,100,127,84,81,81,106,99,98,107,106,106,158,99,81",
                        "endOffsets": "217,330,438,523,624,752,837,919,1001,1108,1208,1307,1415,1522,1629,1788,1888,1970"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,131",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,222,335,443,528,629,757,842,924,1006,1113,1213,1312,1420,1527,1634,1793,14498",
                        "endColumns": "116,112,107,84,100,127,84,81,81,106,99,98,107,106,106,158,99,81",
                        "endOffsets": "217,330,438,523,624,752,837,919,1001,1108,1208,1307,1415,1522,1629,1788,1888,14575"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-ads-12.0.0.aar/c029e5eddb50d532007766e2f11ed6a9/res/values-es/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10",
                        "startColumns": "0,0,0,0,0,0,0",
                        "startOffsets": "199,270,397,462,528,612,724",
                        "endColumns": "70,126,64,65,83,111,74",
                        "endOffsets": "269,396,461,527,611,723,798"
                    },
                    "to": {
                        "startLines": "124,125,126,127,128,129,130",
                        "startColumns": "4,4,4,4,4,4,4",
                        "startOffsets": "13870,13945,14076,14145,14215,14303,14419",
                        "endColumns": "74,130,68,69,87,115,78",
                        "endOffsets": "13940,14071,14140,14210,14298,14414,14493"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/facebook-common-4.31.0.aar/7334fb9b6ddcc0e17af5e8f435b22849/res/values-es/values-es.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,219,362,515,630,715,804,882,973,1062,1176,1291,1380,1469,1577,1700,1782,1868,2064,2153,2256,2371,2487",
                        "endColumns": "163,142,152,114,84,88,77,90,88,113,114,88,88,107,122,81,85,195,88,102,114,115,140",
                        "endOffsets": "214,357,510,625,710,799,877,968,1057,1171,1286,1375,1464,1572,1695,1777,1863,2059,2148,2251,2366,2482,2623"
                    },
                    "to": {
                        "startLines": "58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "5936,6100,6243,6396,6511,6596,6685,6763,6854,6943,7057,7172,7261,7350,7458,7581,7663,7749,7945,8034,8137,8252,8368",
                        "endColumns": "163,142,152,114,84,88,77,90,88,113,114,88,88,107,122,81,85,195,88,102,114,115,140",
                        "endOffsets": "6095,6238,6391,6506,6591,6680,6758,6849,6938,7052,7167,7256,7345,7453,7576,7658,7744,7940,8029,8132,8247,8363,8504"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-base-12.0.0.aar/5d40e2becc5a8b5c116183283d3fbdb9/res/values-es/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,351,546,675,781,1001,1132,1280,1415,1666,1773,1969,2099,2323,2506,2599,2694",
                        "endColumns": "105,194,128,105,219,130,147,134,250,106,195,129,223,182,92,94,109",
                        "endOffsets": "350,545,674,780,1000,1131,1279,1414,1665,1772,1968,2098,2322,2505,2598,2693,2803"
                    },
                    "to": {
                        "startLines": "81,82,83,84,85,86,87,88,90,91,92,93,94,95,96,97,98",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "8509,8619,8814,8947,9057,9277,9412,9564,9922,10173,10284,10480,10614,10838,11025,11122,11221",
                        "endColumns": "109,194,132,109,219,134,151,138,250,110,195,133,223,186,96,98,113",
                        "endOffsets": "8614,8809,8942,9052,9272,9407,9559,9698,10168,10279,10475,10609,10833,11020,11117,11216,11330"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-basement-12.0.0.aar/12e086dbff7070281c4e24746a1af44e/res/values-es/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "218",
                        "endOffsets": "465"
                    },
                    "to": {
                        "startLines": "89",
                        "startColumns": "4",
                        "startOffsets": "9703",
                        "endColumns": "218",
                        "endOffsets": "9917"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/mediarouter-v7-26.1.0.aar/25640abe974aa0321d0fcf89cb6a7387/res/values-es/values-es.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,159,269,381,496,597,680,780,885,982,1077,1172,1265,1385,1510,1594,1681,1765,1877,1993,2080",
                        "endColumns": "103,109,111,114,100,82,99,104,96,94,94,92,119,124,83,86,83,111,115,86,98",
                        "endOffsets": "154,264,376,491,592,675,775,880,977,1072,1167,1260,1380,1505,1589,1676,1760,1872,1988,2075,2174"
                    },
                    "to": {
                        "startLines": "101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "11542,11646,11756,11868,11983,12084,12167,12267,12372,12469,12564,12659,12752,12872,12997,13081,13168,13252,13364,13480,13567",
                        "endColumns": "103,109,111,114,100,82,99,104,96,94,94,92,119,124,83,86,83,111,115,86,98",
                        "endOffsets": "11641,11751,11863,11978,12079,12162,12262,12367,12464,12559,12654,12747,12867,12992,13076,13163,13247,13359,13475,13562,13661"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-cast-framework-12.0.0.aar/9f12409f92fba6d7668ccf904c8a397a/res/values-es/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "260,336,428,514,627,754,836,1015,1127,1241,1363,1460,1560,1635,1725,1815,1919,1993,2065,2140,2216,2307,2398,2511,2609,2706,2778,2883,2976,3073,3181,3325,3419,3511,3613",
                        "endColumns": "75,91,85,112,126,81,178,111,113,121,96,99,74,89,89,103,73,71,74,75,90,90,112,97,96,71,104,92,96,107,143,93,91,101,80",
                        "endOffsets": "335,427,513,626,753,835,1014,1126,1240,1362,1459,1559,1634,1724,1814,1918,1992,2064,2139,2215,2306,2397,2510,2608,2705,2777,2882,2975,3072,3180,3324,3418,3510,3612,3693"
                    },
                    "to": {
                        "startLines": "19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "1893,1973,2069,2159,2276,2403,2489,2672,2788,2906,3032,3133,3237,3316,3410,3504,3612,4167,4243,4322,4402,4497,4592,4709,4811,4912,4988,5097,5194,5295,5407,5551,5649,5745,5851",
                        "endColumns": "79,95,89,116,126,85,182,115,117,125,100,103,78,93,93,107,77,75,78,79,94,94,116,101,100,75,108,96,100,111,143,97,95,105,84",
                        "endOffsets": "1968,2064,2154,2271,2398,2484,2667,2783,2901,3027,3128,3232,3311,3405,3499,3607,3685,4238,4317,4397,4492,4587,4704,4806,4907,4983,5092,5189,5290,5402,5546,5644,5740,5846,5931"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/firebase-messaging-12.0.0.aar/be68c88b7c4032d17d78dd4ccffd00e7/res/values-es/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "205",
                        "endColumns": "100",
                        "endOffsets": "305"
                    },
                    "to": {
                        "startLines": "99",
                        "startColumns": "4",
                        "startOffsets": "11335",
                        "endColumns": "104",
                        "endOffsets": "11435"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-places-12.0.0.aar/fbc11a62ea6219c36218c68b90c463d1/res/values-es/values.xml",
                    "from": {
                        "startLines": "4,5",
                        "startColumns": "0,0",
                        "startOffsets": "195,299",
                        "endColumns": "103,91",
                        "endOffsets": "298,390"
                    },
                    "to": {
                        "startLines": "122,123",
                        "startColumns": "4,4",
                        "startOffsets": "13666,13774",
                        "endColumns": "107,95",
                        "endOffsets": "13769,13865"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/support-compat-27.0.2.aar/9b55376d4ca37fef790d2db060f87cc0/res/values-es/values-es.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "132",
                        "startColumns": "4",
                        "startOffsets": "14580",
                        "endColumns": "100",
                        "endOffsets": "14676"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-wallet-12.0.0.aar/784a1652808a85f13e23a6bc146d11c7/res/values-es/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "202",
                        "endColumns": "102",
                        "endOffsets": "304"
                    },
                    "to": {
                        "startLines": "133",
                        "startColumns": "4",
                        "startOffsets": "14681",
                        "endColumns": "106",
                        "endOffsets": "14783"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-es.json (after)
{
    "logs": [
        {
            "outputFile": "/home/wellington/Documentos/AndroidStudioProjects/Converte Bitcoin 2.0/converte-bitcoin-2.0/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-es/values-es.xml",
            "map": [
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-cast-12.0.0.aar/c85ce0ce0e809d527954c46ecd13b2d7/res/values-es/values.xml",
                    "from": {
                        "startLines": "4,5,6,7",
                        "startColumns": "0,0,0,0",
                        "startOffsets": "250,386,524,624",
                        "endColumns": "135,137,99,94",
                        "endOffsets": "385,523,623,718"
                    },
                    "to": {
                        "startLines": "36,37,38,39",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "3690,3826,3964,4068",
                        "endColumns": "135,137,103,98",
                        "endOffsets": "3821,3959,4063,4162"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-gcm-12.0.0.aar/721e4468a38960f648e8797a1a71956f/res/values-es/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "192",
                        "endColumns": "97",
                        "endOffsets": "289"
                    },
                    "to": {
                        "startLines": "100",
                        "startColumns": "4",
                        "startOffsets": "11440",
                        "endColumns": "101",
                        "endOffsets": "11537"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/facebook-common-4.32.0.aar/8a7dfb4fac3a9bd032c9fd503d27a996/res/values-es/values-es.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,219,362,515,630,715,804,882,973,1062,1176,1291,1380,1469,1577,1700,1782,1868,2064,2153,2256,2371,2487",
                        "endColumns": "163,142,152,114,84,88,77,90,88,113,114,88,88,107,122,81,85,195,88,102,114,115,140",
                        "endOffsets": "214,357,510,625,710,799,877,968,1057,1171,1286,1375,1464,1572,1695,1777,1863,2059,2148,2251,2366,2482,2623"
                    },
                    "to": {
                        "startLines": "58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "5936,6100,6243,6396,6511,6596,6685,6763,6854,6943,7057,7172,7261,7350,7458,7581,7663,7749,7945,8034,8137,8252,8368",
                        "endColumns": "163,142,152,114,84,88,77,90,88,113,114,88,88,107,122,81,85,195,88,102,114,115,140",
                        "endOffsets": "6095,6238,6391,6506,6591,6680,6758,6849,6938,7052,7167,7256,7345,7453,7576,7658,7744,7940,8029,8132,8247,8363,8504"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/appcompat-v7-27.0.2.aar/ce21cb1c06f1bd6aab2c788d584e2e1d/res/values-es/values-es.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,222,335,443,528,629,757,842,924,1006,1113,1213,1312,1420,1527,1634,1793,1893",
                        "endColumns": "116,112,107,84,100,127,84,81,81,106,99,98,107,106,106,158,99,81",
                        "endOffsets": "217,330,438,523,624,752,837,919,1001,1108,1208,1307,1415,1522,1629,1788,1888,1970"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,131",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,222,335,443,528,629,757,842,924,1006,1113,1213,1312,1420,1527,1634,1793,14498",
                        "endColumns": "116,112,107,84,100,127,84,81,81,106,99,98,107,106,106,158,99,81",
                        "endOffsets": "217,330,438,523,624,752,837,919,1001,1108,1208,1307,1415,1522,1629,1788,1888,14575"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-ads-12.0.0.aar/c029e5eddb50d532007766e2f11ed6a9/res/values-es/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10",
                        "startColumns": "0,0,0,0,0,0,0",
                        "startOffsets": "199,270,397,462,528,612,724",
                        "endColumns": "70,126,64,65,83,111,74",
                        "endOffsets": "269,396,461,527,611,723,798"
                    },
                    "to": {
                        "startLines": "124,125,126,127,128,129,130",
                        "startColumns": "4,4,4,4,4,4,4",
                        "startOffsets": "13870,13945,14076,14145,14215,14303,14419",
                        "endColumns": "74,130,68,69,87,115,78",
                        "endOffsets": "13940,14071,14140,14210,14298,14414,14493"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-base-12.0.0.aar/5d40e2becc5a8b5c116183283d3fbdb9/res/values-es/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,351,546,675,781,1001,1132,1280,1415,1666,1773,1969,2099,2323,2506,2599,2694",
                        "endColumns": "105,194,128,105,219,130,147,134,250,106,195,129,223,182,92,94,109",
                        "endOffsets": "350,545,674,780,1000,1131,1279,1414,1665,1772,1968,2098,2322,2505,2598,2693,2803"
                    },
                    "to": {
                        "startLines": "81,82,83,84,85,86,87,88,90,91,92,93,94,95,96,97,98",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "8509,8619,8814,8947,9057,9277,9412,9564,9922,10173,10284,10480,10614,10838,11025,11122,11221",
                        "endColumns": "109,194,132,109,219,134,151,138,250,110,195,133,223,186,96,98,113",
                        "endOffsets": "8614,8809,8942,9052,9272,9407,9559,9698,10168,10279,10475,10609,10833,11020,11117,11216,11330"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-basement-12.0.0.aar/12e086dbff7070281c4e24746a1af44e/res/values-es/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "218",
                        "endOffsets": "465"
                    },
                    "to": {
                        "startLines": "89",
                        "startColumns": "4",
                        "startOffsets": "9703",
                        "endColumns": "218",
                        "endOffsets": "9917"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/mediarouter-v7-26.1.0.aar/25640abe974aa0321d0fcf89cb6a7387/res/values-es/values-es.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,159,269,381,496,597,680,780,885,982,1077,1172,1265,1385,1510,1594,1681,1765,1877,1993,2080",
                        "endColumns": "103,109,111,114,100,82,99,104,96,94,94,92,119,124,83,86,83,111,115,86,98",
                        "endOffsets": "154,264,376,491,592,675,775,880,977,1072,1167,1260,1380,1505,1589,1676,1760,1872,1988,2075,2174"
                    },
                    "to": {
                        "startLines": "101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "11542,11646,11756,11868,11983,12084,12167,12267,12372,12469,12564,12659,12752,12872,12997,13081,13168,13252,13364,13480,13567",
                        "endColumns": "103,109,111,114,100,82,99,104,96,94,94,92,119,124,83,86,83,111,115,86,98",
                        "endOffsets": "11641,11751,11863,11978,12079,12162,12262,12367,12464,12559,12654,12747,12867,12992,13076,13163,13247,13359,13475,13562,13661"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-cast-framework-12.0.0.aar/9f12409f92fba6d7668ccf904c8a397a/res/values-es/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "260,336,428,514,627,754,836,1015,1127,1241,1363,1460,1560,1635,1725,1815,1919,1993,2065,2140,2216,2307,2398,2511,2609,2706,2778,2883,2976,3073,3181,3325,3419,3511,3613",
                        "endColumns": "75,91,85,112,126,81,178,111,113,121,96,99,74,89,89,103,73,71,74,75,90,90,112,97,96,71,104,92,96,107,143,93,91,101,80",
                        "endOffsets": "335,427,513,626,753,835,1014,1126,1240,1362,1459,1559,1634,1724,1814,1918,1992,2064,2139,2215,2306,2397,2510,2608,2705,2777,2882,2975,3072,3180,3324,3418,3510,3612,3693"
                    },
                    "to": {
                        "startLines": "19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "1893,1973,2069,2159,2276,2403,2489,2672,2788,2906,3032,3133,3237,3316,3410,3504,3612,4167,4243,4322,4402,4497,4592,4709,4811,4912,4988,5097,5194,5295,5407,5551,5649,5745,5851",
                        "endColumns": "79,95,89,116,126,85,182,115,117,125,100,103,78,93,93,107,77,75,78,79,94,94,116,101,100,75,108,96,100,111,143,97,95,105,84",
                        "endOffsets": "1968,2064,2154,2271,2398,2484,2667,2783,2901,3027,3128,3232,3311,3405,3499,3607,3685,4238,4317,4397,4492,4587,4704,4806,4907,4983,5092,5189,5290,5402,5546,5644,5740,5846,5931"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/firebase-messaging-12.0.0.aar/be68c88b7c4032d17d78dd4ccffd00e7/res/values-es/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "205",
                        "endColumns": "100",
                        "endOffsets": "305"
                    },
                    "to": {
                        "startLines": "99",
                        "startColumns": "4",
                        "startOffsets": "11335",
                        "endColumns": "104",
                        "endOffsets": "11435"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-places-12.0.0.aar/fbc11a62ea6219c36218c68b90c463d1/res/values-es/values.xml",
                    "from": {
                        "startLines": "4,5",
                        "startColumns": "0,0",
                        "startOffsets": "195,299",
                        "endColumns": "103,91",
                        "endOffsets": "298,390"
                    },
                    "to": {
                        "startLines": "122,123",
                        "startColumns": "4,4",
                        "startOffsets": "13666,13774",
                        "endColumns": "107,95",
                        "endOffsets": "13769,13865"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/support-compat-27.0.2.aar/9b55376d4ca37fef790d2db060f87cc0/res/values-es/values-es.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "132",
                        "startColumns": "4",
                        "startOffsets": "14580",
                        "endColumns": "100",
                        "endOffsets": "14676"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-wallet-12.0.0.aar/784a1652808a85f13e23a6bc146d11c7/res/values-es/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "202",
                        "endColumns": "102",
                        "endOffsets": "304"
                    },
                    "to": {
                        "startLines": "133",
                        "startColumns": "4",
                        "startOffsets": "14681",
                        "endColumns": "106",
                        "endOffsets": "14783"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-es.json (diff)
@@ -38,6 +38,23 @@
                     }
                 },
                 {
+                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/facebook-common-4.32.0.aar/8a7dfb4fac3a9bd032c9fd503d27a996/res/values-es/values-es.xml",
+                    "from": {
+                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24",
+                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
+                        "startOffsets": "55,219,362,515,630,715,804,882,973,1062,1176,1291,1380,1469,1577,1700,1782,1868,2064,2153,2256,2371,2487",
+                        "endColumns": "163,142,152,114,84,88,77,90,88,113,114,88,88,107,122,81,85,195,88,102,114,115,140",
+                        "endOffsets": "214,357,510,625,710,799,877,968,1057,1171,1286,1375,1464,1572,1695,1777,1863,2059,2148,2251,2366,2482,2623"
+                    },
+                    "to": {
+                        "startLines": "58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80",
+                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
+                        "startOffsets": "5936,6100,6243,6396,6511,6596,6685,6763,6854,6943,7057,7172,7261,7350,7458,7581,7663,7749,7945,8034,8137,8252,8368",
+                        "endColumns": "163,142,152,114,84,88,77,90,88,113,114,88,88,107,122,81,85,195,88,102,114,115,140",
+                        "endOffsets": "6095,6238,6391,6506,6591,6680,6758,6849,6938,7052,7167,7256,7345,7453,7576,7658,7744,7940,8029,8132,8247,8363,8504"
+                    }
+                },
+                {
                     "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/appcompat-v7-27.0.2.aar/ce21cb1c06f1bd6aab2c788d584e2e1d/res/values-es/values-es.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
@@ -69,23 +86,6 @@
                         "startOffsets": "13870,13945,14076,14145,14215,14303,14419",
                         "endColumns": "74,130,68,69,87,115,78",
                         "endOffsets": "13940,14071,14140,14210,14298,14414,14493"
-                    }
-                },
-                {
-                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/facebook-common-4.31.0.aar/7334fb9b6ddcc0e17af5e8f435b22849/res/values-es/values-es.xml",
-                    "from": {
-                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24",
-                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
-                        "startOffsets": "55,219,362,515,630,715,804,882,973,1062,1176,1291,1380,1469,1577,1700,1782,1868,2064,2153,2256,2371,2487",
-                        "endColumns": "163,142,152,114,84,88,77,90,88,113,114,88,88,107,122,81,85,195,88,102,114,115,140",
-                        "endOffsets": "214,357,510,625,710,799,877,968,1057,1171,1286,1375,1464,1572,1695,1777,1863,2059,2148,2251,2366,2482,2623"
-                    },
-                    "to": {
-                        "startLines": "58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80",
-                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
-                        "startOffsets": "5936,6100,6243,6396,6511,6596,6685,6763,6854,6943,7057,7172,7261,7350,7458,7581,7663,7749,7945,8034,8137,8252,8368",
-                        "endColumns": "163,142,152,114,84,88,77,90,88,113,114,88,88,107,122,81,85,195,88,102,114,115,140",
-                        "endOffsets": "6095,6238,6391,6506,6591,6680,6758,6849,6938,7052,7167,7256,7345,7453,7576,7658,7744,7940,8029,8132,8247,8363,8504"
                     }
                 },
                 {
