app/build/intermediates/blame/res/debug/multi-v2/values-nb.json (before)
{
    "logs": [
        {
            "outputFile": "/home/wellington/Documentos/AndroidStudioProjects/Converte Bitcoin 2.0/converte-bitcoin-2.0/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-nb/values-nb.xml",
            "map": [
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/facebook-common-4.31.0.aar/7334fb9b6ddcc0e17af5e8f435b22849/res/values-nb/values-nb.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,213,358,497,608,689,775,856,945,1036,1149,1258,1349,1440,1541,1657,1737,1910,2007,2107,2220,2328",
                        "endColumns": "157,144,138,110,80,85,80,88,90,112,108,90,90,100,115,79,172,96,99,112,107,136",
                        "endOffsets": "208,353,492,603,684,770,851,940,1031,1144,1253,1344,1435,1536,1652,1732,1905,2002,2102,2215,2323,2460"
                    },
                    "to": {
                        "startLines": "58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "5862,6020,6165,6304,6415,6496,6582,6663,6752,6843,6956,7065,7156,7247,7348,7464,7544,7717,7814,7914,8027,8135",
                        "endColumns": "157,144,138,110,80,85,80,88,90,112,108,90,90,100,115,79,172,96,99,112,107,136",
                        "endOffsets": "6015,6160,6299,6410,6491,6577,6658,6747,6838,6951,7060,7151,7242,7343,7459,7539,7712,7809,7909,8022,8130,8267"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-places-12.0.0.aar/fbc11a62ea6219c36218c68b90c463d1/res/values-nb/values.xml",
                    "from": {
                        "startLines": "4,5",
                        "startColumns": "0,0",
                        "startOffsets": "195,293",
                        "endColumns": "97,88",
                        "endOffsets": "292,381"
                    },
                    "to": {
                        "startLines": "121,122",
                        "startColumns": "4,4",
                        "startOffsets": "13252,13354",
                        "endColumns": "101,92",
                        "endOffsets": "13349,13442"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/mediarouter-v7-26.1.0.aar/25640abe974aa0321d0fcf89cb6a7387/res/values-nb/values-nb.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,155,262,371,480,579,662,757,860,955,1048,1141,1232,1356,1476,1568,1653,1735,1836,1944,2030",
                        "endColumns": "99,106,108,108,98,82,94,102,94,92,92,90,123,119,91,84,81,100,107,85,93",
                        "endOffsets": "150,257,366,475,574,657,752,855,950,1043,1136,1227,1351,1471,1563,1648,1730,1831,1939,2025,2119"
                    },
                    "to": {
                        "startLines": "100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "11183,11283,11390,11499,11608,11707,11790,11885,11988,12083,12176,12269,12360,12484,12604,12696,12781,12863,12964,13072,13158",
                        "endColumns": "99,106,108,108,98,82,94,102,94,92,92,90,123,119,91,84,81,100,107,85,93",
                        "endOffsets": "11278,11385,11494,11603,11702,11785,11880,11983,12078,12171,12264,12355,12479,12599,12691,12776,12858,12959,13067,13153,13247"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/appcompat-v7-27.0.2.aar/ce21cb1c06f1bd6aab2c788d584e2e1d/res/values-nb/values-nb.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,213,308,422,508,608,721,797,873,953,1056,1155,1251,1355,1453,1554,1707,1804",
                        "endColumns": "107,94,113,85,99,112,75,75,79,102,98,95,103,97,100,152,96,78",
                        "endOffsets": "208,303,417,503,603,716,792,868,948,1051,1150,1246,1350,1448,1549,1702,1799,1878"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,130",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,213,308,422,508,608,721,797,873,953,1056,1155,1251,1355,1453,1554,1707,14035",
                        "endColumns": "107,94,113,85,99,112,75,75,79,102,98,95,103,97,100,152,96,78",
                        "endOffsets": "208,303,417,503,603,716,792,868,948,1051,1150,1246,1350,1448,1549,1702,1799,14109"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-cast-framework-12.0.0.aar/9f12409f92fba6d7668ccf904c8a397a/res/values-nb/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "260,336,428,531,667,792,872,1028,1138,1247,1363,1463,1566,1643,1735,1827,1931,2008,2087,2160,2239,2333,2427,2522,2625,2731,2801,2900,2991,3086,3211,3354,3446,3533,3637",
                        "endColumns": "75,91,102,135,124,79,155,109,108,115,99,102,76,91,91,103,76,78,72,78,93,93,94,102,105,69,98,90,94,124,142,91,86,103,78",
                        "endOffsets": "335,427,530,666,791,871,1027,1137,1246,1362,1462,1565,1642,1734,1826,1930,2007,2086,2159,2238,2332,2426,2521,2624,2730,2800,2899,2990,3085,3210,3353,3445,3532,3636,3715"
                    },
                    "to": {
                        "startLines": "19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "1804,1884,1980,2087,2227,2352,2436,2596,2710,2823,2943,3047,3154,3235,3331,3427,3535,4086,4169,4246,4329,4427,4525,4624,4731,4841,4915,5018,5113,5212,5341,5484,5580,5671,5779",
                        "endColumns": "79,95,106,139,124,83,159,113,112,119,103,106,80,95,95,107,80,82,76,82,97,97,98,106,109,73,102,94,98,128,142,95,90,107,82",
                        "endOffsets": "1879,1975,2082,2222,2347,2431,2591,2705,2818,2938,3042,3149,3230,3326,3422,3530,3611,4164,4241,4324,4422,4520,4619,4726,4836,4910,5013,5108,5207,5336,5479,5575,5666,5774,5857"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-basement-12.0.0.aar/12e086dbff7070281c4e24746a1af44e/res/values-nb/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "188",
                        "endOffsets": "435"
                    },
                    "to": {
                        "startLines": "88",
                        "startColumns": "4",
                        "startOffsets": "9438",
                        "endColumns": "188",
                        "endOffsets": "9622"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/firebase-messaging-12.0.0.aar/be68c88b7c4032d17d78dd4ccffd00e7/res/values-nb/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "205",
                        "endColumns": "101",
                        "endOffsets": "306"
                    },
                    "to": {
                        "startLines": "98",
                        "startColumns": "4",
                        "startOffsets": "10974",
                        "endColumns": "105",
                        "endOffsets": "11075"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-ads-12.0.0.aar/c029e5eddb50d532007766e2f11ed6a9/res/values-nb/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10",
                        "startColumns": "0,0,0,0,0,0,0",
                        "startOffsets": "199,267,374,437,500,583,690",
                        "endColumns": "67,106,62,62,82,106,68",
                        "endOffsets": "266,373,436,499,582,689,758"
                    },
                    "to": {
                        "startLines": "123,124,125,126,127,128,129",
                        "startColumns": "4,4,4,4,4,4,4",
                        "startOffsets": "13447,13519,13630,13697,13764,13851,13962",
                        "endColumns": "71,110,66,66,86,110,72",
                        "endOffsets": "13514,13625,13692,13759,13846,13957,14030"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/support-compat-27.0.2.aar/9b55376d4ca37fef790d2db060f87cc0/res/values-nb/values-nb.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "131",
                        "startColumns": "4",
                        "startOffsets": "14114",
                        "endColumns": "100",
                        "endOffsets": "14210"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-base-12.0.0.aar/5d40e2becc5a8b5c116183283d3fbdb9/res/values-nb/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,348,539,663,770,985,1113,1259,1387,1600,1705,1897,2023,2224,2426,2519,2607",
                        "endColumns": "102,190,123,106,214,127,145,127,212,104,191,125,200,201,92,87,102",
                        "endOffsets": "347,538,662,769,984,1112,1258,1386,1599,1704,1896,2022,2223,2425,2518,2606,2709"
                    },
                    "to": {
                        "startLines": "80,81,82,83,84,85,86,87,89,90,91,92,93,94,95,96,97",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "8272,8379,8570,8698,8809,9024,9156,9306,9627,9840,9949,10141,10271,10472,10678,10775,10867",
                        "endColumns": "106,190,127,110,214,131,149,131,212,108,191,129,200,205,96,91,106",
                        "endOffsets": "8374,8565,8693,8804,9019,9151,9301,9433,9835,9944,10136,10266,10467,10673,10770,10862,10969"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-cast-12.0.0.aar/c85ce0ce0e809d527954c46ecd13b2d7/res/values-nb/values.xml",
                    "from": {
                        "startLines": "4,5,6,7",
                        "startColumns": "0,0,0,0",
                        "startOffsets": "250,385,521,619",
                        "endColumns": "134,135,97,92",
                        "endOffsets": "384,520,618,711"
                    },
                    "to": {
                        "startLines": "36,37,38,39",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "3616,3751,3887,3989",
                        "endColumns": "134,135,101,96",
                        "endOffsets": "3746,3882,3984,4081"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-gcm-12.0.0.aar/721e4468a38960f648e8797a1a71956f/res/values-nb/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "192",
                        "endColumns": "98",
                        "endOffsets": "290"
                    },
                    "to": {
                        "startLines": "99",
                        "startColumns": "4",
                        "startOffsets": "11080",
                        "endColumns": "102",
                        "endOffsets": "11178"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-wallet-12.0.0.aar/784a1652808a85f13e23a6bc146d11c7/res/values-nb/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "202",
                        "endColumns": "99",
                        "endOffsets": "301"
                    },
                    "to": {
                        "startLines": "132",
                        "startColumns": "4",
                        "startOffsets": "14215",
                        "endColumns": "103",
                        "endOffsets": "14314"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-nb.json (after)
{
    "logs": [
        {
            "outputFile": "/home/wellington/Documentos/AndroidStudioProjects/Converte Bitcoin 2.0/converte-bitcoin-2.0/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-nb/values-nb.xml",
            "map": [
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-places-12.0.0.aar/fbc11a62ea6219c36218c68b90c463d1/res/values-nb/values.xml",
                    "from": {
                        "startLines": "4,5",
                        "startColumns": "0,0",
                        "startOffsets": "195,293",
                        "endColumns": "97,88",
                        "endOffsets": "292,381"
                    },
                    "to": {
                        "startLines": "121,122",
                        "startColumns": "4,4",
                        "startOffsets": "13252,13354",
                        "endColumns": "101,92",
                        "endOffsets": "13349,13442"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/facebook-common-4.32.0.aar/8a7dfb4fac3a9bd032c9fd503d27a996/res/values-nb/values-nb.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,213,358,497,608,689,775,856,945,1036,1149,1258,1349,1440,1541,1657,1737,1910,2007,2107,2220,2328",
                        "endColumns": "157,144,138,110,80,85,80,88,90,112,108,90,90,100,115,79,172,96,99,112,107,136",
                        "endOffsets": "208,353,492,603,684,770,851,940,1031,1144,1253,1344,1435,1536,1652,1732,1905,2002,2102,2215,2323,2460"
                    },
                    "to": {
                        "startLines": "58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "5862,6020,6165,6304,6415,6496,6582,6663,6752,6843,6956,7065,7156,7247,7348,7464,7544,7717,7814,7914,8027,8135",
                        "endColumns": "157,144,138,110,80,85,80,88,90,112,108,90,90,100,115,79,172,96,99,112,107,136",
                        "endOffsets": "6015,6160,6299,6410,6491,6577,6658,6747,6838,6951,7060,7151,7242,7343,7459,7539,7712,7809,7909,8022,8130,8267"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/mediarouter-v7-26.1.0.aar/25640abe974aa0321d0fcf89cb6a7387/res/values-nb/values-nb.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,155,262,371,480,579,662,757,860,955,1048,1141,1232,1356,1476,1568,1653,1735,1836,1944,2030",
                        "endColumns": "99,106,108,108,98,82,94,102,94,92,92,90,123,119,91,84,81,100,107,85,93",
                        "endOffsets": "150,257,366,475,574,657,752,855,950,1043,1136,1227,1351,1471,1563,1648,1730,1831,1939,2025,2119"
                    },
                    "to": {
                        "startLines": "100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "11183,11283,11390,11499,11608,11707,11790,11885,11988,12083,12176,12269,12360,12484,12604,12696,12781,12863,12964,13072,13158",
                        "endColumns": "99,106,108,108,98,82,94,102,94,92,92,90,123,119,91,84,81,100,107,85,93",
                        "endOffsets": "11278,11385,11494,11603,11702,11785,11880,11983,12078,12171,12264,12355,12479,12599,12691,12776,12858,12959,13067,13153,13247"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/appcompat-v7-27.0.2.aar/ce21cb1c06f1bd6aab2c788d584e2e1d/res/values-nb/values-nb.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,213,308,422,508,608,721,797,873,953,1056,1155,1251,1355,1453,1554,1707,1804",
                        "endColumns": "107,94,113,85,99,112,75,75,79,102,98,95,103,97,100,152,96,78",
                        "endOffsets": "208,303,417,503,603,716,792,868,948,1051,1150,1246,1350,1448,1549,1702,1799,1878"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,130",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,213,308,422,508,608,721,797,873,953,1056,1155,1251,1355,1453,1554,1707,14035",
                        "endColumns": "107,94,113,85,99,112,75,75,79,102,98,95,103,97,100,152,96,78",
                        "endOffsets": "208,303,417,503,603,716,792,868,948,1051,1150,1246,1350,1448,1549,1702,1799,14109"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-cast-framework-12.0.0.aar/9f12409f92fba6d7668ccf904c8a397a/res/values-nb/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "260,336,428,531,667,792,872,1028,1138,1247,1363,1463,1566,1643,1735,1827,1931,2008,2087,2160,2239,2333,2427,2522,2625,2731,2801,2900,2991,3086,3211,3354,3446,3533,3637",
                        "endColumns": "75,91,102,135,124,79,155,109,108,115,99,102,76,91,91,103,76,78,72,78,93,93,94,102,105,69,98,90,94,124,142,91,86,103,78",
                        "endOffsets": "335,427,530,666,791,871,1027,1137,1246,1362,1462,1565,1642,1734,1826,1930,2007,2086,2159,2238,2332,2426,2521,2624,2730,2800,2899,2990,3085,3210,3353,3445,3532,3636,3715"
                    },
                    "to": {
                        "startLines": "19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "1804,1884,1980,2087,2227,2352,2436,2596,2710,2823,2943,3047,3154,3235,3331,3427,3535,4086,4169,4246,4329,4427,4525,4624,4731,4841,4915,5018,5113,5212,5341,5484,5580,5671,5779",
                        "endColumns": "79,95,106,139,124,83,159,113,112,119,103,106,80,95,95,107,80,82,76,82,97,97,98,106,109,73,102,94,98,128,142,95,90,107,82",
                        "endOffsets": "1879,1975,2082,2222,2347,2431,2591,2705,2818,2938,3042,3149,3230,3326,3422,3530,3611,4164,4241,4324,4422,4520,4619,4726,4836,4910,5013,5108,5207,5336,5479,5575,5666,5774,5857"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-basement-12.0.0.aar/12e086dbff7070281c4e24746a1af44e/res/values-nb/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "188",
                        "endOffsets": "435"
                    },
                    "to": {
                        "startLines": "88",
                        "startColumns": "4",
                        "startOffsets": "9438",
                        "endColumns": "188",
                        "endOffsets": "9622"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/firebase-messaging-12.0.0.aar/be68c88b7c4032d17d78dd4ccffd00e7/res/values-nb/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "205",
                        "endColumns": "101",
                        "endOffsets": "306"
                    },
                    "to": {
                        "startLines": "98",
                        "startColumns": "4",
                        "startOffsets": "10974",
                        "endColumns": "105",
                        "endOffsets": "11075"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-ads-12.0.0.aar/c029e5eddb50d532007766e2f11ed6a9/res/values-nb/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10",
                        "startColumns": "0,0,0,0,0,0,0",
                        "startOffsets": "199,267,374,437,500,583,690",
                        "endColumns": "67,106,62,62,82,106,68",
                        "endOffsets": "266,373,436,499,582,689,758"
                    },
                    "to": {
                        "startLines": "123,124,125,126,127,128,129",
                        "startColumns": "4,4,4,4,4,4,4",
                        "startOffsets": "13447,13519,13630,13697,13764,13851,13962",
                        "endColumns": "71,110,66,66,86,110,72",
                        "endOffsets": "13514,13625,13692,13759,13846,13957,14030"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/support-compat-27.0.2.aar/9b55376d4ca37fef790d2db060f87cc0/res/values-nb/values-nb.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "131",
                        "startColumns": "4",
                        "startOffsets": "14114",
                        "endColumns": "100",
                        "endOffsets": "14210"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-base-12.0.0.aar/5d40e2becc5a8b5c116183283d3fbdb9/res/values-nb/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,348,539,663,770,985,1113,1259,1387,1600,1705,1897,2023,2224,2426,2519,2607",
                        "endColumns": "102,190,123,106,214,127,145,127,212,104,191,125,200,201,92,87,102",
                        "endOffsets": "347,538,662,769,984,1112,1258,1386,1599,1704,1896,2022,2223,2425,2518,2606,2709"
                    },
                    "to": {
                        "startLines": "80,81,82,83,84,85,86,87,89,90,91,92,93,94,95,96,97",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "8272,8379,8570,8698,8809,9024,9156,9306,9627,9840,9949,10141,10271,10472,10678,10775,10867",
                        "endColumns": "106,190,127,110,214,131,149,131,212,108,191,129,200,205,96,91,106",
                        "endOffsets": "8374,8565,8693,8804,9019,9151,9301,9433,9835,9944,10136,10266,10467,10673,10770,10862,10969"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-cast-12.0.0.aar/c85ce0ce0e809d527954c46ecd13b2d7/res/values-nb/values.xml",
                    "from": {
                        "startLines": "4,5,6,7",
                        "startColumns": "0,0,0,0",
                        "startOffsets": "250,385,521,619",
                        "endColumns": "134,135,97,92",
                        "endOffsets": "384,520,618,711"
                    },
                    "to": {
                        "startLines": "36,37,38,39",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "3616,3751,3887,3989",
                        "endColumns": "134,135,101,96",
                        "endOffsets": "3746,3882,3984,4081"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-gcm-12.0.0.aar/721e4468a38960f648e8797a1a71956f/res/values-nb/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "192",
                        "endColumns": "98",
                        "endOffsets": "290"
                    },
                    "to": {
                        "startLines": "99",
                        "startColumns": "4",
                        "startOffsets": "11080",
                        "endColumns": "102",
                        "endOffsets": "11178"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-wallet-12.0.0.aar/784a1652808a85f13e23a6bc146d11c7/res/values-nb/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "202",
                        "endColumns": "99",
                        "endOffsets": "301"
                    },
                    "to": {
                        "startLines": "132",
                        "startColumns": "4",
                        "startOffsets": "14215",
                        "endColumns": "103",
                        "endOffsets": "14314"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-nb.json (diff)
@@ -4,23 +4,6 @@
             "outputFile": "/home/wellington/Documentos/AndroidStudioProjects/Converte Bitcoin 2.0/converte-bitcoin-2.0/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-nb/values-nb.xml",
             "map": [
                 {
-                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/facebook-common-4.31.0.aar/7334fb9b6ddcc0e17af5e8f435b22849/res/values-nb/values-nb.xml",
-                    "from": {
-                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23",
-                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
-                        "startOffsets": "55,213,358,497,608,689,775,856,945,1036,1149,1258,1349,1440,1541,1657,1737,1910,2007,2107,2220,2328",
-                        "endColumns": "157,144,138,110,80,85,80,88,90,112,108,90,90,100,115,79,172,96,99,112,107,136",
-                        "endOffsets": "208,353,492,603,684,770,851,940,1031,1144,1253,1344,1435,1536,1652,1732,1905,2002,2102,2215,2323,2460"
-                    },
-                    "to": {
-                        "startLines": "58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79",
-                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
-                        "startOffsets": "5862,6020,6165,6304,6415,6496,6582,6663,6752,6843,6956,7065,7156,7247,7348,7464,7544,7717,7814,7914,8027,8135",
-                        "endColumns": "157,144,138,110,80,85,80,88,90,112,108,90,90,100,115,79,172,96,99,112,107,136",
-                        "endOffsets": "6015,6160,6299,6410,6491,6577,6658,6747,6838,6951,7060,7151,7242,7343,7459,7539,7712,7809,7909,8022,8130,8267"
-                    }
-                },
-                {
                     "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-places-12.0.0.aar/fbc11a62ea6219c36218c68b90c463d1/res/values-nb/values.xml",
                     "from": {
                         "startLines": "4,5",
@@ -35,6 +18,23 @@
                         "startOffsets": "13252,13354",
                         "endColumns": "101,92",
                         "endOffsets": "13349,13442"
+                    }
+                },
+                {
+                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/facebook-common-4.32.0.aar/8a7dfb4fac3a9bd032c9fd503d27a996/res/values-nb/values-nb.xml",
+                    "from": {
+                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23",
+                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
+                        "startOffsets": "55,213,358,497,608,689,775,856,945,1036,1149,1258,1349,1440,1541,1657,1737,1910,2007,2107,2220,2328",
+                        "endColumns": "157,144,138,110,80,85,80,88,90,112,108,90,90,100,115,79,172,96,99,112,107,136",
+                        "endOffsets": "208,353,492,603,684,770,851,940,1031,1144,1253,1344,1435,1536,1652,1732,1905,2002,2102,2215,2323,2460"
+                    },
+                    "to": {
+                        "startLines": "58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79",
+                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
+                        "startOffsets": "5862,6020,6165,6304,6415,6496,6582,6663,6752,6843,6956,7065,7156,7247,7348,7464,7544,7717,7814,7914,8027,8135",
+                        "endColumns": "157,144,138,110,80,85,80,88,90,112,108,90,90,100,115,79,172,96,99,112,107,136",
+                        "endOffsets": "6015,6160,6299,6410,6491,6577,6658,6747,6838,6951,7060,7151,7242,7343,7459,7539,7712,7809,7909,8022,8130,8267"
                     }
                 },
                 {
