app/build/intermediates/blame/res/debug/multi-v2/values-da.json (before)
{
    "logs": [
        {
            "outputFile": "/home/wellington/Documentos/AndroidStudioProjects/Converte Bitcoin 2.0/converte-bitcoin-2.0/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-da/values-da.xml",
            "map": [
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-ads-12.0.0.aar/c029e5eddb50d532007766e2f11ed6a9/res/values-da/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10",
                        "startColumns": "0,0,0,0,0,0,0",
                        "startOffsets": "199,267,379,445,508,590,707",
                        "endColumns": "67,111,65,62,81,116,68",
                        "endOffsets": "266,378,444,507,589,706,775"
                    },
                    "to": {
                        "startLines": "148,149,150,151,152,153,154",
                        "startColumns": "4,4,4,4,4,4,4",
                        "startOffsets": "15258,15330,15446,15516,15583,15669,15790",
                        "endColumns": "71,115,69,66,85,120,72",
                        "endOffsets": "15325,15441,15511,15578,15664,15785,15858"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-cast-12.0.0.aar/c85ce0ce0e809d527954c46ecd13b2d7/res/values-da/values.xml",
                    "from": {
                        "startLines": "4,5,6,7",
                        "startColumns": "0,0,0,0",
                        "startOffsets": "250,388,542,640",
                        "endColumns": "137,153,97,89",
                        "endOffsets": "387,541,639,729"
                    },
                    "to": {
                        "startLines": "53,54,55,56",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "4904,5042,5196,5298",
                        "endColumns": "137,153,101,93",
                        "endOffsets": "5037,5191,5293,5387"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/support-compat-27.0.2.aar/9b55376d4ca37fef790d2db060f87cc0/res/values-da/values-da.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "156",
                        "startColumns": "4",
                        "startOffsets": "15942",
                        "endColumns": "100",
                        "endOffsets": "16038"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-gcm-12.0.0.aar/721e4468a38960f648e8797a1a71956f/res/values-da/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "192",
                        "endColumns": "98",
                        "endOffsets": "290"
                    },
                    "to": {
                        "startLines": "117",
                        "startColumns": "4",
                        "startOffsets": "12403",
                        "endColumns": "102",
                        "endOffsets": "12501"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-places-12.0.0.aar/fbc11a62ea6219c36218c68b90c463d1/res/values-da/values.xml",
                    "from": {
                        "startLines": "4,5",
                        "startColumns": "0,0",
                        "startOffsets": "195,293",
                        "endColumns": "97,88",
                        "endOffsets": "292,381"
                    },
                    "to": {
                        "startLines": "143,144",
                        "startColumns": "4,4",
                        "startOffsets": "14867,14969",
                        "endColumns": "101,92",
                        "endOffsets": "14964,15057"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/facebook-common-4.31.0.aar/7334fb9b6ddcc0e17af5e8f435b22849/res/values-da/values-da.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,217,344,477,590,680,774,851,942,1031,1143,1250,1340,1430,1530,1646,1726,1922,2019,2119,2231,2334",
                        "endColumns": "161,126,132,112,89,93,76,90,88,111,106,89,89,99,115,79,195,96,99,111,102,142",
                        "endOffsets": "212,339,472,585,675,769,846,937,1026,1138,1245,1335,1425,1525,1641,1721,1917,2014,2114,2226,2329,2472"
                    },
                    "to": {
                        "startLines": "75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "7124,7286,7413,7546,7659,7749,7843,7920,8011,8100,8212,8319,8409,8499,8599,8715,8795,8991,9088,9188,9300,9403",
                        "endColumns": "161,126,132,112,89,93,76,90,88,111,106,89,89,99,115,79,195,96,99,111,102,142",
                        "endOffsets": "7281,7408,7541,7654,7744,7838,7915,8006,8095,8207,8314,8404,8494,8594,8710,8790,8986,9083,9183,9295,9398,9541"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-base-12.0.0.aar/5d40e2becc5a8b5c116183283d3fbdb9/res/values-da/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,349,541,666,773,975,1098,1244,1374,1589,1693,1886,2011,2215,2419,2511,2599",
                        "endColumns": "103,191,124,106,201,122,145,129,214,103,192,124,203,203,91,87,102",
                        "endOffsets": "348,540,665,772,974,1097,1243,1373,1588,1692,1885,2010,2214,2418,2510,2598,2701"
                    },
                    "to": {
                        "startLines": "97,98,99,100,101,102,103,104,106,107,108,109,110,111,112,113,114",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "9546,9654,9846,9975,10086,10288,10415,10565,10885,11100,11208,11401,11530,11734,11942,12038,12130",
                        "endColumns": "107,191,128,110,201,126,149,133,214,107,192,128,203,207,95,91,106",
                        "endOffsets": "9649,9841,9970,10081,10283,10410,10560,10694,11095,11203,11396,11525,11729,11937,12033,12125,12232"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/appcompat-v7-27.0.2.aar/ce21cb1c06f1bd6aab2c788d584e2e1d/res/values-da/values-da.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,208,307,419,502,602,715,792,869,948,1057,1165,1261,1375,1477,1578,1731,1828",
                        "endColumns": "102,98,111,82,99,112,76,76,78,108,107,95,113,101,100,152,96,78",
                        "endOffsets": "203,302,414,497,597,710,787,864,943,1052,1160,1256,1370,1472,1573,1726,1823,1902"
                    },
                    "to": {
                        "startLines": "15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,155",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "1097,1200,1299,1411,1494,1594,1707,1784,1861,1940,2049,2157,2253,2367,2469,2570,2723,15863",
                        "endColumns": "102,98,111,82,99,112,76,76,78,108,107,95,113,101,100,152,96,78",
                        "endOffsets": "1195,1294,1406,1489,1589,1702,1779,1856,1935,2044,2152,2248,2362,2464,2565,2718,2815,15937"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-cast-framework-12.0.0.aar/9f12409f92fba6d7668ccf904c8a397a/res/values-da/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "260,336,428,516,637,780,857,1019,1135,1243,1358,1455,1560,1637,1729,1821,1925,2003,2081,2152,2231,2325,2419,2514,2606,2700,2769,2861,2952,3049,3159,3304,3396,3483,3587",
                        "endColumns": "75,91,87,120,142,76,161,115,107,114,96,104,76,91,91,103,77,77,70,78,93,93,94,91,93,68,91,90,96,109,144,91,86,103,79",
                        "endOffsets": "335,427,515,636,779,856,1018,1134,1242,1357,1454,1559,1636,1728,1820,1924,2002,2080,2151,2230,2324,2418,2513,2605,2699,2768,2860,2951,3048,3158,3303,3395,3482,3586,3666"
                    },
                    "to": {
                        "startLines": "36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "3097,3177,3273,3365,3490,3633,3714,3880,4000,4112,4231,4332,4441,4522,4618,4714,4822,5392,5474,5549,5632,5730,5828,5927,6023,6121,6194,6290,6385,6486,6600,6745,6841,6932,7040",
                        "endColumns": "79,95,91,124,142,80,165,119,111,118,100,108,80,95,95,107,81,81,74,82,97,97,98,95,97,72,95,94,100,113,144,95,90,107,83",
                        "endOffsets": "3172,3268,3360,3485,3628,3709,3875,3995,4107,4226,4327,4436,4517,4613,4709,4817,4899,5469,5544,5627,5725,5823,5922,6018,6116,6189,6285,6380,6481,6595,6740,6836,6927,7035,7119"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/firebase-messaging-12.0.0.aar/be68c88b7c4032d17d78dd4ccffd00e7/res/values-da/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "205",
                        "endColumns": "101",
                        "endOffsets": "306"
                    },
                    "to": {
                        "startLines": "116",
                        "startColumns": "4",
                        "startOffsets": "12297",
                        "endColumns": "105",
                        "endOffsets": "12398"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-basement-12.0.0.aar/12e086dbff7070281c4e24746a1af44e/res/values-da/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "185",
                        "endOffsets": "432"
                    },
                    "to": {
                        "startLines": "105",
                        "startColumns": "4",
                        "startOffsets": "10699",
                        "endColumns": "185",
                        "endOffsets": "10880"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/mediarouter-v7-26.1.0.aar/25640abe974aa0321d0fcf89cb6a7387/res/values-da/values-da.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,153,258,374,494,588,671,765,867,961,1054,1144,1235,1363,1484,1575,1658,1739,1842,1944,2030",
                        "endColumns": "97,104,115,119,93,82,93,101,93,92,89,90,127,120,90,82,80,102,101,85,93",
                        "endOffsets": "148,253,369,489,583,666,760,862,956,1049,1139,1230,1358,1479,1570,1653,1734,1837,1939,2025,2119"
                    },
                    "to": {
                        "startLines": "120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "12648,12746,12851,12967,13087,13181,13264,13358,13460,13554,13647,13737,13828,13956,14077,14168,14251,14332,14435,14537,14623",
                        "endColumns": "97,104,115,119,93,82,93,101,93,92,89,90,127,120,90,82,80,102,101,85,93",
                        "endOffsets": "12741,12846,12962,13082,13176,13259,13353,13455,13549,13642,13732,13823,13951,14072,14163,14246,14327,14430,14532,14618,14712"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-wallet-12.0.0.aar/784a1652808a85f13e23a6bc146d11c7/res/values-da/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "202",
                        "endColumns": "98",
                        "endOffsets": "300"
                    },
                    "to": {
                        "startLines": "173",
                        "startColumns": "4",
                        "startOffsets": "17038",
                        "endColumns": "102",
                        "endOffsets": "17136"
                    }
                },
                {
                    "source": "/home/wellington/Documentos/AndroidStudioProjects/Converte Bitcoin 2.0/converte-bitcoin-2.0/app/src/main/res/values-da/strings.xml",
                    "from": {
                        "startLines": "29,30,25,42,34,38,45,28,24,41,33,37,55,66,52,2,51,59,70,3,64,63,46,47,48,6,12,14,15,5,13,11,21,71,20,10,8,7,9,60,56",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "1294,1380,1123,1992,1569,1778,2106,1229,1069,1937,1505,1715,2592,3049,2495,56,2407,2757,3167,110,2972,2898,2179,2246,2310,259,639,751,806,183,698,559,980,3237,927,497,380,326,441,2817,2677",
                        "endColumns": "85,88,71,80,95,108,72,64,53,54,63,62,84,57,76,53,87,59,69,71,75,73,66,63,64,66,58,54,77,75,52,79,56,70,52,61,60,53,55,55,56",
                        "endOffsets": "1375,1464,1190,2068,1660,1882,2174,1289,1118,1987,1564,1773,2672,3102,2567,105,2490,2812,3232,177,3043,2967,2241,2305,2370,321,693,801,879,254,746,634,1032,3303,975,554,436,375,492,2868,2729"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,32,33,34,35,115,118,119,141,142,145,146,147,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,191,280,352,433,529,638,711,776,830,885,949,1012,2820,2878,2955,3009,12237,12506,12576,14717,14793,15062,15129,15193,16043,16110,16169,16224,16302,16378,16431,16511,16568,16639,16692,16754,16815,16869,16925,16981",
                        "endColumns": "85,88,71,80,95,108,72,64,53,54,63,62,84,57,76,53,87,59,69,71,75,73,66,63,64,66,58,54,77,75,52,79,56,70,52,61,60,53,55,55,56",
                        "endOffsets": "186,275,347,428,524,633,706,771,825,880,944,1007,1092,2873,2950,3004,3092,12292,12571,12643,14788,14862,15124,15188,15253,16105,16164,16219,16297,16373,16426,16506,16563,16634,16687,16749,16810,16864,16920,16976,17033"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-da.json (after)
{
    "logs": [
        {
            "outputFile": "/home/wellington/Documentos/AndroidStudioProjects/Converte Bitcoin 2.0/converte-bitcoin-2.0/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-da/values-da.xml",
            "map": [
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-ads-12.0.0.aar/c029e5eddb50d532007766e2f11ed6a9/res/values-da/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10",
                        "startColumns": "0,0,0,0,0,0,0",
                        "startOffsets": "199,267,379,445,508,590,707",
                        "endColumns": "67,111,65,62,81,116,68",
                        "endOffsets": "266,378,444,507,589,706,775"
                    },
                    "to": {
                        "startLines": "148,149,150,151,152,153,154",
                        "startColumns": "4,4,4,4,4,4,4",
                        "startOffsets": "15258,15330,15446,15516,15583,15669,15790",
                        "endColumns": "71,115,69,66,85,120,72",
                        "endOffsets": "15325,15441,15511,15578,15664,15785,15858"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-cast-12.0.0.aar/c85ce0ce0e809d527954c46ecd13b2d7/res/values-da/values.xml",
                    "from": {
                        "startLines": "4,5,6,7",
                        "startColumns": "0,0,0,0",
                        "startOffsets": "250,388,542,640",
                        "endColumns": "137,153,97,89",
                        "endOffsets": "387,541,639,729"
                    },
                    "to": {
                        "startLines": "53,54,55,56",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "4904,5042,5196,5298",
                        "endColumns": "137,153,101,93",
                        "endOffsets": "5037,5191,5293,5387"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/support-compat-27.0.2.aar/9b55376d4ca37fef790d2db060f87cc0/res/values-da/values-da.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "156",
                        "startColumns": "4",
                        "startOffsets": "15942",
                        "endColumns": "100",
                        "endOffsets": "16038"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-gcm-12.0.0.aar/721e4468a38960f648e8797a1a71956f/res/values-da/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "192",
                        "endColumns": "98",
                        "endOffsets": "290"
                    },
                    "to": {
                        "startLines": "117",
                        "startColumns": "4",
                        "startOffsets": "12403",
                        "endColumns": "102",
                        "endOffsets": "12501"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-places-12.0.0.aar/fbc11a62ea6219c36218c68b90c463d1/res/values-da/values.xml",
                    "from": {
                        "startLines": "4,5",
                        "startColumns": "0,0",
                        "startOffsets": "195,293",
                        "endColumns": "97,88",
                        "endOffsets": "292,381"
                    },
                    "to": {
                        "startLines": "143,144",
                        "startColumns": "4,4",
                        "startOffsets": "14867,14969",
                        "endColumns": "101,92",
                        "endOffsets": "14964,15057"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-base-12.0.0.aar/5d40e2becc5a8b5c116183283d3fbdb9/res/values-da/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,349,541,666,773,975,1098,1244,1374,1589,1693,1886,2011,2215,2419,2511,2599",
                        "endColumns": "103,191,124,106,201,122,145,129,214,103,192,124,203,203,91,87,102",
                        "endOffsets": "348,540,665,772,974,1097,1243,1373,1588,1692,1885,2010,2214,2418,2510,2598,2701"
                    },
                    "to": {
                        "startLines": "97,98,99,100,101,102,103,104,106,107,108,109,110,111,112,113,114",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "9546,9654,9846,9975,10086,10288,10415,10565,10885,11100,11208,11401,11530,11734,11942,12038,12130",
                        "endColumns": "107,191,128,110,201,126,149,133,214,107,192,128,203,207,95,91,106",
                        "endOffsets": "9649,9841,9970,10081,10283,10410,10560,10694,11095,11203,11396,11525,11729,11937,12033,12125,12232"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/appcompat-v7-27.0.2.aar/ce21cb1c06f1bd6aab2c788d584e2e1d/res/values-da/values-da.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,208,307,419,502,602,715,792,869,948,1057,1165,1261,1375,1477,1578,1731,1828",
                        "endColumns": "102,98,111,82,99,112,76,76,78,108,107,95,113,101,100,152,96,78",
                        "endOffsets": "203,302,414,497,597,710,787,864,943,1052,1160,1256,1370,1472,1573,1726,1823,1902"
                    },
                    "to": {
                        "startLines": "15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,155",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "1097,1200,1299,1411,1494,1594,1707,1784,1861,1940,2049,2157,2253,2367,2469,2570,2723,15863",
                        "endColumns": "102,98,111,82,99,112,76,76,78,108,107,95,113,101,100,152,96,78",
                        "endOffsets": "1195,1294,1406,1489,1589,1702,1779,1856,1935,2044,2152,2248,2362,2464,2565,2718,2815,15937"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-cast-framework-12.0.0.aar/9f12409f92fba6d7668ccf904c8a397a/res/values-da/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "260,336,428,516,637,780,857,1019,1135,1243,1358,1455,1560,1637,1729,1821,1925,2003,2081,2152,2231,2325,2419,2514,2606,2700,2769,2861,2952,3049,3159,3304,3396,3483,3587",
                        "endColumns": "75,91,87,120,142,76,161,115,107,114,96,104,76,91,91,103,77,77,70,78,93,93,94,91,93,68,91,90,96,109,144,91,86,103,79",
                        "endOffsets": "335,427,515,636,779,856,1018,1134,1242,1357,1454,1559,1636,1728,1820,1924,2002,2080,2151,2230,2324,2418,2513,2605,2699,2768,2860,2951,3048,3158,3303,3395,3482,3586,3666"
                    },
                    "to": {
                        "startLines": "36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "3097,3177,3273,3365,3490,3633,3714,3880,4000,4112,4231,4332,4441,4522,4618,4714,4822,5392,5474,5549,5632,5730,5828,5927,6023,6121,6194,6290,6385,6486,6600,6745,6841,6932,7040",
                        "endColumns": "79,95,91,124,142,80,165,119,111,118,100,108,80,95,95,107,81,81,74,82,97,97,98,95,97,72,95,94,100,113,144,95,90,107,83",
                        "endOffsets": "3172,3268,3360,3485,3628,3709,3875,3995,4107,4226,4327,4436,4517,4613,4709,4817,4899,5469,5544,5627,5725,5823,5922,6018,6116,6189,6285,6380,6481,6595,6740,6836,6927,7035,7119"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/firebase-messaging-12.0.0.aar/be68c88b7c4032d17d78dd4ccffd00e7/res/values-da/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "205",
                        "endColumns": "101",
                        "endOffsets": "306"
                    },
                    "to": {
                        "startLines": "116",
                        "startColumns": "4",
                        "startOffsets": "12297",
                        "endColumns": "105",
                        "endOffsets": "12398"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/facebook-common-4.32.0.aar/8a7dfb4fac3a9bd032c9fd503d27a996/res/values-da/values-da.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,217,344,477,590,680,774,851,942,1031,1143,1250,1340,1430,1530,1646,1726,1922,2019,2119,2231,2334",
                        "endColumns": "161,126,132,112,89,93,76,90,88,111,106,89,89,99,115,79,195,96,99,111,102,142",
                        "endOffsets": "212,339,472,585,675,769,846,937,1026,1138,1245,1335,1425,1525,1641,1721,1917,2014,2114,2226,2329,2472"
                    },
                    "to": {
                        "startLines": "75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "7124,7286,7413,7546,7659,7749,7843,7920,8011,8100,8212,8319,8409,8499,8599,8715,8795,8991,9088,9188,9300,9403",
                        "endColumns": "161,126,132,112,89,93,76,90,88,111,106,89,89,99,115,79,195,96,99,111,102,142",
                        "endOffsets": "7281,7408,7541,7654,7744,7838,7915,8006,8095,8207,8314,8404,8494,8594,8710,8790,8986,9083,9183,9295,9398,9541"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-basement-12.0.0.aar/12e086dbff7070281c4e24746a1af44e/res/values-da/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "185",
                        "endOffsets": "432"
                    },
                    "to": {
                        "startLines": "105",
                        "startColumns": "4",
                        "startOffsets": "10699",
                        "endColumns": "185",
                        "endOffsets": "10880"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/mediarouter-v7-26.1.0.aar/25640abe974aa0321d0fcf89cb6a7387/res/values-da/values-da.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,153,258,374,494,588,671,765,867,961,1054,1144,1235,1363,1484,1575,1658,1739,1842,1944,2030",
                        "endColumns": "97,104,115,119,93,82,93,101,93,92,89,90,127,120,90,82,80,102,101,85,93",
                        "endOffsets": "148,253,369,489,583,666,760,862,956,1049,1139,1230,1358,1479,1570,1653,1734,1837,1939,2025,2119"
                    },
                    "to": {
                        "startLines": "120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "12648,12746,12851,12967,13087,13181,13264,13358,13460,13554,13647,13737,13828,13956,14077,14168,14251,14332,14435,14537,14623",
                        "endColumns": "97,104,115,119,93,82,93,101,93,92,89,90,127,120,90,82,80,102,101,85,93",
                        "endOffsets": "12741,12846,12962,13082,13176,13259,13353,13455,13549,13642,13732,13823,13951,14072,14163,14246,14327,14430,14532,14618,14712"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-wallet-12.0.0.aar/784a1652808a85f13e23a6bc146d11c7/res/values-da/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "202",
                        "endColumns": "98",
                        "endOffsets": "300"
                    },
                    "to": {
                        "startLines": "173",
                        "startColumns": "4",
                        "startOffsets": "17038",
                        "endColumns": "102",
                        "endOffsets": "17136"
                    }
                },
                {
                    "source": "/home/wellington/Documentos/AndroidStudioProjects/Converte Bitcoin 2.0/converte-bitcoin-2.0/app/src/main/res/values-da/strings.xml",
                    "from": {
                        "startLines": "29,30,25,42,34,38,45,28,24,41,33,37,55,66,52,2,51,59,70,3,64,63,46,47,48,6,12,14,15,5,13,11,21,71,20,10,8,7,9,60,56",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "1294,1380,1123,1992,1569,1778,2106,1229,1069,1937,1505,1715,2592,3049,2495,56,2407,2757,3167,110,2972,2898,2179,2246,2310,259,639,751,806,183,698,559,980,3237,927,497,380,326,441,2817,2677",
                        "endColumns": "85,88,71,80,95,108,72,64,53,54,63,62,84,57,76,53,87,59,69,71,75,73,66,63,64,66,58,54,77,75,52,79,56,70,52,61,60,53,55,55,56",
                        "endOffsets": "1375,1464,1190,2068,1660,1882,2174,1289,1118,1987,1564,1773,2672,3102,2567,105,2490,2812,3232,177,3043,2967,2241,2305,2370,321,693,801,879,254,746,634,1032,3303,975,554,436,375,492,2868,2729"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,32,33,34,35,115,118,119,141,142,145,146,147,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,191,280,352,433,529,638,711,776,830,885,949,1012,2820,2878,2955,3009,12237,12506,12576,14717,14793,15062,15129,15193,16043,16110,16169,16224,16302,16378,16431,16511,16568,16639,16692,16754,16815,16869,16925,16981",
                        "endColumns": "85,88,71,80,95,108,72,64,53,54,63,62,84,57,76,53,87,59,69,71,75,73,66,63,64,66,58,54,77,75,52,79,56,70,52,61,60,53,55,55,56",
                        "endOffsets": "186,275,347,428,524,633,706,771,825,880,944,1007,1092,2873,2950,3004,3092,12292,12571,12643,14788,14862,15124,15188,15253,16105,16164,16219,16297,16373,16426,16506,16563,16634,16687,16749,16810,16864,16920,16976,17033"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-da.json (diff)
@@ -89,23 +89,6 @@
                     }
                 },
                 {
-                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/facebook-common-4.31.0.aar/7334fb9b6ddcc0e17af5e8f435b22849/res/values-da/values-da.xml",
-                    "from": {
-                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23",
-                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
-                        "startOffsets": "55,217,344,477,590,680,774,851,942,1031,1143,1250,1340,1430,1530,1646,1726,1922,2019,2119,2231,2334",
-                        "endColumns": "161,126,132,112,89,93,76,90,88,111,106,89,89,99,115,79,195,96,99,111,102,142",
-                        "endOffsets": "212,339,472,585,675,769,846,937,1026,1138,1245,1335,1425,1525,1641,1721,1917,2014,2114,2226,2329,2472"
-                    },
-                    "to": {
-                        "startLines": "75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96",
-                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
-                        "startOffsets": "7124,7286,7413,7546,7659,7749,7843,7920,8011,8100,8212,8319,8409,8499,8599,8715,8795,8991,9088,9188,9300,9403",
-                        "endColumns": "161,126,132,112,89,93,76,90,88,111,106,89,89,99,115,79,195,96,99,111,102,142",
-                        "endOffsets": "7281,7408,7541,7654,7744,7838,7915,8006,8095,8207,8314,8404,8494,8594,8710,8790,8986,9083,9183,9295,9398,9541"
-                    }
-                },
-                {
                     "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-base-12.0.0.aar/5d40e2becc5a8b5c116183283d3fbdb9/res/values-da/values.xml",
                     "from": {
                         "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
@@ -171,6 +154,23 @@
                         "startOffsets": "12297",
                         "endColumns": "105",
                         "endOffsets": "12398"
+                    }
+                },
+                {
+                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/facebook-common-4.32.0.aar/8a7dfb4fac3a9bd032c9fd503d27a996/res/values-da/values-da.xml",
+                    "from": {
+                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23",
+                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
+                        "startOffsets": "55,217,344,477,590,680,774,851,942,1031,1143,1250,1340,1430,1530,1646,1726,1922,2019,2119,2231,2334",
+                        "endColumns": "161,126,132,112,89,93,76,90,88,111,106,89,89,99,115,79,195,96,99,111,102,142",
+                        "endOffsets": "212,339,472,585,675,769,846,937,1026,1138,1245,1335,1425,1525,1641,1721,1917,2014,2114,2226,2329,2472"
+                    },
+                    "to": {
+                        "startLines": "75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96",
+                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
+                        "startOffsets": "7124,7286,7413,7546,7659,7749,7843,7920,8011,8100,8212,8319,8409,8499,8599,8715,8795,8991,9088,9188,9300,9403",
+                        "endColumns": "161,126,132,112,89,93,76,90,88,111,106,89,89,99,115,79,195,96,99,111,102,142",
+                        "endOffsets": "7281,7408,7541,7654,7744,7838,7915,8006,8095,8207,8314,8404,8494,8594,8710,8790,8986,9083,9183,9295,9398,9541"
                     }
                 },
                 {
