app/build/intermediates/blame/res/debug/multi-v2/values-kn.json (before)
{
    "logs": [
        {
            "outputFile": "/home/wellington/Documentos/AndroidStudioProjects/Converte Bitcoin 2.0/converte-bitcoin-2.0/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-kn/values-kn.xml",
            "map": [
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/mediarouter-v7-26.1.0.aar/25640abe974aa0321d0fcf89cb6a7387/res/values-kn/values-kn.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,159,275,395,520,626,717,810,926,1023,1119,1220,1315,1429,1549,1633,1719,1804,1912,2015,2101",
                        "endColumns": "103,115,119,124,105,90,92,115,96,95,100,94,113,119,83,85,84,107,102,85,93",
                        "endOffsets": "154,270,390,515,621,712,805,921,1018,1114,1215,1310,1424,1544,1628,1714,1799,1907,2010,2096,2190"
                    },
                    "to": {
                        "startLines": "101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "11629,11733,11849,11969,12094,12200,12291,12384,12500,12597,12693,12794,12889,13003,13123,13207,13293,13378,13486,13589,13675",
                        "endColumns": "103,115,119,124,105,90,92,115,96,95,100,94,113,119,83,85,84,107,102,85,93",
                        "endOffsets": "11728,11844,11964,12089,12195,12286,12379,12495,12592,12688,12789,12884,12998,13118,13202,13288,13373,13481,13584,13670,13764"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/appcompat-v7-27.0.2.aar/ce21cb1c06f1bd6aab2c788d584e2e1d/res/values-kn/values-kn.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,223,335,448,536,643,770,847,924,1006,1122,1233,1332,1445,1549,1663,1827,1927",
                        "endColumns": "117,111,112,87,106,126,76,76,81,115,110,98,112,103,113,163,99,81",
                        "endOffsets": "218,330,443,531,638,765,842,919,1001,1117,1228,1327,1440,1544,1658,1822,1922,2004"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,131",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,223,335,448,536,643,770,847,924,1006,1122,1233,1332,1445,1549,1663,1827,14587",
                        "endColumns": "117,111,112,87,106,126,76,76,81,115,110,98,112,103,113,163,99,81",
                        "endOffsets": "218,330,443,531,638,765,842,919,1001,1117,1228,1327,1440,1544,1658,1822,1922,14664"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/facebook-common-4.31.0.aar/7334fb9b6ddcc0e17af5e8f435b22849/res/values-kn/values-kn.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,223,355,498,613,705,790,874,966,1057,1176,1294,1386,1478,1586,1710,1793,1876,2073,2169,2269,2385,2491",
                        "endColumns": "167,131,142,114,91,84,83,91,90,118,117,91,91,107,123,82,82,196,95,99,115,105,168",
                        "endOffsets": "218,350,493,608,700,785,869,961,1052,1171,1289,1381,1473,1581,1705,1788,1871,2068,2164,2264,2380,2486,2655"
                    },
                    "to": {
                        "startLines": "58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "6101,6269,6401,6544,6659,6751,6836,6920,7012,7103,7222,7340,7432,7524,7632,7756,7839,7922,8119,8215,8315,8431,8537",
                        "endColumns": "167,131,142,114,91,84,83,91,90,118,117,91,91,107,123,82,82,196,95,99,115,105,168",
                        "endOffsets": "6264,6396,6539,6654,6746,6831,6915,7007,7098,7217,7335,7427,7519,7627,7751,7834,7917,8114,8210,8310,8426,8532,8701"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-basement-12.0.0.aar/12e086dbff7070281c4e24746a1af44e/res/values-kn/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "204",
                        "endOffsets": "451"
                    },
                    "to": {
                        "startLines": "89",
                        "startColumns": "4",
                        "startOffsets": "9872",
                        "endColumns": "204",
                        "endOffsets": "10072"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-cast-framework-12.0.0.aar/9f12409f92fba6d7668ccf904c8a397a/res/values-kn/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "260,337,440,535,657,795,883,1072,1192,1299,1414,1523,1624,1701,1806,1913,2017,2088,2159,2228,2302,2404,2508,2602,2697,2792,2865,2964,3057,3156,3273,3425,3523,3611,3716",
                        "endColumns": "76,102,94,121,137,87,188,119,106,114,108,100,76,104,106,103,70,70,68,73,101,103,93,94,94,72,98,92,98,116,151,97,87,104,76",
                        "endOffsets": "336,439,534,656,794,882,1071,1191,1298,1413,1522,1623,1700,1805,1912,2016,2087,2158,2227,2301,2403,2507,2601,2696,2791,2864,2963,3056,3155,3272,3424,3522,3610,3715,3792"
                    },
                    "to": {
                        "startLines": "19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "1927,2008,2115,2214,2340,2478,2570,2763,2887,2998,3117,3230,3335,3416,3525,3636,3744,4328,4403,4476,4554,4660,4768,4866,4965,5064,5141,5244,5341,5444,5565,5717,5819,5911,6020",
                        "endColumns": "80,106,98,125,137,91,192,123,110,118,112,104,80,108,110,107,74,74,72,77,105,107,97,98,98,76,102,96,102,120,151,101,91,108,80",
                        "endOffsets": "2003,2110,2209,2335,2473,2565,2758,2882,2993,3112,3225,3330,3411,3520,3631,3739,3814,4398,4471,4549,4655,4763,4861,4960,5059,5136,5239,5336,5439,5560,5712,5814,5906,6015,6096"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/firebase-messaging-12.0.0.aar/be68c88b7c4032d17d78dd4ccffd00e7/res/values-kn/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "205",
                        "endColumns": "98",
                        "endOffsets": "303"
                    },
                    "to": {
                        "startLines": "99",
                        "startColumns": "4",
                        "startOffsets": "11426",
                        "endColumns": "102",
                        "endOffsets": "11524"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-places-12.0.0.aar/fbc11a62ea6219c36218c68b90c463d1/res/values-kn/values.xml",
                    "from": {
                        "startLines": "4,5",
                        "startColumns": "0,0",
                        "startOffsets": "195,301",
                        "endColumns": "105,91",
                        "endOffsets": "300,392"
                    },
                    "to": {
                        "startLines": "122,123",
                        "startColumns": "4,4",
                        "startOffsets": "13769,13879",
                        "endColumns": "109,95",
                        "endOffsets": "13874,13970"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/support-compat-27.0.2.aar/9b55376d4ca37fef790d2db060f87cc0/res/values-kn/values-kn.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "132",
                        "startColumns": "4",
                        "startOffsets": "14669",
                        "endColumns": "100",
                        "endOffsets": "14765"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-cast-12.0.0.aar/c85ce0ce0e809d527954c46ecd13b2d7/res/values-kn/values.xml",
                    "from": {
                        "startLines": "4,5,6,7",
                        "startColumns": "0,0,0,0",
                        "startOffsets": "250,394,543,650",
                        "endColumns": "143,148,106,100",
                        "endOffsets": "393,542,649,750"
                    },
                    "to": {
                        "startLines": "36,37,38,39",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "3819,3963,4112,4223",
                        "endColumns": "143,148,110,104",
                        "endOffsets": "3958,4107,4218,4323"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-gcm-12.0.0.aar/721e4468a38960f648e8797a1a71956f/res/values-kn/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "192",
                        "endColumns": "95",
                        "endOffsets": "287"
                    },
                    "to": {
                        "startLines": "100",
                        "startColumns": "4",
                        "startOffsets": "11529",
                        "endColumns": "99",
                        "endOffsets": "11624"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-ads-12.0.0.aar/c029e5eddb50d532007766e2f11ed6a9/res/values-kn/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10",
                        "startColumns": "0,0,0,0,0,0,0",
                        "startOffsets": "199,267,388,454,521,602,709",
                        "endColumns": "67,120,65,66,80,106,73",
                        "endOffsets": "266,387,453,520,601,708,782"
                    },
                    "to": {
                        "startLines": "124,125,126,127,128,129,130",
                        "startColumns": "4,4,4,4,4,4,4",
                        "startOffsets": "13975,14047,14172,14242,14313,14398,14509",
                        "endColumns": "71,124,69,70,84,110,77",
                        "endOffsets": "14042,14167,14237,14308,14393,14504,14582"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-base-12.0.0.aar/5d40e2becc5a8b5c116183283d3fbdb9/res/values-kn/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,354,556,687,800,1002,1129,1263,1387,1596,1707,1898,2031,2235,2418,2513,2602",
                        "endColumns": "108,201,130,112,201,126,133,123,208,110,190,132,203,182,94,88,109",
                        "endOffsets": "353,555,686,799,1001,1128,1262,1386,1595,1706,1897,2030,2234,2417,2512,2601,2711"
                    },
                    "to": {
                        "startLines": "81,82,83,84,85,86,87,88,90,91,92,93,94,95,96,97,98",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "8706,8819,9021,9156,9273,9475,9606,9744,10077,10286,10401,10592,10729,10933,11120,11219,11312",
                        "endColumns": "112,201,134,116,201,130,137,127,208,114,190,136,203,186,98,92,113",
                        "endOffsets": "8814,9016,9151,9268,9470,9601,9739,9867,10281,10396,10587,10724,10928,11115,11214,11307,11421"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-wallet-12.0.0.aar/784a1652808a85f13e23a6bc146d11c7/res/values-kn/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "202",
                        "endColumns": "104",
                        "endOffsets": "306"
                    },
                    "to": {
                        "startLines": "133",
                        "startColumns": "4",
                        "startOffsets": "14770",
                        "endColumns": "108",
                        "endOffsets": "14874"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-kn.json (after)
{
    "logs": [
        {
            "outputFile": "/home/wellington/Documentos/AndroidStudioProjects/Converte Bitcoin 2.0/converte-bitcoin-2.0/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-kn/values-kn.xml",
            "map": [
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/facebook-common-4.32.0.aar/8a7dfb4fac3a9bd032c9fd503d27a996/res/values-kn/values-kn.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,223,355,498,613,705,790,874,966,1057,1176,1294,1386,1478,1586,1710,1793,1876,2073,2169,2269,2385,2491",
                        "endColumns": "167,131,142,114,91,84,83,91,90,118,117,91,91,107,123,82,82,196,95,99,115,105,168",
                        "endOffsets": "218,350,493,608,700,785,869,961,1052,1171,1289,1381,1473,1581,1705,1788,1871,2068,2164,2264,2380,2486,2655"
                    },
                    "to": {
                        "startLines": "58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "6101,6269,6401,6544,6659,6751,6836,6920,7012,7103,7222,7340,7432,7524,7632,7756,7839,7922,8119,8215,8315,8431,8537",
                        "endColumns": "167,131,142,114,91,84,83,91,90,118,117,91,91,107,123,82,82,196,95,99,115,105,168",
                        "endOffsets": "6264,6396,6539,6654,6746,6831,6915,7007,7098,7217,7335,7427,7519,7627,7751,7834,7917,8114,8210,8310,8426,8532,8701"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/mediarouter-v7-26.1.0.aar/25640abe974aa0321d0fcf89cb6a7387/res/values-kn/values-kn.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,159,275,395,520,626,717,810,926,1023,1119,1220,1315,1429,1549,1633,1719,1804,1912,2015,2101",
                        "endColumns": "103,115,119,124,105,90,92,115,96,95,100,94,113,119,83,85,84,107,102,85,93",
                        "endOffsets": "154,270,390,515,621,712,805,921,1018,1114,1215,1310,1424,1544,1628,1714,1799,1907,2010,2096,2190"
                    },
                    "to": {
                        "startLines": "101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "11629,11733,11849,11969,12094,12200,12291,12384,12500,12597,12693,12794,12889,13003,13123,13207,13293,13378,13486,13589,13675",
                        "endColumns": "103,115,119,124,105,90,92,115,96,95,100,94,113,119,83,85,84,107,102,85,93",
                        "endOffsets": "11728,11844,11964,12089,12195,12286,12379,12495,12592,12688,12789,12884,12998,13118,13202,13288,13373,13481,13584,13670,13764"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/appcompat-v7-27.0.2.aar/ce21cb1c06f1bd6aab2c788d584e2e1d/res/values-kn/values-kn.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,223,335,448,536,643,770,847,924,1006,1122,1233,1332,1445,1549,1663,1827,1927",
                        "endColumns": "117,111,112,87,106,126,76,76,81,115,110,98,112,103,113,163,99,81",
                        "endOffsets": "218,330,443,531,638,765,842,919,1001,1117,1228,1327,1440,1544,1658,1822,1922,2004"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,131",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,223,335,448,536,643,770,847,924,1006,1122,1233,1332,1445,1549,1663,1827,14587",
                        "endColumns": "117,111,112,87,106,126,76,76,81,115,110,98,112,103,113,163,99,81",
                        "endOffsets": "218,330,443,531,638,765,842,919,1001,1117,1228,1327,1440,1544,1658,1822,1922,14664"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-basement-12.0.0.aar/12e086dbff7070281c4e24746a1af44e/res/values-kn/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "204",
                        "endOffsets": "451"
                    },
                    "to": {
                        "startLines": "89",
                        "startColumns": "4",
                        "startOffsets": "9872",
                        "endColumns": "204",
                        "endOffsets": "10072"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-cast-framework-12.0.0.aar/9f12409f92fba6d7668ccf904c8a397a/res/values-kn/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "260,337,440,535,657,795,883,1072,1192,1299,1414,1523,1624,1701,1806,1913,2017,2088,2159,2228,2302,2404,2508,2602,2697,2792,2865,2964,3057,3156,3273,3425,3523,3611,3716",
                        "endColumns": "76,102,94,121,137,87,188,119,106,114,108,100,76,104,106,103,70,70,68,73,101,103,93,94,94,72,98,92,98,116,151,97,87,104,76",
                        "endOffsets": "336,439,534,656,794,882,1071,1191,1298,1413,1522,1623,1700,1805,1912,2016,2087,2158,2227,2301,2403,2507,2601,2696,2791,2864,2963,3056,3155,3272,3424,3522,3610,3715,3792"
                    },
                    "to": {
                        "startLines": "19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "1927,2008,2115,2214,2340,2478,2570,2763,2887,2998,3117,3230,3335,3416,3525,3636,3744,4328,4403,4476,4554,4660,4768,4866,4965,5064,5141,5244,5341,5444,5565,5717,5819,5911,6020",
                        "endColumns": "80,106,98,125,137,91,192,123,110,118,112,104,80,108,110,107,74,74,72,77,105,107,97,98,98,76,102,96,102,120,151,101,91,108,80",
                        "endOffsets": "2003,2110,2209,2335,2473,2565,2758,2882,2993,3112,3225,3330,3411,3520,3631,3739,3814,4398,4471,4549,4655,4763,4861,4960,5059,5136,5239,5336,5439,5560,5712,5814,5906,6015,6096"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/firebase-messaging-12.0.0.aar/be68c88b7c4032d17d78dd4ccffd00e7/res/values-kn/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "205",
                        "endColumns": "98",
                        "endOffsets": "303"
                    },
                    "to": {
                        "startLines": "99",
                        "startColumns": "4",
                        "startOffsets": "11426",
                        "endColumns": "102",
                        "endOffsets": "11524"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-places-12.0.0.aar/fbc11a62ea6219c36218c68b90c463d1/res/values-kn/values.xml",
                    "from": {
                        "startLines": "4,5",
                        "startColumns": "0,0",
                        "startOffsets": "195,301",
                        "endColumns": "105,91",
                        "endOffsets": "300,392"
                    },
                    "to": {
                        "startLines": "122,123",
                        "startColumns": "4,4",
                        "startOffsets": "13769,13879",
                        "endColumns": "109,95",
                        "endOffsets": "13874,13970"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/support-compat-27.0.2.aar/9b55376d4ca37fef790d2db060f87cc0/res/values-kn/values-kn.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "132",
                        "startColumns": "4",
                        "startOffsets": "14669",
                        "endColumns": "100",
                        "endOffsets": "14765"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-cast-12.0.0.aar/c85ce0ce0e809d527954c46ecd13b2d7/res/values-kn/values.xml",
                    "from": {
                        "startLines": "4,5,6,7",
                        "startColumns": "0,0,0,0",
                        "startOffsets": "250,394,543,650",
                        "endColumns": "143,148,106,100",
                        "endOffsets": "393,542,649,750"
                    },
                    "to": {
                        "startLines": "36,37,38,39",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "3819,3963,4112,4223",
                        "endColumns": "143,148,110,104",
                        "endOffsets": "3958,4107,4218,4323"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-gcm-12.0.0.aar/721e4468a38960f648e8797a1a71956f/res/values-kn/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "192",
                        "endColumns": "95",
                        "endOffsets": "287"
                    },
                    "to": {
                        "startLines": "100",
                        "startColumns": "4",
                        "startOffsets": "11529",
                        "endColumns": "99",
                        "endOffsets": "11624"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-ads-12.0.0.aar/c029e5eddb50d532007766e2f11ed6a9/res/values-kn/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10",
                        "startColumns": "0,0,0,0,0,0,0",
                        "startOffsets": "199,267,388,454,521,602,709",
                        "endColumns": "67,120,65,66,80,106,73",
                        "endOffsets": "266,387,453,520,601,708,782"
                    },
                    "to": {
                        "startLines": "124,125,126,127,128,129,130",
                        "startColumns": "4,4,4,4,4,4,4",
                        "startOffsets": "13975,14047,14172,14242,14313,14398,14509",
                        "endColumns": "71,124,69,70,84,110,77",
                        "endOffsets": "14042,14167,14237,14308,14393,14504,14582"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-base-12.0.0.aar/5d40e2becc5a8b5c116183283d3fbdb9/res/values-kn/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,354,556,687,800,1002,1129,1263,1387,1596,1707,1898,2031,2235,2418,2513,2602",
                        "endColumns": "108,201,130,112,201,126,133,123,208,110,190,132,203,182,94,88,109",
                        "endOffsets": "353,555,686,799,1001,1128,1262,1386,1595,1706,1897,2030,2234,2417,2512,2601,2711"
                    },
                    "to": {
                        "startLines": "81,82,83,84,85,86,87,88,90,91,92,93,94,95,96,97,98",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "8706,8819,9021,9156,9273,9475,9606,9744,10077,10286,10401,10592,10729,10933,11120,11219,11312",
                        "endColumns": "112,201,134,116,201,130,137,127,208,114,190,136,203,186,98,92,113",
                        "endOffsets": "8814,9016,9151,9268,9470,9601,9739,9867,10281,10396,10587,10724,10928,11115,11214,11307,11421"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-wallet-12.0.0.aar/784a1652808a85f13e23a6bc146d11c7/res/values-kn/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "202",
                        "endColumns": "104",
                        "endOffsets": "306"
                    },
                    "to": {
                        "startLines": "133",
                        "startColumns": "4",
                        "startOffsets": "14770",
                        "endColumns": "108",
                        "endOffsets": "14874"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-kn.json (diff)
@@ -4,6 +4,23 @@
             "outputFile": "/home/wellington/Documentos/AndroidStudioProjects/Converte Bitcoin 2.0/converte-bitcoin-2.0/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-kn/values-kn.xml",
             "map": [
                 {
+                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/facebook-common-4.32.0.aar/8a7dfb4fac3a9bd032c9fd503d27a996/res/values-kn/values-kn.xml",
+                    "from": {
+                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24",
+                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
+                        "startOffsets": "55,223,355,498,613,705,790,874,966,1057,1176,1294,1386,1478,1586,1710,1793,1876,2073,2169,2269,2385,2491",
+                        "endColumns": "167,131,142,114,91,84,83,91,90,118,117,91,91,107,123,82,82,196,95,99,115,105,168",
+                        "endOffsets": "218,350,493,608,700,785,869,961,1052,1171,1289,1381,1473,1581,1705,1788,1871,2068,2164,2264,2380,2486,2655"
+                    },
+                    "to": {
+                        "startLines": "58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80",
+                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
+                        "startOffsets": "6101,6269,6401,6544,6659,6751,6836,6920,7012,7103,7222,7340,7432,7524,7632,7756,7839,7922,8119,8215,8315,8431,8537",
+                        "endColumns": "167,131,142,114,91,84,83,91,90,118,117,91,91,107,123,82,82,196,95,99,115,105,168",
+                        "endOffsets": "6264,6396,6539,6654,6746,6831,6915,7007,7098,7217,7335,7427,7519,7627,7751,7834,7917,8114,8210,8310,8426,8532,8701"
+                    }
+                },
+                {
                     "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/mediarouter-v7-26.1.0.aar/25640abe974aa0321d0fcf89cb6a7387/res/values-kn/values-kn.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22",
@@ -35,23 +52,6 @@
                         "startOffsets": "105,223,335,448,536,643,770,847,924,1006,1122,1233,1332,1445,1549,1663,1827,14587",
                         "endColumns": "117,111,112,87,106,126,76,76,81,115,110,98,112,103,113,163,99,81",
                         "endOffsets": "218,330,443,531,638,765,842,919,1001,1117,1228,1327,1440,1544,1658,1822,1922,14664"
-                    }
-                },
-                {
-                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/facebook-common-4.31.0.aar/7334fb9b6ddcc0e17af5e8f435b22849/res/values-kn/values-kn.xml",
-                    "from": {
-                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24",
-                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
-                        "startOffsets": "55,223,355,498,613,705,790,874,966,1057,1176,1294,1386,1478,1586,1710,1793,1876,2073,2169,2269,2385,2491",
-                        "endColumns": "167,131,142,114,91,84,83,91,90,118,117,91,91,107,123,82,82,196,95,99,115,105,168",
-                        "endOffsets": "218,350,493,608,700,785,869,961,1052,1171,1289,1381,1473,1581,1705,1788,1871,2068,2164,2264,2380,2486,2655"
-                    },
-                    "to": {
-                        "startLines": "58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80",
-                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
-                        "startOffsets": "6101,6269,6401,6544,6659,6751,6836,6920,7012,7103,7222,7340,7432,7524,7632,7756,7839,7922,8119,8215,8315,8431,8537",
-                        "endColumns": "167,131,142,114,91,84,83,91,90,118,117,91,91,107,123,82,82,196,95,99,115,105,168",
-                        "endOffsets": "6264,6396,6539,6654,6746,6831,6915,7007,7098,7217,7335,7427,7519,7627,7751,7834,7917,8114,8210,8310,8426,8532,8701"
                     }
                 },
                 {
