app/build/intermediates/blame/res/debug/multi-v2/values-sv.json (before)
{
    "logs": [
        {
            "outputFile": "/home/wellington/Documentos/AndroidStudioProjects/Converte Bitcoin 2.0/converte-bitcoin-2.0/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-sv/values-sv.xml",
            "map": [
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-places-12.0.0.aar/fbc11a62ea6219c36218c68b90c463d1/res/values-sv/values.xml",
                    "from": {
                        "startLines": "4,5",
                        "startColumns": "0,0",
                        "startOffsets": "195,295",
                        "endColumns": "99,89",
                        "endOffsets": "294,384"
                    },
                    "to": {
                        "startLines": "122,123",
                        "startColumns": "4,4",
                        "startOffsets": "13270,13374",
                        "endColumns": "103,93",
                        "endOffsets": "13369,13463"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/firebase-messaging-12.0.0.aar/be68c88b7c4032d17d78dd4ccffd00e7/res/values-sv/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "205",
                        "endColumns": "101",
                        "endOffsets": "306"
                    },
                    "to": {
                        "startLines": "99",
                        "startColumns": "4",
                        "startOffsets": "11019",
                        "endColumns": "105",
                        "endOffsets": "11120"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-ads-12.0.0.aar/c029e5eddb50d532007766e2f11ed6a9/res/values-sv/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10",
                        "startColumns": "0,0,0,0,0,0,0",
                        "startOffsets": "199,266,379,444,514,594,704",
                        "endColumns": "66,112,64,69,79,109,67",
                        "endOffsets": "265,378,443,513,593,703,771"
                    },
                    "to": {
                        "startLines": "124,125,126,127,128,129,130",
                        "startColumns": "4,4,4,4,4,4,4",
                        "startOffsets": "13468,13539,13656,13725,13799,13883,13997",
                        "endColumns": "70,116,68,73,83,113,71",
                        "endOffsets": "13534,13651,13720,13794,13878,13992,14064"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-basement-12.0.0.aar/12e086dbff7070281c4e24746a1af44e/res/values-sv/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "206",
                        "endOffsets": "453"
                    },
                    "to": {
                        "startLines": "89",
                        "startColumns": "4",
                        "startOffsets": "9476",
                        "endColumns": "206",
                        "endOffsets": "9678"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-base-12.0.0.aar/5d40e2becc5a8b5c116183283d3fbdb9/res/values-sv/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,350,539,664,772,972,1095,1244,1373,1580,1686,1879,2005,2218,2400,2492,2581",
                        "endColumns": "104,188,124,107,199,122,148,128,206,105,192,125,212,181,91,88,103",
                        "endOffsets": "349,538,663,771,971,1094,1243,1372,1579,1685,1878,2004,2217,2399,2491,2580,2684"
                    },
                    "to": {
                        "startLines": "81,82,83,84,85,86,87,88,90,91,92,93,94,95,96,97,98",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "8324,8433,8622,8751,8863,9063,9190,9343,9683,9890,10000,10193,10323,10536,10722,10818,10911",
                        "endColumns": "108,188,128,111,199,126,152,132,206,109,192,129,212,185,95,92,107",
                        "endOffsets": "8428,8617,8746,8858,9058,9185,9338,9471,9885,9995,10188,10318,10531,10717,10813,10906,11014"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-cast-12.0.0.aar/c85ce0ce0e809d527954c46ecd13b2d7/res/values-sv/values.xml",
                    "from": {
                        "startLines": "4,5,6,7",
                        "startColumns": "0,0,0,0",
                        "startOffsets": "250,388,527,625",
                        "endColumns": "137,138,97,94",
                        "endOffsets": "387,526,624,719"
                    },
                    "to": {
                        "startLines": "36,37,38,39",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "3602,3740,3879,3981",
                        "endColumns": "137,138,101,98",
                        "endOffsets": "3735,3874,3976,4075"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-cast-framework-12.0.0.aar/9f12409f92fba6d7668ccf904c8a397a/res/values-sv/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "260,335,428,512,628,756,838,999,1111,1218,1330,1428,1532,1606,1696,1790,1894,1974,2045,2119,2200,2297,2398,2493,2586,2684,2755,2854,2946,3041,3151,3294,3385,3472,3575",
                        "endColumns": "74,92,83,115,127,81,160,111,106,111,97,103,73,89,93,103,79,70,73,80,96,100,94,92,97,70,98,91,94,109,142,90,86,102,79",
                        "endOffsets": "334,427,511,627,755,837,998,1110,1217,1329,1427,1531,1605,1695,1789,1893,1973,2044,2118,2199,2296,2397,2492,2585,2683,2754,2853,2945,3040,3150,3293,3384,3471,3574,3654"
                    },
                    "to": {
                        "startLines": "19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "1824,1903,2000,2088,2208,2336,2422,2587,2703,2814,2930,3032,3140,3218,3312,3410,3518,4080,4155,4233,4318,4419,4524,4623,4720,4822,4897,5000,5096,5195,5309,5452,5547,5638,5745",
                        "endColumns": "78,96,87,119,127,85,164,115,110,115,101,107,77,93,97,107,83,74,77,84,100,104,98,96,101,74,102,95,98,113,142,94,90,106,83",
                        "endOffsets": "1898,1995,2083,2203,2331,2417,2582,2698,2809,2925,3027,3135,3213,3307,3405,3513,3597,4150,4228,4313,4414,4519,4618,4715,4817,4892,4995,5091,5190,5304,5447,5542,5633,5740,5824"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/support-compat-27.0.2.aar/9b55376d4ca37fef790d2db060f87cc0/res/values-sv/values-sv.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "132",
                        "startColumns": "4",
                        "startOffsets": "14148",
                        "endColumns": "100",
                        "endOffsets": "14244"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-gcm-12.0.0.aar/721e4468a38960f648e8797a1a71956f/res/values-sv/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "192",
                        "endColumns": "98",
                        "endOffsets": "290"
                    },
                    "to": {
                        "startLines": "100",
                        "startColumns": "4",
                        "startOffsets": "11125",
                        "endColumns": "102",
                        "endOffsets": "11223"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/mediarouter-v7-26.1.0.aar/25640abe974aa0321d0fcf89cb6a7387/res/values-sv/values-sv.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,156,262,369,480,579,664,757,859,955,1053,1148,1239,1357,1468,1552,1638,1721,1818,1917,2003",
                        "endColumns": "100,105,106,110,98,84,92,101,95,97,94,90,117,110,83,85,82,96,98,85,93",
                        "endOffsets": "151,257,364,475,574,659,752,854,950,1048,1143,1234,1352,1463,1547,1633,1716,1813,1912,1998,2092"
                    },
                    "to": {
                        "startLines": "101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "11228,11329,11435,11542,11653,11752,11837,11930,12032,12128,12226,12321,12412,12530,12641,12725,12811,12894,12991,13090,13176",
                        "endColumns": "100,105,106,110,98,84,92,101,95,97,94,90,117,110,83,85,82,96,98,85,93",
                        "endOffsets": "11324,11430,11537,11648,11747,11832,11925,12027,12123,12221,12316,12407,12525,12636,12720,12806,12889,12986,13085,13171,13265"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/facebook-common-4.31.0.aar/7334fb9b6ddcc0e17af5e8f435b22849/res/values-sv/values-sv.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,214,359,494,604,687,773,850,939,1030,1143,1252,1344,1436,1536,1651,1733,1814,1995,2092,2191,2304,2413",
                        "endColumns": "158,144,134,109,82,85,76,88,90,112,108,91,91,99,114,81,80,180,96,98,112,108,136",
                        "endOffsets": "209,354,489,599,682,768,845,934,1025,1138,1247,1339,1431,1531,1646,1728,1809,1990,2087,2186,2299,2408,2545"
                    },
                    "to": {
                        "startLines": "58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "5829,5988,6133,6268,6378,6461,6547,6624,6713,6804,6917,7026,7118,7210,7310,7425,7507,7588,7769,7866,7965,8078,8187",
                        "endColumns": "158,144,134,109,82,85,76,88,90,112,108,91,91,99,114,81,80,180,96,98,112,108,136",
                        "endOffsets": "5983,6128,6263,6373,6456,6542,6619,6708,6799,6912,7021,7113,7205,7305,7420,7502,7583,7764,7861,7960,8073,8182,8319"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/appcompat-v7-27.0.2.aar/ce21cb1c06f1bd6aab2c788d584e2e1d/res/values-sv/values-sv.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,211,314,425,510,612,725,801,877,957,1063,1163,1259,1364,1466,1568,1722,1824",
                        "endColumns": "105,102,110,84,101,112,75,75,79,105,99,95,104,101,101,153,101,78",
                        "endOffsets": "206,309,420,505,607,720,796,872,952,1058,1158,1254,1359,1461,1563,1717,1819,1898"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,131",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,211,314,425,510,612,725,801,877,957,1063,1163,1259,1364,1466,1568,1722,14069",
                        "endColumns": "105,102,110,84,101,112,75,75,79,105,99,95,104,101,101,153,101,78",
                        "endOffsets": "206,309,420,505,607,720,796,872,952,1058,1158,1254,1359,1461,1563,1717,1819,14143"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-wallet-12.0.0.aar/784a1652808a85f13e23a6bc146d11c7/res/values-sv/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "202",
                        "endColumns": "98",
                        "endOffsets": "300"
                    },
                    "to": {
                        "startLines": "133",
                        "startColumns": "4",
                        "startOffsets": "14249",
                        "endColumns": "102",
                        "endOffsets": "14347"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-sv.json (after)
{
    "logs": [
        {
            "outputFile": "/home/wellington/Documentos/AndroidStudioProjects/Converte Bitcoin 2.0/converte-bitcoin-2.0/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-sv/values-sv.xml",
            "map": [
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-places-12.0.0.aar/fbc11a62ea6219c36218c68b90c463d1/res/values-sv/values.xml",
                    "from": {
                        "startLines": "4,5",
                        "startColumns": "0,0",
                        "startOffsets": "195,295",
                        "endColumns": "99,89",
                        "endOffsets": "294,384"
                    },
                    "to": {
                        "startLines": "122,123",
                        "startColumns": "4,4",
                        "startOffsets": "13270,13374",
                        "endColumns": "103,93",
                        "endOffsets": "13369,13463"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/firebase-messaging-12.0.0.aar/be68c88b7c4032d17d78dd4ccffd00e7/res/values-sv/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "205",
                        "endColumns": "101",
                        "endOffsets": "306"
                    },
                    "to": {
                        "startLines": "99",
                        "startColumns": "4",
                        "startOffsets": "11019",
                        "endColumns": "105",
                        "endOffsets": "11120"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-ads-12.0.0.aar/c029e5eddb50d532007766e2f11ed6a9/res/values-sv/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10",
                        "startColumns": "0,0,0,0,0,0,0",
                        "startOffsets": "199,266,379,444,514,594,704",
                        "endColumns": "66,112,64,69,79,109,67",
                        "endOffsets": "265,378,443,513,593,703,771"
                    },
                    "to": {
                        "startLines": "124,125,126,127,128,129,130",
                        "startColumns": "4,4,4,4,4,4,4",
                        "startOffsets": "13468,13539,13656,13725,13799,13883,13997",
                        "endColumns": "70,116,68,73,83,113,71",
                        "endOffsets": "13534,13651,13720,13794,13878,13992,14064"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-basement-12.0.0.aar/12e086dbff7070281c4e24746a1af44e/res/values-sv/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "206",
                        "endOffsets": "453"
                    },
                    "to": {
                        "startLines": "89",
                        "startColumns": "4",
                        "startOffsets": "9476",
                        "endColumns": "206",
                        "endOffsets": "9678"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-base-12.0.0.aar/5d40e2becc5a8b5c116183283d3fbdb9/res/values-sv/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,350,539,664,772,972,1095,1244,1373,1580,1686,1879,2005,2218,2400,2492,2581",
                        "endColumns": "104,188,124,107,199,122,148,128,206,105,192,125,212,181,91,88,103",
                        "endOffsets": "349,538,663,771,971,1094,1243,1372,1579,1685,1878,2004,2217,2399,2491,2580,2684"
                    },
                    "to": {
                        "startLines": "81,82,83,84,85,86,87,88,90,91,92,93,94,95,96,97,98",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "8324,8433,8622,8751,8863,9063,9190,9343,9683,9890,10000,10193,10323,10536,10722,10818,10911",
                        "endColumns": "108,188,128,111,199,126,152,132,206,109,192,129,212,185,95,92,107",
                        "endOffsets": "8428,8617,8746,8858,9058,9185,9338,9471,9885,9995,10188,10318,10531,10717,10813,10906,11014"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-cast-12.0.0.aar/c85ce0ce0e809d527954c46ecd13b2d7/res/values-sv/values.xml",
                    "from": {
                        "startLines": "4,5,6,7",
                        "startColumns": "0,0,0,0",
                        "startOffsets": "250,388,527,625",
                        "endColumns": "137,138,97,94",
                        "endOffsets": "387,526,624,719"
                    },
                    "to": {
                        "startLines": "36,37,38,39",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "3602,3740,3879,3981",
                        "endColumns": "137,138,101,98",
                        "endOffsets": "3735,3874,3976,4075"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-cast-framework-12.0.0.aar/9f12409f92fba6d7668ccf904c8a397a/res/values-sv/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "260,335,428,512,628,756,838,999,1111,1218,1330,1428,1532,1606,1696,1790,1894,1974,2045,2119,2200,2297,2398,2493,2586,2684,2755,2854,2946,3041,3151,3294,3385,3472,3575",
                        "endColumns": "74,92,83,115,127,81,160,111,106,111,97,103,73,89,93,103,79,70,73,80,96,100,94,92,97,70,98,91,94,109,142,90,86,102,79",
                        "endOffsets": "334,427,511,627,755,837,998,1110,1217,1329,1427,1531,1605,1695,1789,1893,1973,2044,2118,2199,2296,2397,2492,2585,2683,2754,2853,2945,3040,3150,3293,3384,3471,3574,3654"
                    },
                    "to": {
                        "startLines": "19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "1824,1903,2000,2088,2208,2336,2422,2587,2703,2814,2930,3032,3140,3218,3312,3410,3518,4080,4155,4233,4318,4419,4524,4623,4720,4822,4897,5000,5096,5195,5309,5452,5547,5638,5745",
                        "endColumns": "78,96,87,119,127,85,164,115,110,115,101,107,77,93,97,107,83,74,77,84,100,104,98,96,101,74,102,95,98,113,142,94,90,106,83",
                        "endOffsets": "1898,1995,2083,2203,2331,2417,2582,2698,2809,2925,3027,3135,3213,3307,3405,3513,3597,4150,4228,4313,4414,4519,4618,4715,4817,4892,4995,5091,5190,5304,5447,5542,5633,5740,5824"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/facebook-common-4.32.0.aar/8a7dfb4fac3a9bd032c9fd503d27a996/res/values-sv/values-sv.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,214,359,494,604,687,773,850,939,1030,1143,1252,1344,1436,1536,1651,1733,1814,1995,2092,2191,2304,2413",
                        "endColumns": "158,144,134,109,82,85,76,88,90,112,108,91,91,99,114,81,80,180,96,98,112,108,136",
                        "endOffsets": "209,354,489,599,682,768,845,934,1025,1138,1247,1339,1431,1531,1646,1728,1809,1990,2087,2186,2299,2408,2545"
                    },
                    "to": {
                        "startLines": "58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "5829,5988,6133,6268,6378,6461,6547,6624,6713,6804,6917,7026,7118,7210,7310,7425,7507,7588,7769,7866,7965,8078,8187",
                        "endColumns": "158,144,134,109,82,85,76,88,90,112,108,91,91,99,114,81,80,180,96,98,112,108,136",
                        "endOffsets": "5983,6128,6263,6373,6456,6542,6619,6708,6799,6912,7021,7113,7205,7305,7420,7502,7583,7764,7861,7960,8073,8182,8319"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/support-compat-27.0.2.aar/9b55376d4ca37fef790d2db060f87cc0/res/values-sv/values-sv.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "132",
                        "startColumns": "4",
                        "startOffsets": "14148",
                        "endColumns": "100",
                        "endOffsets": "14244"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-gcm-12.0.0.aar/721e4468a38960f648e8797a1a71956f/res/values-sv/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "192",
                        "endColumns": "98",
                        "endOffsets": "290"
                    },
                    "to": {
                        "startLines": "100",
                        "startColumns": "4",
                        "startOffsets": "11125",
                        "endColumns": "102",
                        "endOffsets": "11223"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/mediarouter-v7-26.1.0.aar/25640abe974aa0321d0fcf89cb6a7387/res/values-sv/values-sv.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,156,262,369,480,579,664,757,859,955,1053,1148,1239,1357,1468,1552,1638,1721,1818,1917,2003",
                        "endColumns": "100,105,106,110,98,84,92,101,95,97,94,90,117,110,83,85,82,96,98,85,93",
                        "endOffsets": "151,257,364,475,574,659,752,854,950,1048,1143,1234,1352,1463,1547,1633,1716,1813,1912,1998,2092"
                    },
                    "to": {
                        "startLines": "101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "11228,11329,11435,11542,11653,11752,11837,11930,12032,12128,12226,12321,12412,12530,12641,12725,12811,12894,12991,13090,13176",
                        "endColumns": "100,105,106,110,98,84,92,101,95,97,94,90,117,110,83,85,82,96,98,85,93",
                        "endOffsets": "11324,11430,11537,11648,11747,11832,11925,12027,12123,12221,12316,12407,12525,12636,12720,12806,12889,12986,13085,13171,13265"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/appcompat-v7-27.0.2.aar/ce21cb1c06f1bd6aab2c788d584e2e1d/res/values-sv/values-sv.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,211,314,425,510,612,725,801,877,957,1063,1163,1259,1364,1466,1568,1722,1824",
                        "endColumns": "105,102,110,84,101,112,75,75,79,105,99,95,104,101,101,153,101,78",
                        "endOffsets": "206,309,420,505,607,720,796,872,952,1058,1158,1254,1359,1461,1563,1717,1819,1898"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,131",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,211,314,425,510,612,725,801,877,957,1063,1163,1259,1364,1466,1568,1722,14069",
                        "endColumns": "105,102,110,84,101,112,75,75,79,105,99,95,104,101,101,153,101,78",
                        "endOffsets": "206,309,420,505,607,720,796,872,952,1058,1158,1254,1359,1461,1563,1717,1819,14143"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-wallet-12.0.0.aar/784a1652808a85f13e23a6bc146d11c7/res/values-sv/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "202",
                        "endColumns": "98",
                        "endOffsets": "300"
                    },
                    "to": {
                        "startLines": "133",
                        "startColumns": "4",
                        "startOffsets": "14249",
                        "endColumns": "102",
                        "endOffsets": "14347"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-sv.json (diff)
@@ -123,6 +123,23 @@
                     }
                 },
                 {
+                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/facebook-common-4.32.0.aar/8a7dfb4fac3a9bd032c9fd503d27a996/res/values-sv/values-sv.xml",
+                    "from": {
+                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24",
+                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
+                        "startOffsets": "55,214,359,494,604,687,773,850,939,1030,1143,1252,1344,1436,1536,1651,1733,1814,1995,2092,2191,2304,2413",
+                        "endColumns": "158,144,134,109,82,85,76,88,90,112,108,91,91,99,114,81,80,180,96,98,112,108,136",
+                        "endOffsets": "209,354,489,599,682,768,845,934,1025,1138,1247,1339,1431,1531,1646,1728,1809,1990,2087,2186,2299,2408,2545"
+                    },
+                    "to": {
+                        "startLines": "58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80",
+                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
+                        "startOffsets": "5829,5988,6133,6268,6378,6461,6547,6624,6713,6804,6917,7026,7118,7210,7310,7425,7507,7588,7769,7866,7965,8078,8187",
+                        "endColumns": "158,144,134,109,82,85,76,88,90,112,108,91,91,99,114,81,80,180,96,98,112,108,136",
+                        "endOffsets": "5983,6128,6263,6373,6456,6542,6619,6708,6799,6912,7021,7113,7205,7305,7420,7502,7583,7764,7861,7960,8073,8182,8319"
+                    }
+                },
+                {
                     "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/support-compat-27.0.2.aar/9b55376d4ca37fef790d2db060f87cc0/res/values-sv/values-sv.xml",
                     "from": {
                         "startLines": "2",
@@ -171,23 +188,6 @@
                         "startOffsets": "11228,11329,11435,11542,11653,11752,11837,11930,12032,12128,12226,12321,12412,12530,12641,12725,12811,12894,12991,13090,13176",
                         "endColumns": "100,105,106,110,98,84,92,101,95,97,94,90,117,110,83,85,82,96,98,85,93",
                         "endOffsets": "11324,11430,11537,11648,11747,11832,11925,12027,12123,12221,12316,12407,12525,12636,12720,12806,12889,12986,13085,13171,13265"
-                    }
-                },
-                {
-                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/facebook-common-4.31.0.aar/7334fb9b6ddcc0e17af5e8f435b22849/res/values-sv/values-sv.xml",
-                    "from": {
-                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24",
-                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
-                        "startOffsets": "55,214,359,494,604,687,773,850,939,1030,1143,1252,1344,1436,1536,1651,1733,1814,1995,2092,2191,2304,2413",
-                        "endColumns": "158,144,134,109,82,85,76,88,90,112,108,91,91,99,114,81,80,180,96,98,112,108,136",
-                        "endOffsets": "209,354,489,599,682,768,845,934,1025,1138,1247,1339,1431,1531,1646,1728,1809,1990,2087,2186,2299,2408,2545"
-                    },
-                    "to": {
-                        "startLines": "58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80",
-                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
-                        "startOffsets": "5829,5988,6133,6268,6378,6461,6547,6624,6713,6804,6917,7026,7118,7210,7310,7425,7507,7588,7769,7866,7965,8078,8187",
-                        "endColumns": "158,144,134,109,82,85,76,88,90,112,108,91,91,99,114,81,80,180,96,98,112,108,136",
-                        "endOffsets": "5983,6128,6263,6373,6456,6542,6619,6708,6799,6912,7021,7113,7205,7305,7420,7502,7583,7764,7861,7960,8073,8182,8319"
                     }
                 },
                 {
