app/build/intermediates/blame/res/debug/multi-v2/values-in.json (before)
{
    "logs": [
        {
            "outputFile": "/home/wellington/Documentos/AndroidStudioProjects/Converte Bitcoin 2.0/converte-bitcoin-2.0/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-in/values-in.xml",
            "map": [
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/facebook-common-4.31.0.aar/7334fb9b6ddcc0e17af5e8f435b22849/res/values-in/values-in.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,229,363,499,623,704,789,863,954,1042,1159,1268,1358,1448,1549,1669,1750,1834,2023,2119,2221,2339,2448",
                        "endColumns": "173,133,135,123,80,84,73,90,87,116,108,89,89,100,119,80,83,188,95,101,117,108,153",
                        "endOffsets": "224,358,494,618,699,784,858,949,1037,1154,1263,1353,1443,1544,1664,1745,1829,2018,2114,2216,2334,2443,2597"
                    },
                    "to": {
                        "startLines": "58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "5884,6058,6192,6328,6452,6533,6618,6692,6783,6871,6988,7097,7187,7277,7378,7498,7579,7663,7852,7948,8050,8168,8277",
                        "endColumns": "173,133,135,123,80,84,73,90,87,116,108,89,89,100,119,80,83,188,95,101,117,108,153",
                        "endOffsets": "6053,6187,6323,6447,6528,6613,6687,6778,6866,6983,7092,7182,7272,7373,7493,7574,7658,7847,7943,8045,8163,8272,8426"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/firebase-messaging-12.0.0.aar/be68c88b7c4032d17d78dd4ccffd00e7/res/values-in/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "205",
                        "endColumns": "103",
                        "endOffsets": "308"
                    },
                    "to": {
                        "startLines": "99",
                        "startColumns": "4",
                        "startOffsets": "11121",
                        "endColumns": "107",
                        "endOffsets": "11224"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-places-12.0.0.aar/fbc11a62ea6219c36218c68b90c463d1/res/values-in/values.xml",
                    "from": {
                        "startLines": "4,5",
                        "startColumns": "0,0",
                        "startOffsets": "195,299",
                        "endColumns": "103,93",
                        "endOffsets": "298,392"
                    },
                    "to": {
                        "startLines": "122,123",
                        "startColumns": "4,4",
                        "startOffsets": "13423,13531",
                        "endColumns": "107,97",
                        "endOffsets": "13526,13624"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-cast-framework-12.0.0.aar/9f12409f92fba6d7668ccf904c8a397a/res/values-in/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "260,334,431,520,636,767,856,1013,1133,1242,1361,1458,1558,1630,1719,1811,1915,1987,2057,2127,2206,2302,2401,2495,2590,2685,2758,2862,2955,3049,3160,3304,3400,3488,3588",
                        "endColumns": "73,96,88,115,130,88,156,119,108,118,96,99,71,88,91,103,71,69,69,78,95,98,93,94,94,72,103,92,93,110,143,95,87,99,74",
                        "endOffsets": "333,430,519,635,766,855,1012,1132,1241,1360,1457,1557,1629,1718,1810,1914,1986,2056,2126,2205,2301,2400,2494,2589,2684,2757,2861,2954,3048,3159,3303,3399,3487,3587,3662"
                    },
                    "to": {
                        "startLines": "19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "1864,1942,2043,2136,2256,2387,2480,2641,2765,2878,3001,3102,3206,3282,3375,3471,3579,4140,4214,4288,4371,4471,4574,4672,4771,4870,4947,5055,5152,5250,5365,5509,5609,5701,5805",
                        "endColumns": "77,100,92,119,130,92,160,123,112,122,100,103,75,92,95,107,75,73,73,82,99,102,97,98,98,76,107,96,97,114,143,99,91,103,78",
                        "endOffsets": "1937,2038,2131,2251,2382,2475,2636,2760,2873,2996,3097,3201,3277,3370,3466,3574,3650,4209,4283,4366,4466,4569,4667,4766,4865,4942,5050,5147,5245,5360,5504,5604,5696,5800,5879"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-basement-12.0.0.aar/12e086dbff7070281c4e24746a1af44e/res/values-in/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "190",
                        "endOffsets": "437"
                    },
                    "to": {
                        "startLines": "89",
                        "startColumns": "4",
                        "startOffsets": "9595",
                        "endColumns": "190",
                        "endOffsets": "9781"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/support-compat-27.0.2.aar/9b55376d4ca37fef790d2db060f87cc0/res/values-in/values-in.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "132",
                        "startColumns": "4",
                        "startOffsets": "14281",
                        "endColumns": "100",
                        "endOffsets": "14377"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-ads-12.0.0.aar/c029e5eddb50d532007766e2f11ed6a9/res/values-in/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10",
                        "startColumns": "0,0,0,0,0,0,0",
                        "startOffsets": "199,269,373,437,500,577,672",
                        "endColumns": "69,103,63,62,76,94,66",
                        "endOffsets": "268,372,436,499,576,671,738"
                    },
                    "to": {
                        "startLines": "124,125,126,127,128,129,130",
                        "startColumns": "4,4,4,4,4,4,4",
                        "startOffsets": "13629,13703,13811,13879,13946,14027,14126",
                        "endColumns": "73,107,67,66,80,98,70",
                        "endOffsets": "13698,13806,13874,13941,14022,14121,14192"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-base-12.0.0.aar/5d40e2becc5a8b5c116183283d3fbdb9/res/values-in/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,350,546,670,774,988,1113,1254,1385,1610,1713,1908,2032,2246,2416,2506,2592",
                        "endColumns": "104,195,123,103,213,124,140,130,224,102,194,123,213,169,89,85,103",
                        "endOffsets": "349,545,669,773,987,1112,1253,1384,1609,1712,1907,2031,2245,2415,2505,2591,2695"
                    },
                    "to": {
                        "startLines": "81,82,83,84,85,86,87,88,90,91,92,93,94,95,96,97,98",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "8431,8540,8736,8864,8972,9186,9315,9460,9786,10011,10118,10313,10441,10655,10829,10923,11013",
                        "endColumns": "108,195,127,107,213,128,144,134,224,106,194,127,213,173,93,89,107",
                        "endOffsets": "8535,8731,8859,8967,9181,9310,9455,9590,10006,10113,10308,10436,10650,10824,10918,11008,11116"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-gcm-12.0.0.aar/721e4468a38960f648e8797a1a71956f/res/values-in/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "192",
                        "endColumns": "100",
                        "endOffsets": "292"
                    },
                    "to": {
                        "startLines": "100",
                        "startColumns": "4",
                        "startOffsets": "11229",
                        "endColumns": "104",
                        "endOffsets": "11329"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-cast-12.0.0.aar/c85ce0ce0e809d527954c46ecd13b2d7/res/values-in/values.xml",
                    "from": {
                        "startLines": "4,5,6,7",
                        "startColumns": "0,0,0,0",
                        "startOffsets": "250,388,527,625",
                        "endColumns": "137,138,97,101",
                        "endOffsets": "387,526,624,726"
                    },
                    "to": {
                        "startLines": "36,37,38,39",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "3655,3793,3932,4034",
                        "endColumns": "137,138,101,105",
                        "endOffsets": "3788,3927,4029,4135"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/appcompat-v7-27.0.2.aar/ce21cb1c06f1bd6aab2c788d584e2e1d/res/values-in/values-in.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,215,317,422,509,613,729,811,890,976,1079,1188,1289,1393,1501,1609,1765,1864",
                        "endColumns": "109,101,104,86,103,115,81,78,85,102,108,100,103,107,107,155,98,83",
                        "endOffsets": "210,312,417,504,608,724,806,885,971,1074,1183,1284,1388,1496,1604,1760,1859,1943"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,131",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,215,317,422,509,613,729,811,890,976,1079,1188,1289,1393,1501,1609,1765,14197",
                        "endColumns": "109,101,104,86,103,115,81,78,85,102,108,100,103,107,107,155,98,83",
                        "endOffsets": "210,312,417,504,608,724,806,885,971,1074,1183,1284,1388,1496,1604,1760,1859,14276"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/mediarouter-v7-26.1.0.aar/25640abe974aa0321d0fcf89cb6a7387/res/values-in/values-in.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,160,271,387,499,596,686,781,884,980,1075,1177,1270,1389,1508,1591,1673,1758,1857,1962,2048",
                        "endColumns": "104,110,115,111,96,89,94,102,95,94,101,92,118,118,82,81,84,98,104,85,95",
                        "endOffsets": "155,266,382,494,591,681,776,879,975,1070,1172,1265,1384,1503,1586,1668,1753,1852,1957,2043,2139"
                    },
                    "to": {
                        "startLines": "101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "11334,11439,11550,11666,11778,11875,11965,12060,12163,12259,12354,12456,12549,12668,12787,12870,12952,13037,13136,13241,13327",
                        "endColumns": "104,110,115,111,96,89,94,102,95,94,101,92,118,118,82,81,84,98,104,85,95",
                        "endOffsets": "11434,11545,11661,11773,11870,11960,12055,12158,12254,12349,12451,12544,12663,12782,12865,12947,13032,13131,13236,13322,13418"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-wallet-12.0.0.aar/784a1652808a85f13e23a6bc146d11c7/res/values-in/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "202",
                        "endColumns": "102",
                        "endOffsets": "304"
                    },
                    "to": {
                        "startLines": "133",
                        "startColumns": "4",
                        "startOffsets": "14382",
                        "endColumns": "106",
                        "endOffsets": "14484"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-in.json (after)
{
    "logs": [
        {
            "outputFile": "/home/wellington/Documentos/AndroidStudioProjects/Converte Bitcoin 2.0/converte-bitcoin-2.0/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-in/values-in.xml",
            "map": [
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/firebase-messaging-12.0.0.aar/be68c88b7c4032d17d78dd4ccffd00e7/res/values-in/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "205",
                        "endColumns": "103",
                        "endOffsets": "308"
                    },
                    "to": {
                        "startLines": "99",
                        "startColumns": "4",
                        "startOffsets": "11121",
                        "endColumns": "107",
                        "endOffsets": "11224"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-places-12.0.0.aar/fbc11a62ea6219c36218c68b90c463d1/res/values-in/values.xml",
                    "from": {
                        "startLines": "4,5",
                        "startColumns": "0,0",
                        "startOffsets": "195,299",
                        "endColumns": "103,93",
                        "endOffsets": "298,392"
                    },
                    "to": {
                        "startLines": "122,123",
                        "startColumns": "4,4",
                        "startOffsets": "13423,13531",
                        "endColumns": "107,97",
                        "endOffsets": "13526,13624"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-cast-framework-12.0.0.aar/9f12409f92fba6d7668ccf904c8a397a/res/values-in/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "260,334,431,520,636,767,856,1013,1133,1242,1361,1458,1558,1630,1719,1811,1915,1987,2057,2127,2206,2302,2401,2495,2590,2685,2758,2862,2955,3049,3160,3304,3400,3488,3588",
                        "endColumns": "73,96,88,115,130,88,156,119,108,118,96,99,71,88,91,103,71,69,69,78,95,98,93,94,94,72,103,92,93,110,143,95,87,99,74",
                        "endOffsets": "333,430,519,635,766,855,1012,1132,1241,1360,1457,1557,1629,1718,1810,1914,1986,2056,2126,2205,2301,2400,2494,2589,2684,2757,2861,2954,3048,3159,3303,3399,3487,3587,3662"
                    },
                    "to": {
                        "startLines": "19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "1864,1942,2043,2136,2256,2387,2480,2641,2765,2878,3001,3102,3206,3282,3375,3471,3579,4140,4214,4288,4371,4471,4574,4672,4771,4870,4947,5055,5152,5250,5365,5509,5609,5701,5805",
                        "endColumns": "77,100,92,119,130,92,160,123,112,122,100,103,75,92,95,107,75,73,73,82,99,102,97,98,98,76,107,96,97,114,143,99,91,103,78",
                        "endOffsets": "1937,2038,2131,2251,2382,2475,2636,2760,2873,2996,3097,3201,3277,3370,3466,3574,3650,4209,4283,4366,4466,4569,4667,4766,4865,4942,5050,5147,5245,5360,5504,5604,5696,5800,5879"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-basement-12.0.0.aar/12e086dbff7070281c4e24746a1af44e/res/values-in/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "190",
                        "endOffsets": "437"
                    },
                    "to": {
                        "startLines": "89",
                        "startColumns": "4",
                        "startOffsets": "9595",
                        "endColumns": "190",
                        "endOffsets": "9781"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/support-compat-27.0.2.aar/9b55376d4ca37fef790d2db060f87cc0/res/values-in/values-in.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "132",
                        "startColumns": "4",
                        "startOffsets": "14281",
                        "endColumns": "100",
                        "endOffsets": "14377"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-ads-12.0.0.aar/c029e5eddb50d532007766e2f11ed6a9/res/values-in/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10",
                        "startColumns": "0,0,0,0,0,0,0",
                        "startOffsets": "199,269,373,437,500,577,672",
                        "endColumns": "69,103,63,62,76,94,66",
                        "endOffsets": "268,372,436,499,576,671,738"
                    },
                    "to": {
                        "startLines": "124,125,126,127,128,129,130",
                        "startColumns": "4,4,4,4,4,4,4",
                        "startOffsets": "13629,13703,13811,13879,13946,14027,14126",
                        "endColumns": "73,107,67,66,80,98,70",
                        "endOffsets": "13698,13806,13874,13941,14022,14121,14192"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-base-12.0.0.aar/5d40e2becc5a8b5c116183283d3fbdb9/res/values-in/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,350,546,670,774,988,1113,1254,1385,1610,1713,1908,2032,2246,2416,2506,2592",
                        "endColumns": "104,195,123,103,213,124,140,130,224,102,194,123,213,169,89,85,103",
                        "endOffsets": "349,545,669,773,987,1112,1253,1384,1609,1712,1907,2031,2245,2415,2505,2591,2695"
                    },
                    "to": {
                        "startLines": "81,82,83,84,85,86,87,88,90,91,92,93,94,95,96,97,98",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "8431,8540,8736,8864,8972,9186,9315,9460,9786,10011,10118,10313,10441,10655,10829,10923,11013",
                        "endColumns": "108,195,127,107,213,128,144,134,224,106,194,127,213,173,93,89,107",
                        "endOffsets": "8535,8731,8859,8967,9181,9310,9455,9590,10006,10113,10308,10436,10650,10824,10918,11008,11116"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-gcm-12.0.0.aar/721e4468a38960f648e8797a1a71956f/res/values-in/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "192",
                        "endColumns": "100",
                        "endOffsets": "292"
                    },
                    "to": {
                        "startLines": "100",
                        "startColumns": "4",
                        "startOffsets": "11229",
                        "endColumns": "104",
                        "endOffsets": "11329"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-cast-12.0.0.aar/c85ce0ce0e809d527954c46ecd13b2d7/res/values-in/values.xml",
                    "from": {
                        "startLines": "4,5,6,7",
                        "startColumns": "0,0,0,0",
                        "startOffsets": "250,388,527,625",
                        "endColumns": "137,138,97,101",
                        "endOffsets": "387,526,624,726"
                    },
                    "to": {
                        "startLines": "36,37,38,39",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "3655,3793,3932,4034",
                        "endColumns": "137,138,101,105",
                        "endOffsets": "3788,3927,4029,4135"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/appcompat-v7-27.0.2.aar/ce21cb1c06f1bd6aab2c788d584e2e1d/res/values-in/values-in.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,215,317,422,509,613,729,811,890,976,1079,1188,1289,1393,1501,1609,1765,1864",
                        "endColumns": "109,101,104,86,103,115,81,78,85,102,108,100,103,107,107,155,98,83",
                        "endOffsets": "210,312,417,504,608,724,806,885,971,1074,1183,1284,1388,1496,1604,1760,1859,1943"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,131",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,215,317,422,509,613,729,811,890,976,1079,1188,1289,1393,1501,1609,1765,14197",
                        "endColumns": "109,101,104,86,103,115,81,78,85,102,108,100,103,107,107,155,98,83",
                        "endOffsets": "210,312,417,504,608,724,806,885,971,1074,1183,1284,1388,1496,1604,1760,1859,14276"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/facebook-common-4.32.0.aar/8a7dfb4fac3a9bd032c9fd503d27a996/res/values-in/values-in.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,229,363,499,623,704,789,863,954,1042,1159,1268,1358,1448,1549,1669,1750,1834,2023,2119,2221,2339,2448",
                        "endColumns": "173,133,135,123,80,84,73,90,87,116,108,89,89,100,119,80,83,188,95,101,117,108,153",
                        "endOffsets": "224,358,494,618,699,784,858,949,1037,1154,1263,1353,1443,1544,1664,1745,1829,2018,2114,2216,2334,2443,2597"
                    },
                    "to": {
                        "startLines": "58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "5884,6058,6192,6328,6452,6533,6618,6692,6783,6871,6988,7097,7187,7277,7378,7498,7579,7663,7852,7948,8050,8168,8277",
                        "endColumns": "173,133,135,123,80,84,73,90,87,116,108,89,89,100,119,80,83,188,95,101,117,108,153",
                        "endOffsets": "6053,6187,6323,6447,6528,6613,6687,6778,6866,6983,7092,7182,7272,7373,7493,7574,7658,7847,7943,8045,8163,8272,8426"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/mediarouter-v7-26.1.0.aar/25640abe974aa0321d0fcf89cb6a7387/res/values-in/values-in.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,160,271,387,499,596,686,781,884,980,1075,1177,1270,1389,1508,1591,1673,1758,1857,1962,2048",
                        "endColumns": "104,110,115,111,96,89,94,102,95,94,101,92,118,118,82,81,84,98,104,85,95",
                        "endOffsets": "155,266,382,494,591,681,776,879,975,1070,1172,1265,1384,1503,1586,1668,1753,1852,1957,2043,2139"
                    },
                    "to": {
                        "startLines": "101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "11334,11439,11550,11666,11778,11875,11965,12060,12163,12259,12354,12456,12549,12668,12787,12870,12952,13037,13136,13241,13327",
                        "endColumns": "104,110,115,111,96,89,94,102,95,94,101,92,118,118,82,81,84,98,104,85,95",
                        "endOffsets": "11434,11545,11661,11773,11870,11960,12055,12158,12254,12349,12451,12544,12663,12782,12865,12947,13032,13131,13236,13322,13418"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-wallet-12.0.0.aar/784a1652808a85f13e23a6bc146d11c7/res/values-in/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "202",
                        "endColumns": "102",
                        "endOffsets": "304"
                    },
                    "to": {
                        "startLines": "133",
                        "startColumns": "4",
                        "startOffsets": "14382",
                        "endColumns": "106",
                        "endOffsets": "14484"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-in.json (diff)
@@ -4,23 +4,6 @@
             "outputFile": "/home/wellington/Documentos/AndroidStudioProjects/Converte Bitcoin 2.0/converte-bitcoin-2.0/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-in/values-in.xml",
             "map": [
                 {
-                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/facebook-common-4.31.0.aar/7334fb9b6ddcc0e17af5e8f435b22849/res/values-in/values-in.xml",
-                    "from": {
-                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24",
-                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
-                        "startOffsets": "55,229,363,499,623,704,789,863,954,1042,1159,1268,1358,1448,1549,1669,1750,1834,2023,2119,2221,2339,2448",
-                        "endColumns": "173,133,135,123,80,84,73,90,87,116,108,89,89,100,119,80,83,188,95,101,117,108,153",
-                        "endOffsets": "224,358,494,618,699,784,858,949,1037,1154,1263,1353,1443,1544,1664,1745,1829,2018,2114,2216,2334,2443,2597"
-                    },
-                    "to": {
-                        "startLines": "58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80",
-                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
-                        "startOffsets": "5884,6058,6192,6328,6452,6533,6618,6692,6783,6871,6988,7097,7187,7277,7378,7498,7579,7663,7852,7948,8050,8168,8277",
-                        "endColumns": "173,133,135,123,80,84,73,90,87,116,108,89,89,100,119,80,83,188,95,101,117,108,153",
-                        "endOffsets": "6053,6187,6323,6447,6528,6613,6687,6778,6866,6983,7092,7182,7272,7373,7493,7574,7658,7847,7943,8045,8163,8272,8426"
-                    }
-                },
-                {
                     "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/firebase-messaging-12.0.0.aar/be68c88b7c4032d17d78dd4ccffd00e7/res/values-in/values.xml",
                     "from": {
                         "startLines": "4",
@@ -188,6 +171,23 @@
                         "startOffsets": "105,215,317,422,509,613,729,811,890,976,1079,1188,1289,1393,1501,1609,1765,14197",
                         "endColumns": "109,101,104,86,103,115,81,78,85,102,108,100,103,107,107,155,98,83",
                         "endOffsets": "210,312,417,504,608,724,806,885,971,1074,1183,1284,1388,1496,1604,1760,1859,14276"
+                    }
+                },
+                {
+                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/facebook-common-4.32.0.aar/8a7dfb4fac3a9bd032c9fd503d27a996/res/values-in/values-in.xml",
+                    "from": {
+                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24",
+                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
+                        "startOffsets": "55,229,363,499,623,704,789,863,954,1042,1159,1268,1358,1448,1549,1669,1750,1834,2023,2119,2221,2339,2448",
+                        "endColumns": "173,133,135,123,80,84,73,90,87,116,108,89,89,100,119,80,83,188,95,101,117,108,153",
+                        "endOffsets": "224,358,494,618,699,784,858,949,1037,1154,1263,1353,1443,1544,1664,1745,1829,2018,2114,2216,2334,2443,2597"
+                    },
+                    "to": {
+                        "startLines": "58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80",
+                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
+                        "startOffsets": "5884,6058,6192,6328,6452,6533,6618,6692,6783,6871,6988,7097,7187,7277,7378,7498,7579,7663,7852,7948,8050,8168,8277",
+                        "endColumns": "173,133,135,123,80,84,73,90,87,116,108,89,89,100,119,80,83,188,95,101,117,108,153",
+                        "endOffsets": "6053,6187,6323,6447,6528,6613,6687,6778,6866,6983,7092,7182,7272,7373,7493,7574,7658,7847,7943,8045,8163,8272,8426"
                     }
                 },
                 {
