app/build/intermediates/blame/res/debug/multi-v2/values-th.json (before)
{
    "logs": [
        {
            "outputFile": "/home/wellington/Documentos/AndroidStudioProjects/Converte Bitcoin 2.0/converte-bitcoin-2.0/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-th/values-th.xml",
            "map": [
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-places-12.0.0.aar/fbc11a62ea6219c36218c68b90c463d1/res/values-th/values.xml",
                    "from": {
                        "startLines": "4,5",
                        "startColumns": "0,0",
                        "startOffsets": "195,294",
                        "endColumns": "98,90",
                        "endOffsets": "293,384"
                    },
                    "to": {
                        "startLines": "122,123",
                        "startColumns": "4,4",
                        "startOffsets": "13214,13317",
                        "endColumns": "102,94",
                        "endOffsets": "13312,13407"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-ads-12.0.0.aar/c029e5eddb50d532007766e2f11ed6a9/res/values-th/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10",
                        "startColumns": "0,0,0,0,0,0,0",
                        "startOffsets": "199,268,369,433,497,575,670",
                        "endColumns": "68,100,63,63,77,94,67",
                        "endOffsets": "267,368,432,496,574,669,737"
                    },
                    "to": {
                        "startLines": "124,125,126,127,128,129,130",
                        "startColumns": "4,4,4,4,4,4,4",
                        "startOffsets": "13412,13485,13590,13658,13726,13808,13907",
                        "endColumns": "72,104,67,67,81,98,71",
                        "endOffsets": "13480,13585,13653,13721,13803,13902,13974"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/support-compat-27.0.2.aar/9b55376d4ca37fef790d2db060f87cc0/res/values-th/values-th.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "132",
                        "startColumns": "4",
                        "startOffsets": "14060",
                        "endColumns": "100",
                        "endOffsets": "14156"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/facebook-common-4.31.0.aar/7334fb9b6ddcc0e17af5e8f435b22849/res/values-th/values-th.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,206,335,488,605,691,777,856,945,1039,1156,1268,1362,1456,1564,1688,1767,1848,2037,2133,2239,2358,2468",
                        "endColumns": "150,128,152,116,85,85,78,88,93,116,111,93,93,107,123,78,80,188,95,105,118,109,123",
                        "endOffsets": "201,330,483,600,686,772,851,940,1034,1151,1263,1357,1451,1559,1683,1762,1843,2032,2128,2234,2353,2463,2587"
                    },
                    "to": {
                        "startLines": "58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "5801,5952,6081,6234,6351,6437,6523,6602,6691,6785,6902,7014,7108,7202,7310,7434,7513,7594,7783,7879,7985,8104,8214",
                        "endColumns": "150,128,152,116,85,85,78,88,93,116,111,93,93,107,123,78,80,188,95,105,118,109,123",
                        "endOffsets": "5947,6076,6229,6346,6432,6518,6597,6686,6780,6897,7009,7103,7197,7305,7429,7508,7589,7778,7874,7980,8099,8209,8333"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/mediarouter-v7-26.1.0.aar/25640abe974aa0321d0fcf89cb6a7387/res/values-th/values-th.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,158,270,384,503,600,685,777,881,975,1066,1168,1258,1360,1469,1560,1641,1722,1817,1927,2011",
                        "endColumns": "102,111,113,118,96,84,91,103,93,90,101,89,101,108,90,80,80,94,109,83,93",
                        "endOffsets": "153,265,379,498,595,680,772,876,970,1061,1163,1253,1355,1464,1555,1636,1717,1812,1922,2006,2100"
                    },
                    "to": {
                        "startLines": "101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "11164,11267,11379,11493,11612,11709,11794,11886,11990,12084,12175,12277,12367,12469,12578,12669,12750,12831,12926,13036,13120",
                        "endColumns": "102,111,113,118,96,84,91,103,93,90,101,89,101,108,90,80,80,94,109,83,93",
                        "endOffsets": "11262,11374,11488,11607,11704,11789,11881,11985,12079,12170,12272,12362,12464,12573,12664,12745,12826,12921,13031,13115,13209"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-basement-12.0.0.aar/12e086dbff7070281c4e24746a1af44e/res/values-th/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "187",
                        "endOffsets": "434"
                    },
                    "to": {
                        "startLines": "89",
                        "startColumns": "4",
                        "startOffsets": "9466",
                        "endColumns": "187",
                        "endOffsets": "9649"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/appcompat-v7-27.0.2.aar/ce21cb1c06f1bd6aab2c788d584e2e1d/res/values-th/values-th.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,210,308,416,505,607,717,794,872,953,1061,1165,1263,1371,1476,1577,1730,1825",
                        "endColumns": "104,97,107,88,101,109,76,77,80,107,103,97,107,104,100,152,94,80",
                        "endOffsets": "205,303,411,500,602,712,789,867,948,1056,1160,1258,1366,1471,1572,1725,1820,1901"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,131",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,210,308,416,505,607,717,794,872,953,1061,1165,1263,1371,1476,1577,1730,13979",
                        "endColumns": "104,97,107,88,101,109,76,77,80,107,103,97,107,104,100,152,94,80",
                        "endOffsets": "205,303,411,500,602,712,789,867,948,1056,1160,1258,1366,1471,1572,1725,1820,14055"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/firebase-messaging-12.0.0.aar/be68c88b7c4032d17d78dd4ccffd00e7/res/values-th/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "205",
                        "endColumns": "103",
                        "endOffsets": "308"
                    },
                    "to": {
                        "startLines": "99",
                        "startColumns": "4",
                        "startOffsets": "10951",
                        "endColumns": "107",
                        "endOffsets": "11054"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-base-12.0.0.aar/5d40e2becc5a8b5c116183283d3fbdb9/res/values-th/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,349,528,649,754,949,1071,1216,1349,1552,1655,1833,1953,2152,2329,2419,2513",
                        "endColumns": "103,178,120,104,194,121,144,132,202,102,177,119,198,176,89,93,108",
                        "endOffsets": "348,527,648,753,948,1070,1215,1348,1551,1654,1832,1952,2151,2328,2418,2512,2621"
                    },
                    "to": {
                        "startLines": "81,82,83,84,85,86,87,88,90,91,92,93,94,95,96,97,98",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "8338,8446,8625,8750,8859,9054,9180,9329,9654,9857,9964,10142,10266,10465,10646,10740,10838",
                        "endColumns": "107,178,124,108,194,125,148,136,202,106,177,123,198,180,93,97,112",
                        "endOffsets": "8441,8620,8745,8854,9049,9175,9324,9461,9852,9959,10137,10261,10460,10641,10735,10833,10946"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-cast-12.0.0.aar/c85ce0ce0e809d527954c46ecd13b2d7/res/values-th/values.xml",
                    "from": {
                        "startLines": "4,5,6,7",
                        "startColumns": "0,0,0,0",
                        "startOffsets": "250,389,529,628",
                        "endColumns": "138,139,98,101",
                        "endOffsets": "388,528,627,729"
                    },
                    "to": {
                        "startLines": "36,37,38,39",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "3610,3749,3889,3992",
                        "endColumns": "138,139,102,105",
                        "endOffsets": "3744,3884,3987,4093"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-wallet-12.0.0.aar/784a1652808a85f13e23a6bc146d11c7/res/values-th/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "202",
                        "endColumns": "99",
                        "endOffsets": "301"
                    },
                    "to": {
                        "startLines": "133",
                        "startColumns": "4",
                        "startOffsets": "14161",
                        "endColumns": "103",
                        "endOffsets": "14260"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-cast-framework-12.0.0.aar/9f12409f92fba6d7668ccf904c8a397a/res/values-th/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "260,334,431,518,628,757,846,995,1118,1224,1339,1437,1535,1616,1710,1804,1908,1981,2059,2128,2202,2289,2376,2471,2561,2654,2723,2817,2910,3005,3114,3259,3351,3440,3540",
                        "endColumns": "73,96,86,109,128,88,148,122,105,114,97,97,80,93,93,103,72,77,68,73,86,86,94,89,92,68,93,92,94,108,144,91,88,99,75",
                        "endOffsets": "333,430,517,627,756,845,994,1117,1223,1338,1436,1534,1615,1709,1803,1907,1980,2058,2127,2201,2288,2375,2470,2560,2653,2722,2816,2909,3004,3113,3258,3350,3439,3539,3615"
                    },
                    "to": {
                        "startLines": "19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "1825,1903,2004,2095,2209,2338,2431,2584,2711,2821,2940,3042,3144,3229,3327,3425,3533,4098,4180,4253,4331,4422,4513,4612,4706,4803,4876,4974,5071,5170,5283,5428,5524,5617,5721",
                        "endColumns": "77,100,90,113,128,92,152,126,109,118,101,101,84,97,97,107,76,81,72,77,90,90,98,93,96,72,97,96,98,112,144,95,92,103,79",
                        "endOffsets": "1898,1999,2090,2204,2333,2426,2579,2706,2816,2935,3037,3139,3224,3322,3420,3528,3605,4175,4248,4326,4417,4508,4607,4701,4798,4871,4969,5066,5165,5278,5423,5519,5612,5716,5796"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-gcm-12.0.0.aar/721e4468a38960f648e8797a1a71956f/res/values-th/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "192",
                        "endColumns": "100",
                        "endOffsets": "292"
                    },
                    "to": {
                        "startLines": "100",
                        "startColumns": "4",
                        "startOffsets": "11059",
                        "endColumns": "104",
                        "endOffsets": "11159"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-th.json (after)
{
    "logs": [
        {
            "outputFile": "/home/wellington/Documentos/AndroidStudioProjects/Converte Bitcoin 2.0/converte-bitcoin-2.0/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-th/values-th.xml",
            "map": [
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-places-12.0.0.aar/fbc11a62ea6219c36218c68b90c463d1/res/values-th/values.xml",
                    "from": {
                        "startLines": "4,5",
                        "startColumns": "0,0",
                        "startOffsets": "195,294",
                        "endColumns": "98,90",
                        "endOffsets": "293,384"
                    },
                    "to": {
                        "startLines": "122,123",
                        "startColumns": "4,4",
                        "startOffsets": "13214,13317",
                        "endColumns": "102,94",
                        "endOffsets": "13312,13407"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-ads-12.0.0.aar/c029e5eddb50d532007766e2f11ed6a9/res/values-th/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10",
                        "startColumns": "0,0,0,0,0,0,0",
                        "startOffsets": "199,268,369,433,497,575,670",
                        "endColumns": "68,100,63,63,77,94,67",
                        "endOffsets": "267,368,432,496,574,669,737"
                    },
                    "to": {
                        "startLines": "124,125,126,127,128,129,130",
                        "startColumns": "4,4,4,4,4,4,4",
                        "startOffsets": "13412,13485,13590,13658,13726,13808,13907",
                        "endColumns": "72,104,67,67,81,98,71",
                        "endOffsets": "13480,13585,13653,13721,13803,13902,13974"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/support-compat-27.0.2.aar/9b55376d4ca37fef790d2db060f87cc0/res/values-th/values-th.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "132",
                        "startColumns": "4",
                        "startOffsets": "14060",
                        "endColumns": "100",
                        "endOffsets": "14156"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/mediarouter-v7-26.1.0.aar/25640abe974aa0321d0fcf89cb6a7387/res/values-th/values-th.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,158,270,384,503,600,685,777,881,975,1066,1168,1258,1360,1469,1560,1641,1722,1817,1927,2011",
                        "endColumns": "102,111,113,118,96,84,91,103,93,90,101,89,101,108,90,80,80,94,109,83,93",
                        "endOffsets": "153,265,379,498,595,680,772,876,970,1061,1163,1253,1355,1464,1555,1636,1717,1812,1922,2006,2100"
                    },
                    "to": {
                        "startLines": "101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "11164,11267,11379,11493,11612,11709,11794,11886,11990,12084,12175,12277,12367,12469,12578,12669,12750,12831,12926,13036,13120",
                        "endColumns": "102,111,113,118,96,84,91,103,93,90,101,89,101,108,90,80,80,94,109,83,93",
                        "endOffsets": "11262,11374,11488,11607,11704,11789,11881,11985,12079,12170,12272,12362,12464,12573,12664,12745,12826,12921,13031,13115,13209"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/facebook-common-4.32.0.aar/8a7dfb4fac3a9bd032c9fd503d27a996/res/values-th/values-th.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,206,335,488,605,691,777,856,945,1039,1156,1268,1362,1456,1564,1688,1767,1848,2037,2133,2239,2358,2468",
                        "endColumns": "150,128,152,116,85,85,78,88,93,116,111,93,93,107,123,78,80,188,95,105,118,109,123",
                        "endOffsets": "201,330,483,600,686,772,851,940,1034,1151,1263,1357,1451,1559,1683,1762,1843,2032,2128,2234,2353,2463,2587"
                    },
                    "to": {
                        "startLines": "58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "5801,5952,6081,6234,6351,6437,6523,6602,6691,6785,6902,7014,7108,7202,7310,7434,7513,7594,7783,7879,7985,8104,8214",
                        "endColumns": "150,128,152,116,85,85,78,88,93,116,111,93,93,107,123,78,80,188,95,105,118,109,123",
                        "endOffsets": "5947,6076,6229,6346,6432,6518,6597,6686,6780,6897,7009,7103,7197,7305,7429,7508,7589,7778,7874,7980,8099,8209,8333"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-basement-12.0.0.aar/12e086dbff7070281c4e24746a1af44e/res/values-th/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "187",
                        "endOffsets": "434"
                    },
                    "to": {
                        "startLines": "89",
                        "startColumns": "4",
                        "startOffsets": "9466",
                        "endColumns": "187",
                        "endOffsets": "9649"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/appcompat-v7-27.0.2.aar/ce21cb1c06f1bd6aab2c788d584e2e1d/res/values-th/values-th.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,210,308,416,505,607,717,794,872,953,1061,1165,1263,1371,1476,1577,1730,1825",
                        "endColumns": "104,97,107,88,101,109,76,77,80,107,103,97,107,104,100,152,94,80",
                        "endOffsets": "205,303,411,500,602,712,789,867,948,1056,1160,1258,1366,1471,1572,1725,1820,1901"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,131",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,210,308,416,505,607,717,794,872,953,1061,1165,1263,1371,1476,1577,1730,13979",
                        "endColumns": "104,97,107,88,101,109,76,77,80,107,103,97,107,104,100,152,94,80",
                        "endOffsets": "205,303,411,500,602,712,789,867,948,1056,1160,1258,1366,1471,1572,1725,1820,14055"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/firebase-messaging-12.0.0.aar/be68c88b7c4032d17d78dd4ccffd00e7/res/values-th/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "205",
                        "endColumns": "103",
                        "endOffsets": "308"
                    },
                    "to": {
                        "startLines": "99",
                        "startColumns": "4",
                        "startOffsets": "10951",
                        "endColumns": "107",
                        "endOffsets": "11054"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-base-12.0.0.aar/5d40e2becc5a8b5c116183283d3fbdb9/res/values-th/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,349,528,649,754,949,1071,1216,1349,1552,1655,1833,1953,2152,2329,2419,2513",
                        "endColumns": "103,178,120,104,194,121,144,132,202,102,177,119,198,176,89,93,108",
                        "endOffsets": "348,527,648,753,948,1070,1215,1348,1551,1654,1832,1952,2151,2328,2418,2512,2621"
                    },
                    "to": {
                        "startLines": "81,82,83,84,85,86,87,88,90,91,92,93,94,95,96,97,98",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "8338,8446,8625,8750,8859,9054,9180,9329,9654,9857,9964,10142,10266,10465,10646,10740,10838",
                        "endColumns": "107,178,124,108,194,125,148,136,202,106,177,123,198,180,93,97,112",
                        "endOffsets": "8441,8620,8745,8854,9049,9175,9324,9461,9852,9959,10137,10261,10460,10641,10735,10833,10946"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-cast-12.0.0.aar/c85ce0ce0e809d527954c46ecd13b2d7/res/values-th/values.xml",
                    "from": {
                        "startLines": "4,5,6,7",
                        "startColumns": "0,0,0,0",
                        "startOffsets": "250,389,529,628",
                        "endColumns": "138,139,98,101",
                        "endOffsets": "388,528,627,729"
                    },
                    "to": {
                        "startLines": "36,37,38,39",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "3610,3749,3889,3992",
                        "endColumns": "138,139,102,105",
                        "endOffsets": "3744,3884,3987,4093"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-wallet-12.0.0.aar/784a1652808a85f13e23a6bc146d11c7/res/values-th/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "202",
                        "endColumns": "99",
                        "endOffsets": "301"
                    },
                    "to": {
                        "startLines": "133",
                        "startColumns": "4",
                        "startOffsets": "14161",
                        "endColumns": "103",
                        "endOffsets": "14260"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-cast-framework-12.0.0.aar/9f12409f92fba6d7668ccf904c8a397a/res/values-th/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "260,334,431,518,628,757,846,995,1118,1224,1339,1437,1535,1616,1710,1804,1908,1981,2059,2128,2202,2289,2376,2471,2561,2654,2723,2817,2910,3005,3114,3259,3351,3440,3540",
                        "endColumns": "73,96,86,109,128,88,148,122,105,114,97,97,80,93,93,103,72,77,68,73,86,86,94,89,92,68,93,92,94,108,144,91,88,99,75",
                        "endOffsets": "333,430,517,627,756,845,994,1117,1223,1338,1436,1534,1615,1709,1803,1907,1980,2058,2127,2201,2288,2375,2470,2560,2653,2722,2816,2909,3004,3113,3258,3350,3439,3539,3615"
                    },
                    "to": {
                        "startLines": "19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "1825,1903,2004,2095,2209,2338,2431,2584,2711,2821,2940,3042,3144,3229,3327,3425,3533,4098,4180,4253,4331,4422,4513,4612,4706,4803,4876,4974,5071,5170,5283,5428,5524,5617,5721",
                        "endColumns": "77,100,90,113,128,92,152,126,109,118,101,101,84,97,97,107,76,81,72,77,90,90,98,93,96,72,97,96,98,112,144,95,92,103,79",
                        "endOffsets": "1898,1999,2090,2204,2333,2426,2579,2706,2816,2935,3037,3139,3224,3322,3420,3528,3605,4175,4248,4326,4417,4508,4607,4701,4798,4871,4969,5066,5165,5278,5423,5519,5612,5716,5796"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-gcm-12.0.0.aar/721e4468a38960f648e8797a1a71956f/res/values-th/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "192",
                        "endColumns": "100",
                        "endOffsets": "292"
                    },
                    "to": {
                        "startLines": "100",
                        "startColumns": "4",
                        "startOffsets": "11059",
                        "endColumns": "104",
                        "endOffsets": "11159"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-th.json (diff)
@@ -55,23 +55,6 @@
                     }
                 },
                 {
-                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/facebook-common-4.31.0.aar/7334fb9b6ddcc0e17af5e8f435b22849/res/values-th/values-th.xml",
-                    "from": {
-                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24",
-                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
-                        "startOffsets": "55,206,335,488,605,691,777,856,945,1039,1156,1268,1362,1456,1564,1688,1767,1848,2037,2133,2239,2358,2468",
-                        "endColumns": "150,128,152,116,85,85,78,88,93,116,111,93,93,107,123,78,80,188,95,105,118,109,123",
-                        "endOffsets": "201,330,483,600,686,772,851,940,1034,1151,1263,1357,1451,1559,1683,1762,1843,2032,2128,2234,2353,2463,2587"
-                    },
-                    "to": {
-                        "startLines": "58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80",
-                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
-                        "startOffsets": "5801,5952,6081,6234,6351,6437,6523,6602,6691,6785,6902,7014,7108,7202,7310,7434,7513,7594,7783,7879,7985,8104,8214",
-                        "endColumns": "150,128,152,116,85,85,78,88,93,116,111,93,93,107,123,78,80,188,95,105,118,109,123",
-                        "endOffsets": "5947,6076,6229,6346,6432,6518,6597,6686,6780,6897,7009,7103,7197,7305,7429,7508,7589,7778,7874,7980,8099,8209,8333"
-                    }
-                },
-                {
                     "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/mediarouter-v7-26.1.0.aar/25640abe974aa0321d0fcf89cb6a7387/res/values-th/values-th.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22",
@@ -86,6 +69,23 @@
                         "startOffsets": "11164,11267,11379,11493,11612,11709,11794,11886,11990,12084,12175,12277,12367,12469,12578,12669,12750,12831,12926,13036,13120",
                         "endColumns": "102,111,113,118,96,84,91,103,93,90,101,89,101,108,90,80,80,94,109,83,93",
                         "endOffsets": "11262,11374,11488,11607,11704,11789,11881,11985,12079,12170,12272,12362,12464,12573,12664,12745,12826,12921,13031,13115,13209"
+                    }
+                },
+                {
+                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/facebook-common-4.32.0.aar/8a7dfb4fac3a9bd032c9fd503d27a996/res/values-th/values-th.xml",
+                    "from": {
+                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24",
+                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
+                        "startOffsets": "55,206,335,488,605,691,777,856,945,1039,1156,1268,1362,1456,1564,1688,1767,1848,2037,2133,2239,2358,2468",
+                        "endColumns": "150,128,152,116,85,85,78,88,93,116,111,93,93,107,123,78,80,188,95,105,118,109,123",
+                        "endOffsets": "201,330,483,600,686,772,851,940,1034,1151,1263,1357,1451,1559,1683,1762,1843,2032,2128,2234,2353,2463,2587"
+                    },
+                    "to": {
+                        "startLines": "58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80",
+                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
+                        "startOffsets": "5801,5952,6081,6234,6351,6437,6523,6602,6691,6785,6902,7014,7108,7202,7310,7434,7513,7594,7783,7879,7985,8104,8214",
+                        "endColumns": "150,128,152,116,85,85,78,88,93,116,111,93,93,107,123,78,80,188,95,105,118,109,123",
+                        "endOffsets": "5947,6076,6229,6346,6432,6518,6597,6686,6780,6897,7009,7103,7197,7305,7429,7508,7589,7778,7874,7980,8099,8209,8333"
                     }
                 },
                 {
