app/build/intermediates/blame/res/debug/multi-v2/values-it.json (before)
{
    "logs": [
        {
            "outputFile": "/home/wellington/Documentos/AndroidStudioProjects/Converte Bitcoin 2.0/converte-bitcoin-2.0/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-it/values-it.xml",
            "map": [
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-cast-12.0.0.aar/c85ce0ce0e809d527954c46ecd13b2d7/res/values-it/values.xml",
                    "from": {
                        "startLines": "4,5,6,7",
                        "startColumns": "0,0,0,0",
                        "startOffsets": "250,385,524,622",
                        "endColumns": "134,138,97,94",
                        "endOffsets": "384,523,621,716"
                    },
                    "to": {
                        "startLines": "36,37,38,39",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "3661,3796,3935,4037",
                        "endColumns": "134,138,101,98",
                        "endOffsets": "3791,3930,4032,4131"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-ads-12.0.0.aar/c029e5eddb50d532007766e2f11ed6a9/res/values-it/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10",
                        "startColumns": "0,0,0,0,0,0,0",
                        "startOffsets": "199,270,399,464,529,612,724",
                        "endColumns": "70,128,64,64,82,111,74",
                        "endOffsets": "269,398,463,528,611,723,798"
                    },
                    "to": {
                        "startLines": "124,125,126,127,128,129,130",
                        "startColumns": "4,4,4,4,4,4,4",
                        "startOffsets": "13772,13847,13980,14049,14118,14205,14321",
                        "endColumns": "74,132,68,68,86,115,78",
                        "endOffsets": "13842,13975,14044,14113,14200,14316,14395"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-gcm-12.0.0.aar/721e4468a38960f648e8797a1a71956f/res/values-it/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "192",
                        "endColumns": "96",
                        "endOffsets": "288"
                    },
                    "to": {
                        "startLines": "100",
                        "startColumns": "4",
                        "startOffsets": "11288",
                        "endColumns": "100",
                        "endOffsets": "11384"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-base-12.0.0.aar/5d40e2becc5a8b5c116183283d3fbdb9/res/values-it/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,348,531,654,760,977,1103,1249,1378,1594,1699,1884,2009,2224,2431,2524,2611",
                        "endColumns": "102,182,122,105,216,125,145,128,215,104,184,124,214,206,92,86,101",
                        "endOffsets": "347,530,653,759,976,1102,1248,1377,1593,1698,1883,2008,2223,2430,2523,2610,2712"
                    },
                    "to": {
                        "startLines": "81,82,83,84,85,86,87,88,90,91,92,93,94,95,96,97,98",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "8473,8580,8763,8890,9000,9217,9347,9497,9825,10041,10150,10335,10464,10679,10890,10987,11078",
                        "endColumns": "106,182,126,109,216,129,149,132,215,108,184,128,214,210,96,90,105",
                        "endOffsets": "8575,8758,8885,8995,9212,9342,9492,9625,10036,10145,10330,10459,10674,10885,10982,11073,11179"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-wallet-12.0.0.aar/784a1652808a85f13e23a6bc146d11c7/res/values-it/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "202",
                        "endColumns": "103",
                        "endOffsets": "305"
                    },
                    "to": {
                        "startLines": "133",
                        "startColumns": "4",
                        "startOffsets": "14584",
                        "endColumns": "107",
                        "endOffsets": "14687"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-places-12.0.0.aar/fbc11a62ea6219c36218c68b90c463d1/res/values-it/values.xml",
                    "from": {
                        "startLines": "4,5",
                        "startColumns": "0,0",
                        "startOffsets": "195,298",
                        "endColumns": "102,90",
                        "endOffsets": "297,388"
                    },
                    "to": {
                        "startLines": "122,123",
                        "startColumns": "4,4",
                        "startOffsets": "13570,13677",
                        "endColumns": "106,94",
                        "endOffsets": "13672,13767"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-cast-framework-12.0.0.aar/9f12409f92fba6d7668ccf904c8a397a/res/values-it/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "260,337,433,520,635,764,846,1012,1125,1231,1344,1444,1544,1618,1712,1807,1911,1991,2062,2136,2211,2306,2398,2489,2587,2685,2760,2859,2952,3048,3157,3303,3397,3484,3587",
                        "endColumns": "76,95,86,114,128,81,165,112,105,112,99,99,73,93,94,103,79,70,73,74,94,91,90,97,97,74,98,92,95,108,145,93,86,102,80",
                        "endOffsets": "336,432,519,634,763,845,1011,1124,1230,1343,1443,1543,1617,1711,1806,1910,1990,2061,2135,2210,2305,2397,2488,2586,2684,2759,2858,2951,3047,3156,3302,3396,3483,3586,3667"
                    },
                    "to": {
                        "startLines": "19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "1866,1947,2047,2138,2257,2386,2472,2642,2759,2869,2986,3090,3194,3272,3370,3469,3577,4136,4211,4289,4368,4467,4563,4658,4760,4862,4941,5044,5141,5241,5354,5500,5598,5689,5796",
                        "endColumns": "80,99,90,118,128,85,169,116,109,116,103,103,77,97,98,107,83,74,77,78,98,95,94,101,101,78,102,96,99,112,145,97,90,106,84",
                        "endOffsets": "1942,2042,2133,2252,2381,2467,2637,2754,2864,2981,3085,3189,3267,3365,3464,3572,3656,4206,4284,4363,4462,4558,4653,4755,4857,4936,5039,5136,5236,5349,5495,5593,5684,5791,5876"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/firebase-messaging-12.0.0.aar/be68c88b7c4032d17d78dd4ccffd00e7/res/values-it/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "205",
                        "endColumns": "99",
                        "endOffsets": "304"
                    },
                    "to": {
                        "startLines": "99",
                        "startColumns": "4",
                        "startOffsets": "11184",
                        "endColumns": "103",
                        "endOffsets": "11283"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-basement-12.0.0.aar/12e086dbff7070281c4e24746a1af44e/res/values-it/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "194",
                        "endOffsets": "441"
                    },
                    "to": {
                        "startLines": "89",
                        "startColumns": "4",
                        "startOffsets": "9630",
                        "endColumns": "194",
                        "endOffsets": "9820"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/support-compat-27.0.2.aar/9b55376d4ca37fef790d2db060f87cc0/res/values-it/values-it.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "132",
                        "startColumns": "4",
                        "startOffsets": "14483",
                        "endColumns": "100",
                        "endOffsets": "14579"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/mediarouter-v7-26.1.0.aar/25640abe974aa0321d0fcf89cb6a7387/res/values-it/values-it.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,162,274,399,516,627,713,805,928,1025,1121,1213,1306,1429,1561,1645,1731,1818,1927,2051,2138",
                        "endColumns": "106,111,124,116,110,85,91,122,96,95,91,92,122,131,83,85,86,108,123,86,97",
                        "endOffsets": "157,269,394,511,622,708,800,923,1020,1116,1208,1301,1424,1556,1640,1726,1813,1922,2046,2133,2231"
                    },
                    "to": {
                        "startLines": "101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "11389,11496,11608,11733,11850,11961,12047,12139,12262,12359,12455,12547,12640,12763,12895,12979,13065,13152,13261,13385,13472",
                        "endColumns": "106,111,124,116,110,85,91,122,96,95,91,92,122,131,83,85,86,108,123,86,97",
                        "endOffsets": "11491,11603,11728,11845,11956,12042,12134,12257,12354,12450,12542,12635,12758,12890,12974,13060,13147,13256,13380,13467,13565"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/appcompat-v7-27.0.2.aar/ce21cb1c06f1bd6aab2c788d584e2e1d/res/values-it/values-it.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,214,314,423,507,616,741,818,894,975,1081,1189,1287,1391,1496,1603,1766,1866",
                        "endColumns": "108,99,108,83,108,124,76,75,80,105,107,97,103,104,106,162,99,82",
                        "endOffsets": "209,309,418,502,611,736,813,889,970,1076,1184,1282,1386,1491,1598,1761,1861,1944"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,131",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,214,314,423,507,616,741,818,894,975,1081,1189,1287,1391,1496,1603,1766,14400",
                        "endColumns": "108,99,108,83,108,124,76,75,80,105,107,97,103,104,106,162,99,82",
                        "endOffsets": "209,309,418,502,611,736,813,889,970,1076,1184,1282,1386,1491,1598,1761,1861,14478"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/facebook-common-4.31.0.aar/7334fb9b6ddcc0e17af5e8f435b22849/res/values-it/values-it.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,220,361,525,638,723,812,902,992,1081,1194,1301,1389,1477,1587,1716,1797,1883,2072,2170,2272,2386,2492",
                        "endColumns": "164,140,163,112,84,88,89,89,88,112,106,87,87,109,128,80,85,188,97,101,113,105,154",
                        "endOffsets": "215,356,520,633,718,807,897,987,1076,1189,1296,1384,1472,1582,1711,1792,1878,2067,2165,2267,2381,2487,2642"
                    },
                    "to": {
                        "startLines": "58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "5881,6046,6187,6351,6464,6549,6638,6728,6818,6907,7020,7127,7215,7303,7413,7542,7623,7709,7898,7996,8098,8212,8318",
                        "endColumns": "164,140,163,112,84,88,89,89,88,112,106,87,87,109,128,80,85,188,97,101,113,105,154",
                        "endOffsets": "6041,6182,6346,6459,6544,6633,6723,6813,6902,7015,7122,7210,7298,7408,7537,7618,7704,7893,7991,8093,8207,8313,8468"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-it.json (after)
{
    "logs": [
        {
            "outputFile": "/home/wellington/Documentos/AndroidStudioProjects/Converte Bitcoin 2.0/converte-bitcoin-2.0/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-it/values-it.xml",
            "map": [
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-cast-12.0.0.aar/c85ce0ce0e809d527954c46ecd13b2d7/res/values-it/values.xml",
                    "from": {
                        "startLines": "4,5,6,7",
                        "startColumns": "0,0,0,0",
                        "startOffsets": "250,385,524,622",
                        "endColumns": "134,138,97,94",
                        "endOffsets": "384,523,621,716"
                    },
                    "to": {
                        "startLines": "36,37,38,39",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "3661,3796,3935,4037",
                        "endColumns": "134,138,101,98",
                        "endOffsets": "3791,3930,4032,4131"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-ads-12.0.0.aar/c029e5eddb50d532007766e2f11ed6a9/res/values-it/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10",
                        "startColumns": "0,0,0,0,0,0,0",
                        "startOffsets": "199,270,399,464,529,612,724",
                        "endColumns": "70,128,64,64,82,111,74",
                        "endOffsets": "269,398,463,528,611,723,798"
                    },
                    "to": {
                        "startLines": "124,125,126,127,128,129,130",
                        "startColumns": "4,4,4,4,4,4,4",
                        "startOffsets": "13772,13847,13980,14049,14118,14205,14321",
                        "endColumns": "74,132,68,68,86,115,78",
                        "endOffsets": "13842,13975,14044,14113,14200,14316,14395"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-gcm-12.0.0.aar/721e4468a38960f648e8797a1a71956f/res/values-it/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "192",
                        "endColumns": "96",
                        "endOffsets": "288"
                    },
                    "to": {
                        "startLines": "100",
                        "startColumns": "4",
                        "startOffsets": "11288",
                        "endColumns": "100",
                        "endOffsets": "11384"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-base-12.0.0.aar/5d40e2becc5a8b5c116183283d3fbdb9/res/values-it/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,348,531,654,760,977,1103,1249,1378,1594,1699,1884,2009,2224,2431,2524,2611",
                        "endColumns": "102,182,122,105,216,125,145,128,215,104,184,124,214,206,92,86,101",
                        "endOffsets": "347,530,653,759,976,1102,1248,1377,1593,1698,1883,2008,2223,2430,2523,2610,2712"
                    },
                    "to": {
                        "startLines": "81,82,83,84,85,86,87,88,90,91,92,93,94,95,96,97,98",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "8473,8580,8763,8890,9000,9217,9347,9497,9825,10041,10150,10335,10464,10679,10890,10987,11078",
                        "endColumns": "106,182,126,109,216,129,149,132,215,108,184,128,214,210,96,90,105",
                        "endOffsets": "8575,8758,8885,8995,9212,9342,9492,9625,10036,10145,10330,10459,10674,10885,10982,11073,11179"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-wallet-12.0.0.aar/784a1652808a85f13e23a6bc146d11c7/res/values-it/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "202",
                        "endColumns": "103",
                        "endOffsets": "305"
                    },
                    "to": {
                        "startLines": "133",
                        "startColumns": "4",
                        "startOffsets": "14584",
                        "endColumns": "107",
                        "endOffsets": "14687"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-places-12.0.0.aar/fbc11a62ea6219c36218c68b90c463d1/res/values-it/values.xml",
                    "from": {
                        "startLines": "4,5",
                        "startColumns": "0,0",
                        "startOffsets": "195,298",
                        "endColumns": "102,90",
                        "endOffsets": "297,388"
                    },
                    "to": {
                        "startLines": "122,123",
                        "startColumns": "4,4",
                        "startOffsets": "13570,13677",
                        "endColumns": "106,94",
                        "endOffsets": "13672,13767"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-cast-framework-12.0.0.aar/9f12409f92fba6d7668ccf904c8a397a/res/values-it/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "260,337,433,520,635,764,846,1012,1125,1231,1344,1444,1544,1618,1712,1807,1911,1991,2062,2136,2211,2306,2398,2489,2587,2685,2760,2859,2952,3048,3157,3303,3397,3484,3587",
                        "endColumns": "76,95,86,114,128,81,165,112,105,112,99,99,73,93,94,103,79,70,73,74,94,91,90,97,97,74,98,92,95,108,145,93,86,102,80",
                        "endOffsets": "336,432,519,634,763,845,1011,1124,1230,1343,1443,1543,1617,1711,1806,1910,1990,2061,2135,2210,2305,2397,2488,2586,2684,2759,2858,2951,3047,3156,3302,3396,3483,3586,3667"
                    },
                    "to": {
                        "startLines": "19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "1866,1947,2047,2138,2257,2386,2472,2642,2759,2869,2986,3090,3194,3272,3370,3469,3577,4136,4211,4289,4368,4467,4563,4658,4760,4862,4941,5044,5141,5241,5354,5500,5598,5689,5796",
                        "endColumns": "80,99,90,118,128,85,169,116,109,116,103,103,77,97,98,107,83,74,77,78,98,95,94,101,101,78,102,96,99,112,145,97,90,106,84",
                        "endOffsets": "1942,2042,2133,2252,2381,2467,2637,2754,2864,2981,3085,3189,3267,3365,3464,3572,3656,4206,4284,4363,4462,4558,4653,4755,4857,4936,5039,5136,5236,5349,5495,5593,5684,5791,5876"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/firebase-messaging-12.0.0.aar/be68c88b7c4032d17d78dd4ccffd00e7/res/values-it/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "205",
                        "endColumns": "99",
                        "endOffsets": "304"
                    },
                    "to": {
                        "startLines": "99",
                        "startColumns": "4",
                        "startOffsets": "11184",
                        "endColumns": "103",
                        "endOffsets": "11283"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/play-services-basement-12.0.0.aar/12e086dbff7070281c4e24746a1af44e/res/values-it/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "194",
                        "endOffsets": "441"
                    },
                    "to": {
                        "startLines": "89",
                        "startColumns": "4",
                        "startOffsets": "9630",
                        "endColumns": "194",
                        "endOffsets": "9820"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/support-compat-27.0.2.aar/9b55376d4ca37fef790d2db060f87cc0/res/values-it/values-it.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "132",
                        "startColumns": "4",
                        "startOffsets": "14483",
                        "endColumns": "100",
                        "endOffsets": "14579"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/mediarouter-v7-26.1.0.aar/25640abe974aa0321d0fcf89cb6a7387/res/values-it/values-it.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,162,274,399,516,627,713,805,928,1025,1121,1213,1306,1429,1561,1645,1731,1818,1927,2051,2138",
                        "endColumns": "106,111,124,116,110,85,91,122,96,95,91,92,122,131,83,85,86,108,123,86,97",
                        "endOffsets": "157,269,394,511,622,708,800,923,1020,1116,1208,1301,1424,1556,1640,1726,1813,1922,2046,2133,2231"
                    },
                    "to": {
                        "startLines": "101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "11389,11496,11608,11733,11850,11961,12047,12139,12262,12359,12455,12547,12640,12763,12895,12979,13065,13152,13261,13385,13472",
                        "endColumns": "106,111,124,116,110,85,91,122,96,95,91,92,122,131,83,85,86,108,123,86,97",
                        "endOffsets": "11491,11603,11728,11845,11956,12042,12134,12257,12354,12450,12542,12635,12758,12890,12974,13060,13147,13256,13380,13467,13565"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/facebook-common-4.32.0.aar/8a7dfb4fac3a9bd032c9fd503d27a996/res/values-it/values-it.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,220,361,525,638,723,812,902,992,1081,1194,1301,1389,1477,1587,1716,1797,1883,2072,2170,2272,2386,2492",
                        "endColumns": "164,140,163,112,84,88,89,89,88,112,106,87,87,109,128,80,85,188,97,101,113,105,154",
                        "endOffsets": "215,356,520,633,718,807,897,987,1076,1189,1296,1384,1472,1582,1711,1792,1878,2067,2165,2267,2381,2487,2642"
                    },
                    "to": {
                        "startLines": "58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "5881,6046,6187,6351,6464,6549,6638,6728,6818,6907,7020,7127,7215,7303,7413,7542,7623,7709,7898,7996,8098,8212,8318",
                        "endColumns": "164,140,163,112,84,88,89,89,88,112,106,87,87,109,128,80,85,188,97,101,113,105,154",
                        "endOffsets": "6041,6182,6346,6459,6544,6633,6723,6813,6902,7015,7122,7210,7298,7408,7537,7618,7704,7893,7991,8093,8207,8313,8468"
                    }
                },
                {
                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/appcompat-v7-27.0.2.aar/ce21cb1c06f1bd6aab2c788d584e2e1d/res/values-it/values-it.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,214,314,423,507,616,741,818,894,975,1081,1189,1287,1391,1496,1603,1766,1866",
                        "endColumns": "108,99,108,83,108,124,76,75,80,105,107,97,103,104,106,162,99,82",
                        "endOffsets": "209,309,418,502,611,736,813,889,970,1076,1184,1282,1386,1491,1598,1761,1861,1944"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,131",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,214,314,423,507,616,741,818,894,975,1081,1189,1287,1391,1496,1603,1766,14400",
                        "endColumns": "108,99,108,83,108,124,76,75,80,105,107,97,103,104,106,162,99,82",
                        "endOffsets": "209,309,418,502,611,736,813,889,970,1076,1184,1282,1386,1491,1598,1761,1861,14478"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-it.json (diff)
@@ -191,6 +191,23 @@
                     }
                 },
                 {
+                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/facebook-common-4.32.0.aar/8a7dfb4fac3a9bd032c9fd503d27a996/res/values-it/values-it.xml",
+                    "from": {
+                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24",
+                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
+                        "startOffsets": "55,220,361,525,638,723,812,902,992,1081,1194,1301,1389,1477,1587,1716,1797,1883,2072,2170,2272,2386,2492",
+                        "endColumns": "164,140,163,112,84,88,89,89,88,112,106,87,87,109,128,80,85,188,97,101,113,105,154",
+                        "endOffsets": "215,356,520,633,718,807,897,987,1076,1189,1296,1384,1472,1582,1711,1792,1878,2067,2165,2267,2381,2487,2642"
+                    },
+                    "to": {
+                        "startLines": "58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80",
+                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
+                        "startOffsets": "5881,6046,6187,6351,6464,6549,6638,6728,6818,6907,7020,7127,7215,7303,7413,7542,7623,7709,7898,7996,8098,8212,8318",
+                        "endColumns": "164,140,163,112,84,88,89,89,88,112,106,87,87,109,128,80,85,188,97,101,113,105,154",
+                        "endOffsets": "6041,6182,6346,6459,6544,6633,6723,6813,6902,7015,7122,7210,7298,7408,7537,7618,7704,7893,7991,8093,8207,8313,8468"
+                    }
+                },
+                {
                     "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/appcompat-v7-27.0.2.aar/ce21cb1c06f1bd6aab2c788d584e2e1d/res/values-it/values-it.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
@@ -205,23 +222,6 @@
                         "startOffsets": "105,214,314,423,507,616,741,818,894,975,1081,1189,1287,1391,1496,1603,1766,14400",
                         "endColumns": "108,99,108,83,108,124,76,75,80,105,107,97,103,104,106,162,99,82",
                         "endOffsets": "209,309,418,502,611,736,813,889,970,1076,1184,1282,1386,1491,1598,1761,1861,14478"
-                    }
-                },
-                {
-                    "source": "/home/wellington/.gradle/caches/transforms-1/files-1.1/facebook-common-4.31.0.aar/7334fb9b6ddcc0e17af5e8f435b22849/res/values-it/values-it.xml",
-                    "from": {
-                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24",
-                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
-                        "startOffsets": "55,220,361,525,638,723,812,902,992,1081,1194,1301,1389,1477,1587,1716,1797,1883,2072,2170,2272,2386,2492",
-                        "endColumns": "164,140,163,112,84,88,89,89,88,112,106,87,87,109,128,80,85,188,97,101,113,105,154",
-                        "endOffsets": "215,356,520,633,718,807,897,987,1076,1189,1296,1384,1472,1582,1711,1792,1878,2067,2165,2267,2381,2487,2642"
-                    },
-                    "to": {
-                        "startLines": "58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80",
-                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
-                        "startOffsets": "5881,6046,6187,6351,6464,6549,6638,6728,6818,6907,7020,7127,7215,7303,7413,7542,7623,7709,7898,7996,8098,8212,8318",
-                        "endColumns": "164,140,163,112,84,88,89,89,88,112,106,87,87,109,128,80,85,188,97,101,113,105,154",
-                        "endOffsets": "6041,6182,6346,6459,6544,6633,6723,6813,6902,7015,7122,7210,7298,7408,7537,7618,7704,7893,7991,8093,8207,8313,8468"
                     }
                 }
             ]
